   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1996-12-04 16:18:29 ....A          530        28910  ChangeLog
1994-11-07 17:57:14 ....A        17982               COPYING
1996-12-04 15:25:04 ....A          444               Makefile
1996-12-04 16:16:58 ....A         9008               README
1996-12-04 16:17:45 ....A          183               TODO
1996-11-01 03:56:09 ....A          197               mz700em.h
1995-08-28 01:29:56 ....A         3130               rawkey.h
1996-11-01 21:17:13 ....A         3115               z80.h
1994-11-07 17:57:16 ....A         5407               cbops.c
1996-11-01 12:37:22 ....A         8697               edops.c
1996-11-12 00:06:28 ....A        17038               main.c
1996-12-04 15:32:55 ....A         3510               mzget.c
1996-11-12 00:17:24 ....A          359               unpix.c
1996-11-01 12:49:45 ....A         4040               z80.c
1996-07-03 16:07:43 ....A        19246               z80ops.c
1996-11-01 21:41:14 ....A        35551               font.txt
1996-05-15 21:35:39 ....A         4848               librawkey.a
1996-11-01 21:41:23 ....A         2048               mz700fon.dat
------------------- ----- ------------ ------------  ------------------------
1996-12-04 16:18:29             135333        28910  18 files
