   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2000-01-19 03:43:02 ....A         2103        33746  mkfnt\mkfnt.c
2000-02-03 22:56:30 ....A        17325               tapeload\tapeload.cpp
2001-02-10 04:56:56 ....A        13697               key.def
2000-01-19 03:40:22 ....A           27               tapeload\tapeload.bat
2000-10-27 10:52:14 ....A         8197               mz700faq.htm
2000-10-27 10:51:52 ....A         6872               mz700tips.htm
1998-03-11 21:20:50 ....A        46078               mkfnt\mz700fon.txt
2000-10-27 10:34:06 ....A         6633               mz700win.txt
2000-10-28 03:41:20 ....A        33938               mz700win_jp.txt
2000-08-24 06:05:14 ....A         4355               tapeload\tapeload.txt
2000-10-27 10:41:22 ....A         7342               tapeload\tapeload_jp.txt
2000-10-28 03:42:28 ....A         1583               whatsnew_jp.txt
2001-02-10 05:01:02 ....A         3383               MZ80_KEY.DOC
2000-08-15 00:09:42 ....A          128               tapeload\1Z007B.HED
2000-08-15 00:10:18 ....A          128               tapeload\HUBAS700.HED
2000-10-21 08:35:56 ....A          128               tapeload\MZ5Z001.HED
2000-08-21 21:10:30 ....A          128               tapeload\SP5030A.HED
2000-01-19 03:45:06 ....A        36864        66435  mkfnt\mkfnt.exe
2000-10-27 10:02:06 ....A       172032               mz700win.exe
2000-01-19 03:43:46 ....A        45056               tapeload\tapeload.exe
2017-01-01 12:29:41 D....            0            0  tapeload
2017-01-01 12:29:41 D....            0            0  ROMS
2017-01-01 12:29:41 D....            0            0  mkfnt
------------------- ----- ------------ ------------  ------------------------
2017-01-01 12:29:41             405997       100181  20 files, 3 folders
