   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1999-09-05 13:33:34 ....A          661        78287  z80\makefile
2000-08-21 07:23:06 ....A         1198               res\toolbar.bmp
2000-08-21 07:23:06 ....A          766               res\MZ.ico
2000-08-21 07:23:06 ....A          766               res\mz700.ico
2000-08-21 07:23:06 ....A          766               res\mzship.ico
2000-08-20 22:23:06 ....A          469               inc\defkey.h
2000-08-20 22:23:06 ....A         1148               inc\dssub.h
2000-08-20 22:23:06 ....A          551               inc\fileio.h
2000-08-20 22:23:06 ....A         1646               inc\fileset.h
2000-10-11 03:37:36 ....A         2284               inc\mz700win.h
2000-08-20 22:23:06 ....A         1056               inc\mzddraw.h
2000-10-23 09:17:50 ....A         4723               inc\MZhw.h
2000-10-14 03:58:06 ....A         1710               inc\mzmain.h
2000-10-11 03:37:34 ....A         7022               inc\Mzmon1em.h
2000-10-23 09:17:50 ....A         2083               inc\mzmon2em.h
2000-08-21 03:02:34 ....A          671               inc\mzramem.h
2000-08-20 22:23:06 ....A         1046               inc\mzscrn.h
2000-10-11 19:21:34 ....A         1082               res\resource.h
2000-10-11 19:21:38 ....A          541               res\resrc1.h
2000-10-11 23:14:52 ....A         3469               inc\Win.h
2000-08-21 07:23:06 ....A         7323               z80\z80.h
2000-08-21 07:23:06 ....A        13076               z80\Z80CDx86.h
2000-08-21 07:23:06 ....A         9448               z80\Z80Codes.h
2000-08-21 07:23:06 ....A        17365               z80\Z80DAA.h
2000-08-21 07:23:06 ....A        16692               z80\Z80Dasm.h
2000-08-21 07:23:06 ....A         4154               z80\z80io.h
2000-08-20 22:23:04 ....A         8481               src\Defkey.c
2000-08-21 02:57:16 ....A         3491               src\fileio.c
2000-08-23 11:52:12 ....A        16019               src\Fileset.c
2000-10-27 01:08:28 ....A        32280               src\MZhw.c
2000-10-14 03:58:18 ....A        19899               src\Mzmain.c
2000-10-11 03:37:48 ....A        42569               src\Mzmon1em.c
2000-10-23 09:17:42 ....A        17017               src\mzmon2em.c
2000-08-21 03:02:34 ....A         3593               src\mzramem.c
2000-10-11 23:41:06 ....A        14901               src\Mzscrn.c
2000-10-14 03:58:18 ....A        50087               src\Win.c
2000-10-23 08:51:18 ....A        81729               z80\z80.c
2000-08-21 07:23:06 ....A         3130               z80\Z80Dasm.c
2000-08-21 07:23:06 ....A         2079               z80\z80debug.c
2000-08-20 22:23:06 ....A         8845               src\Dssub.cpp
2000-08-20 22:23:04 ....A         8338               src\Mzddraw.cpp
2000-10-26 23:11:44 ....A         8378               res\mz700.rc
2000-08-20 22:23:04 ....A         8659               src\scrn.asm
2000-08-11 15:48:00 ....A         5362               bc_mz700win.mak
2000-08-09 14:26:10 ....A         6599               mz700win.dsp
2000-04-02 14:55:10 ....A           35               bc_make.bat
1997-09-06 09:14:14 ....A         1649               z80\README.txt
2000-10-27 18:55:22 ....A         3281               readme.txt
2000-08-21 07:23:06 ....A          326               res\cursor1.cur
2000-08-21 07:23:06 ....A          326               res\hand.cur
2000-04-03 10:19:16 ....A            0            0  Debug\Debug.txt
2000-04-03 10:19:00 ....A            0            0  Release\Release.txt
2017-01-01 12:31:23 D....            0            0  z80
2017-01-01 12:31:22 D....            0            0  src
2017-01-01 12:31:22 D....            0            0  res
2017-01-01 12:31:22 D....            0            0  Release
2017-01-01 12:31:22 D....            0            0  inc
2017-01-01 12:31:22 D....            0            0  Debug
------------------- ----- ------------ ------------  ------------------------
2017-01-01 12:31:23             448789        78287  52 files, 6 folders
