   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2000-01-19 03:43:02 ....A         2103        34079  mkfnt\mkfnt.c
2000-02-03 22:56:30 ....A        17325               tapeload\tapeload.cpp
2001-02-10 04:56:56 ....A        13697               key.def
2000-01-19 03:40:22 ....A           27               tapeload\tapeload.bat
2008-02-11 20:03:52 ....A         8201               mz700faq.htm
2008-02-11 15:47:24 ....A         7428               mz700tips.htm
1998-03-11 21:20:50 ....A        46078               mkfnt\mz700fon.txt
2008-02-11 19:42:44 ....A         6788               mz700win.txt
2008-02-11 19:40:04 ....A        33988               mz700win_jp.txt
2007-07-27 19:10:04 ....A           74               ROMS\README.txt
2000-08-24 06:05:14 ....A         4355               tapeload\tapeload.txt
2007-07-27 19:10:48 ....A         7199               tapeload\tapeload_jp.txt
2007-07-27 18:51:42 ....A         1728               whatsnew_jp.txt
2007-07-27 18:55:46 ....A         3394               MZ80_KEY.DOC
2000-08-15 00:09:42 ....A          128               tapeload\1Z007B.HED
2000-08-15 00:10:18 ....A          128               tapeload\HUBAS700.HED
2000-10-21 08:35:56 ....A          128               tapeload\MZ5Z001.HED
2000-08-21 21:10:30 ....A          128               tapeload\SP5030A.HED
2000-01-19 03:45:06 ....A        36864        86316  mkfnt\mkfnt.exe
2008-02-11 19:08:14 ....A       196608               mz700win.exe
2000-01-19 03:43:46 ....A        45056               tapeload\tapeload.exe
2017-01-01 12:27:37 D....            0            0  tapeload
2017-01-01 12:27:37 D....            0            0  ROMS
2017-01-01 12:27:37 D....            0            0  mkfnt
------------------- ----- ------------ ------------  ------------------------
2017-01-01 12:27:37             431425       120395  21 files, 3 folders
