   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-10-02 09:17:42 ....A          638       108801  z80\makefile
2016-10-02 09:17:42 ....A         3878               misc\ramfile_dump\howtouse_1.png
2016-10-02 09:17:42 ....A         3863               misc\ramfile_dump\howtouse_2.png
2016-10-02 09:17:42 ....A         1198               res\toolbar.bmp
2016-10-02 09:17:42 ....A          766               res\MZ.ico
2016-10-02 09:17:42 ....A          766               res\mz700.ico
2016-10-02 09:17:42 ....A          766               res\mzship.ico
2016-10-02 09:17:42 ....A         2531               README.md
2016-10-02 09:17:42 ....A          519               inc\COMMON.H
2016-10-02 09:17:42 ....A          449               inc\defkey.h
2016-10-02 09:17:42 ....A          276               inc\dprintf.h
2016-10-02 09:17:42 ....A          385               src\DSOUND.H
2016-10-02 09:17:42 ....A         1105               inc\dssub.h
2016-10-02 09:17:42 ....A          602               inc\fileio.h
2016-10-02 09:17:42 ....A         1884               inc\fileset.h
2016-10-02 09:17:42 ....A         2228               inc\mz700win.h
2016-10-02 09:17:42 ....A          298               inc\mzbeep.h
2016-10-02 09:17:42 ....A         1348               inc\mzddraw.h
2016-10-02 09:17:42 ....A         4998               inc\MZhw.h
2016-10-02 09:17:42 ....A         1707               inc\mzmain.h
2016-10-02 09:17:42 ....A         6689               inc\Mzmon1em.h
2016-10-02 09:17:42 ....A         1975               inc\mzmon2em.h
2016-10-02 09:17:42 ....A          625               inc\mzramem.h
2016-10-02 09:17:42 ....A         1002               inc\mzscrn.h
2016-10-02 09:17:42 ....A         1173               inc\MZXInput.h
2016-10-02 09:17:42 ....A         1334               res\resource.h
2016-10-02 09:17:42 ....A          474               res\resrc1.h
2016-10-02 09:17:42 ....A          691               inc\sn76489an.h
2016-10-02 09:17:42 ....A         3389               inc\Win.h
2016-10-02 09:17:42 ....A         7236               z80\z80.h
2016-10-02 09:17:42 ....A        12556               z80\Z80CDx86.h
2016-10-02 09:17:42 ....A         9206               z80\Z80Codes.h
2016-10-02 09:17:42 ....A        15302               z80\Z80DAA.h
2016-10-02 09:17:42 ....A        16356               z80\Z80Dasm.h
2016-10-02 09:17:42 ....A         4084               z80\z80io.h
2016-10-02 09:17:42 ....A         8004               src\Defkey.c
2016-10-02 09:17:42 ....A          377               src\dprintf.c
2016-10-02 09:17:42 ....A         5852               src\DSOUND.C
2016-10-02 09:17:42 ....A         4245               src\fileio.c
2016-10-02 09:17:42 ....A        17109               src\Fileset.c
2016-10-02 09:17:42 ....A        27462               src\MZhw.c
2016-10-02 09:17:42 ....A        23708               src\Mzmain.c
2016-10-02 09:17:42 ....A        39240               src\Mzmon1em.c
2016-10-02 09:17:42 ....A        16239               src\mzmon2em.c
2016-10-02 09:17:42 ....A         3222               src\mzramem.c
2016-10-02 09:17:42 ....A        14107               src\Mzscrn.c
2016-10-02 09:17:42 ....A         4085               src\sn76489an.c
2016-10-02 09:17:42 ....A        51122               src\Win.c
2016-10-02 09:17:42 ....A        79151               z80\z80.c
2016-10-02 09:17:42 ....A         3013               z80\Z80Dasm.c
2016-10-02 09:17:42 ....A         2022               z80\z80debug.c
2016-10-02 09:17:42 ....A         8441               src\Dssub.cpp
2016-10-02 09:17:42 ....A          982               src\mzbeep.cpp
2016-10-02 09:17:42 ....A         8108               src\Mzddraw.cpp
2016-10-02 09:17:42 ....A         4038               src\MZXInput.cpp
2016-10-02 09:17:42 ....A        17363               tapeload\tapeload.cpp
2016-10-02 09:17:42 ....A        21203               tapeload_g\tapeload_g.cpp
2016-10-02 09:17:42 ....A         8628               res\mz700.rc
2016-10-02 09:17:42 ....A        13164               key.def
2016-10-02 09:17:42 ....A         1150               misc\ramfile_dump\ramdump.asm
2016-10-02 09:17:42 ....A         8202               src\scrn.asm
2016-10-02 09:17:42 ....A         3872               tapeload_g\tapeload_g.vcproj
2016-10-02 09:17:42 ....A          862               mz700win.sln
2016-10-02 09:17:42 ....A          862               sln\VS2010\mz700win.sln
2016-10-02 09:17:42 ....A          862               sln\VS2012\mz700win.sln
2016-10-02 09:17:42 ....A          862               sln\VS2013\mz700win.sln
2016-10-02 09:17:42 ....A          862               sln\VS2015\mz700win.sln
2016-10-02 09:17:42 ....A          865               tapeload_g\tapeload_g.sln
2016-10-02 09:17:42 ....A           38               misc\ramfile_dump\m.bat
2016-10-02 09:17:42 ....A           26               tapeload\tapeload.bat
2016-10-02 09:17:42 ....A          777               misc\ramfile_dump\HOW_TO_USE.TXT
2016-10-02 09:17:42 ....A          291               sln\README.txt
2016-10-02 09:17:42 ....A         1649               z80\README.txt
2016-10-02 09:17:42 ....A         4211               tapeload\tapeload.txt
2016-10-02 09:17:42 ....A          481               tapeload_g\tapeload_g.txt
2016-10-02 09:17:42 ....A         7120               tapeload\tapeload_jp.txt
2016-10-02 09:17:42 ....A          326               res\cursor1.cur
2016-10-02 09:17:42 ....A          326               res\hand.cur
2016-10-02 09:17:42 ....A         4096               Mz700fon.dat
2016-10-02 09:17:42 ....A          535               .gitattributes
2016-10-02 09:17:42 ....A         1978               .gitignore
2016-10-02 09:17:42 ....A          128               tapeload\1Z007B.HED
2016-10-02 09:17:42 ....A          128               tapeload\HUBAS700.HED
2016-10-02 09:17:42 ....A          128               tapeload\MZ5Z001.HED
2016-10-02 09:17:42 ....A          128               tapeload\SP5030A.HED
2016-10-02 09:17:42 ....A         4096               MZ700FON.JP
2016-10-02 09:17:42 ....A          249               misc\ramfile_dump\ramdump.MZT
2016-10-02 09:17:42 ....A        19379               sln\VS2015\mz700win.vcxproj
2016-10-02 09:17:42 ....A        19415               mz700win.vcxproj
2016-10-02 09:17:42 ....A        19415               sln\VS2010\mz700win.vcxproj
2016-10-02 09:17:42 ....A        19762               sln\VS2012\mz700win.vcxproj
2016-10-02 09:17:42 ....A        19763               sln\VS2013\mz700win.vcxproj
2016-10-02 09:17:42 ....A       188416       105072  mz700win.exe
2016-10-02 09:17:42 ....A        77824               tapeload\tapeload.exe
2016-10-02 09:17:42 ....A        77312               tapeload_g\tapeload_g.exe
2017-01-01 12:54:23 D....            0            0  z80
2017-01-01 12:54:23 D....            0            0  tapeload_g
2017-01-01 12:54:23 D....            0            0  tapeload
2017-01-01 12:54:23 D....            0            0  src
2017-01-01 12:54:23 D....            0            0  sln\VS2015
2017-01-01 12:54:23 D....            0            0  sln\VS2013
2017-01-01 12:54:23 D....            0            0  sln\VS2012
2017-01-01 12:54:23 D....            0            0  sln\VS2010
2017-01-01 12:54:23 D....            0            0  sln
2017-01-01 12:54:23 D....            0            0  res
2017-01-01 12:54:23 D....            0            0  misc\ramfile_dump
2017-01-01 12:54:23 D....            0            0  misc
2017-01-01 12:54:23 D....            0            0  inc
------------------- ----- ------------ ------------  ------------------------
2017-01-01 12:54:23             979578       213873  95 files, 13 folders
