   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1999-09-16 21:44:58 ....A        17992        17660  COPYING
2004-07-25 01:06:00 ....A        12202               NEWS
2004-07-25 01:06:00 ....A         6711               disk\disk.zip
2004-07-25 01:06:00 ....A        24546               images\images.zip
2004-07-25 01:06:00 ....A        18572               tape\tape.zip
2005-01-18 01:06:02 ....A        13783               .ep128rc
2005-01-18 01:06:02 ....A        14002               .ep128rc.gl
2005-01-18 01:06:02 ....A          104               roms\README.roms
2005-01-18 01:06:02 ....A         4608       129173  conv1to8.exe
2005-01-18 01:06:02 ....A         7680               decode1.exe
2005-01-18 01:06:02 ....A         9728               decode8.exe
2005-01-18 01:06:02 ....A       152576               ep128emu.exe
2005-01-18 01:06:02 ....A         6656               tape_enc.exe
2004-02-22 23:50:52 ....A       229376               SDL.dll
2016-12-31 12:03:44 D....            0            0  tape
2016-12-31 12:03:44 D....            0            0  snapshot
2016-12-31 12:03:44 D....            0            0  roms
2016-12-31 12:03:44 D....            0            0  images
2016-12-31 12:03:44 D....            0            0  disk
------------------- ----- ------------ ------------  ------------------------
2016-12-31 12:03:44             518536       146833  14 files, 5 folders
