   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1999-09-16 21:44:58 ....A        17992        18942  COPYING
2005-01-23 01:06:02 ....A        15193               NEWS
2004-07-25 01:06:00 ....A         6711               disk\disk.zip
2004-07-25 01:06:00 ....A        24546               images\images.zip
2004-07-25 01:06:00 ....A        18572               tape\tape.zip
2005-01-23 01:06:02 ....A        15001               .ep128rc
2005-01-23 01:06:02 ....A        15007               .ep128rc.gl
2005-01-23 01:06:02 ....A        14996               .ep128rc.lowcpu
2005-01-18 01:06:02 ....A          104               roms\README.roms
2005-01-23 01:06:02 ....A        15001               .ep128rc.win32
2005-01-23 01:06:02 ....A        15007               .ep128rc.win32gl
2005-01-23 01:06:02 ....A         4608       128928  conv1to8.exe
2005-01-23 01:06:02 ....A         7680               decode1.exe
2005-01-23 01:06:02 ....A         9728               decode8.exe
2005-01-23 01:06:02 ....A       153088               ep128emu.exe
2005-01-23 01:06:02 ....A         6656               tape_enc.exe
2004-02-22 23:50:52 ....A       229376               SDL.dll
2016-12-31 12:07:55 D....            0            0  tape
2016-12-31 12:07:55 D....            0            0  snapshot
2016-12-31 12:07:55 D....            0            0  roms
2016-12-31 12:07:55 D....            0            0  images
2016-12-31 12:07:55 D....            0            0  disk
------------------- ----- ------------ ------------  ------------------------
2016-12-31 12:07:55             569266       147870  17 files, 5 folders
