   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2005-01-18 01:06:01 ....A         3700        74465  conv1to8
1999-09-16 21:44:58 ....A        17992               COPYING
2005-01-18 01:06:01 ....A         7228               decode1
2005-01-18 01:06:01 ....A         8988               decode8
2005-01-18 01:06:01 ....A       205800               ep128emu
2004-07-25 01:06:00 ....A        12202               NEWS
2005-01-18 01:06:01 ....A         6588               tape_enc
2004-07-25 01:06:00 ....A         6711               disk\disk.zip
2004-07-25 01:06:00 ....A        24546               images\images.zip
2004-07-25 01:06:00 ....A        18572               tape\tape.zip
2005-01-18 01:06:01 ....A        13783               .ep128rc
2005-01-18 01:06:01 ....A        14002               .ep128rc.gl
2005-01-18 01:06:01 ....A          104               roms\README.roms
2016-12-31 12:06:39 D....            0            0  tape
2016-12-31 12:06:39 D....            0            0  roms
2016-12-31 12:06:39 D....            0            0  images
2016-12-31 12:06:39 D....            0            0  disk
------------------- ----- ------------ ------------  ------------------------
2016-12-31 12:06:39             340216        74465  13 files, 4 folders
