   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2007-03-23 17:34:51 ....A        17992       132974  ep128emu-2.0.0\COPYING
2007-03-23 17:36:40 ....A        17992               ep128emu-2.0.0\z80\COPYING
2007-03-30 18:36:27 ....A        13265               ep128emu-2.0.0\README
2007-03-31 17:23:57 ....A         7792               ep128emu-2.0.0\SConstruct
2007-03-23 17:41:08 ....A         6711               ep128emu-2.0.0\disk\disk.zip
2007-03-31 17:23:58 ....A         5313               ep128emu-2.0.0\src\bplist.hpp
2007-03-31 17:23:58 ....A         4497               ep128emu-2.0.0\src\cfg_db.hpp
2007-03-31 17:23:58 ....A        10787               ep128emu-2.0.0\src\dave.hpp
2007-03-23 17:36:41 ....A         2251               ep128emu-2.0.0\z80\disasm.hpp
2007-03-31 17:23:58 ....A         5356               ep128emu-2.0.0\src\display.hpp
2007-03-31 17:23:58 ....A         5232               ep128emu-2.0.0\src\emucfg.hpp
2007-03-31 17:23:58 ....A         2200               ep128emu-2.0.0\src\ep128emu.hpp
2007-03-31 17:18:10 ....A        15133               ep128emu-2.0.0\src\ep128vm.hpp
2007-03-31 17:23:58 ....A         3734               ep128emu-2.0.0\src\fileio.hpp
2007-03-31 17:23:58 ....A         8765               ep128emu-2.0.0\src\fldisp.hpp
2007-03-31 17:23:58 ....A         3430               ep128emu-2.0.0\src\gldisp.hpp
2007-03-23 17:41:08 ....A         1643               ep128emu-2.0.0\gui\gui.hpp
2007-03-31 17:23:58 ....A         3531               ep128emu-2.0.0\src\ioports.hpp
2007-03-31 17:23:58 ....A         4862               ep128emu-2.0.0\src\memory.hpp
2007-03-31 17:18:10 ....A         9566               ep128emu-2.0.0\src\nick.hpp
2007-03-31 17:23:58 ....A         4847               ep128emu-2.0.0\src\snd_conv.hpp
2007-03-31 17:23:58 ....A         4092               ep128emu-2.0.0\src\soundio.hpp
2007-03-31 17:23:58 ....A         4276               ep128emu-2.0.0\src\system.hpp
2007-03-31 17:23:58 ....A         6958               ep128emu-2.0.0\src\tape.hpp
2007-03-23 17:41:09 ....A         5450               ep128emu-2.0.0\tapeutil\tapeio.hpp
2007-03-31 17:23:58 ....A        17264               ep128emu-2.0.0\src\vm.hpp
2007-03-31 17:23:58 ....A         8939               ep128emu-2.0.0\src\vmthread.hpp
2007-03-31 17:23:58 ....A         3201               ep128emu-2.0.0\src\wd177x.hpp
2007-03-23 17:36:41 ....A         7965               ep128emu-2.0.0\z80\z80.hpp
2007-03-23 17:36:41 ....A         5524               ep128emu-2.0.0\z80\z80funcs.hpp
2007-03-23 17:36:41 ....A        70025               ep128emu-2.0.0\z80\z80macros.hpp
2007-03-31 17:23:58 ....A        11448               ep128emu-2.0.0\src\bplist.cpp
2007-03-31 17:23:58 ....A        31911               ep128emu-2.0.0\src\cfg_db.cpp
2007-03-31 17:23:58 ....A        39855               ep128emu-2.0.0\src\dave.cpp
2007-03-23 17:36:40 ....A        42278               ep128emu-2.0.0\z80\disasm.cpp
2007-03-31 17:23:58 ....A         6604               ep128emu-2.0.0\src\display.cpp
2007-03-31 17:23:58 ....A        23277               ep128emu-2.0.0\src\emucfg.cpp
2007-03-31 17:18:10 ....A        46399               ep128emu-2.0.0\src\ep128vm.cpp
2007-03-31 17:23:58 ....A        12327               ep128emu-2.0.0\src\fileio.cpp
2007-03-31 17:23:58 ....A        26967               ep128emu-2.0.0\src\fldisp.cpp
2007-03-31 17:23:58 ....A        36920               ep128emu-2.0.0\src\gldisp.cpp
2007-03-30 18:36:28 ....A        56545               ep128emu-2.0.0\gui\gui.cpp
2007-03-31 17:23:58 ....A         8213               ep128emu-2.0.0\src\ioports.cpp
2007-03-23 18:13:54 ....A         5751               ep128emu-2.0.0\gui\main.cpp
2007-03-31 17:22:52 ....A        16714               ep128emu-2.0.0\installer\makecfg.cpp
2007-03-31 17:23:58 ....A        13822               ep128emu-2.0.0\src\memory.cpp
2007-03-31 17:18:10 ....A        33826               ep128emu-2.0.0\src\nick.cpp
2007-03-31 17:23:58 ....A        15328               ep128emu-2.0.0\src\snd_conv.cpp
2007-03-31 17:23:58 ....A        17830               ep128emu-2.0.0\src\soundio.cpp
2007-03-31 17:23:58 ....A        10608               ep128emu-2.0.0\src\system.cpp
2007-03-31 17:23:58 ....A        15049               ep128emu-2.0.0\src\tape.cpp
2007-03-23 17:41:09 ....A        25451               ep128emu-2.0.0\tapeutil\tapeio.cpp
2007-03-31 17:23:58 ....A        23580               ep128emu-2.0.0\src\vm.cpp
2007-03-31 17:23:58 ....A        11690               ep128emu-2.0.0\src\vmthread.cpp
2007-03-31 17:23:58 ....A        18604               ep128emu-2.0.0\src\wd177x.cpp
2007-03-23 17:36:41 ....A       190968               ep128emu-2.0.0\z80\z80.cpp
2007-03-23 17:36:41 ....A        13769               ep128emu-2.0.0\z80\z80funcs2.cpp
2007-03-23 17:41:08 ....A         4866               ep128emu-2.0.0\config\clearkbd.cfg
2007-03-23 17:41:08 ....A         2582               ep128emu-2.0.0\config\ep_keys.cfg
2007-03-30 18:36:28 ....A         2655               ep128emu-2.0.0\gui\about.fl
2007-03-23 17:41:08 ....A        30971               ep128emu-2.0.0\gui\debug.fl
2007-03-23 17:41:08 ....A        14511               ep128emu-2.0.0\gui\disk_cfg.fl
2007-03-23 17:41:08 ....A        17457               ep128emu-2.0.0\gui\disp_cfg.fl
2007-03-23 17:41:08 ....A        12549               ep128emu-2.0.0\gui\gui.fl
2007-03-30 18:36:28 ....A         2056               ep128emu-2.0.0\installer\mkcfg.fl
2007-03-23 17:41:09 ....A        14234               ep128emu-2.0.0\gui\snd_cfg.fl
2007-03-23 17:41:09 ....A        19834               ep128emu-2.0.0\tapeutil\tapeedit.fl
2007-03-30 18:36:28 ....A        43007               ep128emu-2.0.0\gui\vm_cfg.fl
2007-03-31 17:23:58 ....A         8677               ep128emu-2.0.0\installer\ep128emu.nsi
2007-03-23 17:41:09 ....A        16384               ep128emu-2.0.0\roms\epfileio.rom
2016-12-31 12:38:12 D....            0            0  ep128emu-2.0.0\z80
2016-12-31 12:38:12 D....            0            0  ep128emu-2.0.0\tapeutil
2016-12-31 12:38:12 D....            0            0  ep128emu-2.0.0\src
2016-12-31 12:38:12 D....            0            0  ep128emu-2.0.0\roms
2016-12-31 12:38:12 D....            0            0  ep128emu-2.0.0\installer
2016-12-31 12:38:12 D....            0            0  ep128emu-2.0.0\gui
2016-12-31 12:38:12 D....            0            0  ep128emu-2.0.0\disk
2016-12-31 12:38:12 D....            0            0  ep128emu-2.0.0\config
2016-12-31 12:38:12 D....            0            0  ep128emu-2.0.0
------------------- ----- ------------ ------------  ------------------------
2016-12-31 12:38:12            1234110       132974  70 files, 9 folders
