   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-12-31 12:51:06 ....A       115996        47068  portaudio.dll.0.0.19
2016-12-31 12:51:06 ....A          848               LICENSE.dotconf
2016-12-31 12:51:06 ....A        27126               LICENSE.FLTK
2016-12-31 12:51:06 ....A          815               LICENSE.libsndfile
2016-12-31 12:51:06 ....A         2901               LICENSE.Lua
2016-12-31 12:51:06 ....A         1699               LICENSE.PortAudio
2016-12-31 12:51:06 ....A          868               LICENSE.SDL
2016-12-31 12:51:06 ....A      1810944       881555  ep128emu.exe
2016-12-31 12:51:06 ....A       919552               makecfg.exe
2016-12-31 12:51:06 ....A       935424               tapeedit.exe
2016-12-31 12:51:06 ....A       336039               libsndfile-1.dll
2016-12-31 12:51:06 ....A       180218               lua51.dll
2016-12-31 12:51:06 ....A        11673               mingwm10.dll
2016-12-31 12:51:06 ....A       320512               SDL.dll
------------------- ----- ------------ ------------  ------------------------
2016-12-31 12:51:06            4664615       928623  14 files
