   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2007-03-23 17:34:51 ....A        17992       141202  COPYING
2007-03-23 17:36:40 ....A        17992               z80\COPYING
2007-04-21 19:15:08 ....A         4678               NEWS
2007-04-23 16:50:00 ....A        15350               README
2007-04-23 16:50:00 ....A         7780               SConstruct
2007-03-23 17:41:08 ....A         6711               disk\disk.zip
2007-04-07 18:10:46 ....A         5894               src\bplist.hpp
2007-03-31 17:23:58 ....A         4497               src\cfg_db.hpp
2007-04-16 19:10:42 ....A        10817               src\dave.hpp
2007-03-23 17:36:41 ....A         2251               z80\disasm.hpp
2007-03-31 17:23:58 ....A         5356               src\display.hpp
2007-04-04 19:21:08 ....A         5192               src\emucfg.hpp
2007-03-31 17:23:58 ....A         2200               src\ep128emu.hpp
2007-04-19 01:51:24 ....A        15673               src\ep128vm.hpp
2007-04-19 01:52:52 ....A         3860               src\fileio.hpp
2007-04-13 00:24:39 ....A         8964               src\fldisp.hpp
2007-03-31 17:23:58 ....A         3430               src\gldisp.hpp
2007-03-23 17:41:08 ....A         1643               gui\gui.hpp
2007-04-09 00:52:56 ....A         3819               src\ioports.hpp
2007-04-07 18:10:46 ....A         4972               src\memory.hpp
2007-04-16 19:12:11 ....A         9648               src\nick.hpp
2007-03-31 17:23:58 ....A         4847               src\snd_conv.hpp
2007-03-31 17:23:58 ....A         4092               src\soundio.hpp
2007-04-16 19:12:11 ....A         4347               src\system.hpp
2007-04-09 00:49:51 ....A        10221               src\tape.hpp
2007-04-09 00:51:31 ....A         5450               tapeutil\tapeio.hpp
2007-04-11 02:03:39 ....A        17614               src\vm.hpp
2007-03-31 17:23:58 ....A         8939               src\vmthread.hpp
2007-04-09 00:52:56 ....A         3305               src\wd177x.hpp
2007-04-19 01:53:38 ....A         8326               z80\z80.hpp
2007-04-04 00:39:37 ....A         5498               z80\z80funcs.hpp
2007-04-04 00:39:37 ....A        69655               z80\z80macros.hpp
2007-04-07 18:10:46 ....A        12488               src\bplist.cpp
2007-03-31 17:23:58 ....A        31911               src\cfg_db.cpp
2007-04-16 19:10:42 ....A        39850               src\dave.cpp
2007-04-14 17:57:17 ....A        42310               z80\disasm.cpp
2007-03-31 17:23:58 ....A         6604               src\display.cpp
2007-04-13 00:27:03 ....A        23018               src\emucfg.cpp
2007-04-23 17:29:30 ....A        60850               src\ep128vm.cpp
2007-04-19 01:52:52 ....A        13650               src\fileio.cpp
2007-04-19 01:53:37 ....A        32157               src\fldisp.cpp
2007-04-14 15:52:29 ....A        36922               src\gldisp.cpp
2007-04-23 19:03:06 ....A        65227               gui\gui.cpp
2007-04-09 00:52:56 ....A         9518               src\ioports.cpp
2007-03-23 18:13:54 ....A         5751               gui\main.cpp
2007-04-23 17:22:54 ....A        28461               installer\makecfg.cpp
2007-04-07 18:10:46 ....A        14454               src\memory.cpp
2007-04-16 19:12:11 ....A        34603               src\nick.cpp
2007-03-31 17:23:58 ....A        15328               src\snd_conv.cpp
2007-03-31 17:23:58 ....A        17830               src\soundio.cpp
2007-04-16 19:12:11 ....A        11174               src\system.cpp
2007-04-09 00:49:51 ....A        22042               src\tape.cpp
2007-04-09 00:51:31 ....A        25560               tapeutil\tapeio.cpp
2007-04-11 02:03:39 ....A        23745               src\vm.cpp
2007-03-31 17:23:58 ....A        11690               src\vmthread.cpp
2007-04-13 00:26:32 ....A        20042               src\wd177x.cpp
2007-04-19 01:53:38 ....A       163606               z80\z80.cpp
2007-04-19 01:53:38 ....A        14065               z80\z80funcs2.cpp
2007-03-23 17:41:08 ....A         4866               config\clearkbd.cfg
2007-04-19 01:49:21 ....A         2644               config\ep_keys.cfg
2007-04-16 17:32:25 ....A         2658               gui\about.fl
2007-04-21 19:17:50 ....A        33303               gui\debug.fl
2007-04-21 19:17:50 ....A        14683               gui\disk_cfg.fl
2007-04-21 19:17:50 ....A        17553               gui\disp_cfg.fl
2007-04-23 19:03:06 ....A        13238               gui\gui.fl
2007-04-14 16:41:08 ....A         2045               installer\mkcfg.fl
2007-04-21 19:17:50 ....A        14330               gui\snd_cfg.fl
2007-04-14 15:53:21 ....A        19890               tapeutil\tapeedit.fl
2007-04-21 19:17:50 ....A        37213               gui\vm_cfg.fl
2007-04-23 16:50:02 ....A        10993               installer\ep128emu.nsi
2007-03-23 17:41:09 ....A        16384               roms\epfileio.rom
2016-12-31 12:58:34 D....            0            0  z80
2016-12-31 12:58:34 D....            0            0  tapeutil
2016-12-31 12:58:34 D....            0            0  src
2016-12-31 12:58:34 D....            0            0  roms
2016-12-31 12:58:34 D....            0            0  installer
2016-12-31 12:58:34 D....            0            0  gui
2016-12-31 12:58:34 D....            0            0  disk
2016-12-31 12:58:34 D....            0            0  config
------------------- ----- ------------ ------------  ------------------------
2016-12-31 12:58:34            1273669       141202  71 files, 8 folders
