   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-12-31 12:50:32 ....A       105556        44453  portaudio.dll.0.0.19
2016-12-31 12:50:32 ....A          848               LICENSE.dotconf
2016-12-31 12:50:32 ....A        27126               LICENSE.FLTK
2016-12-31 12:50:32 ....A          815               LICENSE.libsndfile
2016-12-31 12:50:32 ....A         1699               LICENSE.PortAudio
2016-12-31 12:50:32 ....A      1330344       580080  ep128emu.exe
2016-12-31 12:50:32 ....A       649578               makecfg.exe
2016-12-31 12:50:32 ....A       663252               tapeedit.exe
2016-12-31 12:50:32 ....A       382509               libsndfile-1.dll
2016-12-31 12:50:32 ....A        15960               mingwm10.dll
------------------- ----- ------------ ------------  ------------------------
2016-12-31 12:50:32            3177687       624533  10 files
