   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2007-03-23 17:34:51 ....A        17992       567488  COPYING
2007-04-23 21:09:54 ....A      1417136               ep128emu
2007-04-23 21:09:57 ....A       391608               makecfg
2007-04-21 19:15:08 ....A         4678               NEWS
2007-04-23 16:50:00 ....A        15350               README
2007-04-23 21:10:00 ....A       724384               tapeedit
2007-03-23 17:41:08 ....A         6711               disk\disk.zip
2007-03-23 17:41:08 ....A         4866               config\clearkbd.cfg
2007-04-19 01:49:21 ....A         2644               config\ep_keys.cfg
2007-03-15 15:15:46 ....A          848               LICENSE.dotconf
2001-12-12 03:20:15 ....A        27126               LICENSE.FLTK
2007-03-15 15:14:28 ....A          815               LICENSE.libsndfile
2007-03-15 15:20:34 ....A         1699               LICENSE.PortAudio
2007-03-23 17:41:09 ....A        16384               roms\epfileio.rom
2016-12-31 12:58:19 D....            0            0  roms
2016-12-31 12:58:19 D....            0            0  disk
2016-12-31 12:58:19 D....            0            0  config
------------------- ----- ------------ ------------  ------------------------
2016-12-31 12:58:19            2632241       567488  14 files, 3 folders
