   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-11-13 16:34:03 ....A        17992      1432948  COPYING
2016-11-13 19:25:24 ....A       165612               dtf
2016-11-13 19:25:34 ....A      2466628               ep128emu
2016-11-13 19:25:32 ....A       149240               epcompress
2016-11-13 19:25:34 ....A       910652               epimgconv
2016-11-13 19:25:35 ....A       942612               epmakecfg
2016-11-13 16:34:03 ....A        19633               NEWS
2016-11-13 16:34:03 ....A        47465               README
2016-11-13 19:25:35 ....A      1013956               tapeedit
2016-11-13 16:34:03 ....A         1014               disk\ide126m.vhd.bz2
2016-11-13 16:34:03 ....A         1830               disk\ide189m.vhd.bz2
2016-11-13 16:34:03 ....A        10739               disk\disk.zip
2016-11-13 16:34:03 ....A         4866               config\clearkbd.cfg
2016-11-13 16:34:03 ....A         2966               config\ep_keys.cfg
2016-11-07 20:03:51 ....A         2115               licenses\LICENSE.curl
2016-11-13 16:34:03 ....A          848               licenses\LICENSE.dotconf
2016-11-13 16:34:03 ....A        27126               licenses\LICENSE.FLTK
2016-11-13 16:34:03 ....A          815               licenses\LICENSE.libsndfile
2016-11-13 16:34:03 ....A         2901               licenses\LICENSE.Lua
2016-11-13 16:34:03 ....A         1699               licenses\LICENSE.PortAudio
2016-11-13 16:34:03 ....A        16384               roms\epfileio.rom
2016-11-13 16:34:03 ....A        16384               roms\iview.rom
2016-11-13 16:34:03 ....A          868               licenses\LICENSE.SDL
2016-12-31 13:58:45 D....            0            0  roms
2016-12-31 13:58:45 D....            0            0  licenses
2016-12-31 13:58:45 D....            0            0  disk
2016-12-31 13:58:45 D....            0            0  config
------------------- ----- ------------ ------------  ------------------------
2016-12-31 13:58:45            5824345      1432948  23 files, 4 folders
