   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-12-31 14:01:44 ....A       192000      2091703  dtf.exe
2016-12-31 14:01:44 ....A      1656832               ep128emu.exe
2016-12-31 14:01:44 ....A       175616               epcompress.exe
2016-12-31 14:01:44 ....A      1109504               epimgconv.exe
2016-12-31 14:01:44 ....A       724992               makecfg.exe
2016-12-31 14:01:44 ....A       745984               tapeedit.exe
2016-12-31 14:01:44 ....A       126478               libgcc_s_dw2-1.dll
2016-12-31 14:01:44 ....A      1443328               libsndfile-1.dll
2016-12-31 14:01:44 ....A      1553422               libstdc++-6.dll
2016-12-31 14:01:44 ....A       422972               lua51.dll
2016-12-31 14:01:44 ....A       302870               lua53.dll
2016-12-31 14:01:44 ....A       258560               portaudio_x86.dll
2016-12-31 14:01:44 ....A       303616               SDL.dll
------------------- ----- ------------ ------------  ------------------------
2016-12-31 14:01:44            9016174      2091703  13 files
