   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2007-03-23 17:34:51 ....A        17992       553407  COPYING
2007-04-14 17:58:08 ....A      1404816               ep128emu
2007-04-14 17:58:10 ....A       254560               makecfg
2007-04-14 17:57:16 ....A         3989               NEWS
2007-04-14 15:52:54 ....A        14130               README
2007-04-14 17:58:13 ....A       724384               tapeedit
2007-03-23 17:41:08 ....A         6711               disk\disk.zip
2007-03-23 17:41:08 ....A         4866               config\clearkbd.cfg
2007-03-23 17:41:08 ....A         2582               config\ep_keys.cfg
2007-03-15 15:15:46 ....A          848               LICENSE.dotconf
2001-12-12 03:20:15 ....A        27126               LICENSE.FLTK
2007-03-15 15:14:28 ....A          815               LICENSE.libsndfile
2007-03-15 15:20:34 ....A         1699               LICENSE.PortAudio
2007-03-23 17:41:09 ....A        16384               roms\epfileio.rom
2016-12-31 12:49:10 D....            0            0  roms
2016-12-31 12:49:10 D....            0            0  disk
2016-12-31 12:49:10 D....            0            0  config
------------------- ----- ------------ ------------  ------------------------
2016-12-31 12:49:10            2480902       553407  14 files, 3 folders
