   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2007-03-23 17:34:51 ....A        17992      1047604  COPYING
2010-12-27 00:14:55 ....A      2468408               ep128emu
2010-12-27 00:14:55 ....A       675888               makecfg
2010-12-25 22:39:29 ....A        17774               NEWS
2010-12-26 14:40:14 ....A        41461               README
2010-12-27 00:14:55 ....A      1064224               tapeedit
2009-06-27 23:07:12 ....A         1014               disk\ide126m.vhd.bz2
2010-12-19 23:40:08 ....A         1830               disk\ide189m.vhd.bz2
2010-12-19 23:40:08 ....A        10739               disk\disk.zip
2007-03-23 17:41:08 ....A         4866               config\clearkbd.cfg
2008-11-25 01:00:39 ....A         2966               config\ep_keys.cfg
2007-03-15 15:15:46 ....A          848               LICENSE.dotconf
2001-12-12 03:20:15 ....A        27126               LICENSE.FLTK
2007-03-15 15:14:28 ....A          815               LICENSE.libsndfile
2007-12-09 17:28:29 ....A         2901               LICENSE.Lua
2007-11-04 13:35:09 ....A         1699               LICENSE.PortAudio
2009-12-22 15:18:04 ....A        16384               roms\epfileio.rom
2007-05-15 12:01:48 ....A          868               LICENSE.SDL
2016-12-31 13:45:03 D....            0            0  roms
2016-12-31 13:45:03 D....            0            0  disk
2016-12-31 13:45:03 D....            0            0  config
------------------- ----- ------------ ------------  ------------------------
2016-12-31 13:45:03            4357803      1047604  18 files, 3 folders
