   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-12-31 12:50:19 ....A       105556        44453  portaudio.dll.0.0.19
2016-12-31 12:50:19 ....A          848               LICENSE.dotconf
2016-12-31 12:50:19 ....A        27126               LICENSE.FLTK
2016-12-31 12:50:19 ....A          815               LICENSE.libsndfile
2016-12-31 12:50:19 ....A         1699               LICENSE.PortAudio
2016-12-31 12:50:19 ....A      1285735       563911  ep128emu.exe
2016-12-31 12:50:19 ....A       498770               makecfg.exe
2016-12-31 12:50:19 ....A       658132               tapeedit.exe
2016-12-31 12:50:19 ....A       382509               libsndfile-1.dll
2016-12-31 12:50:19 ....A        15960               mingwm10.dll
------------------- ----- ------------ ------------  ------------------------
2016-12-31 12:50:19            2977150       608364  10 files
