   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2007-03-23 17:34:51 ....A        17992       488728  COPYING
2007-04-29 17:54:03 ....A      1297248               ep128emu
2007-04-29 17:54:06 ....A       348388               makecfg
2007-04-29 18:15:18 ....A         4931               NEWS
2007-04-29 18:15:18 ....A        15350               README
2007-04-29 17:54:09 ....A       633520               tapeedit
2007-03-23 17:41:08 ....A         6711               disk\disk.zip
2007-03-23 17:41:08 ....A         4866               config\clearkbd.cfg
2007-04-19 01:49:21 ....A         2644               config\ep_keys.cfg
2007-03-15 15:15:46 ....A          848               LICENSE.dotconf
2001-12-12 03:20:15 ....A        27126               LICENSE.FLTK
2007-03-15 15:14:28 ....A          815               LICENSE.libsndfile
2007-03-15 15:20:34 ....A         1699               LICENSE.PortAudio
2007-03-23 17:41:09 ....A        16384               roms\epfileio.rom
2016-12-31 13:01:58 D....            0            0  roms
2016-12-31 13:01:58 D....            0            0  disk
2016-12-31 13:01:58 D....            0            0  config
------------------- ----- ------------ ------------  ------------------------
2016-12-31 13:01:58            2378522       488728  14 files, 3 folders
