   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2007-03-23 17:34:51 ....A        17992       548533  COPYING
2007-04-02 13:10:10 ....A      1417136               ep128emu
2007-04-02 13:10:12 ....A       253536               makecfg
2007-03-30 17:07:38 ....A        13265               README
2007-04-02 13:10:15 ....A       718848               tapeedit
2007-03-23 17:41:08 ....A         6711               disk\disk.zip
2007-03-23 17:41:08 ....A         4866               config\clearkbd.cfg
2007-03-23 17:41:08 ....A         2582               config\ep_keys.cfg
2007-03-15 15:18:18 ....A          848               LICENSE.dotconf
2001-12-12 03:20:15 ....A        27126               LICENSE.FLTK
2007-03-15 15:18:31 ....A          815               LICENSE.libsndfile
2007-03-15 15:24:03 ....A         1699               LICENSE.PortAudio
2007-03-23 17:41:09 ....A        16384               roms\epfileio.rom
2016-12-31 12:44:02 D....            0            0  roms
2016-12-31 12:44:02 D....            0            0  disk
2016-12-31 12:44:02 D....            0            0  config
------------------- ----- ------------ ------------  ------------------------
2016-12-31 12:44:02            2481808       548533  13 files, 3 folders
