   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-12-31 12:38:48 ....A       105556        44453  portaudio.dll.0.0.19
2016-12-31 12:38:48 ....A          848               LICENSE.dotconf
2016-12-31 12:38:48 ....A        27126               LICENSE.FLTK
2016-12-31 12:38:48 ....A          815               LICENSE.libsndfile
2016-12-31 12:38:48 ....A         1699               LICENSE.PortAudio
2016-12-31 12:38:48 ....A      1325671       561380  ep128emu.exe
2016-12-31 12:38:48 ....A       497746               makecfg.exe
2016-12-31 12:38:48 ....A       654036               tapeedit.exe
2016-12-31 12:38:48 ....A       382509               libsndfile-1.dll
2016-12-31 12:38:48 ....A        15960               mingwm10.dll
------------------- ----- ------------ ------------  ------------------------
2016-12-31 12:38:48            3011966       605833  10 files
