   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2007-03-23 17:34:51 ....A        17992       793275  COPYING
2009-08-02 15:36:30 ....A      1992340               ep128emu
2009-08-02 15:36:30 ....A       591416               makecfg
2009-07-23 15:08:36 ....A        12288               NEWS
2009-07-28 22:14:55 ....A        29889               README
2009-08-02 15:36:30 ....A       899304               tapeedit
2009-06-27 23:07:12 ....A         1014               disk\ide126m.vhd.bz2
2007-03-23 17:41:08 ....A         6711               disk\disk.zip
2007-03-23 17:41:08 ....A         4866               config\clearkbd.cfg
2008-11-25 01:00:39 ....A         2966               config\ep_keys.cfg
2007-03-15 15:15:46 ....A          848               LICENSE.dotconf
2001-12-12 03:20:15 ....A        27126               LICENSE.FLTK
2007-03-15 15:14:28 ....A          815               LICENSE.libsndfile
2007-12-09 17:28:29 ....A         2901               LICENSE.Lua
2007-11-04 13:35:09 ....A         1699               LICENSE.PortAudio
2007-03-23 17:41:09 ....A        16384               roms\epfileio.rom
2007-05-15 12:01:48 ....A          868               LICENSE.SDL
2016-12-31 13:36:09 D....            0            0  roms
2016-12-31 13:36:09 D....            0            0  disk
2016-12-31 13:36:09 D....            0            0  config
------------------- ----- ------------ ------------  ------------------------
2016-12-31 13:36:09            3609427       793275  17 files, 3 folders
