   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-12-31 13:40:09 ....A       115996        47068  portaudio.dll.0.0.19
2016-12-31 13:40:09 ....A          848               LICENSE.dotconf
2016-12-31 13:40:09 ....A        27126               LICENSE.FLTK
2016-12-31 13:40:09 ....A          815               LICENSE.libsndfile
2016-12-31 13:40:09 ....A         2901               LICENSE.Lua
2016-12-31 13:40:09 ....A         1699               LICENSE.PortAudio
2016-12-31 13:40:09 ....A          868               LICENSE.SDL
2016-12-31 13:40:09 ....A      1884672       861361  ep128emu.exe
2016-12-31 13:40:09 ....A       384000               makecfg.exe
2016-12-31 13:40:09 ....A       409600               tapeedit.exe
2016-12-31 13:40:09 ....A       336039               libsndfile-1.dll
2016-12-31 13:40:09 ....A       179469               lua51.dll
2016-12-31 13:40:09 ....A        11673               mingwm10.dll
2016-12-31 13:40:09 ....A       320512               SDL.dll
------------------- ----- ------------ ------------  ------------------------
2016-12-31 13:40:09            3676218       908429  14 files
