   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2007-03-23 17:34:51 ....A        17992       137587  ep128emu-2.0.1\COPYING
2007-03-23 17:36:40 ....A        17992               ep128emu-2.0.1\z80\COPYING
2007-04-14 17:57:16 ....A         3989               ep128emu-2.0.1\NEWS
2007-04-14 15:52:54 ....A        14130               ep128emu-2.0.1\README
2007-04-14 15:53:53 ....A         7780               ep128emu-2.0.1\SConstruct
2007-03-23 17:41:08 ....A         6711               ep128emu-2.0.1\disk\disk.zip
2007-04-07 18:10:46 ....A         5894               ep128emu-2.0.1\src\bplist.hpp
2007-03-31 17:23:58 ....A         4497               ep128emu-2.0.1\src\cfg_db.hpp
2007-04-09 00:52:56 ....A        10793               ep128emu-2.0.1\src\dave.hpp
2007-03-23 17:36:41 ....A         2251               ep128emu-2.0.1\z80\disasm.hpp
2007-03-31 17:23:58 ....A         5356               ep128emu-2.0.1\src\display.hpp
2007-04-04 19:21:08 ....A         5192               ep128emu-2.0.1\src\emucfg.hpp
2007-03-31 17:23:58 ....A         2200               ep128emu-2.0.1\src\ep128emu.hpp
2007-04-14 15:53:54 ....A        14894               ep128emu-2.0.1\src\ep128vm.hpp
2007-03-31 17:23:58 ....A         3734               ep128emu-2.0.1\src\fileio.hpp
2007-04-13 00:24:39 ....A         8964               ep128emu-2.0.1\src\fldisp.hpp
2007-03-31 17:23:58 ....A         3430               ep128emu-2.0.1\src\gldisp.hpp
2007-03-23 17:41:08 ....A         1643               ep128emu-2.0.1\gui\gui.hpp
2007-04-09 00:52:56 ....A         3819               ep128emu-2.0.1\src\ioports.hpp
2007-04-07 18:10:46 ....A         4972               ep128emu-2.0.1\src\memory.hpp
2007-04-09 00:52:56 ....A         9617               ep128emu-2.0.1\src\nick.hpp
2007-03-31 17:23:58 ....A         4847               ep128emu-2.0.1\src\snd_conv.hpp
2007-03-31 17:23:58 ....A         4092               ep128emu-2.0.1\src\soundio.hpp
2007-04-14 15:51:29 ....A         4302               ep128emu-2.0.1\src\system.hpp
2007-04-09 00:49:51 ....A        10221               ep128emu-2.0.1\src\tape.hpp
2007-04-09 00:51:31 ....A         5450               ep128emu-2.0.1\tapeutil\tapeio.hpp
2007-04-11 02:03:39 ....A        17614               ep128emu-2.0.1\src\vm.hpp
2007-03-31 17:23:58 ....A         8939               ep128emu-2.0.1\src\vmthread.hpp
2007-04-09 00:52:56 ....A         3305               ep128emu-2.0.1\src\wd177x.hpp
2007-04-04 00:39:37 ....A         8111               ep128emu-2.0.1\z80\z80.hpp
2007-04-04 00:39:37 ....A         5498               ep128emu-2.0.1\z80\z80funcs.hpp
2007-04-04 00:39:37 ....A        69655               ep128emu-2.0.1\z80\z80macros.hpp
2007-04-07 18:10:46 ....A        12488               ep128emu-2.0.1\src\bplist.cpp
2007-03-31 17:23:58 ....A        31911               ep128emu-2.0.1\src\cfg_db.cpp
2007-04-09 00:52:56 ....A        39795               ep128emu-2.0.1\src\dave.cpp
2007-04-14 17:57:17 ....A        42310               ep128emu-2.0.1\z80\disasm.cpp
2007-03-31 17:23:58 ....A         6604               ep128emu-2.0.1\src\display.cpp
2007-04-13 00:27:03 ....A        23018               ep128emu-2.0.1\src\emucfg.cpp
2007-04-14 15:53:54 ....A        53302               ep128emu-2.0.1\src\ep128vm.cpp
2007-03-31 17:23:58 ....A        12327               ep128emu-2.0.1\src\fileio.cpp
2007-04-14 15:52:29 ....A        32110               ep128emu-2.0.1\src\fldisp.cpp
2007-04-14 15:52:29 ....A        36922               ep128emu-2.0.1\src\gldisp.cpp
2007-04-14 15:53:54 ....A        57362               ep128emu-2.0.1\gui\gui.cpp
2007-04-09 00:52:56 ....A         9518               ep128emu-2.0.1\src\ioports.cpp
2007-03-23 18:13:54 ....A         5751               ep128emu-2.0.1\gui\main.cpp
2007-04-14 16:41:08 ....A        20985               ep128emu-2.0.1\installer\makecfg.cpp
2007-04-07 18:10:46 ....A        14454               ep128emu-2.0.1\src\memory.cpp
2007-04-09 00:52:56 ....A        34262               ep128emu-2.0.1\src\nick.cpp
2007-03-31 17:23:58 ....A        15328               ep128emu-2.0.1\src\snd_conv.cpp
2007-03-31 17:23:58 ....A        17830               ep128emu-2.0.1\src\soundio.cpp
2007-04-14 15:51:29 ....A        10792               ep128emu-2.0.1\src\system.cpp
2007-04-09 00:49:51 ....A        22042               ep128emu-2.0.1\src\tape.cpp
2007-04-09 00:51:31 ....A        25560               ep128emu-2.0.1\tapeutil\tapeio.cpp
2007-04-11 02:03:39 ....A        23745               ep128emu-2.0.1\src\vm.cpp
2007-03-31 17:23:58 ....A        11690               ep128emu-2.0.1\src\vmthread.cpp
2007-04-13 00:26:32 ....A        20042               ep128emu-2.0.1\src\wd177x.cpp
2007-04-04 00:39:37 ....A       163499               ep128emu-2.0.1\z80\z80.cpp
2007-04-04 00:39:37 ....A        13936               ep128emu-2.0.1\z80\z80funcs2.cpp
2007-03-23 17:41:08 ....A         4866               ep128emu-2.0.1\config\clearkbd.cfg
2007-03-23 17:41:08 ....A         2582               ep128emu-2.0.1\config\ep_keys.cfg
2007-04-04 19:14:45 ....A         2658               ep128emu-2.0.1\gui\about.fl
2007-04-11 02:03:39 ....A        33311               ep128emu-2.0.1\gui\debug.fl
2007-04-13 00:27:03 ....A        14587               ep128emu-2.0.1\gui\disk_cfg.fl
2007-03-23 17:41:08 ....A        17457               ep128emu-2.0.1\gui\disp_cfg.fl
2007-03-23 17:41:08 ....A        12549               ep128emu-2.0.1\gui\gui.fl
2007-04-14 16:41:08 ....A         2045               ep128emu-2.0.1\installer\mkcfg.fl
2007-03-23 17:41:09 ....A        14234               ep128emu-2.0.1\gui\snd_cfg.fl
2007-04-14 15:53:21 ....A        19890               ep128emu-2.0.1\tapeutil\tapeedit.fl
2007-04-04 19:17:55 ....A        37117               ep128emu-2.0.1\gui\vm_cfg.fl
2007-04-14 16:41:08 ....A         8808               ep128emu-2.0.1\installer\ep128emu.nsi
2007-03-23 17:41:09 ....A        16384               ep128emu-2.0.1\roms\epfileio.rom
2016-12-31 12:48:20 D....            0            0  ep128emu-2.0.1\z80
2016-12-31 12:48:20 D....            0            0  ep128emu-2.0.1\tapeutil
2016-12-31 12:48:20 D....            0            0  ep128emu-2.0.1\src
2016-12-31 12:48:19 D....            0            0  ep128emu-2.0.1\roms
2016-12-31 12:48:19 D....            0            0  ep128emu-2.0.1\installer
2016-12-31 12:48:19 D....            0            0  ep128emu-2.0.1\gui
2016-12-31 12:48:19 D....            0            0  ep128emu-2.0.1\disk
2016-12-31 12:48:19 D....            0            0  ep128emu-2.0.1\config
2016-12-31 12:48:20 D....            0            0  ep128emu-2.0.1
------------------- ----- ------------ ------------  ------------------------
2016-12-31 12:48:20            1241955       137587  71 files, 9 folders
