   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-12-31 12:31:34 ....A       169709        64496  portaudio.dll.0.0.19
2016-12-31 12:31:34 ....A          848               LICENSE.dotconf
2016-12-31 12:31:34 ....A        27126               LICENSE.FLTK
2016-12-31 12:31:34 ....A          815               LICENSE.libsndfile
2016-12-31 12:31:34 ....A         1699               LICENSE.PortAudio
2016-12-31 12:31:34 ....A      1534003       620957  ep128emu.exe
2016-12-31 12:31:34 ....A       499794               makecfg.exe
2016-12-31 12:31:35 ....A       269762               tapconv.exe
2016-12-31 12:31:35 ....A       642260               tapeedit.exe
2016-12-31 12:31:34 ....A       382509               libsndfile-1.dll
2016-12-31 12:31:34 ....A        15960               mingwm10.dll
------------------- ----- ------------ ------------  ------------------------
2016-12-31 12:31:35            3544485       685453  11 files
