   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2007-03-23 17:34:51 ....A        17992       475567  COPYING
2007-04-02 12:36:40 ....A      1300416               ep128emu
2007-04-02 12:36:42 ....A       227236               makecfg
2007-03-30 17:07:38 ....A        13265               README
2007-04-02 12:36:45 ....A       629744               tapeedit
2007-03-23 17:41:08 ....A         6711               disk\disk.zip
2007-03-23 17:41:08 ....A         4866               config\clearkbd.cfg
2007-03-23 17:41:08 ....A         2582               config\ep_keys.cfg
2007-03-15 15:18:18 ....A          848               LICENSE.dotconf
2001-12-12 03:20:15 ....A        27126               LICENSE.FLTK
2007-03-15 15:18:31 ....A          815               LICENSE.libsndfile
2007-03-15 15:24:03 ....A         1699               LICENSE.PortAudio
2007-03-23 17:41:09 ....A        16384               roms\epfileio.rom
2016-12-31 12:42:40 D....            0            0  roms
2016-12-31 12:42:40 D....            0            0  disk
2016-12-31 12:42:40 D....            0            0  config
------------------- ----- ------------ ------------  ------------------------
2016-12-31 12:42:40            2249684       475567  13 files, 3 folders
