   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-12-31 13:31:08 ....A       115996        47068  portaudio.dll.0.0.19
2016-12-31 13:31:08 ....A          848               LICENSE.dotconf
2016-12-31 13:31:08 ....A        27126               LICENSE.FLTK
2016-12-31 13:31:08 ....A          815               LICENSE.libsndfile
2016-12-31 13:31:08 ....A         2901               LICENSE.Lua
2016-12-31 13:31:08 ....A         1699               LICENSE.PortAudio
2016-12-31 13:31:08 ....A          868               LICENSE.SDL
2016-12-31 13:31:08 ....A      1745408       831783  ep128emu.exe
2016-12-31 13:31:08 ....A       370176               makecfg.exe
2016-12-31 13:31:08 ....A       466944               tapeedit.exe
2016-12-31 13:31:08 ....A       336039               libsndfile-1.dll
2016-12-31 13:31:08 ....A       179469               lua51.dll
2016-12-31 13:31:08 ....A        11673               mingwm10.dll
2016-12-31 13:31:08 ....A       320512               SDL.dll
------------------- ----- ------------ ------------  ------------------------
2016-12-31 13:31:08            3580474       878851  14 files
