   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-12-31 13:31:17 ....A       115996        47068  portaudio.dll.0.0.19
2016-12-31 13:31:16 ....A          848               LICENSE.dotconf
2016-12-31 13:31:16 ....A        27126               LICENSE.FLTK
2016-12-31 13:31:16 ....A          815               LICENSE.libsndfile
2016-12-31 13:31:16 ....A         2901               LICENSE.Lua
2016-12-31 13:31:16 ....A         1699               LICENSE.PortAudio
2016-12-31 13:31:16 ....A          868               LICENSE.SDL
2016-12-31 13:31:17 ....A      1783808       829879  ep128emu.exe
2016-12-31 13:31:17 ....A       373760               makecfg.exe
2016-12-31 13:31:17 ....A       399360               tapeedit.exe
2016-12-31 13:31:17 ....A       336039               libsndfile-1.dll
2016-12-31 13:31:17 ....A       179469               lua51.dll
2016-12-31 13:31:17 ....A        11673               mingwm10.dll
2016-12-31 13:31:17 ....A       320512               SDL.dll
------------------- ----- ------------ ------------  ------------------------
2016-12-31 13:31:17            3554874       876947  14 files
