   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-12-31 13:53:04 ....A       213284        97257  portaudio.dll.0.0.19
2016-12-31 13:53:03 ....A          848               LICENSE.dotconf
2016-12-31 13:53:03 ....A        27126               LICENSE.FLTK
2016-12-31 13:53:03 ....A          815               LICENSE.libsndfile
2016-12-31 13:53:03 ....A         2901               LICENSE.Lua
2016-12-31 13:53:03 ....A         1699               LICENSE.PortAudio
2016-12-31 13:53:03 ....A          868               LICENSE.SDL
2016-12-31 13:53:03 ....A      1267200      1117998  ep128emu.exe
2016-12-31 13:53:04 ....A       313856               makecfg.exe
2016-12-31 13:53:04 ....A       352768               tapeedit.exe
2016-12-31 13:53:03 ....A       108032               libgcc_s_dw2-1.dll
2016-12-31 13:53:03 ....A       390057               libsndfile-1.dll
2016-12-31 13:53:03 ....A       879630               libstdc++-6.dll
2016-12-31 13:53:04 ....A       272171               lua51-2.dll
2016-12-31 13:53:04 ....A       204306               lua51.dll
2016-12-31 13:53:04 ....A        24110               mingwm10.dll
2016-12-31 13:53:04 ....A       324096               SDL.dll
------------------- ----- ------------ ------------  ------------------------
2016-12-31 13:53:04            4383767      1215255  17 files
