   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-12-31 12:50:58 ....A       115996        46698  portaudio.dll.0.0.19
2016-12-31 12:50:58 ....A          848               LICENSE.dotconf
2016-12-31 12:50:58 ....A        27126               LICENSE.FLTK
2016-12-31 12:50:58 ....A          815               LICENSE.libsndfile
2016-12-31 12:50:58 ....A         1699               LICENSE.PortAudio
2016-12-31 12:50:58 ....A          868               LICENSE.SDL
2016-12-31 12:50:58 ....A      1736192       790639  ep128emu.exe
2016-12-31 12:50:58 ....A       918016               makecfg.exe
2016-12-31 12:50:58 ....A       933888               tapeedit.exe
2016-12-31 12:50:58 ....A       336039               libsndfile-1.dll
2016-12-31 12:50:58 ....A        11673               mingwm10.dll
2016-12-31 12:50:58 ....A       320512               SDL.dll
------------------- ----- ------------ ------------  ------------------------
2016-12-31 12:50:58            4403672       837337  12 files
