   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-12-31 14:01:59 ....A       198144      2143097  dtf.exe
2016-12-31 14:01:59 ....A      1601536               ep128emu.exe
2016-12-31 14:01:59 ....A       179712               epcompress.exe
2016-12-31 14:01:59 ....A      1181696               epimgconv.exe
2016-12-31 14:01:59 ....A       703488               makecfg.exe
2016-12-31 14:01:59 ....A       721408               tapeedit.exe
2016-12-31 14:01:59 ....A        83968               libgcc_s_seh-1.dll
2016-12-31 14:01:59 ....A      1522688               libsndfile-1.dll
2016-12-31 14:01:59 ....A      1434112               libstdc++-6.dll
2016-12-31 14:01:59 ....A       446168               lua51.dll
2016-12-31 14:01:59 ....A       328892               lua53.dll
2016-12-31 14:01:59 ....A       290304               portaudio_x64.dll
2016-12-31 14:01:59 ....A       306688               SDL.dll
------------------- ----- ------------ ------------  ------------------------
2016-12-31 14:01:59            8998804      2143097  13 files
