   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2007-03-23 17:34:51 ....A        17992       850267  COPYING
2008-12-13 21:48:43 ....A      2042552               ep128emu
2008-12-13 21:48:43 ....A       644040               makecfg
2008-12-13 17:46:14 ....A        10283               NEWS
2008-12-13 17:46:14 ....A        25912               README
2008-12-13 21:48:43 ....A       749032               tapeedit
2007-03-23 17:41:08 ....A         6711               disk\disk.zip
2007-03-23 17:41:08 ....A         4866               config\clearkbd.cfg
2008-11-25 01:00:39 ....A         2966               config\ep_keys.cfg
2007-03-15 15:15:46 ....A          848               LICENSE.dotconf
2001-12-12 03:20:15 ....A        27126               LICENSE.FLTK
2007-03-15 15:14:28 ....A          815               LICENSE.libsndfile
2007-12-09 17:28:29 ....A         2901               LICENSE.Lua
2007-11-04 13:35:09 ....A         1699               LICENSE.PortAudio
2007-03-23 17:41:09 ....A        16384               roms\epfileio.rom
2007-05-15 12:01:48 ....A          868               LICENSE.SDL
2016-12-31 13:33:05 D....            0            0  roms
2016-12-31 13:33:05 D....            0            0  disk
2016-12-31 13:33:05 D....            0            0  config
------------------- ----- ------------ ------------  ------------------------
2016-12-31 13:33:05            3554995       850267  16 files, 3 folders
