   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2013-07-06 19:27:06 ....A       114176      1443472  PCW.ESN
2013-07-06 20:50:28 ....A      5168128               PCW.exe
2013-04-29 06:49:16 ....A        11129               Manual\manual_es.htm
2013-04-29 06:49:16 ....A        10309               Manual\manual_uk.htm
2013-07-06 20:28:08 ....A         1063               Config.ini
2013-04-29 16:06:26 ....A          111               Macros\cpm.png
2013-04-29 06:49:14 ....A        25234               Manual\es0.png
2013-04-29 06:49:14 ....A         4002               Manual\es1.png
2013-04-29 06:49:16 ....A        15373               Manual\es10.png
2013-04-29 06:49:16 ....A         5055               Manual\es2.png
2013-04-29 06:49:16 ....A         2643               Manual\es3.png
2013-04-29 06:49:16 ....A        12585               Manual\es4.png
2013-04-29 06:49:16 ....A        12065               Manual\es5.png
2013-04-29 06:49:16 ....A        11044               Manual\es6.png
2013-04-29 06:49:16 ....A        14141               Manual\es7.png
2013-04-29 06:49:16 ....A        13565               Manual\es8.png
2013-04-29 06:49:16 ....A        14089               Manual\es9.png
2013-04-29 06:49:16 ....A        24915               Manual\uk0.png
2013-04-29 06:49:16 ....A         3665               Manual\uk1.png
2013-04-29 06:49:16 ....A        12017               Manual\uk10.png
2013-04-29 06:49:16 ....A         5013               Manual\uk2.png
2013-04-29 06:49:16 ....A         2315               Manual\uk3.png
2013-04-29 06:49:16 ....A        12644               Manual\uk4.png
2013-04-29 06:49:16 ....A        11987               Manual\uk5.png
2013-04-29 06:49:16 ....A        11009               Manual\uk6.png
2013-04-29 06:49:16 ....A        14064               Manual\uk7.png
2013-04-29 06:49:16 ....A        13269               Manual\uk8.png
2013-04-29 06:49:16 ....A        14180               Manual\uk9.png
2013-04-29 06:49:16 ....A         2237               Manual\xx0.png
2013-04-29 06:49:16 ....A         1011               Manual\xx1.png
2013-04-29 06:46:52 ....A           22               Macros\cpm.txt
2013-04-29 06:46:52 D....            0            0  Macros
2013-04-29 06:46:52 D....            0            0  Manual
------------------- ----- ------------ ------------  ------------------------
2013-07-06 20:50:28            5563060      1443472  31 files, 2 folders
