   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1997-06-10 16:27:22 ....A        35889       128036  CPE_ENG.TXT
1997-06-10 16:28:00 ....A        40996               CPE_ESP.TXT
1997-06-10 16:28:58 ....A        41331               CPE_FRA.TXT
1997-04-22 16:56:08 ....A        26495               HISTORY.TXT
1997-04-27 15:23:40 ....A         1856               PROBLEMS.TXT
1997-04-28 22:10:24 ....A         9647               WHATSNEW.TXT
1997-04-26 15:46:00 ....A        75166               CSA8.FAQ
1994-06-10 21:33:20 ....A        32768               ROM\CPC464.ROM
1994-06-10 21:33:20 ....A        32768               ROM\CPC6128.ROM
1994-06-10 21:33:20 ....A        32768               ROM\CPC664.ROM
1994-06-10 21:33:20 ....A        16384               ROM\CPCADOS.ROM
1997-04-28 22:30:06 ....A        96022        36715  CPE.EXE
1997-04-28 12:37:12 ....A        23104               CPESETUP.EXE
2016-11-16 07:38:08 D...A            0            0  TEMP
2016-11-16 07:38:08 D...A            0            0  TAPE
2016-11-16 07:38:08 D...A            0            0  SNAP
2016-11-16 07:38:08 D...A            0            0  ROM
2016-11-16 07:38:08 D...A            0            0  DISK
------------------- ----- ------------ ------------  ------------------------
2016-11-16 07:38:08             465194       164751  13 files, 5 folders
