   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2006-04-22 15:55:00 ....A         4096       498986  BIN\Bowling.bin
2006-08-29 01:13:36 ....A       894976               Tunix2001.exe
2006-08-21 00:14:24 ....A         2048               BIN\funkyfish_movie.rec
2006-08-23 21:04:52 ....A         1024               BIN\funkyfish_movie2.rec
2006-08-20 20:53:50 ....A         1024               BIN\Hobo_movie.rec
2006-08-24 22:25:04 ....A         2048               BIN\Hobo_movie2.rec
2006-08-20 20:56:06 ....A         2048               BIN\Jumpbug_movie.rec
2006-08-20 22:45:32 ....A         2048               BIN\macros_movie.rec
2006-08-20 22:43:20 ....A         2048               BIN\Redclash_movie.rec
2006-08-20 21:01:18 ....A         1024               BIN\Turtles_movie.rec
2006-08-24 22:29:36 ....A         9029               BIN\hobo.sna
2006-08-24 22:31:06 ....A         9029               BIN\hobo2.sna
2006-08-25 20:28:18 ....A         9029               BIN\jumpbug.sna
2006-08-26 09:14:38 ....A         9029               BIN\macros_stage_two.sna
2006-10-15 20:58:13 ....A         9029               savestate.sna
2006-08-20 21:18:56 ....A         4925               BIN\spaceatt_snap.sna
2006-08-25 14:40:56 ....A         1124               DOCS\Arcadia Specs.txt
2006-10-15 20:58:13 ....A           79               cfg.txt
2006-08-25 14:45:38 ....A          696               DOCS\CLI.txt
2006-08-25 14:40:22 ....A          698               DOCS\Features.txt
2006-07-30 15:13:00 ....A          112               DOCS\How to Drag&Drop games.txt
2006-08-25 14:33:16 ....A         1482               DOCS\Keyboard Layout.txt
2006-08-25 14:32:02 ....A         1937               DOCS\License Agreement.txt
2006-08-25 14:29:26 ....A         1438               DOCS\Sprite design feature.txt
2006-08-26 13:45:04 ....A          662               DOCS\System Requirements.txt
2006-08-29 01:16:38 ....A          146               whatsnew.txt
2006-07-30 14:55:12 ....A           84               DOCS\More info.url
2006-07-30 14:55:12 D....            0            0  DOCS
2006-07-30 14:55:12 D....            0            0  BIN
------------------- ----- ------------ ------------  ------------------------
2006-10-15 20:58:13             970912       498986  27 files, 2 folders
