   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2000-12-25 13:59:24 ....A       430080       108610  NeoPocott.exe
2000-11-06 14:20:16 ....A       524288               hardware_test.ngp
2000-11-06 14:15:10 ....A       524288               mainreg_test.ngp
2000-04-09 08:09:50 ....A        11136               Neo-Neo! (PD).ngp
2000-12-21 13:52:50 ....A        22106               NeoPocott-038b-Win32.txt
2000-05-06 10:46:08 ....A         3100               tech-11.txt
------------------- ----- ------------ ------------  ------------------------
2000-12-25 13:59:24            1514998       108610  6 files
