   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2010-03-12 17:05:30 ....A          512       249847  rombeger\sample.bat
2010-03-12 17:05:30 ....A         8192               cmos.dat
2010-03-12 17:05:30 ....A          512               key.def
2010-03-12 17:05:30 ....A          512               key_o.def
2010-03-12 17:05:30 ....A        15485               rombeger\ROMBEGER.EXE
2010-03-12 17:05:30 ....A       226816               Unz.exe
2010-03-12 17:05:30 ....A        42703               manual.txt
2010-03-12 17:05:30 ....A         1190               tips.txt
2010-03-12 17:05:30 ....A         9429               unzfaq.txt
2010-03-12 17:05:30 ....A        18828               whatsnew.txt
2010-03-12 17:05:30 ....A         6176               whatsnew_e.txt
2010-03-12 17:05:30 D....            0            0  rombeger
------------------- ----- ------------ ------------  ------------------------
2010-03-12 17:05:30             330355       249847  11 files, 1 folders
