   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-08-09 14:44:48 ....A      1187840       837290  XeonCore.dll
2003-08-09 14:23:34 ....A       708096               XeonGUI.dll
2003-08-09 13:17:40 ....A        86016               XeonInput.dll
2003-08-08 15:42:06 ....A       487936               XeonInputGUI.dll
2003-08-09 13:05:16 ....A      5038080               Xeon.exe
2003-08-09 13:22:16 ....A         9417               Halo.ini
2003-08-09 15:32:44 ....A         1534               Readme.txt
------------------- ----- ------------ ------------  ------------------------
2003-08-09 15:32:44            7518919       837290  7 files
