   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2010-06-11 08:46:18 ....A        47464     14069393  root\host_root\sample_data\graphics\shaders.bin
2010-06-11 08:46:16 ....A         1759               root\host_root\sample_data\graphics\shaders\advanced\cg_refract.cg
2010-06-11 08:46:16 ....A          984               root\host_root\sample_data\graphics\shaders\advanced\cg_refract_fragment.cg
2010-06-11 08:46:16 ....A         1958               root\host_root\sample_data\graphics\shaders\Tutorial\fs_basicFragment.cg
2010-06-11 08:46:14 ....A          772               root\host_root\sample_data\graphics\shaders\Tutorial\fs_basicSample.cg
2010-06-11 08:46:14 ....A          985               root\host_root\sample_data\graphics\shaders\Tutorial\fs_basicVertex.cg
2010-06-11 08:46:16 ....A         1101               root\host_root\sample_data\graphics\shaders\Tutorial\fs_Envmap.cg
2010-06-11 08:46:16 ....A         2011               root\host_root\sample_data\graphics\shaders\Tutorial\fs_gloss.cg
2010-06-11 08:46:16 ....A         2168               root\host_root\sample_data\graphics\shaders\Tutorial\fs_procAnim.cg
2010-06-11 08:46:16 ....A         1166               root\host_root\sample_data\graphics\shaders\Tutorial\fs_Radmap.cg
2010-06-11 08:46:14 ....A         1129               root\host_root\sample_data\graphics\shaders\specialFeatures\mrt_f.cg
2010-06-11 08:46:14 ....A          993               root\host_root\sample_data\graphics\shaders\specialFeatures\reflection_object.cg
2010-06-11 08:46:16 ....A          471               root\host_root\sample_data\graphics\shaders\advanced\shadow_f.cg
2010-06-11 08:46:16 ....A          678               root\host_root\sample_data\graphics\shaders\advanced\shadow_v.cg
2010-06-11 08:46:16 ....A         1401               root\host_root\sample_data\graphics\shaders\Tutorial\vs_basicFragment.cg
2010-06-11 08:46:14 ....A          954               root\host_root\sample_data\graphics\shaders\Tutorial\vs_basicSample.cg
2010-06-11 08:46:14 ....A         2085               root\host_root\sample_data\graphics\shaders\Tutorial\vs_basicVertex.cg
2010-06-11 08:46:16 ....A         1805               root\host_root\sample_data\graphics\shaders\Tutorial\vs_Envmap.cg
2010-06-11 08:46:16 ....A         1401               root\host_root\sample_data\graphics\shaders\Tutorial\vs_gloss.cg
2010-06-11 08:46:16 ....A         2292               root\host_root\sample_data\graphics\shaders\Tutorial\vs_procAnim.cg
2010-06-11 08:46:16 ....A         1307               root\host_root\sample_data\graphics\shaders\Tutorial\vs_Radmap.cg
2013-12-25 05:44:58 ....A         1748               root\host_root\sample_data\graphics\shaders\advanced\cg_refract.cgelf
2013-12-25 05:44:57 ....A         1116               root\host_root\sample_data\graphics\shaders\advanced\cg_refract_fragment.cgelf
2013-12-23 06:04:37 ....A         1442               root\host_root\sample_data\graphics\shaders\Tutorial\fs_basicFragment.cgelf
2013-12-16 08:29:09 ....A          732               root\host_root\sample_data\graphics\shaders\Tutorial\fs_basicSample.cgelf
2013-12-23 05:41:40 ....A          844               root\host_root\sample_data\graphics\shaders\Tutorial\fs_basicVertex.cgelf
2013-12-24 05:38:40 ....A          884               root\host_root\sample_data\graphics\shaders\Tutorial\fs_Envmap.cgelf
2013-12-24 01:40:01 ....A         1474               root\host_root\sample_data\graphics\shaders\Tutorial\fs_gloss.cgelf
2013-12-23 06:58:09 ....A         1546               root\host_root\sample_data\graphics\shaders\Tutorial\fs_procAnim.cgelf
2013-12-25 05:14:32 ....A          836               root\host_root\sample_data\graphics\shaders\Tutorial\fs_Radmap.cgelf
2014-01-13 06:46:49 ....A         1062               root\host_root\sample_data\graphics\shaders\specialFeatures\mrt_f.cgelf
2013-12-25 07:33:46 ....A         1184               root\host_root\sample_data\graphics\shaders\specialFeatures\reflection_object.cgelf
2013-12-27 06:47:26 ....A          864               root\host_root\sample_data\graphics\shaders\advanced\shadow_f.cgelf
2013-12-27 06:47:26 ....A          980               root\host_root\sample_data\graphics\shaders\advanced\shadow_v.cgelf
2013-12-23 06:04:37 ....A         1012               root\host_root\sample_data\graphics\shaders\Tutorial\vs_basicFragment.cgelf
2013-12-16 08:29:10 ....A          856               root\host_root\sample_data\graphics\shaders\Tutorial\vs_basicSample.cgelf
2013-12-23 05:41:40 ....A         1444               root\host_root\sample_data\graphics\shaders\Tutorial\vs_basicVertex.cgelf
2013-12-24 05:38:41 ....A         1256               root\host_root\sample_data\graphics\shaders\Tutorial\vs_Envmap.cgelf
2013-12-24 01:40:02 ....A          996               root\host_root\sample_data\graphics\shaders\Tutorial\vs_gloss.cgelf
2013-12-23 06:58:10 ....A         1320               root\host_root\sample_data\graphics\shaders\Tutorial\vs_procAnim.cgelf
2013-12-25 05:14:33 ....A         1004               root\host_root\sample_data\graphics\shaders\Tutorial\vs_Radmap.cgelf
2010-06-11 08:46:14 ....A       131360               root\host_root\sample_data\graphics\images\Tutorial\cubemap.dds
2010-06-11 08:46:14 ....A        87536               root\host_root\sample_data\graphics\images\Tutorial\glossmap.dds
2010-06-11 08:46:14 ....A        33056               root\host_root\sample_data\graphics\images\Tutorial\iradcubemap.dds
2010-06-11 08:46:14 ....A      2097440               root\host_root\sample_data\graphics\images\ReflectAndRefract\terraincubemap.dds
2010-06-11 08:46:14 ....A       349680               root\host_root\sample_data\graphics\images\Tutorial\test512.dds
2010-06-11 08:46:14 ....A       786560               root\host_root\sample_data\graphics\images\Tutorial\test512nomip.dds
2010-06-11 08:36:44 ....A       699192               root\host_root\sample_data\graphics\gcm\fw_fog\WorldMapHi.dds
2010-06-11 08:36:46 ....A         2872               root\host_root\sample_data\graphics\gcm\fw_fog\WorldMapLo.dds
2012-09-20 18:38:06 ....A        88064               bin-32\libgcc_s_sjlj-1.dll
2012-09-20 18:38:06 ....A       863744               bin-32\libstdc++-6.dll
2012-09-20 18:38:06 ....A        48640               bin-32\libwinpthread-1.dll
2013-12-30 05:35:17 ....A           16               root\dev_hdd0\game\TEST12345\USRDIR\fps.dump
2013-12-30 05:35:17 ....A           80               root\dev_hdd0\game\TEST12345\USRDIR\vps.dump
2014-01-20 01:01:40 ....A      8171552               tests\psgl\1080pUpscaling\1080p_upscaling.elf
2013-01-23 04:57:52 ....A       633296               tests\gcm\alphakill\alphakill.ppu.elf
2013-12-13 02:33:50 ....A      8172580               tests\psgl\CreateDevice\createdevice.elf
2013-01-23 04:17:25 ....A       348060               tests\gcm\cube\cube.ppu.elf
2013-01-23 04:59:03 ....A       355016               tests\gcm\cube_mrt\cube_mrt.ppu.elf
2013-09-22 10:07:49 ....A       239924               tests\gcm\cursor\cursor.ppu.elf
2013-09-25 02:09:53 ....A       453124               tests\gcm\depth_read\depth_read.ppu.elf
2013-10-30 04:16:52 ....A        78237               tests\gcm\fw_dice_spu\dice.elf
2013-12-03 04:50:30 ....A       257800               tests\gcm\msaa\ds2x\ds2x.ppu.elf
2013-12-05 03:25:53 ....A       363984               tests\gcm\msaa\ds4x\ds4x.ppu.elf
2013-09-30 20:10:34 ....A       462716               tests\gcm\duck\duck.ppu.elf
2013-09-30 20:10:36 ....A         8758               root\app_home\duck.spu.elf
2013-09-28 01:56:45 ....A         8758               tests\gcm\duck\duck.spu.elf
2013-01-23 05:01:03 ....A       390520               tests\gcm\flip_control\flip_control.ppu.elf
2013-01-23 05:01:16 ....A       210772               tests\gcm\flip_immediate\flip_immediate.ppu.elf
2013-10-07 05:56:46 ....A       751804               tests\gcm\fw_aniso_opt\fw_aniso_opt.ppu.elf
2013-02-27 06:18:06 ....A       748504               tests\gcm\fw_cube\fw_cube.ppu.elf
2013-10-09 07:27:33 ....A       753948               tests\gcm\fw_dice\fw_dice.ppu.elf
2013-10-29 06:55:24 ....A       694584               tests\gcm\fw_dice_spu\fw_dice_spu.ppu.elf
2013-10-31 00:44:47 ....A       762592               tests\gcm\fw_fog\fw_fog.ppu.elf
2013-11-01 06:37:48 ....A       769904               tests\gcm\fw_mipmap\fw_mipmap.ppu.elf
2013-11-07 08:28:01 ....A       725028               tests\gcm\fw_multi_texture\fw_multi_texture.ppu.elf
2013-11-19 07:49:09 ....A       751196               tests\gcm\fw_render_to_texture\fw_render_to_texture.ppu.elf
2013-11-19 07:51:50 ....A       827452               tests\gcm\fw_stencil_reflect\fw_stencil_reflect.ppu.elf
2013-11-20 11:03:07 ....A      1165220               tests\gcm\fw_vertex_attribute\fw_vertex_attribute.ppu.elf
2013-11-26 05:36:30 ....A       705988               tests\gcm\fw_vertex_texture\fw_vertex_texture.ppu.elf
2013-11-27 03:57:15 ....A       685960               tests\gcm\fw_video_texturing\fw_video_texturing.ppu.elf
2013-12-23 06:04:43 ....A      8428728               tests\psgl\3_BasicFragmentLighting\gfxSample.elf
2013-12-23 06:58:16 ....A      8428908               tests\psgl\4_ProcAnim\gfxSample.elf
2013-12-23 07:30:42 ....A      8381096               tests\psgl\5_MipMap\gfxSample.elf
2013-12-24 01:40:14 ....A      8438588               tests\psgl\6_GlossMap\gfxSample.elf
2013-12-24 05:39:21 ....A      8437588               tests\psgl\7_EnvironmentMap\gfxSample.elf
2013-12-25 05:14:47 ....A      8441084               tests\psgl\8_IrradianceMap\gfxSample.elf
2013-12-23 05:41:55 ....A      8428652               tests\psgl\2_BasicVertexLighting\gfxSample.elf
2013-12-16 08:29:27 ....A      8364628               tests\psgl\1_BasicCg\gfxSample.elf
2014-01-20 07:12:12 ....A      8333220               tests\psgl\MultipleRenderTargets\gfxSample.elf
2014-01-20 02:25:36 ....A      8335564               tests\psgl\VideoTexturingSPU\gfxSample.elf
2013-12-25 05:45:21 ....A      8730012               tests\psgl\ReflectAndRefract\gfxSample.elf
2013-12-25 07:34:04 ....A      8339520               tests\psgl\RenderToTextureCube\gfxSample.elf
2013-12-27 06:47:40 ....A      8289164               tests\psgl\ShadowMapping\gfxSample.elf
2014-01-13 06:23:21 ....A      8422668               tests\psgl\StaticCommandBuffer_01\gfxSample.elf
2014-01-13 06:41:13 ....A      8423832               tests\psgl\StaticCommandBuffer_02\gfxSample.elf
2014-01-20 01:27:10 ....A      8337176               tests\psgl\TextureReference\gfxSample.elf
2014-01-20 01:32:46 ....A      8293740               tests\psgl\VideoTexturing\gfxSample.elf
2013-11-29 06:02:09 ....A       701320               tests\gcm\gtfviewer\gtfviewer.ppu.elf
2012-12-18 02:16:33 ....A         4268               tests\spu\hello.spu.elf
2012-12-18 02:16:33 ....A         4268               root\app_home\hello.spu.elf
2013-12-02 06:59:32 ....A      1807076               tests\gcm\human\human.ppu.elf
2013-10-30 04:16:48 ....A        31652               tests\gcm\fw_dice_spu\init.elf
2013-12-05 04:18:31 ....A       797076               tests\gcm\multiple_context\multiple_context.ppu.elf
2013-12-05 07:26:33 ....A       253160               tests\gcm\quad\quad.ppu.elf
2012-12-18 02:16:38 ....A       177160               tests\spu\raw_spu_printf.ppu.elf
2013-10-28 05:56:23 ....A       313332               tests\spurs\task_barrier\sample_spurs_barrier.elf
2013-10-29 00:13:34 ....A       311416               tests\spurs\task_hello\sample_spurs_hello.elf
2013-10-28 06:06:55 ....A       313724               tests\spurs\task_create_on_task\sample_spurs_task_create_on_task.elf
2012-10-22 23:03:33 ....A       214992               tests\testsuite\testsuite.elf
2012-10-05 03:41:19 ....A       207876               root\dev_hdd0\game\TEST12345\USRDIR\tetris.elf
2014-01-20 07:45:34 ....A       867854               bin-32\sw_emu.exe
2013-11-27 04:06:28 ....A          368               root\app_home\fs_texture.fpo
2010-06-11 08:36:38 ....A       568448               root\host_root\sample_data\graphics\gcm\fw_mipmap\cbit.gtf
2010-06-11 08:36:40 ....A       349696               root\host_root\sample_data\graphics\gcm\multiple_context\ceil.gtf
2010-06-11 08:36:38 ....A       568448               root\host_root\sample_data\graphics\gcm\fw_mipmap\center.gtf
2010-06-11 08:36:38 ....A       568448               root\host_root\sample_data\graphics\gcm\fw_mipmap\cgrid.gtf
2010-06-11 08:36:44 ....A       699264               root\host_root\sample_data\graphics\gcm\fw_aniso_opt\colors-u8888-1024x1024x1-mipmap11.gtf
2010-06-11 08:36:40 ....A       349696               root\host_root\sample_data\graphics\gcm\multiple_context\default.gtf
2010-06-11 08:36:42 ....A       262272               root\host_root\sample_data\graphics\gcm\duck\duck256.gtf
2010-06-11 08:36:40 ....A       131200               root\host_root\sample_data\graphics\gcm\multiple_context\floor.gtf
2010-06-11 08:36:38 ....A       568448               root\host_root\sample_data\graphics\gcm\fw_mipmap\grid.gtf
2010-06-11 08:36:44 ....A      1036928               root\host_root\sample_data\graphics\gcm\fw_aniso_opt\mdb-hd-s.gtf
2010-06-11 08:36:48 ....A      4194432               root\host_root\sample_data\graphics\gcm\human\normalMap.gtf
2010-06-11 08:36:38 ....A       568448               root\host_root\sample_data\graphics\gcm\fw_mipmap\ramp.gtf
2010-06-11 08:36:40 ....A       349696               root\host_root\sample_data\graphics\gcm\multiple_context\safe.gtf
2010-06-11 08:36:40 ....A       349696               root\host_root\sample_data\graphics\gcm\multiple_context\safeinline.gtf
2010-06-11 08:36:44 ....A       699264               root\host_root\sample_data\graphics\gcm\fw_aniso_opt\text-1024x1024x1-mipmapmax.gtf
2010-06-11 08:36:40 ....A       349696               root\host_root\sample_data\graphics\gcm\multiple_context\unsafe.gtf
2010-06-11 08:36:40 ....A       349696               root\host_root\sample_data\graphics\gcm\multiple_context\unsafeinline.gtf
2010-06-11 08:36:38 ....A      2315904               root\app_home\view.gtf
2010-06-11 08:36:40 ....A       349696               root\host_root\sample_data\graphics\gcm\multiple_context\wall.gtf
2010-06-11 08:36:46 ....A       699264               root\host_root\sample_data\graphics\gcm\fw_fog\WorldMapHi.gtf
2010-06-11 08:36:44 ....A       699264               root\host_root\sample_data\graphics\gcm\fw_aniso_opt\WorldMapHi.gtf
2010-06-11 08:36:44 ....A         2944               root\host_root\sample_data\graphics\gcm\fw_fog\WorldMapLo.gtf
2014-01-20 08:24:25 ....A         2960               bin-32\sw_emu.ini
2013-12-30 05:35:19 ....A           24               root\dev_hdd0\game\TEST12345\USRDIR\pspemu.log
2010-06-11 08:36:42 ....A       396076               root\host_root\sample_data\graphics\gcm\duck\duck.smesh
2014-01-20 07:25:15 ....A         3048               readme.txt
2013-11-27 04:06:28 ....A          512               root\app_home\vs_texture.vpo
2014-01-20 02:25:41 ....A        34459               root\app_home\spu
2014-01-20 02:25:41 D....            0            0  tests\gcm\multiple_context
2014-01-20 02:25:41 D....            0            0  bin-32
2014-01-20 02:25:41 D....            0            0  root\host_root\sample_data\graphics\shaders\Tutorial
2014-01-20 02:25:41 D....            0            0  root\host_root\sample_data\graphics\gcm
2014-01-20 02:25:41 D....            0            0  root\host_root\sample_data\graphics\gcm\human
2014-01-20 02:25:41 D....            0            0  tests\psgl\6_GlossMap
2014-01-20 02:25:41 D....            0            0  tests\gcm\fw_mipmap
2014-01-20 02:25:41 D....            0            0  root\host_root\sample_data\graphics
2014-01-20 02:25:41 D....            0            0  tests\gcm\fw_fog
2014-01-20 02:25:41 D....            0            0  tests\psgl\7_EnvironmentMap
2014-01-20 02:25:41 D....            0            0  root\host_root\sample_data\graphics\gcm\multiple_context
2014-01-20 02:25:41 D....            0            0  root\host_root\sample_data
2014-01-20 02:25:41 D....            0            0  tests\gcm\fw_dice_spu
2014-01-20 02:25:41 D....            0            0  tests\psgl\8_IrradianceMap
2014-01-20 02:25:41 D....            0            0  tests\gcm\fw_dice
2014-01-20 02:25:41 D....            0            0  root\host_root
2014-01-20 02:25:41 D....            0            0  root\host_root\sample_data\graphics\gcm\fw_mipmap
2014-01-20 02:25:41 D....            0            0  tests\psgl\CreateDevice
2014-01-20 02:25:41 D....            0            0  tests\gcm\fw_cube
2014-01-20 02:25:41 D....            0            0  tests\gcm\cursor
2014-01-20 02:25:41 D....            0            0  tests\gcm\fw_aniso_opt
2014-01-20 02:25:41 D....            0            0  tests\psgl\MultipleRenderTargets
2014-01-20 02:25:41 D....            0            0  tests\gcm\msaa\ds2x
2014-01-20 02:25:41 D....            0            0  root\host_root\sample_data\graphics\shaders
2014-01-20 02:25:41 D....            0            0  tests\gcm\msaa\ds4x
2014-01-20 02:25:41 D....            0            0  tests\psgl\ReflectAndRefract
2014-01-20 02:25:41 D....            0            0  tests\gcm\flip_control
2014-01-20 02:25:41 D....            0            0  root\dev_hdd0\game\TEST12345\USRDIR
2014-01-20 02:25:41 D....            0            0  tests\gcm\quad
2014-01-20 02:25:41 D....            0            0  tests\psgl\RenderToTextureCube
2014-01-20 02:25:41 D....            0            0  tests\psgl
2014-01-20 02:25:41 D....            0            0  root\dev_hdd0\game\TEST12345
2014-01-20 02:25:41 D....            0            0  root\host_root\sample_data\graphics\images\ReflectAndRefract
2014-01-20 02:25:41 D....            0            0  tests\psgl\ShadowMapping
2014-01-20 02:25:41 D....            0            0  root\host_root\sample_data\graphics\gcm\fw_aniso_opt
2014-01-20 02:25:41 D....            0            0  root\dev_hdd0\game
2014-01-20 02:25:41 D....            0            0  tests\gcm\depth_read
2014-01-20 02:25:41 D....            0            0  tests\psgl\StaticCommandBuffer_01
2014-01-20 02:25:41 D....            0            0  root\host_root\sample_data\graphics\images\Tutorial
2014-01-20 02:25:41 D....            0            0  root\dev_hdd0
2014-01-20 02:25:41 D....            0            0  root\host_root\sample_data\graphics\gcm\duck
2014-01-20 02:25:41 D....            0            0  tests\psgl\StaticCommandBuffer_02
2014-01-20 02:25:41 D....            0            0  tests\gcm\fw_multi_texture
2014-01-20 02:25:41 D....            0            0  tests\gcm\cube_mrt
2014-01-20 02:25:41 D....            0            0  tests\gcm\fw_stencil_reflect
2014-01-20 02:25:41 D....            0            0  tests\psgl\TextureReference
2014-01-20 02:25:41 D....            0            0  tests\gcm\fw_vertex_texture
2014-01-20 02:25:41 D....            0            0  root\host_root\sample_data\graphics\shaders\advanced
2014-01-20 02:25:41 D....            0            0  tests\gcm\gtfviewer
2014-01-20 02:25:41 D....            0            0  tests\psgl\VideoTexturing
2014-01-20 02:25:41 D....            0            0  tests\gcm\msaa
2014-01-20 02:25:41 D....            0            0  tests\gcm\cube
2014-01-20 02:25:41 D....            0            0  tests\gcm\flip_immediate
2014-01-20 02:25:41 D....            0            0  tests\psgl\VideoTexturingSPU
2014-01-20 02:25:41 D....            0            0  tests\gcm\duck
2014-01-20 02:25:41 D....            0            0  root\host_root\sample_data\graphics\shaders\specialFeatures
2014-01-20 02:25:41 D....            0            0  tests\psgl\1_BasicCg
2014-01-20 02:25:41 D....            0            0  tests\spu
2014-01-20 02:25:41 D....            0            0  tests\psgl\3_BasicFragmentLighting
2014-01-20 02:25:41 D....            0            0  root\app_home
2014-01-20 02:25:41 D....            0            0  tests\psgl\5_MipMap
2014-01-20 02:25:41 D....            0            0  root
2014-01-20 02:25:41 D....            0            0  tests\gcm\fw_vertex_attribute
2014-01-20 02:25:41 D....            0            0  tests\spurs
2014-01-20 02:25:41 D....            0            0  tests\gcm\human
2014-01-20 02:25:41 D....            0            0  tests\spurs\task_barrier
2014-01-20 02:25:41 D....            0            0  root\host_root\sample_data\graphics\images
2014-01-20 02:25:41 D....            0            0  tests\gcm\alphakill
2014-01-20 02:25:41 D....            0            0  tests\psgl\2_BasicVertexLighting
2014-01-20 02:25:41 D....            0            0  tests\spurs\task_create_on_task
2014-01-20 02:25:41 D....            0            0  tests\gcm\fw_render_to_texture
2014-01-20 02:25:41 D....            0            0  tests\gcm
2014-01-20 02:25:41 D....            0            0  tests\psgl\4_ProcAnim
2014-01-20 02:25:41 D....            0            0  tests\gcm\fw_video_texturing
2014-01-20 02:25:41 D....            0            0  tests\psgl\1080pUpscaling
2014-01-20 02:25:41 D....            0            0  tests\spurs\task_hello
2014-01-20 02:25:41 D....            0            0  tests
2014-01-20 02:25:41 D....            0            0  tests\testsuite
2014-01-20 02:25:41 D....            0            0  root\host_root\sample_data\graphics\gcm\fw_fog
------------------- ----- ------------ ------------  ------------------------
2014-01-20 08:24:25          200110638     14069393  141 files, 79 folders
