   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2007-05-27 12:58:18 ....A        49152       239455  plugins\arm7.dll
2007-05-27 12:58:18 ....A        53760               plugins\arm9.dll
2006-06-12 12:56:46 ....A        92728               bass.dll
2007-05-27 12:58:16 ....A        28672               plugins\dsapu.dll
2007-05-27 12:58:10 ....A         6656               plugins\dsapu_null.dll
2007-05-27 12:58:18 ....A       102400               plugins\dsgpu.dll
2007-05-27 12:58:14 ....A        77824               plugins\dsmmu.dll
2007-05-27 12:58:14 ....A         7680               plugins\input.dll
2007-05-27 12:58:28 ....A       262144               dualis.exe
2007-05-27 13:04:24 ....A         1157               dualis.ini
2007-05-27 13:03:32 ....A         5680               readme.txt
2007-05-27 13:03:32 D....            0            0  plugins
------------------- ----- ------------ ------------  ------------------------
2007-05-27 13:04:24             687853       239455  11 files, 1 folders
