   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-10-16 06:25:12 ....A         1363       444369  font.dat
2005-04-07 09:45:00 ....A       967429               alleg41.dll
2005-04-19 16:23:36 ....A       255410               aspectrum.exe
2002-04-02 15:51:40 ....A         4096               font.fnt
2004-06-09 07:35:56 ....A        20275               keys.pcx
2004-06-02 14:39:38 ....A        32768               128spanish.rom
2004-05-31 18:33:16 ....A        16384               inves.rom
2004-06-02 17:11:28 ....A        32768               plus2.rom
2005-04-12 06:54:28 ....A        65536               plus3.rom
2002-04-02 15:51:40 ....A        16384               spectrum.rom
2005-04-19 16:23:56 ....A         2625               doc\AUTHORS.txt
2005-04-19 16:23:56 ....A         3742               doc\Changelog.txt
2005-04-19 16:23:58 ....A         5781               doc\CHANGES.txt
2005-04-19 16:23:56 ....A         2247               doc\INSTALL.txt
2005-04-19 16:23:56 ....A        18699               doc\License.txt
2005-04-19 16:23:58 ....A          224               doc\NOT_WORKING.txt
2005-04-19 16:23:56 ....A         6702               doc\README.txt
2005-04-19 16:23:58 ....A         5632               doc\TODO.txt
2005-04-19 16:23:56 ....A         3275               doc\WORKING.txt
2005-04-19 16:23:56 D....            0            0  doc
------------------- ----- ------------ ------------  ------------------------
2005-04-19 16:23:58            1461340       444369  19 files, 1 folders
