   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-11-17 06:05:56 ....A      1273856       220100  AGES.exe
2002-11-16 07:45:10 ....A         7603               ages_gs.ini
2002-07-01 06:51:32 ....A           46               AUTOPAT\MM2.IPS
2002-07-01 06:51:48 ....A           25               AUTOPAT\MM3.IPS
2002-11-16 07:35:14 ....A        38486               AGES.TXT
2002-11-06 06:49:36 ....A        10600               AGES_FAQ.TXT
2002-11-05 09:53:46 ....A         1320               LICENSE.TXT
2002-11-05 09:53:46 D....            0            0  AUTOPAT
------------------- ----- ------------ ------------  ------------------------
2002-11-17 06:05:56            1331936       220100  7 files, 1 folders
