   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2005-05-08 16:15:14 ....A          760      1266617  TRS80_prog_src\expall.bas
2009-06-15 09:45:22 ....A        99178               TRS80_prog_src\z80.c
2008-06-25 14:40:06 ....A         1510               TRS80_prog_src\cd.ccc
2008-06-25 14:40:12 ....A         2392               TRS80_prog_src\mount.ccc
2008-06-25 14:40:14 ....A         1047               TRS80_prog_src\pwd.ccc
2008-06-25 14:40:14 ....A          940               TRS80_prog_src\settime.ccc
2008-06-25 14:40:20 ....A         1097               TRS80_prog_src\truedam.ccc
2008-06-25 14:40:20 ....A         1622               TRS80_prog_src\umount.ccc
2008-06-25 14:40:22 ....A         1716               TRS80_prog_src\unix.ccc
2008-06-25 14:40:22 ....A         8808               TRS80_prog_src\xtrsemt.ccc
2000-05-16 12:37:40 ....A         6109               TRS80_prog_src\cd.cmd
2000-05-16 12:37:42 ....A         6086               TRS80_prog_src\cd6.cmd
2009-06-15 13:44:04 ....A          634               TRS80_prog_src\export.cmd
2009-06-15 13:44:04 ....A          620               TRS80_prog_src\import.cmd
2000-05-16 12:38:50 ....A         6798               TRS80_prog_src\mount.cmd
2000-05-16 12:38:52 ....A         6775               TRS80_prog_src\mount6.cmd
2000-05-16 12:38:54 ....A         5559               TRS80_prog_src\pwd.cmd
2000-05-16 12:38:54 ....A         5536               TRS80_prog_src\pwd6.cmd
2009-06-15 13:44:04 ....A          235               TRS80_prog_src\settime.cmd
2000-05-16 12:41:38 ....A         6137               TRS80_prog_src\truedam.cmd
2000-05-16 12:41:38 ....A         6114               TRS80_prog_src\truedam6.cmd
2000-05-16 12:41:42 ....A         5970               TRS80_prog_src\umount.cmd
2000-05-16 12:41:42 ....A         5951               TRS80_prog_src\umount6.cmd
2000-07-03 07:06:36 ....A         6306               TRS80_prog_src\unix.cmd
2000-05-16 12:41:46 ....A         6279               TRS80_prog_src\unix6.cmd
2009-06-15 13:44:04 ....A          433               TRS80_prog_src\xtrsmous.cmd
2007-12-30 08:09:46 ....A       321536               SDL.dll
2010-02-14 12:12:46 ..H.A         6148               .DS_Store
2006-05-13 07:41:12 ....A       213504               diskimages\cpmutil.dsk
2006-05-14 10:40:52 ....A       213504               diskimages\utility.dsk
2010-02-14 09:53:40 ....A      1750805               sdltrs.exe
2009-06-15 13:44:04 ....A          424               TRS80_prog_src\fakerom.hex
2009-06-15 13:44:04 ....A         1382               TRS80_prog_src\xtrsrom4p.hex
2010-01-09 06:23:12 ....A         3205               docs\Credits.html
2010-02-13 11:46:32 ....A        51475               docs\Features.html
2010-02-13 11:38:58 ....A         4777               docs\index.html
2010-02-13 11:38:58 ....A         4723               docs\KnownBugs.html
2010-02-13 11:38:58 ....A        20258               docs\Options.html
2010-02-13 11:38:58 ....A        43022               docs\OSXFeatures.html
2010-02-13 13:11:18 ....A         2260               docs\ReleaseHistory.html
2010-02-13 11:38:58 ....A        24565               docs\TextGUI.html
2006-05-13 08:36:02 ....A          392               TRS80_prog_src\do6.jcl
2006-05-13 08:37:58 ....A         1343               TRS80_prog_src\utility.jcl
2009-06-15 13:44:04 ....A        19079               TRS80_prog_src\export.lst
2009-06-15 13:44:04 ....A         2035               TRS80_prog_src\fakerom.lst
2009-06-15 13:44:04 ....A        19014               TRS80_prog_src\import.lst
2009-06-15 13:44:04 ....A         7960               TRS80_prog_src\settime.lst
2009-06-15 13:44:04 ....A        20555               TRS80_prog_src\xtrs8.lst
2009-06-15 13:44:04 ....A        36703               TRS80_prog_src\xtrshard.lst
2009-06-15 13:44:04 ....A        12154               TRS80_prog_src\xtrsmous.lst
2009-06-15 13:44:04 ....A        13490               TRS80_prog_src\xtrsrom4p.lst
2010-02-13 11:38:54 ....A        14276               docs\images\CassetteCreation.png
2010-02-13 11:38:54 ....A        16000               docs\images\CassetteManagement.png
2010-02-13 11:38:54 ....A        27880               docs\images\ControlMenu.png
2010-02-13 11:38:54 ....A        44280               docs\images\DirectoriesTab.png
2010-02-13 11:38:54 ....A         8926               docs\images\DisplayMenu.png
2010-02-13 11:38:52 ....A        64132               docs\images\DisplayTab.png
2010-02-13 11:38:54 ....A        27443               docs\images\FloppyCreation.png
2010-02-13 11:38:54 ....A        53709               docs\images\FloppyManagement.png
2010-02-13 11:38:52 ....A        20173               docs\images\HardCreation.png
2010-02-13 11:38:54 ....A        37389               docs\images\HardManagement.png
2010-02-13 11:38:54 ....A        30514               docs\images\JoystickTab.png
2010-02-13 11:38:54 ....A         5130               docs\images\LEDStatus.png
2010-02-13 11:38:54 ....A        19511               docs\images\MainWindow.png
2010-02-13 11:38:54 ....A        32128               docs\images\MediaMenu.png
2010-02-13 11:38:54 ....A        36091               docs\images\MediaWindow.png
2010-02-13 11:38:54 ....A        51663               docs\images\PrinterTab.png
2010-02-13 11:38:54 ....A        39899               docs\images\PrintPreview.png
2010-02-13 11:38:54 ....A        44110               docs\images\RomsTab.png
2010-02-13 11:38:54 ....A         7995               docs\images\TextGUIAboutMenu.png
2010-02-13 11:38:54 ....A         6588               docs\images\TextGUICassetteCreateMenu.png
2010-02-13 11:38:54 ....A         5773               docs\images\TextGUICassetteMenu.png
2010-02-13 11:38:54 ....A         7039               docs\images\TextGUIConfigFilesMenu.png
2010-02-13 11:38:54 ....A         8085               docs\images\TextGUIDirectoryMenu.png
2010-02-13 11:38:54 ....A         7002               docs\images\TextGUIDirectorySelect.png
2010-02-13 11:38:54 ....A        10582               docs\images\TextGUIDisplayMenu.png
2010-02-13 11:38:54 ....A         8397               docs\images\TextGUIFloppyLoad.png
2010-02-13 11:38:54 ....A        10236               docs\images\TextGUIFloppyMenu.png
2010-02-13 11:38:54 ....A         5749               docs\images\TextGUIFloppyOptionsMenu.png
2010-02-13 11:38:54 ....A         9867               docs\images\TextGUIFloppySizeMneu.png
2010-02-13 11:38:54 ....A         7900               docs\images\TextGUIFlopyCreationMenu.png
2010-02-13 11:38:52 ....A         7555               docs\images\TextGUIHardCreateMenu.png
2010-02-13 11:38:54 ....A         8924               docs\images\TextGUIHardMenu.png
2010-02-13 11:38:52 ....A         5828               docs\images\TextGUIJoystickMenu.png
2010-02-13 11:38:54 ....A         6928               docs\images\TextGUIJoystickSelectMenu.png
2010-02-13 11:38:54 ....A         9662               docs\images\TextGUIMainMenu.png
2010-02-13 11:38:54 ....A         9011               docs\images\TextGUIMiscMenu.png
2010-02-13 11:38:54 ....A         5575               docs\images\TextGUIModelMenu.png
2010-02-13 11:38:54 ....A         6213               docs\images\TextGUIPrinterMenu.png
2010-02-13 11:38:52 ....A         8634               docs\images\TextGUIROMMenu.png
2010-02-13 11:38:54 ....A        17941               docs\images\TRS80.png
2010-02-13 11:38:54 ....A        69695               docs\images\TRS80Tab.png
2010-02-13 11:38:54 ....A        11463               docs\images\ZbxWindow.png
2010-02-13 11:38:46 .R..A        14276               docs\images\.svn\text-base\CassetteCreation.png.svn-base
2010-02-13 11:38:46 .R..A           53               docs\images\.svn\prop-base\CassetteCreation.png.svn-base
2010-02-13 11:38:46 .R..A           53               docs\images\.svn\prop-base\CassetteManagement.png.svn-base
2010-02-13 11:38:46 .R..A        16000               docs\images\.svn\text-base\CassetteManagement.png.svn-base
2010-02-13 11:38:42 .R..A           53               docs\images\.svn\prop-base\ControlMenu.png.svn-base
2010-02-13 11:38:42 .R..A        27880               docs\images\.svn\text-base\ControlMenu.png.svn-base
2010-02-13 11:38:46 .R..A        44280               docs\images\.svn\text-base\DirectoriesTab.png.svn-base
2010-02-13 11:38:46 .R..A           53               docs\images\.svn\prop-base\DirectoriesTab.png.svn-base
2010-02-13 11:38:52 .R..A         8926               docs\images\.svn\text-base\DisplayMenu.png.svn-base
2010-02-13 11:38:52 .R..A           53               docs\images\.svn\prop-base\DisplayMenu.png.svn-base
2010-02-13 11:38:38 .R..A           53               docs\images\.svn\prop-base\DisplayTab.png.svn-base
2010-02-13 11:38:38 .R..A        64132               docs\images\.svn\text-base\DisplayTab.png.svn-base
2010-02-13 11:38:46 .R..A        27443               docs\images\.svn\text-base\FloppyCreation.png.svn-base
2010-02-13 11:38:46 .R..A           53               docs\images\.svn\prop-base\FloppyCreation.png.svn-base
2010-02-13 11:38:46 .R..A           53               docs\images\.svn\prop-base\FloppyManagement.png.svn-base
2010-02-13 11:38:46 .R..A        53709               docs\images\.svn\text-base\FloppyManagement.png.svn-base
2010-02-13 11:38:38 .R..A        20173               docs\images\.svn\text-base\HardCreation.png.svn-base
2010-02-13 11:38:38 .R..A           53               docs\images\.svn\prop-base\HardCreation.png.svn-base
2010-02-13 11:38:42 .R..A        37389               docs\images\.svn\text-base\HardManagement.png.svn-base
2010-02-13 11:38:42 .R..A           53               docs\images\.svn\prop-base\HardManagement.png.svn-base
2010-02-13 11:38:46 .R..A        30514               docs\images\.svn\text-base\JoystickTab.png.svn-base
2010-02-13 11:38:46 .R..A           53               docs\images\.svn\prop-base\JoystickTab.png.svn-base
2010-02-13 11:38:42 .R..A         5130               docs\images\.svn\text-base\LEDStatus.png.svn-base
2010-02-13 11:38:42 .R..A           53               docs\images\.svn\prop-base\LEDStatus.png.svn-base
2010-02-13 11:38:46 .R..A        19511               docs\images\.svn\text-base\MainWindow.png.svn-base
2010-02-13 11:38:46 .R..A           53               docs\images\.svn\prop-base\MainWindow.png.svn-base
2010-02-13 11:38:42 .R..A        32128               docs\images\.svn\text-base\MediaMenu.png.svn-base
2010-02-13 11:38:42 .R..A           53               docs\images\.svn\prop-base\MediaMenu.png.svn-base
2010-02-13 11:38:42 .R..A           53               docs\images\.svn\prop-base\MediaWindow.png.svn-base
2010-02-13 11:38:42 .R..A        36091               docs\images\.svn\text-base\MediaWindow.png.svn-base
2010-02-13 11:38:46 .R..A           53               docs\images\.svn\prop-base\PrinterTab.png.svn-base
2010-02-13 11:38:46 .R..A        51663               docs\images\.svn\text-base\PrinterTab.png.svn-base
2010-02-13 11:38:46 .R..A           53               docs\images\.svn\prop-base\PrintPreview.png.svn-base
2010-02-13 11:38:46 .R..A        39899               docs\images\.svn\text-base\PrintPreview.png.svn-base
2010-02-13 11:38:42 .R..A           53               docs\images\.svn\prop-base\RomsTab.png.svn-base
2010-02-13 11:38:42 .R..A        44110               docs\images\.svn\text-base\RomsTab.png.svn-base
2010-02-13 11:38:42 .R..A         7995               docs\images\.svn\text-base\TextGUIAboutMenu.png.svn-base
2010-02-13 11:38:42 .R..A           53               docs\images\.svn\prop-base\TextGUIAboutMenu.png.svn-base
2010-02-13 11:38:46 .R..A           53               docs\images\.svn\prop-base\TextGUICassetteCreateMenu.png.svn-base
2010-02-13 11:38:46 .R..A         6588               docs\images\.svn\text-base\TextGUICassetteCreateMenu.png.svn-base
2010-02-13 11:38:42 .R..A         5773               docs\images\.svn\text-base\TextGUICassetteMenu.png.svn-base
2010-02-13 11:38:42 .R..A           53               docs\images\.svn\prop-base\TextGUICassetteMenu.png.svn-base
2010-02-13 11:38:46 .R..A           53               docs\images\.svn\prop-base\TextGUIConfigFilesMenu.png.svn-base
2010-02-13 11:38:46 .R..A         7039               docs\images\.svn\text-base\TextGUIConfigFilesMenu.png.svn-base
2010-02-13 11:38:46 .R..A           53               docs\images\.svn\prop-base\TextGUIDirectoryMenu.png.svn-base
2010-02-13 11:38:46 .R..A         8085               docs\images\.svn\text-base\TextGUIDirectoryMenu.png.svn-base
2010-02-13 11:38:42 .R..A           53               docs\images\.svn\prop-base\TextGUIDirectorySelect.png.svn-base
2010-02-13 11:38:42 .R..A         7002               docs\images\.svn\text-base\TextGUIDirectorySelect.png.svn-base
2010-02-13 11:38:40 .R..A           53               docs\images\.svn\prop-base\TextGUIDisplayMenu.png.svn-base
2010-02-13 11:38:40 .R..A        10582               docs\images\.svn\text-base\TextGUIDisplayMenu.png.svn-base
2010-02-13 11:38:46 .R..A         8397               docs\images\.svn\text-base\TextGUIFloppyLoad.png.svn-base
2010-02-13 11:38:46 .R..A           53               docs\images\.svn\prop-base\TextGUIFloppyLoad.png.svn-base
2010-02-13 11:38:42 .R..A           53               docs\images\.svn\prop-base\TextGUIFloppyMenu.png.svn-base
2010-02-13 11:38:42 .R..A        10236               docs\images\.svn\text-base\TextGUIFloppyMenu.png.svn-base
2010-02-13 11:38:46 .R..A         5749               docs\images\.svn\text-base\TextGUIFloppyOptionsMenu.png.svn-base
2010-02-13 11:38:46 .R..A           53               docs\images\.svn\prop-base\TextGUIFloppyOptionsMenu.png.svn-base
2010-02-13 11:38:46 .R..A         9867               docs\images\.svn\text-base\TextGUIFloppySizeMneu.png.svn-base
2010-02-13 11:38:46 .R..A           53               docs\images\.svn\prop-base\TextGUIFloppySizeMneu.png.svn-base
2010-02-13 11:38:42 .R..A         7900               docs\images\.svn\text-base\TextGUIFlopyCreationMenu.png.svn-base
2010-02-13 11:38:42 .R..A           53               docs\images\.svn\prop-base\TextGUIFlopyCreationMenu.png.svn-base
2010-02-13 11:38:38 .R..A           53               docs\images\.svn\prop-base\TextGUIHardCreateMenu.png.svn-base
2010-02-13 11:38:38 .R..A         7555               docs\images\.svn\text-base\TextGUIHardCreateMenu.png.svn-base
2010-02-13 11:38:46 .R..A         8924               docs\images\.svn\text-base\TextGUIHardMenu.png.svn-base
2010-02-13 11:38:46 .R..A           53               docs\images\.svn\prop-base\TextGUIHardMenu.png.svn-base
2010-02-13 11:38:38 .R..A         5828               docs\images\.svn\text-base\TextGUIJoystickMenu.png.svn-base
2010-02-13 11:38:38 .R..A           53               docs\images\.svn\prop-base\TextGUIJoystickMenu.png.svn-base
2010-02-13 11:38:46 .R..A           53               docs\images\.svn\prop-base\TextGUIJoystickSelectMenu.png.svn-base
2010-02-13 11:38:46 .R..A         6928               docs\images\.svn\text-base\TextGUIJoystickSelectMenu.png.svn-base
2010-02-13 11:38:46 .R..A         9662               docs\images\.svn\text-base\TextGUIMainMenu.png.svn-base
2010-02-13 11:38:46 .R..A           53               docs\images\.svn\prop-base\TextGUIMainMenu.png.svn-base
2010-02-13 11:38:52 .R..A         9011               docs\images\.svn\text-base\TextGUIMiscMenu.png.svn-base
2010-02-13 11:38:52 .R..A           53               docs\images\.svn\prop-base\TextGUIMiscMenu.png.svn-base
2010-02-13 11:38:46 .R..A           53               docs\images\.svn\prop-base\TextGUIModelMenu.png.svn-base
2010-02-13 11:38:46 .R..A         5575               docs\images\.svn\text-base\TextGUIModelMenu.png.svn-base
2010-02-13 11:38:46 .R..A         6213               docs\images\.svn\text-base\TextGUIPrinterMenu.png.svn-base
2010-02-13 11:38:46 .R..A           53               docs\images\.svn\prop-base\TextGUIPrinterMenu.png.svn-base
2010-02-13 11:38:38 .R..A         8634               docs\images\.svn\text-base\TextGUIROMMenu.png.svn-base
2010-02-13 11:38:38 .R..A           53               docs\images\.svn\prop-base\TextGUIROMMenu.png.svn-base
2010-02-13 11:38:46 .R..A           53               docs\images\.svn\prop-base\TRS80.png.svn-base
2010-02-13 11:38:46 .R..A        17941               docs\images\.svn\text-base\TRS80.png.svn-base
2010-02-13 11:38:46 .R..A        69695               docs\images\.svn\text-base\TRS80Tab.png.svn-base
2010-02-13 11:38:46 .R..A           53               docs\images\.svn\prop-base\TRS80Tab.png.svn-base
2010-02-13 11:38:46 .R..A           53               docs\images\.svn\prop-base\ZbxWindow.png.svn-base
2010-02-13 11:38:46 .R..A        11463               docs\images\.svn\text-base\ZbxWindow.png.svn-base
2010-02-13 11:38:54 .R..A         5398               docs\images\.svn\all-wcprops
2010-02-13 11:38:52 .R..A           36               docs\images\.svn\dir-prop-base
2010-02-13 11:38:54 .R..A         7323               docs\images\.svn\entries
2006-05-13 07:41:00 ....A        23163               TRS80_prog_src\cpmutil.tgz
2010-02-14 12:10:38 ....A         2970               README.txt
2008-06-25 14:40:08 ....A         8563               TRS80_prog_src\export.z80
2008-06-25 14:40:10 ....A          637               TRS80_prog_src\fakerom.z80
2008-06-25 14:40:10 ....A         8547               TRS80_prog_src\import.z80
2008-06-25 14:40:14 ....A         3471               TRS80_prog_src\settime.z80
2008-06-25 14:40:22 ....A         9666               TRS80_prog_src\xtrs8.z80
2008-06-25 14:40:22 ....A        17265               TRS80_prog_src\xtrshard.z80
2008-06-25 14:40:22 ....A         6203               TRS80_prog_src\xtrsmous.z80
2008-06-25 14:40:24 ....A         6987               TRS80_prog_src\xtrsrom4p.z80
2008-06-25 14:40:24 D....            0            0  docs\images\.svn\tmp\props
2008-06-25 14:40:24 D....            0            0  docs\images\.svn\tmp\text-base
2008-06-25 14:40:24 D....            0            0  docs\images\.svn\props
2008-06-25 14:40:24 D....            0            0  docs
2008-06-25 14:40:24 D....            0            0  docs\images\.svn\text-base
2008-06-25 14:40:24 D....            0            0  diskimages
2008-06-25 14:40:24 D....            0            0  docs\images
2008-06-25 14:40:24 D....            0            0  docs\images\.svn\prop-base
2008-06-25 14:40:24 D....            0            0  TRS80_prog_src
2008-06-25 14:40:24 D....            0            0  docs\images\.svn\tmp
2008-06-25 14:40:24 D....            0            0  docs\images\.svn\tmp\prop-base
2008-06-25 14:40:24 D.H..            0            0  docs\images\.svn
------------------- ----- ------------ ------------  ------------------------
2010-02-14 12:12:46            4763172      1266617  190 files, 12 folders
