   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-11-09 00:03:28 ....A          256      4266554  config\default.cmos
2016-11-09 00:03:25 ....A          696               config\config.conf
2016-11-09 00:03:28 ....A          765               config\xpeccy.conf
2012-09-30 11:50:54 ....A        43008               libgcc_s_dw2-1.dll
2012-09-30 11:50:54 ....A        11362               mingwm10.dll
2010-06-13 12:30:08 ....A        60073               pthreadGC2.dll
2012-09-30 11:51:12 ....A      2552320               QtCore4.dll
2012-09-30 11:51:06 ....A      9869824               QtGui4.dll
2009-10-17 04:41:22 ....A       324096               SDL.dll
2016-11-09 00:03:25 ....A        16384               config\roms\1982.rom
2014-12-05 12:53:38 ....A      5245395      1146948  xpeccy.exe
2016-11-09 00:03:25 D....            0            0  config
2016-11-09 00:03:25 D....            0            0  config\roms
------------------- ----- ------------ ------------  ------------------------
2016-11-09 00:03:28           18124179      5413502  11 files, 2 folders
