   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1994-09-04 15:33:34 ....A       194816       303394  CPCPD1.DSK
1998-07-03 09:53:06 ....A         5477               CPCPARA.BAS
1994-08-15 22:52:16 ....A         1439               CPCREC.BAS
1994-09-03 19:45:12 ....A         2612               ROMGET.BAS
1996-01-28 19:54:08 ....A         6952               CPMDISKS.DEF
1998-06-30 22:45:54 ....A         2148               CPC464.BAT
1998-06-30 22:33:42 ....A         2148               CPC6128.BAT
1998-06-30 22:46:02 ....A         2148               CPC6128P.BAT
1998-06-30 22:46:08 ....A         2148               CPC664.BAT
1994-05-13 23:27:06 ....A          529               CPCT0.BAT
1997-12-28 18:29:06 ....A          840               INSTALL.BAT
1998-06-30 22:46:20 ....A         2148               KCC.BAT
1998-07-07 22:38:44 ....A       153092               CPCEMU_D.TXT
1998-07-07 22:39:06 ....A       134619               CPCEMU_E.TXT
1998-07-07 22:39:16 ....A       157840               CPCEMU_F.TXT
1998-07-07 22:39:22 ....A       152001               CPCEMU_S.TXT
1998-07-07 22:37:12 ....A         3629               README_D.TXT
1998-07-07 22:37:40 ....A         3284               README_E.TXT
1998-07-07 10:36:40 ....A         4050               README_F.TXT
1998-07-07 22:38:10 ....A         3357               README_S.TXT
1998-06-30 23:47:52 ....A       120740               CPCEMU.HLP
1997-11-28 20:32:52 ....A        40334               CPCEMU.DBF
1997-11-30 22:23:10 ....A         4846               CPCEMU0.CFG
1997-10-21 11:03:50 ....A         2591               CPCTRANS.CFG
1997-11-28 14:34:56 ....A        18265               CPCEMU.DAT
1997-11-20 13:58:50 ....A          317               FILE_ID.DIZ
1998-05-13 02:12:32 ....A         1174               DESCRIPT.ION
1998-06-30 14:55:06 ....A        28602               CPCEMU.MSG
1992-08-27 21:19:26 ....A        16512               COPYMATE.ROM
1994-06-10 21:33:20 ....A        32768               CPC464.ROM
1994-06-10 21:33:20 ....A        32768               CPC6128.ROM
1994-06-10 21:33:20 ....A        32768               CPC664.ROM
1996-01-18 00:12:02 ....A        16384               CPCADOS.ROM
1998-07-07 11:45:08 ....A       107244       154574  CPCEMU.EXE
1998-05-13 01:41:48 ....A        37977               CPCTRANS.EXE
1996-02-18 17:59:52 ....A        23596               PCPARA.EXE
1998-05-13 09:55:26 ....A        19694               SNA2GIF.EXE
------------------- ----- ------------ ------------  ------------------------
1998-07-07 22:39:22            1371857       457968  37 files
