   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-08-09 14:55:54 ....A       194816       334917  DISC\CPCPD1.DSK
1998-07-03 09:53:06 ....A         5477               UTILITY\cpcpara.bas
1994-08-15 22:52:16 ....A         1439               UTILITY\cpcrec.bas
1994-09-03 19:45:12 ....A         2612               UTILITY\romget.bas
1996-01-28 19:54:08 ....A         6952               UTILITY\cpmdisks.def
1994-05-13 23:27:06 ....A          529               UTILITY\cpct0.bat
2008-04-20 20:58:37 ....A       158958               cpcemu_d.txt
2008-04-20 20:58:38 ....A       140056               cpcemu_e.txt
2008-04-20 20:58:39 ....A       161753               cpcemu_f.txt
2008-04-20 20:58:40 ....A       155909               cpcemu_s.txt
2008-04-20 20:58:41 ....A        24970               note.txt
2008-04-20 20:58:40 ....A         4637               readme_d.txt
2008-04-20 20:58:41 ....A         4356               readme_e.txt
2008-04-20 20:58:41 ....A         4377               readme_f.txt
2008-04-20 20:58:41 ....A         3611               readme_s.txt
2008-04-20 14:18:10 ....A       117777               cpcemu.hlp
2001-03-01 19:34:34 ....A        39525               cpcemu.dbf
2001-12-25 01:01:26 ....A         4838               cpcemu.cfg
1997-10-21 11:03:50 ....A         2591               UTILITY\cpctrans.cfg
2001-03-01 19:34:34 ....A        18265               cpcemu.dat
2001-03-01 19:34:34 ....A        27642               cpcemu.msg
1992-08-27 21:19:26 ....A        16512               ROM\COPYMATE.ROM
2001-12-10 15:03:26 ....A        32768               ROM\CPC464.ROM
2001-12-10 15:03:26 ....A        32768               ROM\CPC6128.ROM
2001-12-10 15:03:26 ....A        32768               ROM\CPC664.ROM
2001-12-10 15:03:26 ....A        16384               ROM\CPCADOS.ROM
2008-04-17 12:11:58 ....A        65792               SNAP\test.sna
2008-04-20 20:51:02 ....A       374784       311714  cpcemu.exe
1998-05-13 01:41:48 ....A        37977               UTILITY\cpctrans.exe
1996-02-18 17:59:52 ....A        23596               UTILITY\pcpara.exe
1998-05-13 09:55:26 ....A        19694               UTILITY\sna2gif.exe
2007-12-30 16:09:46 ....A       321536               SDL.dll
2001-12-23 00:08:36 ....A            0            0  SNAP\SNAPSHOT.DIR
2001-12-23 00:08:46 ....A            0            0  TAPE\TAPEFILE.DIR
2016-11-16 07:00:34 D....            0            0  UTILITY
2016-11-16 07:00:34 D....            0            0  TAPE
2016-11-16 07:00:34 D....            0            0  SNAP
2016-11-16 07:00:34 D....            0            0  ROM
2016-11-16 07:00:34 D....            0            0  DISC
------------------- ----- ------------ ------------  ------------------------
2016-11-16 07:00:34            2055669       646631  34 files, 5 folders
