   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2008-04-20 21:14:59 ....A         4377       421865  cpc464
2008-04-20 21:14:59 ....A           26               cpc6128
2008-04-20 21:14:59 ....A           26               cpc664
2008-04-20 21:14:59 ....A       268060               cpcemu
2008-04-20 21:14:59 ....A       194816               DISC\CPCPD1.DSK
2008-04-20 21:14:59 ....A         5477               UTILITY\cpcpara.bas
2008-04-20 21:14:59 ....A         1439               UTILITY\cpcrec.bas
2008-04-20 21:14:59 ....A         2612               UTILITY\romget.bas
2008-04-20 21:14:59 ....A         6952               UTILITY\cpmdisks.def
2008-04-20 21:14:59 ....A          529               UTILITY\cpct0.bat
2008-04-20 21:14:59 ....A       151294               cpcemu_d.txt
2008-04-20 21:14:59 ....A       132834               cpcemu_e.txt
2008-04-20 21:14:59 ....A       154121               cpcemu_f.txt
2008-04-20 21:14:59 ....A       148283               cpcemu_s.txt
2008-04-20 21:14:59 ....A        24514               note.txt
2008-04-20 21:14:59 ....A         4395               readme_d.txt
2008-04-20 21:14:59 ....A         4108               readme_e.txt
2008-04-20 21:14:59 ....A         4157               readme_f.txt
2008-04-20 21:14:59 ....A         3397               readme_s.txt
2008-04-20 21:14:59 ....A       117777               cpcemu.hlp
2008-04-20 21:14:59 ....A        39525               cpcemu.dbf
2008-04-20 21:14:59 ....A         4838               cpcemu.cfg
2008-04-20 21:14:59 ....A         2591               UTILITY\cpctrans.cfg
2008-04-20 21:14:59 ....A        18265               cpcemu.dat
2008-04-20 21:14:59 ....A        27642               cpcemu.msg
2008-04-20 21:14:59 ....A        16512               ROM\COPYMATE.ROM
2008-04-20 21:14:59 ....A        32768               ROM\CPC464.ROM
2008-04-20 21:14:59 ....A        32768               ROM\CPC6128.ROM
2008-04-20 21:14:59 ....A        32768               ROM\CPC664.ROM
2008-04-20 21:14:59 ....A        16384               ROM\CPCADOS.ROM
2008-04-20 21:14:59 ....A        65792               SNAP\test.sna
2008-04-20 21:14:59 ....A        37977        56567  UTILITY\cpctrans.exe
2008-04-20 21:14:59 ....A        23596               UTILITY\pcpara.exe
2008-04-20 21:14:59 ....A        19694               UTILITY\sna2gif.exe
2008-04-20 21:14:59 ....A            0            0  SNAP\SNAPSHOT.DIR
2008-04-20 21:14:59 ....A            0            0  TAPE\TAPEFILE.DIR
2016-11-16 06:59:08 D....            0            0  UTILITY
2016-11-16 06:59:08 D....            0            0  TAPE
2016-11-16 06:59:08 D....            0            0  SNAP
2016-11-16 06:59:08 D....            0            0  ROM
2016-11-16 06:59:08 D....            0            0  DISC
------------------- ----- ------------ ------------  ------------------------
2016-11-16 06:59:08            1600314       478432  36 files, 5 folders
