   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2009-12-06 21:55:34 ....A         4378       412835  cpc464
2009-12-06 21:55:34 ....A           26               cpc6128
2009-12-06 21:55:34 ....A           26               cpc664
2009-12-06 21:55:34 ....A       285056               cpcemu
2009-12-06 21:55:34 ....A       194816               DISC\CPCPD1.DSK
2009-12-06 21:55:34 ....A         5477               UTILITY\cpcpara.bas
2009-12-06 21:55:34 ....A         1439               UTILITY\cpcrec.bas
2009-12-06 21:55:34 ....A         2612               UTILITY\romget.bas
2009-12-06 21:55:34 ....A         6952               UTILITY\cpmdisks.def
2009-12-06 21:55:34 ....A          529               UTILITY\cpct0.bat
2009-12-06 21:55:34 ....A       155121               cpcemu_d.txt
2009-12-06 21:55:34 ....A       136439               cpcemu_e.txt
2009-12-06 21:55:34 ....A       158050               cpcemu_f.txt
2009-12-06 21:55:34 ....A       152162               cpcemu_s.txt
2009-12-06 21:55:34 ....A        24514               note.txt
2009-12-06 21:55:34 ....A         5319               readme_d.txt
2009-12-06 21:55:34 ....A         4812               readme_e.txt
2009-12-06 21:55:34 ....A         5263               readme_f.txt
2009-12-06 21:55:34 ....A         3516               readme_s.txt
2009-12-06 21:55:34 ....A       117983               cpcemu.hlp
2009-12-06 21:55:34 ....A        39525               cpcemu.dbf
2009-12-06 21:55:34 ....A         1117               cpcemu.cfg
2009-12-06 21:55:34 ....A         2591               UTILITY\cpctrans.cfg
2009-12-06 21:55:34 ....A        37022               cpcemu.dat
2009-12-06 21:55:34 ....A        27642               cpcemu.msg
2009-12-06 21:55:34 ....A        16512               ROM\COPYMATE.ROM
2009-12-06 21:55:34 ....A        32768               ROM\CPC464.ROM
2009-12-06 21:55:34 ....A        32768               ROM\CPC6128.ROM
2009-12-06 21:55:34 ....A        32768               ROM\CPC664.ROM
2009-12-06 21:55:34 ....A        16384               ROM\CPCADOS.ROM
2009-12-06 21:55:34 ....A         8192               ROM\multface.rom
2009-12-06 21:55:34 ....A        37977        56567  UTILITY\cpctrans.exe
2009-12-06 21:55:34 ....A        23596               UTILITY\pcpara.exe
2009-12-06 21:55:34 ....A        19694               UTILITY\sna2gif.exe
2009-12-06 21:55:34 ....A            0            0  SNAP\SNAPSHOT.DIR
2009-12-06 21:55:34 ....A            0            0  TAPE\TAPEFILE.DIR
2016-11-16 07:04:16 D....            0            0  UTILITY
2016-11-16 07:04:16 D....            0            0  TAPE
2016-11-16 07:04:16 D....            0            0  SNAP
2016-11-16 07:04:16 D....            0            0  ROM
2016-11-16 07:04:16 D....            0            0  DISC
------------------- ----- ------------ ------------  ------------------------
2016-11-16 07:04:16            1593046       469402  36 files, 5 folders
