   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-08-09 14:55:54 ....A       194816       318309  DISC\CPCPD1.DSK
1998-07-03 09:53:06 ....A         5477               UTILITY\cpcpara.bas
1994-08-15 22:52:16 ....A         1439               UTILITY\cpcrec.bas
1994-09-03 19:45:12 ....A         2612               UTILITY\romget.bas
1996-01-28 19:54:08 ....A         6952               UTILITY\cpmdisks.def
1994-05-13 23:27:06 ....A          529               UTILITY\cpct0.bat
2009-12-04 21:37:11 ....A       158953               cpcemu_d.txt
2009-12-04 21:37:12 ....A       140050               cpcemu_e.txt
2009-12-04 21:37:13 ....A       161869               cpcemu_f.txt
2009-12-04 21:37:15 ....A       155976               cpcemu_s.txt
2009-12-04 21:37:15 ....A        24970               note.txt
2009-12-04 21:37:15 ....A         5458               readme_d.txt
2009-12-04 21:37:15 ....A         4949               readme_e.txt
2009-12-04 21:37:15 ....A         5394               readme_f.txt
2009-12-04 21:37:15 ....A         3623               readme_s.txt
2009-12-04 21:34:28 ....A       117983               cpcemu.hlp
2001-03-01 19:34:34 ....A        39525               cpcemu.dbf
2009-11-18 17:45:06 ....A         1117               cpcemu.cfg
1997-10-21 11:03:50 ....A         2591               UTILITY\cpctrans.cfg
2009-12-03 20:52:37 ....A        36902               cpcemu.dat
2001-03-01 19:34:34 ....A        27642               cpcemu.msg
1992-08-27 21:19:26 ....A        16512               ROM\COPYMATE.ROM
2001-12-10 15:03:26 ....A        32768               ROM\CPC464.ROM
2001-12-10 15:03:26 ....A        32768               ROM\CPC6128.ROM
2001-12-10 15:03:26 ....A        32768               ROM\CPC664.ROM
2001-12-10 15:03:26 ....A        16384               ROM\CPCADOS.ROM
1996-12-24 23:32:00 ....A         8192               ROM\multface.rom
2009-12-04 21:36:58 ....A       372736       312080  cpcemu.exe
1998-05-13 01:41:48 ....A        37977               UTILITY\cpctrans.exe
1996-02-18 17:59:52 ....A        23596               UTILITY\pcpara.exe
1998-05-13 09:55:26 ....A        19694               UTILITY\sna2gif.exe
2009-10-17 12:17:00 ....A       324096               SDL.dll
2001-12-23 00:08:36 ....A            0            0  SNAP\SNAPSHOT.DIR
2001-12-23 00:08:46 ....A            0            0  TAPE\TAPEFILE.DIR
2016-11-16 07:04:46 D....            0            0  UTILITY
2016-11-16 07:04:46 D....            0            0  TAPE
2016-11-16 07:04:46 D....            0            0  SNAP
2016-11-16 07:04:46 D....            0            0  ROM
2016-11-16 07:04:46 D....            0            0  DISC
------------------- ----- ------------ ------------  ------------------------
2016-11-16 07:04:46            2016318       630389  34 files, 5 folders
