   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2014-10-17 08:09:28 ....A         3126      2906506  aranym\wm_icon.bmp
2013-12-06 05:51:16 ....A       103453               cyggcc_s-1.dll
2013-12-06 06:12:34 ....A       915485               cygstdc++-6.dll
2014-02-09 13:07:02 ....A      3190052               cygwin1.dll
2011-10-05 16:15:12 ....A       202752               libjpeg-8.dll
2011-10-05 16:15:14 ....A       826222               libpng14-14.dll
2011-10-05 16:15:14 ....A       342016               libtiff-3.dll
2015-02-09 03:08:28 ....A      1026574               SDL2.dll
2015-02-09 03:08:28 ....A        81934               SDL2_image.dll
2011-10-05 16:15:18 ....A        99840               zlib1.dll
2015-02-09 03:20:38 ....A      2251278               aranym-jit.exe
2015-02-09 03:18:08 ....A      1646094               aranym-mmu.exe
2015-02-09 03:22:36 ....A      1392654               aranym.exe
2014-10-17 08:09:28 ....A       124241               aranym\logo.png
2014-10-17 08:09:28 ....A         6248               doc\AUTHORS.txt
2014-10-17 08:09:28 ....A         1766               doc\BUGS.txt
2014-10-17 08:09:28 ....A       299408               doc\ChangeLog.txt
2014-10-17 08:09:28 ....A         6843               doc\config.txt
2014-10-17 08:09:28 ....A        15402               COPYING.txt
2014-10-17 08:09:28 ....A         3400               doc\FAQ.txt
2014-10-17 08:09:28 ....A        47829               doc\NEWS.txt
2014-10-17 08:09:28 ....A         4649               doc\README.txt
2015-02-09 03:22:36 ....A         1309               README.txt
2014-10-17 08:09:28 ....A         2180               doc\TODO.txt
2014-10-17 08:09:28 D....            0            0  doc
2014-10-17 08:09:28 D....            0            0  aranym
------------------- ----- ------------ ------------  ------------------------
2015-02-09 03:22:36           12594755      2906506  24 files, 2 folders
