   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2007-09-10 05:08:14 ....A           44       197236  armor.bat
1988-11-07 11:38:16 ....A         4096               armor.bin
2004-02-21 05:08:50 ....A       229376               SDL.dll
2007-09-05 15:39:04 ....A       118784               vecxgl.exe
2007-09-05 15:14:42 ....A       237384               armorRGB24c.tga
2007-09-05 15:15:00 ....A       237384               armorRGB24ctl.tga
2003-08-30 14:33:58 ....A          425               README-SDL.txt
2007-09-10 05:07:08 ....A         2141               readme.txt
------------------- ----- ------------ ------------  ------------------------
2007-09-10 05:08:14             829634       197236  8 files
