   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1998-10-26 00:58:34 ....A         6294        38310  README.TXT
1998-10-26 00:40:30 ....A          168               FILE_ID.DIZ
1998-07-08 22:52:26 ....A           75               DSK\REMOVE.ME
1994-06-10 21:33:20 ....A        32768               ROM\CPC6128.ROM
1994-06-10 21:33:20 ....A        16384               ROM\CPCADOS.ROM
1998-07-08 23:01:48 ....A        20473       158592  CWSDPMI.EXE
1998-10-26 01:29:32 ....A       446976               YAGE.EXE
2016-11-16 08:03:26 D...A            0            0  ROM
2016-11-16 08:03:26 D...A            0            0  DSK
------------------- ----- ------------ ------------  ------------------------
2016-11-16 08:03:26             523138       196902  7 files, 2 folders
