   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2010-05-03 13:54:10 ....A        21700        76767  Speccy.html
2008-01-05 23:04:58 ....A        16384               DIDAKTIK.ROM
2008-01-04 00:24:54 ....A        49152               PENTAGON.ROM
2005-11-14 20:02:02 ....A        65536               SCORPION.ROM
1998-12-16 00:07:14 ....A        16384               TRDOS.ROM
2005-06-12 15:34:32 ....A        32768               ZXS128.ROM
2007-03-16 20:08:32 ....A        32768               ZXS128TR.ROM
2004-12-31 21:12:50 ....A        16384               ZXS48.ROM
2005-11-09 14:08:12 ....A        32768               ZXSPLUS2.ROM
2005-11-09 14:08:58 ....A        65536               ZXSPLUS3.ROM
2010-05-03 13:52:57 ....A       211747       324193  SPECCY.EXE
2010-05-03 13:50:42 ....A       135168               WSpeccy.exe
------------------- ----- ------------ ------------  ------------------------
2010-05-03 13:54:10             696295       400960  12 files
