   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2013-12-25 17:49:15 ....A        23276        77166  Speccy.html
2008-01-05 23:04:58 ....A        16384               DIDAKTIK.ROM
2008-01-04 00:24:54 ....A        49152               PENTAGON.ROM
2005-11-14 20:02:02 ....A        65536               SCORPION.ROM
1998-12-16 00:07:14 ....A        16384               TRDOS.ROM
2005-06-12 15:34:32 ....A        32768               ZXS128.ROM
2007-03-16 20:08:32 ....A        32768               ZXS128TR.ROM
2004-12-31 21:12:50 ....A        16384               ZXS48.ROM
2005-11-09 14:08:12 ....A        32768               ZXSPLUS2.ROM
2005-11-09 14:08:58 ....A        65536               ZXSPLUS3.ROM
2013-12-25 17:47:26 ....A       132096       125177  WSpeccy.exe
------------------- ----- ------------ ------------  ------------------------
2013-12-25 17:49:15             483052       202343  11 files
