   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2014-06-14 03:21:13 ....A        23993        77376  Speccy.html
2008-01-05 23:04:58 ....A        16384               DIDAKTIK.ROM
2008-01-04 00:24:54 ....A        49152               PENTAGON.ROM
2005-11-14 20:02:02 ....A        65536               SCORPION.ROM
1998-12-16 00:07:14 ....A        16384               TRDOS.ROM
2005-06-12 15:34:32 ....A        32768               ZXS128.ROM
2007-03-16 20:08:32 ....A        32768               ZXS128TR.ROM
2004-12-31 21:12:50 ....A        16384               ZXS48.ROM
2005-11-09 14:08:12 ....A        32768               ZXSPLUS2.ROM
2005-11-09 14:08:58 ....A        65536               ZXSPLUS3.ROM
2014-06-14 03:22:45 ....A       135680       128739  WSpeccy.exe
------------------- ----- ------------ ------------  ------------------------
2014-06-14 03:22:45             487353       206115  11 files
