   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-09-15 03:20:17 ....A       147456       218669  Speccy.exe
2016-09-15 03:36:21 ....A        28889               Speccy.html
2008-01-05 16:04:58 ....A        16384               DIDAKTIK.ROM
2008-01-03 17:24:54 ....A        49152               PENTAGON.ROM
2005-11-14 13:02:02 ....A        65536               SCORPION.ROM
1998-12-15 17:07:14 ....A        16384               TRDOS.ROM
2005-06-12 08:34:32 ....A        32768               ZXS128.ROM
2007-03-16 13:08:32 ....A        32768               ZXS128TR.ROM
2004-12-31 14:12:50 ....A        16384               ZXS48.ROM
2005-11-09 07:08:12 ....A        32768               ZXSPLUS2.ROM
2005-11-09 07:08:58 ....A        65536               ZXSPLUS3.ROM
------------------- ----- ------------ ------------  ------------------------
2016-09-15 03:36:21             504025       218669  11 files
