   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2006-09-08 11:13:40 ....A          610      1495095  Develop\Dow\Dow0.a99
2009-02-05 13:36:20 ....A        10522               Develop\Dow\Obj\dow1.a99
2009-02-04 14:37:58 ....A        11030               Develop\long\long.a99
2007-08-09 06:23:06 ....A          631               Develop\Picalc\picalc0.a99
2007-08-09 10:45:26 ....A          417               Develop\Picalc\buildpicalc.bat
2010-10-18 10:22:02 ....A         2249               Utl\C99c.bat
2010-02-20 08:58:04 ....A          566               Utl\dv80.bat
2007-08-16 13:18:42 ....A         1148               Utl\L99.bat
2006-09-08 11:16:54 ....A          108               Develop\Dow\makedow.bat
2007-08-09 06:41:34 ....A          111               Develop\Picalc\makepicalc.bat
1997-11-02 08:44:32 ....A         8192               System\994AROM.BIN
2009-01-02 09:42:58 ....A         8192               System\cf7a+.bin
2002-12-08 09:18:52 ....A         8192               System\Chess.bin
1996-04-15 16:15:24 ....A         8192               System\DISK.BIN
2010-05-17 13:22:30 ....A         8192               System\Dm2k24_B0.bin
2010-05-17 13:24:10 ....A         8192               System\Dm2k24_B1.bin
2010-05-17 13:25:10 ....A         8192               System\Dm2k24_B2.bin
2010-05-17 13:26:00 ....A         8192               System\Dm2k24_B3.bin
2003-03-25 15:50:38 ....A         8192               System\DSR1000.BIN
2006-05-29 13:57:56 ....A         8192               System\DSR1500.BIN
2010-02-15 12:57:08 ....A        32768               System\Du2k20_B0.bin
2002-11-20 15:28:14 ....A         8192               System\Exbas_B0.bin
2002-11-20 15:28:56 ....A         8192               System\Exbas_B1.bin
1997-11-02 09:57:10 ....A         8192               System\Extbas_B0.bin
1997-11-02 09:57:40 ....A         8192               System\Extbas_B1.bin
2009-03-29 07:35:26 ....A          232               System\IDE-BQ4852.bin
2009-03-29 07:35:26 ....A         3358               System\IDE-P00H.bin
2009-03-29 07:35:26 ....A         3486               System\IDE-P00L.bin
2009-03-29 07:35:26 ....A         3784               System\IDE-P01H.bin
2009-03-29 07:35:26 ....A         2888               System\IDE-P02H.bin
2009-03-29 07:35:26 ....A         3944               System\IDE-P03H.bin
2009-03-29 07:35:26 ....A         3458               System\IDE-P04H.bin
2009-03-29 07:35:26 ....A         1726               System\IDE-P05H.bin
2009-03-29 07:35:26 ....A         3336               System\IDE-P11H.bin
2009-03-29 07:35:26 ....A         3336               System\IDE-P12H.bin
2009-03-29 07:35:26 ....A         3336               System\IDE-P13H.bin
2009-03-29 07:35:26 ....A         3336               System\IDE-P14H.bin
2001-06-07 13:28:14 ....A         8192               System\Minimem.bin
2010-05-25 10:47:22 ....A       131072               System\mm2010_B0.bin
2002-12-08 08:55:44 ....A         8192               System\Parsec.bin
2008-05-27 11:47:56 ....A         8192               System\Video80.bin
2009-02-05 13:36:12 ....A         2592               Develop\Dow\Dow1.c99
2007-08-18 06:58:06 ....A        10722               Develop\Picalc\picalc1.c99
2007-08-09 08:04:00 ....A         3759               Develop\Picalc\picalc2.c99
2010-05-19 10:43:56 ....A        88182               ti994w.chm
2010-02-06 08:10:14 ....A       256097               Utl\ti99dir.chm
2009-02-05 13:36:20 ....A          180               Develop\Dow\Obj\dow1.err
2010-08-07 06:17:50 ....A        34304               Utl\asm990.exe
2006-09-08 13:57:46 ....A        61440               Utl\C99c.exe
2007-03-24 07:01:42 ....A        45056               Utl\C99f.exe
2002-10-31 13:02:40 ....A        53248               Utl\C99o.exe
2007-01-21 10:42:14 ....A        45056               Utl\C99x.exe
2003-01-13 13:24:30 ....A        36864               Utl\Cobj.exe
2007-12-29 19:20:00 ....A       811008               Utl\Convert9918.exe
2010-02-20 08:51:34 ....A        40960               Utl\Df80.exe
2007-04-03 13:34:30 ....A        40960               Utl\Dv80.exe
2004-10-07 14:20:12 ....A        36864               Utl\Findstring.exe
2010-06-04 12:35:40 ....A        53248               Utl\L99.exe
1996-08-07 22:01:00 ....A        90112               Utl\make.exe
1992-05-06 17:31:54 ....A       103790               Utl\Tasm.exe
2002-01-21 09:37:08 ....A        45056               Utl\Tee.exe
2010-11-11 12:08:06 ....A       368640               Ti994w.exe
2010-02-14 10:19:44 ....A       446464               Utl\Ti99Dir.exe
2008-02-25 11:02:12 ....A       626688               Utl\Ti99Print.exe
1992-06-05 17:04:02 ....A       127333               Utl\TIC.EXE
2003-02-03 12:53:26 ....A        35360               Utl\wmessage.exe
2001-06-05 14:46:12 ....A        24576               System\994AGROM.GPL
2002-12-08 09:19:56 ....A         8192               System\Chess_G1.gpl
2002-12-08 09:20:40 ....A         8192               System\Chess_G2.gpl
2002-12-08 09:21:16 ....A         8192               System\Chess_G3.gpl
2002-12-08 09:21:48 ....A         8192               System\Chess_G4.gpl
1994-03-20 08:32:00 ....A        33024               System\Demonstration.gpl
1994-08-17 03:37:30 ....A         8192               System\Diagnostic.gpl
1997-11-02 09:51:36 ....A         8192               System\Edasm.gpl
2002-11-20 15:29:40 ....A         8192               System\Exbas_G1.gpl
2002-11-20 15:30:00 ....A         8192               System\Exbas_G2.gpl
2002-11-20 15:30:30 ....A         8192               System\Exbas_G3.gpl
2002-11-20 15:31:18 ....A         8192               System\Exbas_G4.gpl
1997-11-02 09:56:40 ....A        32768               System\Extbas.gpl
2001-06-07 13:29:12 ....A         8192               System\Minimem.gpl
2002-12-08 08:58:06 ....A        24576               System\Parsec.gpl
1996-04-15 17:10:56 ....A         8192               System\Tiwriter.gpl
2004-12-04 08:11:38 ....A        54228               Utl\TI99PRINT.HLP
2010-10-18 10:09:54 ....A         9936               Ti994w.ini
2009-05-29 12:00:04 ....A         3020               Utl\Ti99Dir.ini
2008-11-18 13:24:06 ....A          271               Utl\Ti99Print.ini
2006-09-08 11:22:02 ....A          187               Develop\Dow\Dow.l99
2007-08-16 13:12:22 ....A          344               Develop\Picalc\picalc.l99
2009-02-05 13:36:20 ....A           11               Develop\Dow\Dow.ler
2007-08-18 06:02:48 ....A           11               Develop\Picalc\Picalc.ler
2009-02-05 13:36:20 ....A         1224               Develop\Dow\MAKE.LOG
2007-08-18 06:02:50 ....A         1428               Develop\Picalc\MAKE.LOG
2006-09-08 13:42:20 ....A          575               Develop\Dow\Dow.mak
2007-08-09 10:45:44 ....A          766               Develop\Picalc\picalc.mak
2009-02-05 13:36:20 ....A         1760               Develop\Dow\Dow.map
2007-08-18 06:02:48 ....A         3234               Develop\Picalc\picalc.map
2009-02-05 13:36:20 ....A         9393               Develop\Dow\Obj\dow1.o99
2002-11-04 13:48:16 ....A          721               Develop\Tilib\Ea-def.obj
2007-08-18 07:04:36 ....A          860               Develop\Picalc\picalc2.obj
2007-08-13 12:19:30 ....A        12407               Develop\Picalc\picalc1.c99.old
2006-09-08 13:37:20 ....A         2127               Develop\Dow\Obj\Dow0.p
2009-02-05 13:36:20 ....A        31614               Develop\Dow\Obj\Dow1.p
2009-02-04 14:38:06 ....A        29432               Develop\long\obj\long.p
2002-11-04 13:28:08 ....A         2048               Develop\Tilib\Ea-def.pgm
2006-09-08 11:13:40 ....A          610               Develop\Dow\Obj\Dow0.s
2009-02-05 13:36:20 ....A         9003               Develop\Dow\Obj\dow1.s
2009-02-04 14:37:58 ....A        11030               Develop\long\obj\long.s
2010-10-14 12:50:02 ....A         2213               History.txt
2007-08-10 08:19:30 ....A         3076               Develop\Picalc\machins_pi.txt
2007-08-10 07:36:20 ....A         3652               Develop\Picalc\PICALC.txt
2001-05-27 06:14:58 ....A         1024               System\Chara1.vdp
2001-05-28 15:01:06 ....A           38               System\colortable.vdp
2001-11-25 18:26:48 ....A         1795               noise1.voc
1999-10-23 16:18:38 ....A         2211               noise2.voc
1999-10-23 16:18:50 ....A         2295               noise3.voc
1999-10-23 16:19:02 ....A         2160               noise4.voc
1999-10-23 16:19:12 ....A         2358               noise5.voc
1999-10-23 16:19:22 ....A         2248               noise6.voc
2001-11-25 18:26:20 ....A         3084               noise7.voc
1999-10-23 16:19:42 ....A         9587               noise8.voc
2006-09-08 13:37:20 ....A          474               Develop\Dow\Obj\Dow0.x
2009-02-05 13:36:20 ....A         5293               Develop\Dow\Obj\Dow1.x
2009-02-04 14:38:06 ....A         2449               Develop\long\obj\long.x
2006-06-05 13:22:20 ....A          237               Develop\Tilib\PDEBUG.X
2009-02-05 13:36:20 ....A         9307               Develop\Dow\Obj\dow1.x99
2003-02-02 05:56:04 ....A          200               Develop\Dow\Cfirst_A
2009-02-05 13:36:20 ....A         3200               Develop\Dow\DOW
2009-02-05 13:36:20 ....A         2176               Develop\Dow\DOX
2003-02-02 05:56:12 ....A          185               Develop\Dow\SLAST_A
2007-02-04 04:01:20 ....A          287               Develop\long\long_h
2007-08-18 06:02:48 ....A         8320               Develop\Picalc\PICALC
2007-08-09 07:09:30 ....A          320               Develop\Picalc\picalc_h
2007-08-18 06:02:48 ....A         8320               Develop\Picalc\PICALD
2007-08-18 06:02:48 ....A         2432               Develop\Picalc\PICALE
2007-08-18 06:02:48 ....A         2176               Develop\Picalc\PICALF
2004-10-17 08:42:32 ....A         1148               Develop\Tilib\Asmup
2002-11-04 11:23:18 ....A         2240               Develop\Tilib\CFIO
2003-02-02 05:56:38 ....A          240               Develop\Tilib\CFIRST
2002-11-04 11:23:20 ....A          640               Develop\Tilib\CGLOB
2002-11-03 10:28:52 ....A          110               Develop\Tilib\CGLOB_H
2004-10-21 11:48:18 ....A          640               Develop\Tilib\CONV
2004-10-21 11:48:30 ....A           63               Develop\Tilib\Conv_h
2003-01-12 10:29:50 ....A         3440               Develop\Tilib\Csupti
2002-11-04 11:23:24 ....A          800               Develop\Tilib\CTYPE
2002-11-03 10:28:58 ....A         1157               Develop\Tilib\CTYPE_H
2002-11-03 10:29:00 ....A          279               Develop\Tilib\FLOAT_H
2007-03-24 06:34:42 ....A          395               Develop\Tilib\fncarg
2007-03-09 12:59:30 ....A         4503               Develop\Tilib\L2FIO
2007-02-04 09:24:06 ....A          223               Develop\Tilib\L2FIO_H
2002-11-05 13:35:52 ....A         1600               Develop\Tilib\L3FIO
2002-11-03 10:29:02 ....A          779               Develop\Tilib\L3FIO_H
2009-02-04 14:38:06 ....A         2449               Develop\Tilib\long
2007-02-04 04:01:20 ....A          287               Develop\Tilib\long_h
2002-11-04 11:23:30 ....A          960               Develop\Tilib\MISC
2002-11-03 10:29:04 ....A          156               Develop\Tilib\MISC_H
2003-02-02 05:56:22 ....A          240               Develop\Tilib\SLAST
2002-12-09 14:59:10 ....A         4001               Develop\Tilib\Sprintf
2002-11-03 10:29:10 ....A           38               Develop\Tilib\Sprintf_h
2002-11-03 10:29:12 ....A          444               Develop\Tilib\STDIO_H
2004-10-21 11:48:46 ....A          480               Develop\Tilib\VDP
2004-10-21 11:48:46 ....A           66               Develop\Tilib\Vdp_h
1994-12-15 14:30:06 ....A         8320               Dsk1\ASSM1
1994-12-15 14:32:22 ....A         4992               Dsk1\ASSM2
1998-05-28 15:35:28 ....A         2176               Dsk1\CHARA1
2000-10-29 09:07:12 ....A         8064               Dsk1\DEBUG
2006-06-07 11:45:44 ....A         8320               Dsk1\DM2K
2006-06-07 11:45:44 ....A         8320               Dsk1\DM2L
2006-06-07 11:45:44 ....A         5504               Dsk1\DM2M
2006-06-07 11:45:44 ....A         2432               Dsk1\DM2N
2003-02-02 06:41:26 ....A         3200               Dsk1\DOW
2003-02-02 06:41:26 ....A         2176               Dsk1\DOX
2006-09-08 11:07:26 ....A         8320               Dsk1\DU2K
2006-09-08 11:07:26 ....A         8320               Dsk1\DU2L
2006-09-08 11:07:26 ....A         7040               Dsk1\DU2M
2006-09-08 11:07:26 ....A         4224               Dsk1\DU2N
1994-12-15 14:24:00 ....A         6287               Dsk1\EDIT1
1994-12-16 13:05:54 ....A         6528               Dsk1\EDITA1
1994-12-16 13:06:34 ....A         8320               Dsk1\EDITA2
1998-05-28 15:35:34 ....A         8320               Dsk1\FORMA1
1998-05-28 15:35:36 ....A         3712               Dsk1\FORMA2
2000-10-29 10:21:50 ....A         6016               Dsk1\FURELISE
2003-01-02 06:22:44 ....A         9600               Dsk1\ORGAN
2007-08-18 06:02:48 ....A         8320               Dsk1\PICALC
2007-08-18 06:02:48 ....A         8320               Dsk1\PICALD
2007-08-18 06:02:48 ....A         2432               Dsk1\PICALE
2007-08-18 06:02:48 ....A         2176               Dsk1\PICALF
1998-05-28 13:55:58 ....A        11392               Dsk1\SBUG
1998-05-28 13:55:58 D....            0            0  Develop
1998-05-28 13:55:58 D....            0            0  Utl
1998-05-28 13:55:58 D....            0            0  Develop\Picalc\obj
1998-05-28 13:55:58 D....            0            0  Dsk1\Subdir
1998-05-28 13:55:58 D....            0            0  Develop\Picalc
1998-05-28 13:55:58 D....            0            0  Dsk3
1998-05-28 13:55:58 D....            0            0  Develop\long\obj
1998-05-28 13:55:58 D....            0            0  Develop\Tilib
1998-05-28 13:55:58 D....            0            0  Dsk2
1998-05-28 13:55:58 D....            0            0  System
1998-05-28 13:55:58 D....            0            0  Dsk
1998-05-28 13:55:58 D....            0            0  Develop\long
1998-05-28 13:55:58 D....            0            0  Develop\Dow\Obj
1998-05-28 13:55:58 D....            0            0  Develop\Dow
1998-05-28 13:55:58 D....            0            0  Dsk1
------------------- ----- ------------ ------------  ------------------------
2010-11-11 12:08:06            4501513      1495095  187 files, 15 folders
