   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2007-05-01 08:01:02 ....A         3134        54930  char_rom_ht_hu1.bmp
2007-05-01 08:26:00 ....A         3134               char_rom_ht_hu2.bmp
2007-05-01 08:29:16 ....A         3134               char_rom_trs_80.bmp
2007-05-01 07:32:58 ....A         3134               char_rom_video_genie.bmp
2007-04-11 15:22:22 ....A          290               test.cas
1980-01-01 05:00:00 ....A        10496               GALAXY.CMD
2007-05-01 14:30:16 ....A          264               show_char_map.cmd
2008-07-09 18:02:00 ....A        94208               FastZ80.exe
2007-04-30 04:12:40 ....A           66               show_char_map.hex
2007-03-27 05:08:58 ....A        12288               HT1.ROM
2007-05-01 15:02:48 ....A        14336               HT1E.ROM
2007-03-27 05:11:00 ....A        12288               HT2.ROM
2007-05-01 15:03:12 ....A        14336               HT2E.ROM
2007-05-01 02:50:10 ....A        12288               TRS80.ROM
2007-05-01 02:45:46 ....A        14336               TRS80E.ROM
2008-07-09 18:02:00 ....A          887               kbd_map.txt
2008-07-09 18:02:00 ....A        28098               readme.txt
2008-07-09 18:02:00 ....A        27827               z80_code.txt
2008-07-09 18:02:00 ....A        14791               z80_inst.txt
------------------- ----- ------------ ------------  ------------------------
2008-07-09 18:02:00             269335        54930  19 files
