   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2008-02-09 04:33:58 ....A          246       421350  doc\icons\rb_icon_16.bmp
2008-02-09 04:33:58 ....A          630               doc\icons\rb_icon_32.bmp
2008-02-09 04:33:58 ....A         1270               doc\icons\rb_icon_48.bmp
2008-02-09 04:33:56 ....A         1859               help\default.css
2008-02-09 04:33:54 ....A        32768               inpout32.dll
2008-12-08 17:10:34 ....A          360               doc\readme.dos
2008-12-09 15:17:32 ....A       114688               rboy_front.exe
2008-12-09 14:48:20 ....A       651264               reality_boy.exe
2008-12-09 14:48:32 ....A       675840               reality_boyD.exe
2008-02-09 04:33:56 ....A        18210               help\keymap.gif
2008-02-09 04:33:58 ....A        18210               doc\keymap.gif
2008-02-09 04:33:58 ....A         1048               doc\icons\rb_icon_16.gif
2008-02-09 04:33:58 ....A         1587               doc\icons\rb_icon_32.gif
2008-02-09 04:33:58 ....A         2161               doc\icons\rb_icon_48.gif
2008-02-09 04:33:56 ....A        10714               help\scr_shot.gif
2008-02-09 04:33:56 ....A         2468               help\vb_ctrl.gif
2008-11-22 04:01:38 ....A         4186               help\help.html
2008-02-09 04:33:58 ....A        25214               doc\icons\rboy.ico
2008-02-09 04:33:58 ....A         8478               doc\icons\rboy_old.ico
2008-12-09 15:24:12 ....A          312               reality_boy.ini
2008-12-08 17:12:06 ....A          597               doc\readme.linux
2008-02-09 04:33:58 ....A          811               doc\icons\rb_icon_16.png
2008-02-09 04:33:58 ....A         1947               doc\icons\rb_icon_32.png
2008-02-09 04:33:58 ....A         2887               doc\icons\rb_icon_48.png
2005-08-05 08:40:00 ....A         3806               doc\icons\rb_icon_64.png
2008-02-09 04:33:58 ....A         7258               doc\icons\rb_icon.svg
2008-12-08 17:07:58 ....A        30756               doc\history.txt
2008-12-09 14:48:24 ....A         8601               doc\readme.txt
2008-11-22 04:02:04 ....A         7291               help\readme.txt
2008-02-09 04:33:58 ....A       134990               doc\tennis2.txt
2008-12-08 17:09:40 ....A         3626               doc\todo.txt
2008-12-09 15:24:04 ....A          125               v810_err.txt
2008-02-09 04:33:58 ....A         7419               doc\vbinit.txt
2008-02-09 04:33:58 ....A       524288               test1.vb
2008-12-08 17:20:58 ....A          266               doc\readme.windows
2008-12-08 17:20:58 D....            0            0  help
2008-12-08 17:20:58 D....            0            0  doc\icons
2008-12-08 17:20:58 D....            0            0  doc
------------------- ----- ------------ ------------  ------------------------
2008-12-09 15:24:12            2306181       421350  35 files, 3 folders
