   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-03-06 00:25:22 ....A          123       150404  CRTC.H
2001-03-06 00:25:16 ....A          148               GA.H
2000-11-24 16:48:34 ....A        22823               GFX.H
2001-03-06 00:23:04 ....A          148               MEM.H
2000-01-02 17:39:32 ....A         7625               MZ80.H
2001-03-06 00:24:52 ....A          121               PIA.H
2001-05-13 18:35:54 ....A         2158               ARRAY.C
2001-05-16 17:35:24 ....A         7549               CPCEM.C
2000-03-18 17:05:40 ....A       298406               MAKEZ80.C
2001-05-13 18:52:52 ....A          604               MEM.C
2001-05-13 18:53:08 ....A         3362               PIA.C
2001-05-14 23:40:22 ....A         2326               PSG.C
2001-05-16 17:30:40 ....A         8775               VIDEO.C
2001-05-13 18:58:00 ....A          339               MAKEALL.BAT
2000-03-18 16:18:50 ....A        31151               MZ80.TXT
2001-05-16 17:49:50 ....A         1664               README.TXT
2001-04-19 14:32:56 ....A       340238               GFX.A
1994-06-10 21:33:20 ....A        32768               CPC664.ROM
------------------- ----- ------------ ------------  ------------------------
2001-05-16 17:49:50             760328       150404  18 files
