   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-03-06 00:25:22 ....A          123       163405  crtc.h
2001-03-06 00:25:16 ....A          148               ga.h
2000-11-24 16:48:34 ....A        22823               GFX.H
2001-03-06 00:23:04 ....A          148               mem.h
2000-01-02 17:39:32 ....A         7625               MZ80.H
2001-03-06 00:24:52 ....A          121               pia.h
2001-05-30 16:36:32 ....A         2158               array.c
2001-07-09 17:54:44 ....A        10745               CPCEM.C
2001-07-09 17:50:18 ....A         2380               fdc.c
2001-07-09 17:51:54 ....A        11175               gui.c
2000-03-18 17:05:40 ....A       298406               MAKEZ80.C
2001-06-25 20:53:32 ....A         1323               mem.c
2001-05-13 18:53:08 ....A         3362               PIA.C
2001-07-09 18:13:36 ....A         2326               psg.c
2001-06-21 19:07:58 ....A          844               tape.c
2001-07-09 18:41:36 ....A        14592               video.c
2001-07-09 18:30:14 ....A          410               makeall.bat
2000-03-18 16:18:50 ....A        31151               MZ80.TXT
2001-07-09 18:33:42 ....A         1913               readme.txt
2001-04-19 14:32:56 ....A       340238               gfx.a
2001-07-09 18:42:20 ....A            3               cpc-em.cfg
1994-06-10 21:33:20 ....A        16384               amsdos.rom
1994-06-10 21:33:20 ....A        32768               cpc664.rom
------------------- ----- ------------ ------------  ------------------------
2001-07-09 18:42:20             801166       163405  23 files
