   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-07-09 18:12:54 ....A         1597        38327  HISTORY.TXT
2001-07-09 18:09:02 ....A         5082               README.TXT
1994-06-10 21:33:20 ....A        16384               AMSDOS.ROM
1994-06-10 21:33:20 ....A        32768               CPC664.ROM
2001-07-09 18:20:46 ....A        95204        96158  CPC-EM.EXE
1997-10-19 21:48:14 ....A        20473               CWSDPMI.EXE
------------------- ----- ------------ ------------  ------------------------
2001-07-09 18:20:46             171508       134485  6 files
