   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-01-22 21:12:44 ....A         2070        51367  HISTORY.TXT
2004-01-22 21:09:36 ....A         3836               README.TXT
2004-01-22 21:11:56 ....A          263               CPC-EM.CFG
1994-06-10 21:33:20 ....A        32768               464.ROM
1994-06-10 21:33:20 ....A        32768               664.ROM
1994-06-10 21:33:20 ....A        16384               AMSDOS.ROM
2004-01-22 21:11:42 ....A       332732       302786  CPC-EM.EXE
------------------- ----- ------------ ------------  ------------------------
2004-01-22 21:12:44             420821       354153  7 files
