   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-01-21 20:24:34 ....A         1149        18893  DOS\CPCEM.H
2004-01-21 20:24:34 ....A         1149               WIN\CPCEM.H
2003-08-22 22:08:28 ....A        16483               DOS\DAA.H
2003-08-22 22:08:28 ....A        16483               WIN\DAA.H
2004-01-18 22:13:02 ....A          726               DOS\8255.C
2004-01-18 22:13:02 ....A          726               WIN\8255.C
2004-01-21 23:24:42 ....A         1460               DOS\CPC-EM.C
2004-01-22 18:48:22 ....A         1777               WIN\CPC-EM.C
2004-01-22 18:52:58 ....A        11213               WIN\CRTC.C
2004-01-22 21:08:38 ....A        10643               DOS\CRTC.C
2004-01-22 17:47:16 ....A        11873               WIN\FDC.C
2004-01-22 21:06:00 ....A        11873               DOS\FDC.C
2004-01-20 22:27:50 ....A         1242               DOS\GA.C
2004-01-20 22:27:50 ....A         1242               WIN\GA.C
2004-01-22 21:05:06 ....A         6358               WIN\GUI.C
2004-01-22 21:05:54 ....A         5655               DOS\GUI.C
2004-01-22 16:48:50 ....A         5444               DOS\PSG.C
2004-01-22 16:48:50 ....A         5444               WIN\PSG.C
2004-01-22 17:51:40 ....A       185089               WIN\Z80.C
2004-01-22 21:10:16 ....A       185019               DOS\Z80.C
2004-01-22 21:15:16 ....A          273               SOURCE.TXT
2016-11-15 17:23:09 D...A            0            0  WIN
2016-11-15 17:23:09 D...A            0            0  DOS
------------------- ----- ------------ ------------  ------------------------
2016-11-15 17:23:09             481321        18893  21 files, 2 folders
