   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-01-22 21:12:44 ....A         2070        51402  HISTORY.TXT
2004-01-22 21:09:48 ....A         3947               README.TXT
2004-01-22 21:20:14 ....A          263               CPC-EM.CFG
1994-06-10 21:33:20 ....A        32768               464.ROM
1994-06-10 21:33:20 ....A        32768               664.ROM
1994-06-10 21:33:20 ....A        16384               AMSDOS.ROM
2004-01-22 21:18:22 ....A       107875       272157  CPC-EM.EXE
2004-01-22 17:27:22 ....A       897921               ALLEG41.DLL
------------------- ----- ------------ ------------  ------------------------
2004-01-22 21:20:14            1093996       323559  8 files
