   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-06-06 18:12:48 ....A         1173        22444  CPCEM.H
2003-08-22 22:08:28 ....A        16483               DAA.H
2004-05-15 10:26:54 ....A          850               8255.C
2004-06-08 17:36:42 ....A         2363               CPC-EM.C
2004-06-08 17:42:18 ....A        11533               CRTC.C
2004-06-07 22:06:42 ....A        15319               FDC.C
2004-06-08 16:27:46 ....A         3171               GA.C
2004-04-09 16:52:20 ....A         5971               GUI.C
2004-06-08 17:28:14 ....A         8937               PSG.C
2004-06-08 17:29:12 ....A       187649               Z80.C
2004-06-07 22:07:08 ....A         1972               HISTORY.TXT
2004-06-08 17:27:50 ....A         4943               README.TXT
2004-06-08 18:05:22 ....A          230               SOURCE.TXT
------------------- ----- ------------ ------------  ------------------------
2004-06-08 18:05:22             260594        22444  13 files
