   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-06-07 22:07:08 ....A         1972        54630  HISTORY.TXT
2004-06-08 17:27:50 ....A         4943               README.TXT
2004-06-08 17:28:58 ....A          263               CPC-EM.CFG
1994-06-10 21:33:20 ....A        32768               464.ROM
1994-06-10 21:33:20 ....A        32768               6128.ROM
1994-06-10 21:33:20 ....A        32768               664.ROM
1994-06-10 21:33:20 ....A        16384               AMSDOS.ROM
2004-06-08 17:35:24 ....A       380716       361916  CPC-EM.EXE
1997-03-08 19:00:44 ....A        20217               CWSDPMI.EXE
------------------- ----- ------------ ------------  ------------------------
2004-06-08 17:35:24             522799       416546  9 files
