   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2005-05-16 07:28:34 ....A        90676        93502  MENU.png
2005-06-03 19:57:02 ....A         4425               readme.txt
2005-06-01 04:47:26 ....A       759374       180447  pspe.exe
2004-12-15 17:24:14 ....A       237568        83549  SDL.dll
2016-11-14 21:37:57 D....            0            0  ms0\PSP
2016-11-14 21:37:57 D....            0            0  ms0
2016-11-14 21:37:57 D....            0            0  ms0\PSP\GAME
------------------- ----- ------------ ------------  ------------------------
2016-11-14 21:37:57            1092043       357498  4 files, 3 folders
