   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2011-10-02 11:49:14 ....A         8192       977337  data\memcard.bin
2011-10-02 11:49:14 ....A         3328               data\startup.bin
2011-10-02 11:49:14 ....A      1531904               aes4all.exe
2011-10-02 11:49:14 ....A       346112               convertneo\convertneo.exe
2011-10-02 11:49:14 ....A        82546               data\aes.mod
2011-10-02 11:49:14 ....A       576672               data\cd.mod
2011-10-02 11:49:14 ....A          665               data\aes_bg0_0.png
2011-10-02 11:49:14 ....A          672               data\aes_bg0_1.png
2011-10-02 11:49:14 ....A          644               data\aes_bg0_2.png
2011-10-02 11:49:14 ....A          655               data\aes_bg0_3.png
2011-10-02 11:49:14 ....A          707               data\aes_bg0_4.png
2011-10-02 11:49:14 ....A          684               data\aes_bg0_5.png
2011-10-02 11:49:14 ....A          950               data\aes_bg1_0.png
2011-10-02 11:49:14 ....A          947               data\aes_bg1_1.png
2011-10-02 11:49:14 ....A          963               data\aes_bg1_2.png
2011-10-02 11:49:14 ....A          960               data\aes_bg1_3.png
2011-10-02 11:49:14 ....A          954               data\aes_bg1_4.png
2011-10-02 11:49:14 ....A          947               data\aes_bg1_5.png
2011-10-02 11:49:14 ....A          951               data\aes_bg1_6.png
2011-10-02 11:49:14 ....A          966               data\aes_bg1_7.png
2011-10-02 11:49:14 ....A          975               data\aes_bg1_8.png
2011-10-02 11:49:14 ....A          994               data\aes_bg1_9.png
2011-10-02 11:49:14 ....A         1175               data\cd_bg0_0.png
2011-10-02 11:49:14 ....A         1191               data\cd_bg0_1.png
2011-10-02 11:49:14 ....A         1195               data\cd_bg0_10.png
2011-10-02 11:49:14 ....A         1183               data\cd_bg0_11.png
2011-10-02 11:49:14 ....A         1182               data\cd_bg0_12.png
2011-10-02 11:49:14 ....A         1193               data\cd_bg0_13.png
2011-10-02 11:49:14 ....A         1199               data\cd_bg0_2.png
2011-10-02 11:49:14 ....A         1207               data\cd_bg0_3.png
2011-10-02 11:49:14 ....A         1220               data\cd_bg0_4.png
2011-10-02 11:49:14 ....A         1232               data\cd_bg0_5.png
2011-10-02 11:49:14 ....A         1195               data\cd_bg0_6.png
2011-10-02 11:49:14 ....A         1167               data\cd_bg0_7.png
2011-10-02 11:49:14 ....A         1177               data\cd_bg0_8.png
2011-10-02 11:49:14 ....A         1177               data\cd_bg0_9.png
2011-10-02 11:49:14 ....A          681               data\cd_bg1_0.png
2011-10-02 11:49:14 ....A          657               data\cd_bg1_1.png
2011-10-02 11:49:14 ....A          683               data\cd_bg1_10.png
2011-10-02 11:49:14 ....A          597               data\cd_bg1_11.png
2011-10-02 11:49:14 ....A          610               data\cd_bg1_12.png
2011-10-02 11:49:14 ....A          597               data\cd_bg1_13.png
2011-10-02 11:49:14 ....A          681               data\cd_bg1_14.png
2011-10-02 11:49:14 ....A          637               data\cd_bg1_2.png
2011-10-02 11:49:14 ....A          630               data\cd_bg1_3.png
2011-10-02 11:49:14 ....A          637               data\cd_bg1_4.png
2011-10-02 11:49:14 ....A          657               data\cd_bg1_5.png
2011-10-02 11:49:14 ....A          683               data\cd_bg1_6.png
2011-10-02 11:49:14 ....A          694               data\cd_bg1_7.png
2011-10-02 11:49:14 ....A          689               data\cd_bg1_8.png
2011-10-02 11:49:14 ....A          686               data\cd_bg1_9.png
2011-10-02 11:49:14 ....A         3658               data\font.png
2011-10-02 11:49:14 ....A         2593               data\font2.png
2011-10-02 11:49:14 ....A          678               data\loading.png
2011-10-02 11:49:14 ....A        18672               data\splash_aes.png
2011-10-02 11:49:14 ....A        11341               data\splash_cd.png
2011-10-02 11:49:14 ....A          790               data\win_bleft.png
2011-10-02 11:49:14 ....A          294               data\win_bottom.png
2011-10-02 11:49:14 ....A          883               data\win_bright.png
2011-10-02 11:49:14 ....A          279               data\win_left.png
2011-10-02 11:49:14 ....A          285               data\win_right.png
2011-10-02 11:49:14 ....A         2497               data\win_uleft.png
2011-10-02 11:49:14 ....A          326               data\win_upper.png
2011-10-02 11:49:14 ....A          823               data\win_uright.png
2011-10-02 11:49:14 ....A        13969               convertneo\prefetch\3countb.pre
2011-10-02 11:49:14 ....A        13965               convertneo\prefetch\aof.pre
2011-10-02 11:49:14 ....A        38755               convertneo\prefetch\aof3.pre
2011-10-02 11:49:14 ....A        44877               convertneo\prefetch\blazstar.pre
2011-10-02 11:49:14 ....A        16013               convertneo\prefetch\ctomaday.pre
2011-10-02 11:49:14 ....A        39741               convertneo\prefetch\kizuna.pre
2011-10-02 11:49:14 ....A        25307               convertneo\prefetch\kof94.pre
2011-10-02 11:49:14 ....A        22733               convertneo\prefetch\magdrop3.pre
2011-10-02 11:49:14 ....A        27348               convertneo\prefetch\mslug.pre
2011-10-02 11:49:14 ....A        65485               convertneo\prefetch\mslugx.pre
2011-10-02 11:49:14 ....A        19094               convertneo\prefetch\neoturf.pre
2011-10-02 11:49:14 ....A        44854               convertneo\prefetch\rbff1.pre
2011-10-02 11:49:14 ....A        71767               convertneo\prefetch\rbff2.pre
2011-10-02 11:49:14 ....A        15514               convertneo\prefetch\samsho.pre
2011-10-02 11:49:14 ....A        49010               convertneo\prefetch\samsho4.pre
2011-10-02 11:49:14 ....A        71642               convertneo\prefetch\shocktr2.pre
2011-10-02 11:49:14 ....A        44877               convertneo\prefetch\shocktro.pre
2011-10-02 11:49:14 ....A        20141               convertneo\prefetch\sonicwi3.pre
2011-10-02 11:49:14 ....A        89293               convertneo\prefetch\svcplus.pre
2011-10-02 11:49:14 ....A        15965               convertneo\prefetch\tws96.pre
2011-10-02 11:49:14 ....A        36697               convertneo\prefetch\wakuwak7.pre
2011-10-02 11:49:14 ....A        14989               convertneo\prefetch\zedblade.pre
2011-10-02 11:49:14 ....A          112               data\patch.prg
2011-10-02 11:49:14 ....A          160               data\colors.txt
2011-10-02 11:49:14 ....A          678               convertneo\bios\files.txt
2011-10-02 11:49:14 ....A         1512               data\beep.wav
2011-10-02 11:49:14 ....A        22114               data\error.wav
2011-10-02 11:49:14 ....A        74282               data\sonido.wav
2011-10-02 11:49:14 ....A       195759               convertneo\romrc
2011-10-02 11:49:14 D....            0            0  data
2011-10-02 11:49:14 D....            0            0  convertneo\prefetch
2011-10-02 11:49:14 D....            0            0  convertneo
2011-10-02 11:49:14 D....            0            0  convertneo\bios
2011-10-02 11:49:14 D....            0            0  roms
------------------- ----- ------------ ------------  ------------------------
2011-10-02 11:49:14            3728672       977337  93 files, 5 folders
