   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2006-08-20 03:24:08 ....A        65078       806387  vaeg.bmp
2007-04-22 12:06:22 ....A       195056               vaeg.chm
2007-04-22 11:59:10 ....A       868352               vaeg.exe
2007-04-22 11:45:08 ....A      2142251               vaegd.exe
2007-04-22 12:13:16 ....A        16288               README.TXT
2006-12-02 12:42:30 ....A         8852               headoff.wav
2006-12-02 12:40:48 ....A        13580               headon.wav
2006-12-02 16:25:34 ....A         3756               seek.wav
2006-12-02 12:26:16 ....A        11772               seek1.wav
------------------- ----- ------------ ------------  ------------------------
2007-04-22 12:13:16            3324985       806387  9 files
