   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2006-08-20 03:24:08 ....A        65078       820845  vaeg.bmp
2008-04-06 11:33:34 ....A       206884               vaeg.chm
2008-04-06 11:31:32 ....A       872448               vaeg.exe
2008-04-06 11:29:08 ....A      2154539               vaegd.exe
2007-09-11 19:16:56 ....A        15649               README.TXT
2006-12-02 12:42:30 ....A         8852               headoff.wav
2006-12-02 12:40:48 ....A        13580               headon.wav
2006-12-02 16:25:34 ....A         3756               seek.wav
2006-12-02 12:26:16 ....A        11772               seek1.wav
------------------- ----- ------------ ------------  ------------------------
2008-04-06 11:33:34            3352558       820845  9 files
