   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1998-10-06 22:49:45 ....A        11651       782607  KCemu-0.3.5\ABOUT-NLS
2001-04-02 00:15:10 ....A           35               KCemu-0.3.5\AUTHORS
1998-10-06 22:45:17 ....A        35212               KCemu-0.3.5\intl\ChangeLog
2002-06-06 21:18:14 ....A         1032               KCemu-0.3.5\debian\changelog
2002-06-09 15:30:18 ....A        13297               KCemu-0.3.5\ChangeLog
2002-06-09 16:34:44 ....A       159441               KCemu-0.3.5\configure
2002-01-05 20:51:51 ....A          677               KCemu-0.3.5\debian\control
1998-09-21 02:54:00 ....A        17989               KCemu-0.3.5\COPYING
2001-12-29 04:39:32 ....A          870               KCemu-0.3.5\debian\copyright
2002-01-05 19:04:26 ....A           43               KCemu-0.3.5\debian\dirs
2001-12-29 04:39:32 ....A           46               KCemu-0.3.5\debian\docs
1998-09-21 02:54:00 ....A         7831               KCemu-0.3.5\INSTALL
1998-09-21 02:54:00 ....A         5584               KCemu-0.3.5\install-sh
2002-01-05 19:02:56 ....A           97               KCemu-0.3.5\debian\menu
1998-09-21 02:54:00 ....A         6274               KCemu-0.3.5\missing
1998-09-21 02:54:00 ....A          729               KCemu-0.3.5\mkinstalldirs
2002-06-09 16:24:31 ....A         1910               KCemu-0.3.5\NEWS
2001-01-05 19:41:41 ....A         1854               KCemu-0.3.5\README
2002-03-23 21:09:19 ....A          230               KCemu-0.3.5\src\z80core\README
2002-01-07 22:12:06 ....A         1704               KCemu-0.3.5\debian\rules
2002-06-09 16:34:10 ....A           10               KCemu-0.3.5\po\stamp-cat-id
2002-06-07 18:28:08 ....A          588               KCemu-0.3.5\THANKS
2002-06-09 16:24:31 ....A          813               KCemu-0.3.5\TODO
1998-10-06 22:45:17 ....A           41               KCemu-0.3.5\intl\VERSION
2002-06-09 16:24:32 ....A         1422               KCemu-0.3.5\include\ui\gtk\about.h
2002-06-07 17:36:49 ....A          493               KCemu-0.3.5\acconfig.h
2001-12-31 15:11:53 ....A         1366               KCemu-0.3.5\include\kc\cb.h
2001-12-31 15:11:53 ....A         2006               KCemu-0.3.5\include\kc\cb_list.h
2001-04-14 17:13:58 ....A         2507               KCemu-0.3.5\include\cmd\cmd.h
2001-04-14 17:15:17 ....A         1886               KCemu-0.3.5\include\ui\gtk\cmd.h
2002-06-09 16:24:32 ....A         4267               KCemu-0.3.5\include\cmd\cmdargs.h
2001-04-14 17:14:00 ....A         2223               KCemu-0.3.5\include\cmd\cmdlist.h
2002-06-09 16:24:32 ....A         1153               KCemu-0.3.5\include\ui\gtk\cmds.h
1998-11-12 01:42:16 ....A        13627               KCemu-0.3.5\src\z80core\Codes.h
1998-09-21 02:54:05 ....A        11420               KCemu-0.3.5\src\z80core\CodesCB.h
2000-05-21 19:10:30 ....A         7297               KCemu-0.3.5\src\z80core\CodesED.h
1998-09-21 02:54:05 ....A         3289               KCemu-0.3.5\src\z80core\CodesXCB.h
1998-11-12 01:42:18 ....A        14286               KCemu-0.3.5\src\z80core\CodesXX.h
2002-06-09 16:24:32 ....A         2478               KCemu-0.3.5\include\ui\gtk\color.h
2001-04-14 17:15:03 ....A          959               KCemu-0.3.5\include\ui\commands.h
2001-04-14 17:15:04 ....A        21709               KCemu-0.3.5\include\ui\copying.h
2002-06-09 16:24:32 ....A         1558               KCemu-0.3.5\include\ui\gtk\copying.h
2002-06-09 16:24:32 ....A         4171               KCemu-0.3.5\include\kc\ctc.h
2002-06-09 16:24:32 ....A         1483               KCemu-0.3.5\include\kc\ctc1.h
2001-12-31 15:11:53 ....A         1519               KCemu-0.3.5\include\kc\ctc3.h
2002-06-09 16:24:32 ....A         1483               KCemu-0.3.5\include\kc\ctc8.h
2002-01-20 14:39:29 ....A         1365               KCemu-0.3.5\include\kc\ctc_base.h
2002-01-20 14:39:29 ....A         1653               KCemu-0.3.5\include\kc\ctc_fdc.h
2001-04-14 17:15:01 ....A         3192               KCemu-0.3.5\include\libdbg\dbg.h
2001-04-14 17:15:05 ....A         1227               KCemu-0.3.5\include\ui\debug.h
2001-04-30 00:01:45 ....A         4922               KCemu-0.3.5\include\ui\gtk\debug.h
2002-06-09 16:24:32 ....A         1781               KCemu-0.3.5\include\ui\gtk\dialog.h
2001-04-14 17:14:08 ....A         1369               KCemu-0.3.5\include\kc\disass.h
2002-06-09 16:24:32 ....A         1499               KCemu-0.3.5\include\kc\disk.h
2002-06-09 16:24:32 ....A         1647               KCemu-0.3.5\include\ui\gtk\disk.h
2002-06-09 16:24:32 ....A         1273               KCemu-0.3.5\include\kc\disk_io.h
2001-04-14 17:15:06 ....A         1298               KCemu-0.3.5\include\ui\error.h
2001-04-14 17:15:07 ....A         1033               KCemu-0.3.5\include\ui\errorl.h
2002-06-09 16:24:32 ....A         1448               KCemu-0.3.5\include\ui\gtk\fbrowse.h
2002-06-09 16:24:32 ....A         4480               KCemu-0.3.5\include\kc\fdc.h
2002-06-09 16:24:32 ....A         5304               KCemu-0.3.5\include\kc\fdc_cmd.h
2002-06-09 16:24:32 ....A         1440               KCemu-0.3.5\include\kc\floppy.h
2002-06-09 16:24:32 ....A        16896               KCemu-0.3.5\include\ui\font1.h
1998-10-06 22:45:17 ....A         3205               KCemu-0.3.5\intl\gettext.h
1998-10-06 22:45:17 ....A         2182               KCemu-0.3.5\intl\gettextP.h
1998-11-25 22:00:45 ....A         2100               KCemu-0.3.5\include\ui\gtk\gtkledline.h
1998-10-06 22:45:17 ....A         1787               KCemu-0.3.5\intl\hash-string.h
2002-06-09 16:24:32 ....A         2560               KCemu-0.3.5\include\ui\gtk\hedit.h
2001-04-01 23:07:56 ....A         1123               KCemu-0.3.5\include\ui\hsv2rgb.h
2002-06-09 16:24:32 ....A         2264               KCemu-0.3.5\include\kc\ic.h
2002-06-09 16:24:32 ....A         1697               KCemu-0.3.5\include\ui\gtk\image.h
2001-04-14 17:15:29 ....A         2903               KCemu-0.3.5\include\ui\gtk\info.h
2002-06-09 16:24:32 ....A         2450               KCemu-0.3.5\include\kc\kc.h
2002-06-09 16:24:32 ....A         7208               KCemu-0.3.5\include\libtape\kct.h
2002-01-20 14:39:29 ....A         1971               KCemu-0.3.5\include\kc\keyb1.h
2001-04-14 17:14:18 ....A        10842               KCemu-0.3.5\include\kc\keyb1k.h
2002-06-09 16:24:32 ....A         3032               KCemu-0.3.5\include\kc\keyb3.h
2001-04-14 17:14:20 ....A        10757               KCemu-0.3.5\include\kc\keyb3k.h
2002-03-23 21:04:39 ....A         1836               KCemu-0.3.5\include\kc\keyb8.h
2002-03-23 21:04:39 ....A         8470               KCemu-0.3.5\include\kc\keyb8k.h
2002-01-20 14:39:29 ....A         1755               KCemu-0.3.5\include\kc\keyboard.h
2001-04-14 17:14:22 ....A         2320               KCemu-0.3.5\include\kc\keys.h
2002-01-06 13:53:40 ....A         1975               KCemu-0.3.5\include\libdisk\libdisk.h
2002-01-06 13:53:40 ....A         1518               KCemu-0.3.5\include\libdisk\libdiskP.h
1998-10-06 22:45:17 ....A         5733               KCemu-0.3.5\intl\libgettext.h
2002-02-12 18:24:14 ....A         2602               KCemu-0.3.5\include\fileio\load.h
1998-10-06 22:45:17 ....A         2413               KCemu-0.3.5\intl\loadinfo.h
2001-04-14 17:14:03 ....A         1730               KCemu-0.3.5\include\fileio\loadP.h
2001-04-14 17:15:08 ....A         1232               KCemu-0.3.5\include\ui\log.h
2002-06-09 16:24:32 ....A         4731               KCemu-0.3.5\include\kc\memory.h
2001-04-14 17:14:24 ....A         2015               KCemu-0.3.5\include\kc\memory1.h
2001-04-14 17:14:25 ....A         1812               KCemu-0.3.5\include\kc\memory2.h
2001-04-14 17:14:26 ....A         2127               KCemu-0.3.5\include\kc\memory3.h
2002-01-20 14:39:29 ....A         3184               KCemu-0.3.5\include\kc\memory4.h
2002-03-23 21:04:39 ....A         1944               KCemu-0.3.5\include\kc\memory8.h
2002-06-09 16:24:32 ....A         1278               KCemu-0.3.5\include\ui\beos\module.h
2002-06-09 16:24:32 ....A         1305               KCemu-0.3.5\include\ui\generic\module.h
2002-06-09 16:24:32 ....A         1654               KCemu-0.3.5\include\ui\module.h
2002-06-09 16:24:32 ....A         1928               KCemu-0.3.5\include\ui\gtk\module.h
2002-06-09 16:24:32 ....A         1982               KCemu-0.3.5\include\kc\module.h
2001-04-14 17:14:28 ....A         1444               KCemu-0.3.5\include\kc\mod_64k.h
2001-04-14 17:14:29 ....A         1298               KCemu-0.3.5\include\kc\mod_disk.h
2002-06-09 16:24:32 ....A         2228               KCemu-0.3.5\include\kc\mod_list.h
2001-04-14 17:14:31 ....A         1351               KCemu-0.3.5\include\kc\mod_ram.h
2001-04-14 17:14:32 ....A         1382               KCemu-0.3.5\include\kc\mod_ram1.h
2002-03-23 21:04:39 ....A         1392               KCemu-0.3.5\include\kc\mod_ram8.h
2001-04-14 17:14:33 ....A         1442               KCemu-0.3.5\include\kc\mod_rom.h
2002-01-20 14:39:29 ....A         2830               KCemu-0.3.5\include\kc\mod_v24.h
2001-04-14 17:14:36 ....A         7564               KCemu-0.3.5\include\kc\op.h
2001-04-14 17:14:37 ....A         7856               KCemu-0.3.5\include\kc\opcb.h
2001-04-14 17:14:38 ....A         7671               KCemu-0.3.5\include\kc\opxx.h
2001-04-14 17:14:39 ....A         7776               KCemu-0.3.5\include\kc\opxxxx.h
2002-06-09 16:24:32 ....A         4293               KCemu-0.3.5\include\kc\pio.h
2002-03-23 21:08:54 ....A         1581               KCemu-0.3.5\include\kc\pio1.h
2002-03-23 21:08:54 ....A         1361               KCemu-0.3.5\include\kc\pio2.h
2002-03-23 21:08:54 ....A         1361               KCemu-0.3.5\include\kc\pio3.h
2002-03-23 21:08:54 ....A         1367               KCemu-0.3.5\include\kc\pio4.h
2002-03-23 21:04:39 ....A         1876               KCemu-0.3.5\include\kc\pio8.h
2002-06-09 16:24:32 ....A         2572               KCemu-0.3.5\include\kc\ports.h
2001-04-14 17:14:46 ....A         1336               KCemu-0.3.5\include\kc\ports1.h
2001-04-14 17:14:47 ....A         1415               KCemu-0.3.5\include\kc\ports3.h
2001-04-14 17:14:48 ....A         1360               KCemu-0.3.5\include\kc\ports4.h
2001-04-14 17:14:49 ....A         1029               KCemu-0.3.5\include\kc\profile.h
2001-04-14 17:14:50 ....A         1689               KCemu-0.3.5\include\kc\rc.h
2002-06-09 16:24:32 ....A         1280               KCemu-0.3.5\include\kc\sh_mem.h
2002-06-09 16:24:32 ....A         1421               KCemu-0.3.5\include\kc\sound.h
2002-06-09 16:24:32 ....A         2236               KCemu-0.3.5\include\kc\sound3.h
2002-06-09 16:24:32 ....A         2036               KCemu-0.3.5\include\kc\sound8.h
2001-04-14 17:15:11 ....A         1320               KCemu-0.3.5\include\ui\status.h
2001-04-14 17:15:12 ....A         1038               KCemu-0.3.5\include\ui\statusl.h
2002-06-09 16:24:32 ....A         1128               KCemu-0.3.5\include\sys\sysdep.h
2002-06-09 16:24:32 ....A         1401               KCemu-0.3.5\include\kc\system.h
2002-03-23 21:09:19 ....A        23635               KCemu-0.3.5\src\z80core\Tables.h
2001-04-14 17:15:13 ....A         1481               KCemu-0.3.5\include\ui\tape.h
2002-06-09 16:24:32 ....A         1679               KCemu-0.3.5\include\ui\generic\tape.h
2002-06-09 16:24:32 ....A         1907               KCemu-0.3.5\include\ui\beos\tape.h
2002-06-09 16:24:32 ....A         3395               KCemu-0.3.5\include\ui\gtk\tape.h
2002-06-09 16:24:32 ....A         3895               KCemu-0.3.5\include\kc\tape.h
2002-06-09 16:24:33 ....A         1812               KCemu-0.3.5\include\ui\sdl\tape.h
2002-06-09 16:24:32 ....A         1739               KCemu-0.3.5\include\ui\gtk\tapeadd.h
2001-04-14 17:14:57 ....A         1182               KCemu-0.3.5\include\kc\timer.h
2002-06-09 16:24:32 ....A         2130               KCemu-0.3.5\include\ui\ui.h
2002-06-09 16:24:32 ....A         1668               KCemu-0.3.5\include\ui\generic\ui_1.h
2002-06-09 16:24:32 ....A         1653               KCemu-0.3.5\include\ui\generic\ui_3.h
2002-06-09 16:24:32 ....A         1590               KCemu-0.3.5\include\ui\generic\ui_4.h
2002-06-09 16:24:32 ....A         1867               KCemu-0.3.5\include\ui\generic\ui_8.h
2002-06-09 16:24:32 ....A         3785               KCemu-0.3.5\include\ui\beos\ui_beos.h
2002-06-09 16:24:32 ....A         1928               KCemu-0.3.5\include\ui\beos\ui_beos1.h
2002-06-09 16:24:32 ....A         1929               KCemu-0.3.5\include\ui\beos\ui_beos3.h
2002-06-09 16:24:32 ....A         1929               KCemu-0.3.5\include\ui\beos\ui_beos4.h
2002-06-09 16:24:32 ....A         1905               KCemu-0.3.5\include\ui\beos\ui_beos8.h
2002-06-09 16:24:32 ....A         6816               KCemu-0.3.5\include\ui\gtk\ui_gtk.h
2002-06-09 16:24:33 ....A         1870               KCemu-0.3.5\include\ui\gtk\ui_gtk1.h
2002-06-09 16:24:33 ....A         1886               KCemu-0.3.5\include\ui\gtk\ui_gtk3.h
2002-06-09 16:24:33 ....A         2221               KCemu-0.3.5\include\ui\gtk\ui_gtk4.h
2002-06-09 16:24:33 ....A         2061               KCemu-0.3.5\include\ui\gtk\ui_gtk8.h
2002-06-09 16:24:33 ....A         1754               KCemu-0.3.5\include\ui\sdl\ui_sdl.h
2002-06-09 16:24:33 ....A         1850               KCemu-0.3.5\include\ui\sdl\ui_sdl1.h
2002-06-09 16:24:33 ....A         1850               KCemu-0.3.5\include\ui\sdl\ui_sdl3.h
2002-06-09 16:24:33 ....A         1850               KCemu-0.3.5\include\ui\sdl\ui_sdl4.h
2002-06-09 16:24:33 ....A         1850               KCemu-0.3.5\include\ui\sdl\ui_sdl8.h
2001-04-14 17:15:37 ....A          955               KCemu-0.3.5\include\ui\gtk\util.h
2002-06-09 16:24:32 ....A         1441               KCemu-0.3.5\include\kc\wav.h
2001-04-14 17:15:15 ....A         1129               KCemu-0.3.5\include\ui\window.h
2001-04-14 17:15:38 ....A         1275               KCemu-0.3.5\include\ui\gtk\window.h
1998-09-21 02:54:05 ....A         6865               KCemu-0.3.5\src\z80core\Z80.h
1999-04-25 18:13:04 ....A         6877               KCemu-0.3.5\include\z80core\z80.h
2000-05-21 19:12:31 ....A         6801               KCemu-0.3.5\src\z80core2\Z80.h
2000-05-21 19:40:02 ....A         6838               KCemu-0.3.5\include\z80core2\z80.h
2002-06-09 16:24:32 ....A         3730               KCemu-0.3.5\include\kc\z80.h
2000-05-21 19:12:31 ....A        12556               KCemu-0.3.5\src\z80core2\Z80CDx86.h
2000-05-21 19:12:31 ....A         8669               KCemu-0.3.5\src\z80core2\Z80Codes.h
2000-05-21 19:12:31 ....A        15302               KCemu-0.3.5\src\z80core2\Z80DAA.h
2000-05-21 19:12:31 ....A        16356               KCemu-0.3.5\src\z80core2\Z80Dasm.h
2000-05-21 19:12:31 ....A         4083               KCemu-0.3.5\src\z80core2\Z80IO.h
2000-05-21 19:40:03 ....A         4083               KCemu-0.3.5\include\z80core2\z80io.h
2002-06-09 16:24:32 ....A         1543               KCemu-0.3.5\include\kc\z80_fdc.h
1998-10-06 22:45:17 ....A         5331               KCemu-0.3.5\intl\bindtextdom.c
1998-10-06 22:45:17 ....A         6625               KCemu-0.3.5\intl\cat-compat.c
2002-06-07 17:56:29 ....A        26416               KCemu-0.3.5\po\cat-id-tbl.c
1998-10-06 22:45:17 ....A        16512               KCemu-0.3.5\intl\dcgettext.c
1998-10-06 22:45:17 ....A         1786               KCemu-0.3.5\intl\dgettext.c
2002-01-06 00:56:47 ....A          428               KCemu-0.3.5\src\util\disk-tool.c
2002-01-07 20:02:56 ....A         2833               KCemu-0.3.5\src\libdisk\disk.c
1998-10-06 22:45:17 ....A         4616               KCemu-0.3.5\intl\explodename.c
1998-10-06 22:45:17 ....A         5852               KCemu-0.3.5\intl\finddomain.c
1998-10-06 22:45:17 ....A         1939               KCemu-0.3.5\intl\gettext.c
1998-11-25 21:36:25 ....A        14773               KCemu-0.3.5\src\ui\gtk\gtkledline.c
1998-10-06 22:45:17 ....A         1646               KCemu-0.3.5\intl\intl-compat.c
2001-04-14 17:17:00 ....A         2835               KCemu-0.3.5\src\ui\gtk\kcemu-remote.c
2000-05-21 18:57:01 ....A          865               KCemu-0.3.5\src\kc\kcemu-send.c
2000-05-21 19:08:45 ....A          250               KCemu-0.3.5\src\libtape\kcread2tap.c
1998-10-06 22:45:17 ....A        10404               KCemu-0.3.5\intl\l10nflist.c
2002-05-25 16:53:32 ....A         6139               KCemu-0.3.5\src\fileio\load.c
1998-10-06 22:45:17 ....A         6117               KCemu-0.3.5\intl\loadmsgcat.c
2002-01-13 00:03:56 ....A         8392               KCemu-0.3.5\src\libdisk\load_22dsk.c
2002-06-09 16:24:33 ....A         5931               KCemu-0.3.5\src\fileio\load_AF.c
2001-04-14 17:15:50 ....A         2738               KCemu-0.3.5\src\fileio\load_BASIC.c
2002-01-06 13:53:40 ....A         3981               KCemu-0.3.5\src\libdisk\load_cdm.c
2002-01-07 20:21:47 ....A         8068               KCemu-0.3.5\src\libdisk\load_dir.c
2001-04-14 17:15:51 ....A         2636               KCemu-0.3.5\src\fileio\load_GPF.c
2001-04-14 17:15:52 ....A         3626               KCemu-0.3.5\src\fileio\load_SSS.c
2002-03-23 20:27:17 ....A         4361               KCemu-0.3.5\src\fileio\load_TAPE.c
2002-01-13 00:03:56 ....A         3830               KCemu-0.3.5\src\fileio\load_UNKNOWN.c
1998-10-06 22:45:17 ....A        10092               KCemu-0.3.5\intl\localealias.c
2001-04-14 17:16:42 ....A         2508               KCemu-0.3.5\src\libtape\show_tap.c
2002-03-31 01:12:49 ....A           90               KCemu-0.3.5\src\sys\beos\sys_usleep.c
2002-03-31 01:12:49 ....A           90               KCemu-0.3.5\src\sys\linux\sys_usleep.c
2000-05-21 19:08:47 ....A          314               KCemu-0.3.5\src\libtape\test.c
2002-02-11 23:02:29 ....A         1237               KCemu-0.3.5\src\fileio\test_load.c
1998-10-06 22:45:17 ....A         3265               KCemu-0.3.5\intl\textdomain.c
2000-05-21 19:10:31 ....A        18865               KCemu-0.3.5\src\z80core\Z80.c
2000-05-21 19:12:31 ....A        78154               KCemu-0.3.5\src\z80core2\Z80.c
2000-05-21 19:12:31 ....A         3013               KCemu-0.3.5\src\z80core2\Z80Dasm.c
2000-05-21 19:12:31 ....A         2021               KCemu-0.3.5\src\z80core2\Z80Debug.c
1998-10-06 22:45:17 ....A         2693               KCemu-0.3.5\intl\linux-msg.sed
1998-10-06 22:45:17 ....A         2814               KCemu-0.3.5\intl\xopen-msg.sed
2000-05-21 19:12:31 ....A         1649               KCemu-0.3.5\src\z80core2\README.txt
2001-12-29 04:39:32 ....A         1520               KCemu-0.3.5\man\man1\kcemu-remote.1
2001-12-29 04:39:32 ....A         1180               KCemu-0.3.5\man\man1\kctape.1
2001-12-29 04:39:32 ....A          936               KCemu-0.3.5\man\man1\kcemu.1x
2000-05-21 19:15:25 ....A        10240               KCemu-0.3.5\ROM\basic_c0.851
1999-04-25 17:33:34 ....A         4096               KCemu-0.3.5\ROM\os____e0.851
2001-04-14 16:25:49 ....A         8192               KCemu-0.3.5\ROM\caos__e0.852
1998-09-21 02:54:02 ....A         8192               KCemu-0.3.5\ROM\basic_c0.853
1998-09-21 02:54:02 ....A         8192               KCemu-0.3.5\ROM\caos__e0.853
1998-09-21 02:54:02 ....A         8192               KCemu-0.3.5\ROM\basic_c0.854
1998-09-21 02:54:02 ....A         4096               KCemu-0.3.5\ROM\caos__c0.854
1998-09-21 02:54:02 ....A         8192               KCemu-0.3.5\ROM\caos__e0.854
1998-09-21 02:54:03 ....A           81               KCemu-0.3.5\include\libtape\Makefile.am
1998-09-21 02:54:05 ....A          293               KCemu-0.3.5\src\z80core\Makefile.am
2000-05-21 19:06:31 ....A          250               KCemu-0.3.5\src\cmd\Makefile.am
2000-05-21 19:07:20 ....A          281               KCemu-0.3.5\src\libdbg\Makefile.am
2000-05-21 19:12:31 ....A          589               KCemu-0.3.5\src\z80core2\Makefile.am
2000-05-21 19:36:17 ....A          108               KCemu-0.3.5\include\cmd\Makefile.am
2000-05-21 19:36:48 ....A           93               KCemu-0.3.5\include\fileio\Makefile.am
2000-05-21 19:37:30 ....A           81               KCemu-0.3.5\include\libdbg\Makefile.am
2000-05-21 19:39:24 ....A           81               KCemu-0.3.5\include\z80core\Makefile.am
2000-05-21 19:40:02 ....A           92               KCemu-0.3.5\include\z80core2\Makefile.am
2000-07-15 15:16:42 ....A          402               KCemu-0.3.5\src\fileio\Makefile.am
2001-04-01 22:56:24 ....A          742               KCemu-0.3.5\src\libtape\Makefile.am
2001-04-02 00:25:34 ....A          122               KCemu-0.3.5\doc\Makefile.am
2001-12-28 15:46:11 ....A         1298               KCemu-0.3.5\PRG\Makefile.am
2001-12-29 04:39:32 ....A           74               KCemu-0.3.5\man\Makefile.am
2001-12-29 04:39:32 ....A          138               KCemu-0.3.5\man\man1\Makefile.am
2001-12-30 17:54:00 ....A           72               KCemu-0.3.5\test\Makefile.am
2001-12-31 18:21:00 ....A          348               KCemu-0.3.5\test\kc\Makefile.am
2002-01-02 20:03:25 ....A           99               KCemu-0.3.5\include\libdisk\Makefile.am
2002-01-03 16:37:05 ....A          225               KCemu-0.3.5\src\libdisk\Makefile.am
2002-01-05 19:00:43 ....A          182               KCemu-0.3.5\debian\Makefile.am
2002-01-06 00:59:07 ....A          669               KCemu-0.3.5\src\util\Makefile.am
2002-01-07 20:42:34 ....A          148               KCemu-0.3.5\DISK\Makefile.am
2002-03-23 21:08:33 ....A          365               KCemu-0.3.5\ROM\Makefile.am
2002-03-23 21:09:16 ....A          699               KCemu-0.3.5\src\ui\gtk\Makefile.am
2002-03-30 13:23:22 ....A          135               KCemu-0.3.5\src\Makefile.am
2002-03-30 13:24:32 ....A          130               KCemu-0.3.5\include\Makefile.am
2002-03-31 01:12:49 ....A           84               KCemu-0.3.5\include\sys\Makefile.am
2002-03-31 01:12:49 ....A          164               KCemu-0.3.5\include\ui\beos\Makefile.am
2002-03-31 01:12:49 ....A          167               KCemu-0.3.5\src\sys\beos\Makefile.am
2002-03-31 01:12:49 ....A          169               KCemu-0.3.5\src\sys\linux\Makefile.am
2002-03-31 01:12:49 ....A          326               KCemu-0.3.5\src\ui\beos\Makefile.am
2002-03-31 01:12:49 ....A          352               KCemu-0.3.5\include\ui\gtk\Makefile.am
2002-03-31 01:17:35 ....A          138               KCemu-0.3.5\src\sys\Makefile.am
2002-03-31 01:37:46 ....A          139               KCemu-0.3.5\include\ui\generic\Makefile.am
2002-03-31 02:43:34 ....A          339               KCemu-0.3.5\src\ui\Makefile.am
2002-03-31 19:51:42 ....A          305               KCemu-0.3.5\src\ui\generic\Makefile.am
2002-04-04 21:37:45 ....A          146               KCemu-0.3.5\include\ui\sdl\Makefile.am
2002-04-04 21:37:54 ....A          305               KCemu-0.3.5\src\ui\sdl\Makefile.am
2002-05-22 20:10:31 ....A         1793               KCemu-0.3.5\src\kc\Makefile.am
2002-06-06 21:36:35 ....A          270               KCemu-0.3.5\include\ui\Makefile.am
2002-06-06 21:46:03 ....A          841               KCemu-0.3.5\include\kc\Makefile.am
2002-06-09 16:32:25 ....A          212               KCemu-0.3.5\Makefile.am
2002-06-09 16:24:34 ....A         3354               KCemu-0.3.5\src\ui\gtk\about.cc
2002-06-09 16:24:33 ....A         5221               KCemu-0.3.5\src\kc\cb_list.cc
2001-04-14 17:15:41 ....A         4414               KCemu-0.3.5\src\cmd\cmd.cc
2002-06-09 16:24:33 ....A         8443               KCemu-0.3.5\src\cmd\cmdargs.cc
2002-06-09 16:24:34 ....A         8756               KCemu-0.3.5\src\ui\gtk\color.cc
2001-04-14 17:16:43 ....A          881               KCemu-0.3.5\src\ui\commands.cc
2002-06-09 16:24:34 ....A         5408               KCemu-0.3.5\src\ui\gtk\copying.cc
2002-06-09 16:24:33 ....A        10477               KCemu-0.3.5\src\kc\ctc.cc
2002-06-09 16:24:33 ....A         2377               KCemu-0.3.5\src\kc\ctc1.cc
2002-06-09 16:24:33 ....A         2318               KCemu-0.3.5\src\kc\ctc3.cc
2002-06-09 16:24:33 ....A         2121               KCemu-0.3.5\src\kc\ctc8.cc
2002-06-09 16:24:33 ....A         2455               KCemu-0.3.5\src\kc\ctc_base.cc
2002-06-09 16:24:33 ....A         3365               KCemu-0.3.5\src\kc\ctc_fdc.cc
2000-05-21 19:07:20 ....A          336               KCemu-0.3.5\src\libdbg\dbg-test.cc
2001-12-28 22:34:06 ....A         3636               KCemu-0.3.5\src\libdbg\dbg.cc
2002-03-30 14:26:13 ....A        23074               KCemu-0.3.5\src\kc\debug.cc
2002-06-09 16:24:34 ....A        14532               KCemu-0.3.5\src\ui\gtk\debug.cc
2002-06-09 16:24:34 ....A         5425               KCemu-0.3.5\src\ui\gtk\dialog.cc
2002-06-09 16:24:33 ....A         6157               KCemu-0.3.5\src\kc\disass.cc
2002-06-09 16:24:33 ....A         5395               KCemu-0.3.5\src\kc\disk.cc
2002-06-09 16:24:34 ....A         8149               KCemu-0.3.5\src\ui\gtk\disk.cc
2002-06-09 16:24:33 ....A         3113               KCemu-0.3.5\src\kc\disk_io.cc
2001-04-14 17:16:44 ....A         1293               KCemu-0.3.5\src\ui\error.cc
2002-06-09 16:24:34 ....A         2647               KCemu-0.3.5\src\ui\gtk\fbrowse.cc
2002-06-09 16:24:33 ....A         9353               KCemu-0.3.5\src\kc\fdc.cc
2002-06-09 16:24:33 ....A        21451               KCemu-0.3.5\src\kc\fdc_cmd.cc
2002-06-09 16:24:33 ....A         2768               KCemu-0.3.5\src\kc\floppy.cc
2002-06-09 16:24:34 ....A         8478               KCemu-0.3.5\src\ui\gtk\hedit.cc
2002-06-09 16:24:34 ....A         3099               KCemu-0.3.5\src\ui\hsv2rgb.cc
2002-06-09 16:24:33 ....A         3822               KCemu-0.3.5\src\kc\ic.cc
2002-06-09 16:24:33 ....A         5590               KCemu-0.3.5\src\cmd\image.cc
2002-06-09 16:24:34 ....A         7012               KCemu-0.3.5\src\ui\gtk\image.cc
2002-06-09 16:24:34 ....A        16076               KCemu-0.3.5\src\ui\gtk\info.cc
2002-06-09 16:24:33 ....A        38145               KCemu-0.3.5\src\kc\kc.cc
2002-06-09 16:24:34 ....A        23524               KCemu-0.3.5\src\libtape\kct.cc
2002-06-09 16:24:34 ....A        12466               KCemu-0.3.5\src\libtape\kctape.cc
2002-06-09 16:24:33 ....A         4766               KCemu-0.3.5\src\kc\keyb1.cc
2002-06-09 16:24:33 ....A         8252               KCemu-0.3.5\src\kc\keyb3.cc
2002-06-09 16:24:33 ....A         1907               KCemu-0.3.5\src\kc\keyb8.cc
2001-04-14 17:15:44 ....A         1952               KCemu-0.3.5\src\cmd\load.cc
2001-04-14 17:16:45 ....A         1258               KCemu-0.3.5\src\ui\log.cc
2002-06-09 16:24:33 ....A         9390               KCemu-0.3.5\src\kc\memory.cc
2002-06-09 16:24:33 ....A         3674               KCemu-0.3.5\src\kc\memory1.cc
2002-06-09 16:24:33 ....A         2966               KCemu-0.3.5\src\kc\memory2.cc
2002-06-09 16:24:33 ....A         3634               KCemu-0.3.5\src\kc\memory3.cc
2002-06-09 16:24:33 ....A         7036               KCemu-0.3.5\src\kc\memory4.cc
2002-06-09 16:24:33 ....A         2932               KCemu-0.3.5\src\kc\memory8.cc
2002-06-09 16:24:33 ....A         3171               KCemu-0.3.5\src\kc\module.cc
2002-06-09 16:24:34 ....A         1113               KCemu-0.3.5\src\ui\beos\module.cc
2002-06-09 16:24:34 ....A         1152               KCemu-0.3.5\src\ui\generic\module.cc
2002-06-09 16:24:34 ....A         7484               KCemu-0.3.5\src\ui\gtk\module.cc
2002-06-09 16:24:33 ....A         2645               KCemu-0.3.5\src\kc\mod_64k.cc
2002-06-09 16:24:33 ....A         3091               KCemu-0.3.5\src\kc\mod_disk.cc
2002-06-09 16:24:33 ....A         8977               KCemu-0.3.5\src\kc\mod_list.cc
2002-06-09 16:24:33 ....A         2066               KCemu-0.3.5\src\kc\mod_ram.cc
2002-06-09 16:24:33 ....A         1841               KCemu-0.3.5\src\kc\mod_ram1.cc
2002-06-09 16:24:33 ....A         1839               KCemu-0.3.5\src\kc\mod_ram8.cc
2002-06-09 16:24:33 ....A         2327               KCemu-0.3.5\src\kc\mod_rom.cc
2002-06-09 16:24:33 ....A        17932               KCemu-0.3.5\src\kc\mod_v24.cc
2002-06-09 16:24:33 ....A        11318               KCemu-0.3.5\src\kc\pio.cc
2002-06-09 16:24:33 ....A         2885               KCemu-0.3.5\src\kc\pio1.cc
2002-06-09 16:24:33 ....A         4649               KCemu-0.3.5\src\kc\pio2.cc
2002-06-09 16:24:33 ....A         4644               KCemu-0.3.5\src\kc\pio3.cc
2002-06-09 16:24:33 ....A         4435               KCemu-0.3.5\src\kc\pio4.cc
2002-06-09 16:24:33 ....A        11068               KCemu-0.3.5\src\kc\pio8.cc
2002-06-09 16:24:33 ....A         3666               KCemu-0.3.5\src\kc\ports.cc
2002-06-09 16:24:33 ....A         4636               KCemu-0.3.5\src\kc\ports1.cc
2002-06-09 16:24:33 ....A         4660               KCemu-0.3.5\src\kc\ports3.cc
2002-06-09 16:24:33 ....A         6023               KCemu-0.3.5\src\kc\ports4.cc
2001-04-14 17:15:45 ....A         1286               KCemu-0.3.5\src\cmd\quit.cc
2002-06-09 16:24:33 ....A         4419               KCemu-0.3.5\src\kc\rc.cc
2002-03-23 21:09:03 ....A         2068               KCemu-0.3.5\src\cmd\reset.cc
2002-06-09 16:24:33 ....A         2870               KCemu-0.3.5\src\kc\sh_mem.cc
2002-06-09 16:24:33 ....A         2170               KCemu-0.3.5\src\kc\sound.cc
2002-06-09 16:24:34 ....A         4306               KCemu-0.3.5\src\kc\sound3.cc
2002-06-09 16:24:34 ....A         2732               KCemu-0.3.5\src\kc\sound8.cc
2001-04-14 17:16:46 ....A         1313               KCemu-0.3.5\src\ui\status.cc
2002-06-09 16:24:34 ....A         1619               KCemu-0.3.5\src\ui\generic\tape.cc
2002-06-09 16:24:34 ....A         2967               KCemu-0.3.5\src\ui\sdl\tape.cc
2002-06-09 16:24:34 ....A         4510               KCemu-0.3.5\src\ui\beos\tape.cc
2002-06-09 16:24:34 ....A        20030               KCemu-0.3.5\src\ui\gtk\tape.cc
2002-06-09 16:24:34 ....A        28155               KCemu-0.3.5\src\kc\tape.cc
2002-06-09 16:24:34 ....A         5593               KCemu-0.3.5\src\ui\gtk\tapeadd.cc
2002-06-09 16:24:34 ....A         1270               KCemu-0.3.5\src\kc\timer.cc
2002-01-02 01:35:06 ....A         5227               KCemu-0.3.5\test\kc\t_cb_list.cc
2001-12-31 18:21:22 ....A         1342               KCemu-0.3.5\test\kc\t_ctc.cc
2002-06-09 16:24:34 ....A         2710               KCemu-0.3.5\src\ui\generic\ui_1.cc
2002-06-09 16:24:34 ....A         2971               KCemu-0.3.5\src\ui\generic\ui_3.cc
2002-06-09 16:24:34 ....A         2097               KCemu-0.3.5\src\ui\generic\ui_4.cc
2002-06-09 16:24:34 ....A         4678               KCemu-0.3.5\src\ui\generic\ui_8.cc
2002-06-09 16:24:34 ....A        10919               KCemu-0.3.5\src\ui\beos\ui_beos.cc
2002-06-09 16:24:34 ....A         2601               KCemu-0.3.5\src\ui\beos\ui_beos1.cc
2002-06-09 16:24:34 ....A         4127               KCemu-0.3.5\src\ui\beos\ui_beos3.cc
2002-06-09 16:24:34 ....A         4185               KCemu-0.3.5\src\ui\beos\ui_beos4.cc
2002-06-09 16:24:34 ....A         2530               KCemu-0.3.5\src\ui\beos\ui_beos8.cc
2002-06-09 16:24:34 ....A        28873               KCemu-0.3.5\src\ui\gtk\ui_gtk.cc
2002-06-09 16:24:34 ....A         4563               KCemu-0.3.5\src\ui\gtk\ui_gtk1.cc
2002-06-09 16:24:34 ....A         7730               KCemu-0.3.5\src\ui\gtk\ui_gtk3.cc
2002-06-09 16:24:34 ....A        16005               KCemu-0.3.5\src\ui\gtk\ui_gtk4.cc
2002-06-09 16:24:34 ....A         5913               KCemu-0.3.5\src\ui\gtk\ui_gtk8.cc
2002-06-09 16:24:34 ....A         6383               KCemu-0.3.5\src\ui\sdl\ui_sdl.cc
2002-06-09 16:24:34 ....A         2467               KCemu-0.3.5\src\ui\sdl\ui_sdl1.cc
2002-06-09 16:24:34 ....A         4113               KCemu-0.3.5\src\ui\sdl\ui_sdl3.cc
2002-06-09 16:24:34 ....A         4113               KCemu-0.3.5\src\ui\sdl\ui_sdl4.cc
2002-06-09 16:24:34 ....A         2364               KCemu-0.3.5\src\ui\sdl\ui_sdl8.cc
2002-06-09 16:24:34 ....A         5687               KCemu-0.3.5\src\kc\wav.cc
2001-04-14 17:17:09 ....A         1208               KCemu-0.3.5\src\ui\gtk\window.cc
2002-06-09 16:24:34 ....A        10993               KCemu-0.3.5\src\kc\z80.cc
2002-06-09 16:24:34 ....A         3857               KCemu-0.3.5\src\kc\z80_fdc.cc
2002-06-09 16:24:31 ....A         9044               KCemu-0.3.5\README.de
2001-12-29 04:39:32 ....A          147               KCemu-0.3.5\debian\README.Debian
2000-05-21 19:18:29 ....A       825600               KCemu-0.3.5\DISK\caos.dump
2000-02-06 18:32:19 ....A       825600               KCemu-0.3.5\DISK\microdos.dump
2002-01-07 20:29:18 ....A       825600               KCemu-0.3.5\DISK\tools.dump
2002-06-09 16:35:06 ....A        60575               KCemu-0.3.5\po\de.gmo
1998-11-25 22:03:08 ....A          407               KCemu-0.3.5\.kcemurc.gtk
2002-03-30 14:20:23 ....A        38377               KCemu-0.3.5\config.guess
2002-06-07 17:36:50 ....A         4162               KCemu-0.3.5\include\kc\config.h.in
2002-06-09 16:24:31 ....A         7722               KCemu-0.3.5\configure.in
2000-05-21 19:44:02 ....A         6496               KCemu-0.3.5\intl\Makefile.in
2002-06-09 16:34:45 ....A         8986               KCemu-0.3.5\include\Makefile.in
2002-06-09 16:34:45 ....A        12564               KCemu-0.3.5\Makefile.in
2002-06-09 16:34:46 ....A         5013               KCemu-0.3.5\include\cmd\Makefile.in
2002-06-09 16:34:46 ....A         6543               KCemu-0.3.5\include\kc\Makefile.in
2002-06-09 16:34:47 ....A         4996               KCemu-0.3.5\include\libdbg\Makefile.in
2002-06-09 16:34:47 ....A         4998               KCemu-0.3.5\include\libtape\Makefile.in
2002-06-09 16:34:47 ....A         5006               KCemu-0.3.5\include\fileio\Makefile.in
2002-06-09 16:34:48 ....A         5014               KCemu-0.3.5\include\libdisk\Makefile.in
2002-06-09 16:34:48 ....A         9112               KCemu-0.3.5\include\ui\Makefile.in
2002-06-09 16:34:49 ....A         5058               KCemu-0.3.5\include\ui\generic\Makefile.in
2002-06-09 16:34:49 ....A         5229               KCemu-0.3.5\include\ui\gtk\Makefile.in
2002-06-09 16:34:50 ....A         4993               KCemu-0.3.5\include\sys\Makefile.in
2002-06-09 16:34:50 ....A         5057               KCemu-0.3.5\include\ui\sdl\Makefile.in
2002-06-09 16:34:50 ....A         5075               KCemu-0.3.5\include\ui\beos\Makefile.in
2002-06-09 16:34:51 ....A         4998               KCemu-0.3.5\include\z80core\Makefile.in
2002-06-09 16:34:51 ....A         5009               KCemu-0.3.5\include\z80core2\Makefile.in
2002-06-09 16:34:52 ....A         6013               KCemu-0.3.5\ROM\Makefile.in
2002-06-09 16:34:52 ....A         6972               KCemu-0.3.5\PRG\Makefile.in
2002-06-09 16:34:53 ....A         5826               KCemu-0.3.5\DISK\Makefile.in
2002-06-09 16:34:53 ....A         8983               KCemu-0.3.5\src\Makefile.in
2002-06-09 16:34:54 ....A         7505               KCemu-0.3.5\src\z80core\Makefile.in
2002-06-09 16:34:54 ....A         7801               KCemu-0.3.5\src\z80core2\Makefile.in
2002-06-09 16:34:54 ....A         9021               KCemu-0.3.5\src\sys\Makefile.in
2002-06-09 16:34:55 ....A         7479               KCemu-0.3.5\src\sys\linux\Makefile.in
2002-06-09 16:34:56 ....A         7406               KCemu-0.3.5\src\sys\beos\Makefile.in
2002-06-09 16:34:56 ....A         8282               KCemu-0.3.5\src\libdbg\Makefile.in
2002-06-09 16:34:57 ....A         9002               KCemu-0.3.5\src\fileio\Makefile.in
2002-06-09 16:34:57 ....A        12174               KCemu-0.3.5\src\libtape\Makefile.in
2002-06-09 16:34:58 ....A         7766               KCemu-0.3.5\src\libdisk\Makefile.in
2002-06-09 16:34:58 ....A         9150               KCemu-0.3.5\src\cmd\Makefile.in
2002-06-09 16:34:59 ....A        11151               KCemu-0.3.5\src\ui\Makefile.in
2002-06-09 16:34:59 ....A        11388               KCemu-0.3.5\src\ui\sdl\Makefile.in
2002-06-09 16:35:00 ....A        21908               KCemu-0.3.5\src\ui\gtk\Makefile.in
2002-06-09 16:35:01 ....A        10717               KCemu-0.3.5\src\ui\generic\Makefile.in
2002-06-09 16:35:02 ....A         7628               KCemu-0.3.5\src\ui\beos\Makefile.in
2002-06-09 16:35:03 ....A         7857               KCemu-0.3.5\src\util\Makefile.in
2002-06-09 16:35:03 ....A        36811               KCemu-0.3.5\src\kc\Makefile.in
2002-06-09 16:35:04 ....A         8578               KCemu-0.3.5\test\kc\Makefile.in
2002-06-09 16:35:04 ....A         8922               KCemu-0.3.5\test\Makefile.in
2002-06-09 16:35:05 ....A         5802               KCemu-0.3.5\doc\Makefile.in
2002-06-09 16:35:05 ....A         6371               KCemu-0.3.5\man\man1\Makefile.in
2002-06-09 16:35:05 ....A         8922               KCemu-0.3.5\man\Makefile.in
2002-06-09 16:35:06 ....A         5059               KCemu-0.3.5\debian\Makefile.in
1998-10-06 22:43:21 ....A         6854               KCemu-0.3.5\po\Makefile.in.in
1998-10-06 22:45:17 ....A         2421               KCemu-0.3.5\intl\po2tbl.sed.in
2002-02-01 18:09:15 ....A          464               KCemu-0.3.5\po\POTFILES.in
2002-06-09 16:30:12 ....A           10               KCemu-0.3.5\include\kc\stamp-h.in
2002-01-09 22:48:06 ....A           63               KCemu-0.3.5\.kcemurc
1999-06-06 20:56:31 ....A       168192               KCemu-0.3.5\PRG\basic.kct
2000-05-21 19:24:42 ....A        61952               KCemu-0.3.5\PRG\files.kct
2000-05-21 19:25:48 ....A        23040               KCemu-0.3.5\PRG\wordpro.kct
2001-12-31 16:01:38 ....A        34100               KCemu-0.3.5\acinclude.m4
2002-06-09 16:29:42 ....A        35419               KCemu-0.3.5\aclocal.m4
2001-12-29 04:39:32 ....A           60               KCemu-0.3.5\debian\kcemu.manpages
2002-06-09 16:35:06 ....A        70022               KCemu-0.3.5\po\de.po
2002-06-09 16:34:09 ....A        34084               KCemu-0.3.5\po\KCemu.pot
2001-12-28 15:35:57 ....A        21661               KCemu-0.3.5\PRG\bennion_rbs_0x0200_0x46c0.prg
2001-12-28 15:36:14 ....A        12800               KCemu-0.3.5\PRG\boulderdash_0x0400.prg
2000-05-21 19:15:25 ....A         8192               KCemu-0.3.5\ROM\floppy.rom
2002-03-23 21:04:39 ....A         1024               KCemu-0.3.5\ROM\lc80__00.rom
2002-03-23 21:04:39 ....A         1024               KCemu-0.3.5\ROM\lc80__08.rom
2001-04-30 00:00:48 ....A         8192               KCemu-0.3.5\ROM\m006.rom
2000-05-21 19:15:25 ....A         8192               KCemu-0.3.5\ROM\m012.rom
1998-11-19 01:36:57 ....A         8192               KCemu-0.3.5\ROM\m026.rom
1998-11-19 01:36:13 ....A         8192               KCemu-0.3.5\ROM\m027.rom
1998-12-10 02:18:15 ....A         8192               KCemu-0.3.5\ROM\m900.rom
2000-05-21 19:15:25 ....A         8192               KCemu-0.3.5\ROM\m901.rom
2002-02-12 18:24:14 ....A         5818               KCemu-0.3.5\doc\kcemurc.sample
2001-12-28 15:36:23 ....A        15808               KCemu-0.3.5\PRG\boulderdash_0x4000.scr
2002-03-30 14:20:23 ....A        28991               KCemu-0.3.5\config.sub
1998-10-15 03:20:37 ....A            0            0  KCemu-0.3.5\po\ChangeLog
2017-01-01 11:09:39 D....            0            0  KCemu-0.3.5\test\kc
2017-01-01 11:09:39 D....            0            0  KCemu-0.3.5\test
2017-01-01 11:09:38 D....            0            0  KCemu-0.3.5\src\z80core2
2017-01-01 11:09:38 D....            0            0  KCemu-0.3.5\src\z80core
2017-01-01 11:09:39 D....            0            0  KCemu-0.3.5\src\util
2017-01-01 11:09:38 D....            0            0  KCemu-0.3.5\src\ui\sdl
2017-01-01 11:09:38 D....            0            0  KCemu-0.3.5\src\ui\gtk
2017-01-01 11:09:38 D....            0            0  KCemu-0.3.5\src\ui\generic
2017-01-01 11:09:38 D....            0            0  KCemu-0.3.5\src\ui\beos
2017-01-01 11:09:38 D....            0            0  KCemu-0.3.5\src\ui
2017-01-01 11:09:38 D....            0            0  KCemu-0.3.5\src\sys\linux
2017-01-01 11:09:38 D....            0            0  KCemu-0.3.5\src\sys\beos
2017-01-01 11:09:38 D....            0            0  KCemu-0.3.5\src\sys
2017-01-01 11:09:38 D....            0            0  KCemu-0.3.5\src\libtape
2017-01-01 11:09:38 D....            0            0  KCemu-0.3.5\src\libdisk
2017-01-01 11:09:38 D....            0            0  KCemu-0.3.5\src\libdbg
2017-01-01 11:09:39 D....            0            0  KCemu-0.3.5\src\kc
2017-01-01 11:09:38 D....            0            0  KCemu-0.3.5\src\fileio
2017-01-01 11:09:38 D....            0            0  KCemu-0.3.5\src\cmd
2017-01-01 11:09:39 D....            0            0  KCemu-0.3.5\src
2017-01-01 11:09:37 D....            0            0  KCemu-0.3.5\ROM
2017-01-01 11:09:37 D....            0            0  KCemu-0.3.5\PRG
2017-01-01 11:09:39 D....            0            0  KCemu-0.3.5\po
2017-01-01 11:09:39 D....            0            0  KCemu-0.3.5\man\man1
2017-01-01 11:09:39 D....            0            0  KCemu-0.3.5\man
2017-01-01 11:09:38 D....            0            0  KCemu-0.3.5\intl
2017-01-01 11:09:37 D....            0            0  KCemu-0.3.5\include\z80core2
2017-01-01 11:09:37 D....            0            0  KCemu-0.3.5\include\z80core
2017-01-01 11:09:37 D....            0            0  KCemu-0.3.5\include\ui\sdl
2017-01-01 11:09:37 D....            0            0  KCemu-0.3.5\include\ui\gtk
2017-01-01 11:09:37 D....            0            0  KCemu-0.3.5\include\ui\generic
2017-01-01 11:09:37 D....            0            0  KCemu-0.3.5\include\ui\beos
2017-01-01 11:09:37 D....            0            0  KCemu-0.3.5\include\ui
2017-01-01 11:09:37 D....            0            0  KCemu-0.3.5\include\sys
2017-01-01 11:09:37 D....            0            0  KCemu-0.3.5\include\libtape
2017-01-01 11:09:37 D....            0            0  KCemu-0.3.5\include\libdisk
2017-01-01 11:09:37 D....            0            0  KCemu-0.3.5\include\libdbg
2017-01-01 11:09:37 D....            0            0  KCemu-0.3.5\include\kc
2017-01-01 11:09:37 D....            0            0  KCemu-0.3.5\include\fileio
2017-01-01 11:09:37 D....            0            0  KCemu-0.3.5\include\cmd
2017-01-01 11:09:37 D....            0            0  KCemu-0.3.5\include
2017-01-01 11:09:39 D....            0            0  KCemu-0.3.5\doc
2017-01-01 11:09:37 D....            0            0  KCemu-0.3.5\DISK
2017-01-01 11:09:39 D....            0            0  KCemu-0.3.5\debian
2017-01-01 11:09:39 D....            0            0  KCemu-0.3.5
------------------- ----- ------------ ------------  ------------------------
2017-01-01 11:09:39            5381786       782607  463 files, 45 folders
