   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1998-10-06 22:49:45 ....A        11651       756554  KCemu-0.3.4\ABOUT-NLS
2001-04-02 00:15:10 ....A           35               KCemu-0.3.4\AUTHORS
1998-10-06 22:45:17 ....A        35212               KCemu-0.3.4\intl\ChangeLog
2002-02-10 22:54:28 ....A          894               KCemu-0.3.4\debian\changelog
2002-02-11 23:23:05 ....A         9839               KCemu-0.3.4\ChangeLog
2002-02-10 00:31:07 ....A       153500               KCemu-0.3.4\configure
2002-01-05 20:51:51 ....A          677               KCemu-0.3.4\debian\control
1998-09-21 02:54:00 ....A        17989               KCemu-0.3.4\COPYING
2001-12-29 04:39:32 ....A          870               KCemu-0.3.4\debian\copyright
2002-01-05 19:04:26 ....A           43               KCemu-0.3.4\debian\dirs
2001-12-29 04:39:32 ....A           46               KCemu-0.3.4\debian\docs
1998-09-21 02:54:00 ....A         7831               KCemu-0.3.4\INSTALL
1998-09-21 02:54:00 ....A         5584               KCemu-0.3.4\install-sh
2002-01-05 19:02:56 ....A           97               KCemu-0.3.4\debian\menu
1998-09-21 02:54:00 ....A         6274               KCemu-0.3.4\missing
1998-09-21 02:54:00 ....A          729               KCemu-0.3.4\mkinstalldirs
2002-02-12 18:24:12 ....A         1245               KCemu-0.3.4\NEWS
1998-09-21 02:54:05 ....A          127               KCemu-0.3.4\src\z80core\README
2001-01-05 19:41:41 ....A         1854               KCemu-0.3.4\README
2002-01-07 22:12:06 ....A         1704               KCemu-0.3.4\debian\rules
2002-02-12 18:26:42 ....A           10               KCemu-0.3.4\po\stamp-cat-id
2002-02-12 18:24:12 ....A          618               KCemu-0.3.4\TODO
1998-10-06 22:45:17 ....A           41               KCemu-0.3.4\intl\VERSION
2001-12-29 04:50:20 ....A         1421               KCemu-0.3.4\include\ui\gtk\about.h
2001-04-02 00:15:13 ....A          287               KCemu-0.3.4\acconfig.h
2001-12-31 15:11:53 ....A         1366               KCemu-0.3.4\include\kc\cb.h
2001-12-31 15:11:53 ....A         2006               KCemu-0.3.4\include\kc\cb_list.h
2001-04-14 17:13:58 ....A         2507               KCemu-0.3.4\include\cmd\cmd.h
2001-04-14 17:15:17 ....A         1886               KCemu-0.3.4\include\ui\gtk\cmd.h
2001-04-14 17:13:59 ....A         4053               KCemu-0.3.4\include\cmd\cmdargs.h
2001-04-14 17:14:00 ....A         2223               KCemu-0.3.4\include\cmd\cmdlist.h
2001-04-14 17:15:19 ....A         1166               KCemu-0.3.4\include\ui\gtk\cmds.h
1998-11-12 01:42:16 ....A        13627               KCemu-0.3.4\src\z80core\Codes.h
1998-09-21 02:54:05 ....A        11420               KCemu-0.3.4\src\z80core\CodesCB.h
2000-05-21 19:10:30 ....A         7297               KCemu-0.3.4\src\z80core\CodesED.h
1998-09-21 02:54:05 ....A         3289               KCemu-0.3.4\src\z80core\CodesXCB.h
1998-11-12 01:42:18 ....A        14286               KCemu-0.3.4\src\z80core\CodesXX.h
2001-04-14 17:15:20 ....A         2467               KCemu-0.3.4\include\ui\gtk\color.h
2001-04-14 17:15:03 ....A          959               KCemu-0.3.4\include\ui\commands.h
2001-04-14 17:15:04 ....A        21709               KCemu-0.3.4\include\ui\copying.h
2001-04-14 17:15:21 ....A         1571               KCemu-0.3.4\include\ui\gtk\copying.h
2002-01-20 14:39:29 ....A         4194               KCemu-0.3.4\include\kc\ctc.h
2001-12-31 15:11:53 ....A         1506               KCemu-0.3.4\include\kc\ctc1.h
2001-12-31 15:11:53 ....A         1519               KCemu-0.3.4\include\kc\ctc3.h
2002-01-20 14:39:29 ....A         1365               KCemu-0.3.4\include\kc\ctc_base.h
2002-01-20 14:39:29 ....A         1653               KCemu-0.3.4\include\kc\ctc_fdc.h
2001-04-14 17:15:01 ....A         3192               KCemu-0.3.4\include\libdbg\dbg.h
2001-04-14 17:15:05 ....A         1227               KCemu-0.3.4\include\ui\debug.h
2001-04-30 00:01:45 ....A         4922               KCemu-0.3.4\include\ui\gtk\debug.h
2001-04-14 17:15:23 ....A         1794               KCemu-0.3.4\include\ui\gtk\dialog.h
2001-04-14 17:14:08 ....A         1369               KCemu-0.3.4\include\kc\disass.h
2001-04-23 00:25:59 ....A         1512               KCemu-0.3.4\include\kc\disk.h
2002-01-06 13:53:40 ....A         1670               KCemu-0.3.4\include\ui\gtk\disk.h
2001-04-14 17:14:10 ....A         1286               KCemu-0.3.4\include\kc\disk_io.h
2001-04-14 17:15:06 ....A         1298               KCemu-0.3.4\include\ui\error.h
2001-04-14 17:15:07 ....A         1033               KCemu-0.3.4\include\ui\errorl.h
2001-04-14 17:15:25 ....A         1461               KCemu-0.3.4\include\ui\gtk\fbrowse.h
2002-01-20 14:39:29 ....A         4503               KCemu-0.3.4\include\kc\fdc.h
2002-01-02 01:35:05 ....A         5327               KCemu-0.3.4\include\kc\fdc_cmd.h
2002-01-06 13:53:40 ....A         1463               KCemu-0.3.4\include\kc\floppy.h
2001-04-14 17:15:26 ....A        14925               KCemu-0.3.4\include\ui\gtk\font1.h
1998-10-06 22:45:17 ....A         3205               KCemu-0.3.4\intl\gettext.h
1998-10-06 22:45:17 ....A         2182               KCemu-0.3.4\intl\gettextP.h
1998-11-25 22:00:45 ....A         2100               KCemu-0.3.4\include\ui\gtk\gtkledline.h
1998-10-06 22:45:17 ....A         1787               KCemu-0.3.4\intl\hash-string.h
2001-04-14 17:15:27 ....A         2573               KCemu-0.3.4\include\ui\gtk\hedit.h
2001-04-01 23:07:56 ....A         1123               KCemu-0.3.4\include\ui\hsv2rgb.h
2002-01-20 14:39:29 ....A         2287               KCemu-0.3.4\include\kc\ic.h
2001-04-14 17:15:28 ....A         1710               KCemu-0.3.4\include\ui\gtk\image.h
2001-04-14 17:15:29 ....A         2903               KCemu-0.3.4\include\ui\gtk\info.h
2002-02-12 18:24:14 ....A         2426               KCemu-0.3.4\include\kc\kc.h
2001-12-29 04:50:20 ....A         7172               KCemu-0.3.4\include\libtape\kct.h
2002-01-20 14:39:29 ....A         1971               KCemu-0.3.4\include\kc\keyb1.h
2001-04-14 17:14:18 ....A        10842               KCemu-0.3.4\include\kc\keyb1k.h
2002-01-20 14:39:29 ....A         3049               KCemu-0.3.4\include\kc\keyb3.h
2001-04-14 17:14:20 ....A        10757               KCemu-0.3.4\include\kc\keyb3k.h
2002-01-20 14:39:29 ....A         1755               KCemu-0.3.4\include\kc\keyboard.h
2001-04-14 17:14:22 ....A         2320               KCemu-0.3.4\include\kc\keys.h
2002-01-06 13:53:40 ....A         1975               KCemu-0.3.4\include\libdisk\libdisk.h
2002-01-06 13:53:40 ....A         1518               KCemu-0.3.4\include\libdisk\libdiskP.h
1998-10-06 22:45:17 ....A         5733               KCemu-0.3.4\intl\libgettext.h
2002-02-12 18:24:14 ....A         2602               KCemu-0.3.4\include\fileio\load.h
1998-10-06 22:45:17 ....A         2413               KCemu-0.3.4\intl\loadinfo.h
2001-04-14 17:14:03 ....A         1730               KCemu-0.3.4\include\fileio\loadP.h
2001-04-14 17:15:08 ....A         1232               KCemu-0.3.4\include\ui\log.h
2002-01-20 14:39:29 ....A         4753               KCemu-0.3.4\include\kc\memory.h
2001-04-14 17:14:24 ....A         2015               KCemu-0.3.4\include\kc\memory1.h
2001-04-14 17:14:25 ....A         1812               KCemu-0.3.4\include\kc\memory2.h
2001-04-14 17:14:26 ....A         2127               KCemu-0.3.4\include\kc\memory3.h
2002-01-20 14:39:29 ....A         3184               KCemu-0.3.4\include\kc\memory4.h
2001-04-14 17:14:35 ....A         1977               KCemu-0.3.4\include\kc\module.h
2001-04-14 17:15:09 ....A         1667               KCemu-0.3.4\include\ui\module.h
2001-04-14 17:15:30 ....A         1930               KCemu-0.3.4\include\ui\gtk\module.h
2001-04-14 17:14:28 ....A         1444               KCemu-0.3.4\include\kc\mod_64k.h
2001-04-14 17:14:29 ....A         1298               KCemu-0.3.4\include\kc\mod_disk.h
2002-01-06 13:53:40 ....A         2251               KCemu-0.3.4\include\kc\mod_list.h
2001-04-14 17:14:31 ....A         1351               KCemu-0.3.4\include\kc\mod_ram.h
2001-04-14 17:14:32 ....A         1382               KCemu-0.3.4\include\kc\mod_ram1.h
2001-04-14 17:14:33 ....A         1442               KCemu-0.3.4\include\kc\mod_rom.h
2002-01-20 14:39:29 ....A         2830               KCemu-0.3.4\include\kc\mod_v24.h
2001-04-14 17:14:36 ....A         7564               KCemu-0.3.4\include\kc\op.h
2001-04-14 17:14:37 ....A         7856               KCemu-0.3.4\include\kc\opcb.h
2001-04-14 17:14:38 ....A         7671               KCemu-0.3.4\include\kc\opxx.h
2001-04-14 17:14:39 ....A         7776               KCemu-0.3.4\include\kc\opxxxx.h
2002-01-20 14:39:29 ....A         4316               KCemu-0.3.4\include\kc\pio.h
2001-04-14 17:14:41 ....A         1456               KCemu-0.3.4\include\kc\pio1.h
2001-04-14 17:14:42 ....A         1236               KCemu-0.3.4\include\kc\pio2.h
2001-04-14 17:14:43 ....A         1236               KCemu-0.3.4\include\kc\pio3.h
2001-04-14 17:14:44 ....A         1242               KCemu-0.3.4\include\kc\pio4.h
2001-04-14 17:14:45 ....A         2585               KCemu-0.3.4\include\kc\ports.h
2001-04-14 17:14:46 ....A         1336               KCemu-0.3.4\include\kc\ports1.h
2001-04-14 17:14:47 ....A         1415               KCemu-0.3.4\include\kc\ports3.h
2001-04-14 17:14:48 ....A         1360               KCemu-0.3.4\include\kc\ports4.h
2001-04-14 17:14:49 ....A         1029               KCemu-0.3.4\include\kc\profile.h
2001-04-14 17:14:50 ....A         1689               KCemu-0.3.4\include\kc\rc.h
2001-04-14 17:14:51 ....A         1293               KCemu-0.3.4\include\kc\sh_mem.h
2002-02-12 18:24:14 ....A         2266               KCemu-0.3.4\include\kc\sound.h
2001-04-14 17:15:11 ....A         1320               KCemu-0.3.4\include\ui\status.h
2001-04-14 17:15:12 ....A         1038               KCemu-0.3.4\include\ui\statusl.h
2001-04-14 17:14:55 ....A         1659               KCemu-0.3.4\include\kc\system.h
1998-09-21 02:54:05 ....A        23628               KCemu-0.3.4\src\z80core\Tables.h
2001-04-14 17:14:56 ....A         3344               KCemu-0.3.4\include\kc\tape.h
2001-04-14 17:15:13 ....A         1481               KCemu-0.3.4\include\ui\tape.h
2001-04-14 17:15:31 ....A         3383               KCemu-0.3.4\include\ui\gtk\tape.h
2001-04-14 17:15:32 ....A         2112               KCemu-0.3.4\include\ui\gtk\tapeadd.h
2001-04-14 17:14:57 ....A         1182               KCemu-0.3.4\include\kc\timer.h
2002-01-20 14:39:29 ....A         2196               KCemu-0.3.4\include\ui\ui.h
2002-02-12 18:24:14 ....A         6553               KCemu-0.3.4\include\ui\gtk\ui_gtk.h
2002-02-12 18:24:14 ....A         1829               KCemu-0.3.4\include\ui\gtk\ui_gtk1.h
2002-02-12 18:24:14 ....A         1845               KCemu-0.3.4\include\ui\gtk\ui_gtk3.h
2002-02-12 18:24:14 ....A         2112               KCemu-0.3.4\include\ui\gtk\ui_gtk4.h
2001-04-14 17:15:37 ....A          955               KCemu-0.3.4\include\ui\gtk\util.h
2001-04-14 17:14:58 ....A         1454               KCemu-0.3.4\include\kc\wav.h
2001-04-14 17:15:15 ....A         1129               KCemu-0.3.4\include\ui\window.h
2001-04-14 17:15:38 ....A         1275               KCemu-0.3.4\include\ui\gtk\window.h
1998-09-21 02:54:05 ....A         6865               KCemu-0.3.4\src\z80core\Z80.h
1999-04-25 18:13:04 ....A         6877               KCemu-0.3.4\include\z80core\z80.h
2000-05-21 19:12:31 ....A         6801               KCemu-0.3.4\src\z80core2\Z80.h
2000-05-21 19:40:02 ....A         6838               KCemu-0.3.4\include\z80core2\z80.h
2002-01-20 14:39:29 ....A         3700               KCemu-0.3.4\include\kc\z80.h
2000-05-21 19:12:31 ....A        12556               KCemu-0.3.4\src\z80core2\Z80CDx86.h
2000-05-21 19:12:31 ....A         8669               KCemu-0.3.4\src\z80core2\Z80Codes.h
2000-05-21 19:12:31 ....A        15302               KCemu-0.3.4\src\z80core2\Z80DAA.h
2000-05-21 19:12:31 ....A        16356               KCemu-0.3.4\src\z80core2\Z80Dasm.h
2000-05-21 19:12:31 ....A         4083               KCemu-0.3.4\src\z80core2\Z80IO.h
2000-05-21 19:40:03 ....A         4083               KCemu-0.3.4\include\z80core2\z80io.h
2002-01-02 01:35:05 ....A         1566               KCemu-0.3.4\include\kc\z80_fdc.h
1998-10-06 22:45:17 ....A         5331               KCemu-0.3.4\intl\bindtextdom.c
1998-10-06 22:45:17 ....A         6625               KCemu-0.3.4\intl\cat-compat.c
2002-02-11 22:38:53 ....A        26142               KCemu-0.3.4\po\cat-id-tbl.c
1998-10-06 22:45:17 ....A        16512               KCemu-0.3.4\intl\dcgettext.c
1998-10-06 22:45:17 ....A         1786               KCemu-0.3.4\intl\dgettext.c
2002-01-06 00:56:47 ....A          428               KCemu-0.3.4\src\util\disk-tool.c
2002-01-07 20:02:56 ....A         2833               KCemu-0.3.4\src\libdisk\disk.c
1998-10-06 22:45:17 ....A         4616               KCemu-0.3.4\intl\explodename.c
1998-10-06 22:45:17 ....A         5852               KCemu-0.3.4\intl\finddomain.c
1998-10-06 22:45:17 ....A         1939               KCemu-0.3.4\intl\gettext.c
1998-11-25 21:36:25 ....A        14773               KCemu-0.3.4\src\ui\gtk\gtkledline.c
1998-10-06 22:45:17 ....A         1646               KCemu-0.3.4\intl\intl-compat.c
2001-04-14 17:17:00 ....A         2835               KCemu-0.3.4\src\ui\gtk\kcemu-remote.c
2000-05-21 18:57:01 ....A          865               KCemu-0.3.4\src\kc\kcemu-send.c
2000-05-21 19:08:45 ....A          250               KCemu-0.3.4\src\libtape\kcread2tap.c
1998-10-06 22:45:17 ....A        10404               KCemu-0.3.4\intl\l10nflist.c
2002-02-12 18:24:14 ....A         6139               KCemu-0.3.4\src\fileio\load.c
1998-10-06 22:45:17 ....A         6117               KCemu-0.3.4\intl\loadmsgcat.c
2002-01-13 00:03:56 ....A         8392               KCemu-0.3.4\src\libdisk\load_22dsk.c
2001-04-23 00:24:05 ....A         4792               KCemu-0.3.4\src\fileio\load_AF.c
2001-04-14 17:15:50 ....A         2738               KCemu-0.3.4\src\fileio\load_BASIC.c
2002-01-06 13:53:40 ....A         3981               KCemu-0.3.4\src\libdisk\load_cdm.c
2002-01-07 20:21:47 ....A         8068               KCemu-0.3.4\src\libdisk\load_dir.c
2001-04-14 17:15:51 ....A         2636               KCemu-0.3.4\src\fileio\load_GPF.c
2001-04-14 17:15:52 ....A         3626               KCemu-0.3.4\src\fileio\load_SSS.c
2002-02-12 18:24:14 ....A         4417               KCemu-0.3.4\src\fileio\load_TAPE.c
2002-01-13 00:03:56 ....A         3830               KCemu-0.3.4\src\fileio\load_UNKNOWN.c
1998-10-06 22:45:17 ....A        10092               KCemu-0.3.4\intl\localealias.c
2001-04-14 17:16:42 ....A         2508               KCemu-0.3.4\src\libtape\show_tap.c
2000-05-21 19:08:47 ....A          314               KCemu-0.3.4\src\libtape\test.c
2002-02-11 23:02:29 ....A         1237               KCemu-0.3.4\src\fileio\test_load.c
1998-10-06 22:45:17 ....A         3265               KCemu-0.3.4\intl\textdomain.c
2000-05-21 19:10:31 ....A        18865               KCemu-0.3.4\src\z80core\Z80.c
2000-05-21 19:12:31 ....A        78154               KCemu-0.3.4\src\z80core2\Z80.c
2000-05-21 19:12:31 ....A         3013               KCemu-0.3.4\src\z80core2\Z80Dasm.c
2000-05-21 19:12:31 ....A         2021               KCemu-0.3.4\src\z80core2\Z80Debug.c
1998-10-06 22:45:17 ....A         2693               KCemu-0.3.4\intl\linux-msg.sed
1998-10-06 22:45:17 ....A         2814               KCemu-0.3.4\intl\xopen-msg.sed
2000-05-21 19:12:31 ....A         1649               KCemu-0.3.4\src\z80core2\README.txt
2001-12-29 04:39:32 ....A         1520               KCemu-0.3.4\man\man1\kcemu-remote.1
2001-12-29 04:39:32 ....A         1180               KCemu-0.3.4\man\man1\kctape.1
2001-12-29 04:39:32 ....A          936               KCemu-0.3.4\man\man1\kcemu.1x
2000-05-21 19:15:25 ....A        10240               KCemu-0.3.4\ROM\basic_c0.851
1999-04-25 17:33:34 ....A         4096               KCemu-0.3.4\ROM\os____e0.851
2001-04-14 16:25:49 ....A         8192               KCemu-0.3.4\ROM\caos__e0.852
1998-09-21 02:54:02 ....A         8192               KCemu-0.3.4\ROM\basic_c0.853
1998-09-21 02:54:02 ....A         8192               KCemu-0.3.4\ROM\caos__e0.853
1998-09-21 02:54:02 ....A         8192               KCemu-0.3.4\ROM\basic_c0.854
1998-09-21 02:54:02 ....A         4096               KCemu-0.3.4\ROM\caos__c0.854
1998-09-21 02:54:02 ....A         8192               KCemu-0.3.4\ROM\caos__e0.854
1998-09-21 02:54:03 ....A           81               KCemu-0.3.4\include\libtape\Makefile.am
1998-09-21 02:54:05 ....A          293               KCemu-0.3.4\src\z80core\Makefile.am
2000-05-21 19:06:31 ....A          250               KCemu-0.3.4\src\cmd\Makefile.am
2000-05-21 19:07:20 ....A          281               KCemu-0.3.4\src\libdbg\Makefile.am
2000-05-21 19:12:31 ....A          589               KCemu-0.3.4\src\z80core2\Makefile.am
2000-05-21 19:36:17 ....A          108               KCemu-0.3.4\include\cmd\Makefile.am
2000-05-21 19:36:48 ....A           93               KCemu-0.3.4\include\fileio\Makefile.am
2000-05-21 19:37:30 ....A           81               KCemu-0.3.4\include\libdbg\Makefile.am
2000-05-21 19:39:24 ....A           81               KCemu-0.3.4\include\z80core\Makefile.am
2000-05-21 19:40:02 ....A           92               KCemu-0.3.4\include\z80core2\Makefile.am
2000-07-15 15:16:42 ....A          402               KCemu-0.3.4\src\fileio\Makefile.am
2001-04-01 22:56:24 ....A          742               KCemu-0.3.4\src\libtape\Makefile.am
2001-04-01 23:01:33 ....A          256               KCemu-0.3.4\src\ui\Makefile.am
2001-04-01 23:05:44 ....A          351               KCemu-0.3.4\include\ui\gtk\Makefile.am
2001-04-01 23:07:55 ....A          242               KCemu-0.3.4\include\ui\Makefile.am
2001-04-02 00:25:34 ....A          122               KCemu-0.3.4\doc\Makefile.am
2001-08-09 12:11:51 ....A          333               KCemu-0.3.4\ROM\Makefile.am
2001-12-28 15:46:11 ....A         1298               KCemu-0.3.4\PRG\Makefile.am
2001-12-29 04:39:32 ....A           74               KCemu-0.3.4\man\Makefile.am
2001-12-29 04:39:32 ....A          138               KCemu-0.3.4\man\man1\Makefile.am
2001-12-30 17:54:00 ....A           72               KCemu-0.3.4\test\Makefile.am
2001-12-30 23:00:35 ....A          744               KCemu-0.3.4\include\kc\Makefile.am
2001-12-31 18:21:00 ....A          348               KCemu-0.3.4\test\kc\Makefile.am
2002-01-02 20:02:57 ....A          126               KCemu-0.3.4\include\Makefile.am
2002-01-02 20:03:25 ....A           99               KCemu-0.3.4\include\libdisk\Makefile.am
2002-01-02 21:21:46 ....A          131               KCemu-0.3.4\src\Makefile.am
2002-01-03 16:37:05 ....A          225               KCemu-0.3.4\src\libdisk\Makefile.am
2002-01-05 18:49:21 ....A          205               KCemu-0.3.4\Makefile.am
2002-01-05 19:00:43 ....A          182               KCemu-0.3.4\debian\Makefile.am
2002-01-06 00:59:07 ....A          669               KCemu-0.3.4\src\util\Makefile.am
2002-01-07 20:42:34 ....A          148               KCemu-0.3.4\DISK\Makefile.am
2002-01-15 19:13:35 ....A         1309               KCemu-0.3.4\src\kc\Makefile.am
2002-01-21 19:42:57 ....A          685               KCemu-0.3.4\src\ui\gtk\Makefile.am
2001-12-29 04:50:21 ....A         3376               KCemu-0.3.4\src\ui\gtk\about.cc
2002-01-13 00:03:56 ....A         5244               KCemu-0.3.4\src\kc\cb_list.cc
2001-04-14 17:15:41 ....A         4414               KCemu-0.3.4\src\cmd\cmd.cc
2001-12-29 04:50:20 ....A         7566               KCemu-0.3.4\src\cmd\cmdargs.cc
2001-04-14 17:16:50 ....A         8769               KCemu-0.3.4\src\ui\gtk\color.cc
2001-04-14 17:16:43 ....A          881               KCemu-0.3.4\src\ui\commands.cc
2001-04-14 17:16:51 ....A         5421               KCemu-0.3.4\src\ui\gtk\copying.cc
2002-01-20 14:39:30 ....A        10500               KCemu-0.3.4\src\kc\ctc.cc
2001-12-31 15:11:53 ....A         2398               KCemu-0.3.4\src\kc\ctc1.cc
2002-01-13 00:03:56 ....A         2339               KCemu-0.3.4\src\kc\ctc3.cc
2002-01-20 14:39:30 ....A         2478               KCemu-0.3.4\src\kc\ctc_base.cc
2002-01-20 14:39:30 ....A         3388               KCemu-0.3.4\src\kc\ctc_fdc.cc
2000-05-21 19:07:20 ....A          336               KCemu-0.3.4\src\libdbg\dbg-test.cc
2001-12-28 22:34:06 ....A         3636               KCemu-0.3.4\src\libdbg\dbg.cc
2001-12-29 04:50:21 ....A        14555               KCemu-0.3.4\src\ui\gtk\debug.cc
2002-01-18 17:47:46 ....A        23097               KCemu-0.3.4\src\kc\debug.cc
2001-04-14 17:16:53 ....A         5438               KCemu-0.3.4\src\ui\gtk\dialog.cc
2001-04-14 17:15:59 ....A         6170               KCemu-0.3.4\src\kc\disass.cc
2002-01-02 01:35:05 ....A         5418               KCemu-0.3.4\src\kc\disk.cc
2002-01-13 00:03:56 ....A         8172               KCemu-0.3.4\src\ui\gtk\disk.cc
2001-04-14 17:16:01 ....A         3126               KCemu-0.3.4\src\kc\disk_io.cc
2001-04-14 17:16:44 ....A         1293               KCemu-0.3.4\src\ui\error.cc
2001-04-14 17:16:55 ....A         2660               KCemu-0.3.4\src\ui\gtk\fbrowse.cc
2002-01-20 14:39:30 ....A         9376               KCemu-0.3.4\src\kc\fdc.cc
2002-01-13 00:03:56 ....A        21474               KCemu-0.3.4\src\kc\fdc_cmd.cc
2002-01-07 20:25:29 ....A         2791               KCemu-0.3.4\src\kc\floppy.cc
2001-04-14 17:16:56 ....A         8481               KCemu-0.3.4\src\ui\gtk\hedit.cc
2001-04-01 22:57:50 ....A         3112               KCemu-0.3.4\src\ui\hsv2rgb.cc
2002-01-20 14:39:30 ....A         3845               KCemu-0.3.4\src\kc\ic.cc
2001-04-14 17:15:43 ....A         5603               KCemu-0.3.4\src\cmd\image.cc
2001-04-14 17:16:57 ....A         7025               KCemu-0.3.4\src\ui\gtk\image.cc
2001-04-14 17:16:58 ....A        16136               KCemu-0.3.4\src\ui\gtk\info.cc
2002-02-12 18:24:14 ....A        36612               KCemu-0.3.4\src\kc\kc.cc
2001-12-29 04:50:21 ....A        21776               KCemu-0.3.4\src\libtape\kct.cc
2002-02-12 18:24:14 ....A        12914               KCemu-0.3.4\src\libtape\kctape.cc
2002-01-20 14:39:30 ....A         4789               KCemu-0.3.4\src\kc\keyb1.cc
2002-01-20 14:39:30 ....A         8241               KCemu-0.3.4\src\kc\keyb3.cc
2001-04-14 17:15:44 ....A         1952               KCemu-0.3.4\src\cmd\load.cc
2001-04-14 17:16:45 ....A         1258               KCemu-0.3.4\src\ui\log.cc
2002-01-20 14:39:30 ....A         9413               KCemu-0.3.4\src\kc\memory.cc
2001-12-31 15:11:53 ....A         3697               KCemu-0.3.4\src\kc\memory1.cc
2001-12-31 15:11:53 ....A         2989               KCemu-0.3.4\src\kc\memory2.cc
2001-12-31 15:11:53 ....A         3657               KCemu-0.3.4\src\kc\memory3.cc
2002-01-20 14:39:30 ....A         7059               KCemu-0.3.4\src\kc\memory4.cc
2001-04-14 17:16:21 ....A         3184               KCemu-0.3.4\src\kc\module.cc
2002-01-13 00:03:56 ....A         7420               KCemu-0.3.4\src\ui\gtk\module.cc
2001-04-14 17:16:13 ....A         2658               KCemu-0.3.4\src\kc\mod_64k.cc
2001-04-14 17:16:14 ....A         3104               KCemu-0.3.4\src\kc\mod_disk.cc
2002-01-13 00:03:56 ....A         7283               KCemu-0.3.4\src\kc\mod_list.cc
2001-04-14 17:16:17 ....A         2079               KCemu-0.3.4\src\kc\mod_ram.cc
2001-04-14 17:16:18 ....A         1854               KCemu-0.3.4\src\kc\mod_ram1.cc
2001-04-14 17:16:19 ....A         2340               KCemu-0.3.4\src\kc\mod_rom.cc
2002-01-20 14:39:30 ....A        18152               KCemu-0.3.4\src\kc\mod_v24.cc
2002-02-12 18:24:14 ....A        11341               KCemu-0.3.4\src\kc\pio.cc
2001-04-14 17:16:23 ....A         2840               KCemu-0.3.4\src\kc\pio1.cc
2001-04-14 17:16:24 ....A         4606               KCemu-0.3.4\src\kc\pio2.cc
2001-04-14 17:16:25 ....A         4601               KCemu-0.3.4\src\kc\pio3.cc
2001-04-14 17:16:26 ....A         4392               KCemu-0.3.4\src\kc\pio4.cc
2001-12-29 04:50:21 ....A         3689               KCemu-0.3.4\src\kc\ports.cc
2001-04-14 17:16:28 ....A         4649               KCemu-0.3.4\src\kc\ports1.cc
2001-04-14 17:16:29 ....A         4673               KCemu-0.3.4\src\kc\ports3.cc
2002-01-20 14:39:30 ....A         6045               KCemu-0.3.4\src\kc\ports4.cc
2001-04-14 17:15:45 ....A         1286               KCemu-0.3.4\src\cmd\quit.cc
2001-12-29 04:50:21 ....A         4442               KCemu-0.3.4\src\kc\rc.cc
2002-01-06 13:53:40 ....A         1740               KCemu-0.3.4\src\cmd\reset.cc
2002-01-02 01:35:05 ....A         2893               KCemu-0.3.4\src\kc\sh_mem.cc
2002-02-12 18:24:14 ....A         5262               KCemu-0.3.4\src\kc\sound.cc
2001-04-14 17:16:46 ....A         1313               KCemu-0.3.4\src\ui\status.cc
2002-01-06 13:53:41 ....A        18878               KCemu-0.3.4\src\ui\gtk\tape.cc
2002-01-13 00:03:56 ....A        28816               KCemu-0.3.4\src\kc\tape.cc
2001-04-14 17:17:03 ....A         8063               KCemu-0.3.4\src\ui\gtk\tapeadd.cc
2001-12-30 21:34:21 ....A         1283               KCemu-0.3.4\src\kc\timer.cc
2002-01-02 01:35:06 ....A         5227               KCemu-0.3.4\test\kc\t_cb_list.cc
2001-12-31 18:21:22 ....A         1342               KCemu-0.3.4\test\kc\t_ctc.cc
2002-02-12 18:24:14 ....A        26597               KCemu-0.3.4\src\ui\gtk\ui_gtk.cc
2002-02-12 18:24:14 ....A         6193               KCemu-0.3.4\src\ui\gtk\ui_gtk1.cc
2002-02-12 18:24:14 ....A         9331               KCemu-0.3.4\src\ui\gtk\ui_gtk3.cc
2002-02-12 18:24:14 ....A        15697               KCemu-0.3.4\src\ui\gtk\ui_gtk4.cc
2001-12-29 04:50:21 ....A         5710               KCemu-0.3.4\src\kc\wav.cc
2001-04-14 17:17:09 ....A         1208               KCemu-0.3.4\src\ui\gtk\window.cc
2002-01-20 14:39:30 ....A        10748               KCemu-0.3.4\src\kc\z80.cc
2002-01-06 13:53:40 ....A         3880               KCemu-0.3.4\src\kc\z80_fdc.cc
2001-04-02 00:15:13 ....A         9018               KCemu-0.3.4\README.de
2001-12-29 04:39:32 ....A          147               KCemu-0.3.4\debian\README.Debian
2000-05-21 19:18:29 ....A       825600               KCemu-0.3.4\DISK\caos.dump
2000-02-06 18:32:19 ....A       825600               KCemu-0.3.4\DISK\microdos.dump
2002-01-07 20:29:18 ....A       825600               KCemu-0.3.4\DISK\tools.dump
2002-02-12 18:26:43 ....A        60008               KCemu-0.3.4\po\de.gmo
1998-11-25 22:03:08 ....A          407               KCemu-0.3.4\.kcemurc.gtk
1998-11-29 01:22:45 ....A        20370               KCemu-0.3.4\config.guess
2001-12-28 15:08:47 ....A         3956               KCemu-0.3.4\include\kc\config.h.in
2002-02-10 00:30:19 ....A         4293               KCemu-0.3.4\configure.in
2000-05-21 19:44:02 ....A         6496               KCemu-0.3.4\intl\Makefile.in
2002-02-12 18:26:26 ....A        12557               KCemu-0.3.4\Makefile.in
2002-02-12 18:26:27 ....A         6462               KCemu-0.3.4\include\kc\Makefile.in
2002-02-12 18:26:27 ....A         8982               KCemu-0.3.4\include\Makefile.in
2002-02-12 18:26:28 ....A         4996               KCemu-0.3.4\include\libdbg\Makefile.in
2002-02-12 18:26:28 ....A         5006               KCemu-0.3.4\include\fileio\Makefile.in
2002-02-12 18:26:28 ....A         5013               KCemu-0.3.4\include\cmd\Makefile.in
2002-02-12 18:26:29 ....A         4998               KCemu-0.3.4\include\libtape\Makefile.in
2002-02-12 18:26:29 ....A         5014               KCemu-0.3.4\include\libdisk\Makefile.in
2002-02-12 18:26:30 ....A         4998               KCemu-0.3.4\include\z80core\Makefile.in
2002-02-12 18:26:30 ....A         5228               KCemu-0.3.4\include\ui\gtk\Makefile.in
2002-02-12 18:26:30 ....A         9086               KCemu-0.3.4\include\ui\Makefile.in
2002-02-12 18:26:31 ....A         5009               KCemu-0.3.4\include\z80core2\Makefile.in
2002-02-12 18:26:31 ....A         5985               KCemu-0.3.4\ROM\Makefile.in
2002-02-12 18:26:32 ....A         6972               KCemu-0.3.4\PRG\Makefile.in
2002-02-12 18:26:33 ....A         5826               KCemu-0.3.4\DISK\Makefile.in
2002-02-12 18:26:33 ....A         8979               KCemu-0.3.4\src\Makefile.in
2002-02-12 18:26:34 ....A         7505               KCemu-0.3.4\src\z80core\Makefile.in
2002-02-12 18:26:34 ....A         7801               KCemu-0.3.4\src\z80core2\Makefile.in
2002-02-12 18:26:35 ....A         8282               KCemu-0.3.4\src\libdbg\Makefile.in
2002-02-12 18:26:35 ....A         9002               KCemu-0.3.4\src\fileio\Makefile.in
2002-02-12 18:26:36 ....A         7766               KCemu-0.3.4\src\libdisk\Makefile.in
2002-02-12 18:26:36 ....A         9006               KCemu-0.3.4\src\cmd\Makefile.in
2002-02-12 18:26:36 ....A        12174               KCemu-0.3.4\src\libtape\Makefile.in
2002-02-12 18:26:37 ....A        11002               KCemu-0.3.4\src\ui\Makefile.in
2002-02-12 18:26:38 ....A        19879               KCemu-0.3.4\src\ui\gtk\Makefile.in
2002-02-12 18:26:39 ....A         7857               KCemu-0.3.4\src\util\Makefile.in
2002-02-12 18:26:39 ....A        29278               KCemu-0.3.4\src\kc\Makefile.in
2002-02-12 18:26:40 ....A         5802               KCemu-0.3.4\doc\Makefile.in
2002-02-12 18:26:40 ....A         8578               KCemu-0.3.4\test\kc\Makefile.in
2002-02-12 18:26:40 ....A         8922               KCemu-0.3.4\test\Makefile.in
2002-02-12 18:26:41 ....A         6371               KCemu-0.3.4\man\man1\Makefile.in
2002-02-12 18:26:41 ....A         8922               KCemu-0.3.4\man\Makefile.in
2002-02-12 18:26:42 ....A         5059               KCemu-0.3.4\debian\Makefile.in
1998-10-06 22:43:21 ....A         6854               KCemu-0.3.4\po\Makefile.in.in
1998-10-06 22:45:17 ....A         2421               KCemu-0.3.4\intl\po2tbl.sed.in
2002-02-01 18:09:15 ....A          464               KCemu-0.3.4\po\POTFILES.in
2002-02-10 00:31:08 ....A           10               KCemu-0.3.4\include\kc\stamp-h.in
2002-01-09 22:48:06 ....A           63               KCemu-0.3.4\.kcemurc
1999-06-06 20:56:31 ....A       168192               KCemu-0.3.4\PRG\basic.kct
2000-05-21 19:24:42 ....A        61952               KCemu-0.3.4\PRG\files.kct
2000-05-21 19:25:48 ....A        23040               KCemu-0.3.4\PRG\wordpro.kct
2001-12-31 16:01:38 ....A        34100               KCemu-0.3.4\acinclude.m4
2002-02-10 00:31:06 ....A        35256               KCemu-0.3.4\aclocal.m4
2001-12-29 04:39:32 ....A           60               KCemu-0.3.4\debian\kcemu.manpages
2002-02-12 18:26:42 ....A        69511               KCemu-0.3.4\po\de.po
2002-02-12 18:26:42 ....A        33913               KCemu-0.3.4\po\KCemu.pot
2001-12-28 15:35:57 ....A        21661               KCemu-0.3.4\PRG\bennion_rbs_0x0200_0x46c0.prg
2001-12-28 15:36:14 ....A        12800               KCemu-0.3.4\PRG\boulderdash_0x0400.prg
2000-05-21 19:15:25 ....A         8192               KCemu-0.3.4\ROM\floppy.rom
2001-04-30 00:00:48 ....A         8192               KCemu-0.3.4\ROM\m006.rom
2000-05-21 19:15:25 ....A         8192               KCemu-0.3.4\ROM\m012.rom
1998-11-19 01:36:57 ....A         8192               KCemu-0.3.4\ROM\m026.rom
1998-11-19 01:36:13 ....A         8192               KCemu-0.3.4\ROM\m027.rom
1998-12-10 02:18:15 ....A         8192               KCemu-0.3.4\ROM\m900.rom
2000-05-21 19:15:25 ....A         8192               KCemu-0.3.4\ROM\m901.rom
2002-02-12 18:24:14 ....A         5818               KCemu-0.3.4\doc\kcemurc.sample
2001-12-28 15:36:23 ....A        15808               KCemu-0.3.4\PRG\boulderdash_0x4000.scr
1998-09-21 02:54:00 ....A        19762               KCemu-0.3.4\config.sub
1998-10-15 03:20:37 ....A            0            0  KCemu-0.3.4\po\ChangeLog
2002-01-20 16:54:00 ....A            0            0  KCemu-0.3.4\THANKS
2017-01-01 11:11:25 D....            0            0  KCemu-0.3.4\test\kc
2017-01-01 11:11:25 D....            0            0  KCemu-0.3.4\test
2017-01-01 11:11:24 D....            0            0  KCemu-0.3.4\src\z80core2
2017-01-01 11:11:24 D....            0            0  KCemu-0.3.4\src\z80core
2017-01-01 11:11:25 D....            0            0  KCemu-0.3.4\src\util
2017-01-01 11:11:24 D....            0            0  KCemu-0.3.4\src\ui\gtk
2017-01-01 11:11:24 D....            0            0  KCemu-0.3.4\src\ui
2017-01-01 11:11:24 D....            0            0  KCemu-0.3.4\src\libtape
2017-01-01 11:11:24 D....            0            0  KCemu-0.3.4\src\libdisk
2017-01-01 11:11:24 D....            0            0  KCemu-0.3.4\src\libdbg
2017-01-01 11:11:25 D....            0            0  KCemu-0.3.4\src\kc
2017-01-01 11:11:24 D....            0            0  KCemu-0.3.4\src\fileio
2017-01-01 11:11:24 D....            0            0  KCemu-0.3.4\src\cmd
2017-01-01 11:11:25 D....            0            0  KCemu-0.3.4\src
2017-01-01 11:11:24 D....            0            0  KCemu-0.3.4\ROM
2017-01-01 11:11:24 D....            0            0  KCemu-0.3.4\PRG
2017-01-01 11:11:25 D....            0            0  KCemu-0.3.4\po
2017-01-01 11:11:25 D....            0            0  KCemu-0.3.4\man\man1
2017-01-01 11:11:25 D....            0            0  KCemu-0.3.4\man
2017-01-01 11:11:24 D....            0            0  KCemu-0.3.4\intl
2017-01-01 11:11:24 D....            0            0  KCemu-0.3.4\include\z80core2
2017-01-01 11:11:24 D....            0            0  KCemu-0.3.4\include\z80core
2017-01-01 11:11:24 D....            0            0  KCemu-0.3.4\include\ui\gtk
2017-01-01 11:11:23 D....            0            0  KCemu-0.3.4\include\ui
2017-01-01 11:11:23 D....            0            0  KCemu-0.3.4\include\libtape
2017-01-01 11:11:23 D....            0            0  KCemu-0.3.4\include\libdisk
2017-01-01 11:11:23 D....            0            0  KCemu-0.3.4\include\libdbg
2017-01-01 11:11:23 D....            0            0  KCemu-0.3.4\include\kc
2017-01-01 11:11:23 D....            0            0  KCemu-0.3.4\include\fileio
2017-01-01 11:11:23 D....            0            0  KCemu-0.3.4\include\cmd
2017-01-01 11:11:24 D....            0            0  KCemu-0.3.4\include
2017-01-01 11:11:25 D....            0            0  KCemu-0.3.4\doc
2017-01-01 11:11:24 D....            0            0  KCemu-0.3.4\DISK
2017-01-01 11:11:25 D....            0            0  KCemu-0.3.4\debian
2017-01-01 11:11:25 D....            0            0  KCemu-0.3.4
------------------- ----- ------------ ------------  ------------------------
2017-01-01 11:11:25            5086585       756554  383 files, 35 folders
