   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1998-10-06 22:49:45 ....A        11651       837421  KCemu-0.3.6\ABOUT-NLS
2001-04-02 00:15:10 ....A           35               KCemu-0.3.6\AUTHORS
1998-10-06 22:45:17 ....A        35212               KCemu-0.3.6\intl\ChangeLog
2002-10-16 20:04:50 ....A        20414               KCemu-0.3.6\ChangeLog
2002-10-30 20:29:20 ....A         1900               KCemu-0.3.6\debian\changelog
2002-10-31 17:53:53 ....A       170758               KCemu-0.3.6\configure
2002-01-05 20:51:51 ....A          677               KCemu-0.3.6\debian\control
1998-09-21 02:54:00 ....A        17989               KCemu-0.3.6\COPYING
2002-08-25 20:17:23 ....A          945               KCemu-0.3.6\debian\copyright
2002-01-05 19:04:26 ....A           43               KCemu-0.3.6\debian\dirs
2001-12-29 04:39:32 ....A           46               KCemu-0.3.6\debian\docs
1998-09-21 02:54:00 ....A         7831               KCemu-0.3.6\INSTALL
1998-09-21 02:54:00 ....A         5584               KCemu-0.3.6\install-sh
2002-10-30 19:39:09 ....A          499               KCemu-0.3.6\debian\menu
1998-09-21 02:54:00 ....A         6274               KCemu-0.3.6\missing
1998-09-21 02:54:00 ....A          729               KCemu-0.3.6\mkinstalldirs
2002-10-31 17:39:53 ....A         2497               KCemu-0.3.6\NEWS
2001-01-05 19:41:41 ....A         1854               KCemu-0.3.6\README
2002-06-15 18:11:16 ....A          450               KCemu-0.3.6\src\z80core\README
2002-10-30 20:23:56 ....A         1661               KCemu-0.3.6\debian\rules
2002-10-31 17:54:55 ....A           10               KCemu-0.3.6\po\stamp-cat-id
2002-06-15 18:18:18 ....A          731               KCemu-0.3.6\THANKS
2002-10-31 17:39:53 ....A          952               KCemu-0.3.6\TODO
1998-10-06 22:45:17 ....A           41               KCemu-0.3.6\intl\VERSION
2002-07-21 16:39:51 ....A         1024               KCemu-0.3.6\test\libaudio\data\random.wav
2002-10-31 02:38:07 ....A         1424               KCemu-0.3.6\include\ui\gtk\about.h
2002-08-25 20:51:03 ....A          606               KCemu-0.3.6\acconfig.h
2002-10-31 02:46:33 ....A         1385               KCemu-0.3.6\include\kc\cb.h
2002-10-31 02:46:33 ....A         2015               KCemu-0.3.6\include\kc\cb_list.h
2001-04-14 17:13:58 ....A         2507               KCemu-0.3.6\include\cmd\cmd.h
2002-10-31 02:38:07 ....A         1554               KCemu-0.3.6\include\ui\gtk\cmd.h
2002-06-09 16:24:32 ....A         4267               KCemu-0.3.6\include\cmd\cmdargs.h
2001-04-14 17:14:00 ....A         2223               KCemu-0.3.6\include\cmd\cmdlist.h
2002-06-09 16:24:32 ....A         1153               KCemu-0.3.6\include\ui\gtk\cmds.h
1998-11-12 01:42:16 ....A        13627               KCemu-0.3.6\src\z80core\Codes.h
1998-09-21 02:54:05 ....A        11420               KCemu-0.3.6\src\z80core\CodesCB.h
2002-06-15 17:57:14 ....A         7329               KCemu-0.3.6\src\z80core\CodesED.h
1998-09-21 02:54:05 ....A         3289               KCemu-0.3.6\src\z80core\CodesXCB.h
1998-11-12 01:42:18 ....A        14286               KCemu-0.3.6\src\z80core\CodesXX.h
2002-10-31 02:38:07 ....A         2479               KCemu-0.3.6\include\ui\gtk\color.h
2001-04-14 17:15:03 ....A          959               KCemu-0.3.6\include\ui\commands.h
2001-04-14 17:15:04 ....A        21709               KCemu-0.3.6\include\ui\copying.h
2002-06-09 16:24:32 ....A         1558               KCemu-0.3.6\include\ui\gtk\copying.h
2002-06-09 16:24:32 ....A         4171               KCemu-0.3.6\include\kc\ctc.h
2002-06-09 16:24:32 ....A         1483               KCemu-0.3.6\include\kc\ctc1.h
2001-12-31 15:11:53 ....A         1519               KCemu-0.3.6\include\kc\ctc3.h
2002-06-09 16:24:32 ....A         1483               KCemu-0.3.6\include\kc\ctc8.h
2002-01-20 14:39:29 ....A         1365               KCemu-0.3.6\include\kc\ctc_base.h
2002-01-20 14:39:29 ....A         1653               KCemu-0.3.6\include\kc\ctc_fdc.h
2001-04-14 17:15:01 ....A         3192               KCemu-0.3.6\include\libdbg\dbg.h
2001-04-14 17:15:05 ....A         1227               KCemu-0.3.6\include\ui\debug.h
2001-04-30 00:01:45 ....A         4922               KCemu-0.3.6\include\ui\gtk\debug.h
2002-06-09 16:24:32 ....A         1781               KCemu-0.3.6\include\ui\gtk\dialog.h
2001-04-14 17:14:08 ....A         1369               KCemu-0.3.6\include\kc\disass.h
2002-06-09 16:24:32 ....A         1499               KCemu-0.3.6\include\kc\disk.h
2002-06-09 16:24:32 ....A         1647               KCemu-0.3.6\include\ui\gtk\disk.h
2002-06-09 16:24:32 ....A         1273               KCemu-0.3.6\include\kc\disk_io.h
2001-04-14 17:15:06 ....A         1298               KCemu-0.3.6\include\ui\error.h
2001-04-14 17:15:07 ....A         1033               KCemu-0.3.6\include\ui\errorl.h
2002-06-09 16:24:32 ....A         1448               KCemu-0.3.6\include\ui\gtk\fbrowse.h
2002-06-09 16:24:32 ....A         4480               KCemu-0.3.6\include\kc\fdc.h
2002-06-09 16:24:32 ....A         5304               KCemu-0.3.6\include\kc\fdc_cmd.h
2002-10-31 02:46:33 ....A         1440               KCemu-0.3.6\include\kc\floppy.h
2002-06-09 16:24:32 ....A        16896               KCemu-0.3.6\include\ui\font1.h
1998-10-06 22:45:17 ....A         3205               KCemu-0.3.6\intl\gettext.h
1998-10-06 22:45:17 ....A         2182               KCemu-0.3.6\intl\gettextP.h
1998-11-25 22:00:45 ....A         2100               KCemu-0.3.6\include\ui\gtk\gtkledline.h
1998-10-06 22:45:17 ....A         1787               KCemu-0.3.6\intl\hash-string.h
2002-06-09 16:24:32 ....A         2560               KCemu-0.3.6\include\ui\gtk\hedit.h
2001-04-01 23:07:56 ....A         1123               KCemu-0.3.6\include\ui\hsv2rgb.h
2002-06-09 16:24:32 ....A         2264               KCemu-0.3.6\include\kc\ic.h
2002-06-09 16:24:32 ....A         1697               KCemu-0.3.6\include\ui\gtk\image.h
2001-04-14 17:15:29 ....A         2903               KCemu-0.3.6\include\ui\gtk\info.h
2002-10-31 02:46:33 ....A         2479               KCemu-0.3.6\include\kc\kc.h
2002-06-09 16:24:32 ....A         7208               KCemu-0.3.6\include\libtape\kct.h
2002-01-20 14:39:29 ....A         1971               KCemu-0.3.6\include\kc\keyb1.h
2002-10-31 02:46:33 ....A        10994               KCemu-0.3.6\include\kc\keyb1k.h
2002-10-31 02:46:33 ....A         3047               KCemu-0.3.6\include\kc\keyb3.h
2001-04-14 17:14:20 ....A        10757               KCemu-0.3.6\include\kc\keyb3k.h
2002-10-31 02:46:33 ....A         1813               KCemu-0.3.6\include\kc\keyb8.h
2002-03-23 21:04:39 ....A         8470               KCemu-0.3.6\include\kc\keyb8k.h
2002-01-20 14:39:29 ....A         1755               KCemu-0.3.6\include\kc\keyboard.h
2002-10-31 02:38:07 ....A         1717               KCemu-0.3.6\include\ui\gtk\keyboard.h
2002-10-31 02:46:33 ....A         2630               KCemu-0.3.6\include\kc\keys.h
2002-10-31 01:57:22 ....A         3215               KCemu-0.3.6\include\libaudio\libaudio.h
2002-10-31 01:57:22 ....A         1923               KCemu-0.3.6\include\libaudio\libaudioP.h
2002-10-31 01:51:48 ....A         2018               KCemu-0.3.6\include\libdisk\libdisk.h
2002-10-31 01:51:48 ....A         1518               KCemu-0.3.6\include\libdisk\libdiskP.h
1998-10-06 22:45:17 ....A         5733               KCemu-0.3.6\intl\libgettext.h
2002-10-31 01:48:49 ....A         3590               KCemu-0.3.6\include\fileio\load.h
1998-10-06 22:45:17 ....A         2413               KCemu-0.3.6\intl\loadinfo.h
2002-10-31 01:48:49 ....A         1774               KCemu-0.3.6\include\fileio\loadP.h
2001-04-14 17:15:08 ....A         1232               KCemu-0.3.6\include\ui\log.h
2002-10-31 02:46:33 ....A         4729               KCemu-0.3.6\include\kc\memory.h
2002-10-31 02:46:33 ....A         1943               KCemu-0.3.6\include\kc\memory1.h
2001-04-14 17:14:25 ....A         1812               KCemu-0.3.6\include\kc\memory2.h
2001-04-14 17:14:26 ....A         2127               KCemu-0.3.6\include\kc\memory3.h
2002-10-31 02:46:33 ....A         3308               KCemu-0.3.6\include\kc\memory4.h
2002-10-31 02:46:33 ....A         2025               KCemu-0.3.6\include\kc\memory7.h
2002-03-23 21:04:39 ....A         1944               KCemu-0.3.6\include\kc\memory8.h
2002-06-09 16:24:32 ....A         1278               KCemu-0.3.6\include\ui\beos\module.h
2002-06-09 16:24:32 ....A         1305               KCemu-0.3.6\include\ui\generic\module.h
2002-06-09 16:24:32 ....A         1654               KCemu-0.3.6\include\ui\module.h
2002-06-09 16:24:32 ....A         1982               KCemu-0.3.6\include\kc\module.h
2002-10-31 02:38:07 ....A         2062               KCemu-0.3.6\include\ui\gtk\module.h
2001-04-14 17:14:28 ....A         1444               KCemu-0.3.6\include\kc\mod_64k.h
2001-04-14 17:14:29 ....A         1298               KCemu-0.3.6\include\kc\mod_disk.h
2002-10-31 02:46:33 ....A         2309               KCemu-0.3.6\include\kc\mod_list.h
2001-04-14 17:14:31 ....A         1351               KCemu-0.3.6\include\kc\mod_ram.h
2001-04-14 17:14:32 ....A         1382               KCemu-0.3.6\include\kc\mod_ram1.h
2002-03-23 21:04:39 ....A         1392               KCemu-0.3.6\include\kc\mod_ram8.h
2002-10-31 02:46:33 ....A         1440               KCemu-0.3.6\include\kc\mod_rom.h
2002-10-31 02:46:33 ....A         1414               KCemu-0.3.6\include\kc\mod_rom1.h
2002-01-20 14:39:29 ....A         2830               KCemu-0.3.6\include\kc\mod_v24.h
2001-04-14 17:14:36 ....A         7564               KCemu-0.3.6\include\kc\op.h
2001-04-14 17:14:37 ....A         7856               KCemu-0.3.6\include\kc\opcb.h
2001-04-14 17:14:38 ....A         7671               KCemu-0.3.6\include\kc\opxx.h
2001-04-14 17:14:39 ....A         7776               KCemu-0.3.6\include\kc\opxxxx.h
2002-06-09 16:24:32 ....A         4293               KCemu-0.3.6\include\kc\pio.h
2002-10-31 02:46:33 ....A         1728               KCemu-0.3.6\include\kc\pio1.h
2002-03-23 21:08:54 ....A         1361               KCemu-0.3.6\include\kc\pio2.h
2002-03-23 21:08:54 ....A         1361               KCemu-0.3.6\include\kc\pio3.h
2002-03-23 21:08:54 ....A         1367               KCemu-0.3.6\include\kc\pio4.h
2002-03-23 21:04:39 ....A         1876               KCemu-0.3.6\include\kc\pio8.h
2002-06-09 16:24:32 ....A         2572               KCemu-0.3.6\include\kc\ports.h
2002-06-15 20:32:31 ....A         1363               KCemu-0.3.6\include\kc\ports4.h
2001-04-14 17:14:49 ....A         1029               KCemu-0.3.6\include\kc\profile.h
2002-10-31 02:46:33 ....A         1731               KCemu-0.3.6\include\kc\rc.h
2002-10-31 02:02:43 ....A         1442               KCemu-0.3.6\include\ui\generic\scanline.h
2002-06-09 16:24:32 ....A         1280               KCemu-0.3.6\include\kc\sh_mem.h
2002-06-09 16:24:32 ....A         1421               KCemu-0.3.6\include\kc\sound.h
2002-06-09 16:24:32 ....A         2236               KCemu-0.3.6\include\kc\sound3.h
2002-06-09 16:24:32 ....A         2036               KCemu-0.3.6\include\kc\sound8.h
2001-04-14 17:15:11 ....A         1320               KCemu-0.3.6\include\ui\status.h
2001-04-14 17:15:12 ....A         1038               KCemu-0.3.6\include\ui\statusl.h
2002-06-09 16:24:32 ....A         1128               KCemu-0.3.6\include\sys\sysdep.h
2002-06-09 16:24:32 ....A         1401               KCemu-0.3.6\include\kc\system.h
2002-03-23 21:09:19 ....A        23635               KCemu-0.3.6\src\z80core\Tables.h
2001-04-14 17:15:13 ....A         1481               KCemu-0.3.6\include\ui\tape.h
2002-06-09 16:24:32 ....A         1679               KCemu-0.3.6\include\ui\generic\tape.h
2002-06-09 16:24:32 ....A         1907               KCemu-0.3.6\include\ui\beos\tape.h
2002-06-09 16:24:32 ....A         3395               KCemu-0.3.6\include\ui\gtk\tape.h
2002-06-09 16:24:33 ....A         1812               KCemu-0.3.6\include\ui\sdl\tape.h
2002-10-31 02:46:33 ....A         3959               KCemu-0.3.6\include\kc\tape.h
2002-06-09 16:24:32 ....A         1739               KCemu-0.3.6\include\ui\gtk\tapeadd.h
2002-10-31 02:46:33 ....A         1166               KCemu-0.3.6\include\kc\timer.h
2002-10-31 02:46:33 ....A         1212               KCemu-0.3.6\include\kc\timer1.h
2002-10-31 02:46:33 ....A         1153               KCemu-0.3.6\include\kc\timer3.h
2002-10-31 17:40:02 ....A         2020               KCemu-0.3.6\include\ui\ui.h
2002-10-31 02:02:43 ....A         1806               KCemu-0.3.6\include\ui\generic\ui_1.h
2002-10-31 02:02:43 ....A         1609               KCemu-0.3.6\include\ui\generic\ui_3.h
2002-10-31 02:02:43 ....A         1722               KCemu-0.3.6\include\ui\generic\ui_4.h
2002-10-31 02:02:43 ....A         1749               KCemu-0.3.6\include\ui\generic\ui_8.h
2002-06-09 16:24:32 ....A         3785               KCemu-0.3.6\include\ui\beos\ui_beos.h
2002-06-09 16:24:32 ....A         1928               KCemu-0.3.6\include\ui\beos\ui_beos1.h
2002-06-09 16:24:32 ....A         1929               KCemu-0.3.6\include\ui\beos\ui_beos3.h
2002-06-09 16:24:32 ....A         1929               KCemu-0.3.6\include\ui\beos\ui_beos4.h
2002-06-09 16:24:32 ....A         1905               KCemu-0.3.6\include\ui\beos\ui_beos8.h
2002-10-31 02:38:07 ....A         6929               KCemu-0.3.6\include\ui\gtk\ui_gtk.h
2002-10-31 02:38:07 ....A         1646               KCemu-0.3.6\include\ui\gtk\ui_gtk1.h
2002-10-31 02:38:07 ....A         1699               KCemu-0.3.6\include\ui\gtk\ui_gtk3.h
2002-10-31 02:38:07 ....A         1699               KCemu-0.3.6\include\ui\gtk\ui_gtk4.h
2002-10-31 02:38:07 ....A         1685               KCemu-0.3.6\include\ui\gtk\ui_gtk8.h
2002-10-31 02:16:25 ....A         2010               KCemu-0.3.6\include\ui\sdl\ui_sdl.h
2002-10-31 02:16:25 ....A         1750               KCemu-0.3.6\include\ui\sdl\ui_sdl1.h
2002-10-31 02:16:25 ....A         1815               KCemu-0.3.6\include\ui\sdl\ui_sdl3.h
2002-10-31 02:16:25 ....A         1782               KCemu-0.3.6\include\ui\sdl\ui_sdl4.h
2002-10-31 02:16:25 ....A         1750               KCemu-0.3.6\include\ui\sdl\ui_sdl8.h
2001-04-14 17:15:37 ....A          955               KCemu-0.3.6\include\ui\gtk\util.h
2002-10-31 02:38:07 ....A         1850               KCemu-0.3.6\include\ui\gtk\wav.h
2002-10-31 02:46:33 ....A         1886               KCemu-0.3.6\include\kc\wav.h
2001-04-14 17:15:15 ....A         1129               KCemu-0.3.6\include\ui\window.h
2002-10-31 02:38:07 ....A         1311               KCemu-0.3.6\include\ui\gtk\window.h
2000-05-21 19:12:31 ....A         6801               KCemu-0.3.6\src\z80core2\Z80.h
2000-05-21 19:40:02 ....A         6838               KCemu-0.3.6\include\z80core2\z80.h
2002-06-09 16:24:32 ....A         3730               KCemu-0.3.6\include\kc\z80.h
2002-06-15 17:58:38 ....A         6929               KCemu-0.3.6\include\z80core\z80.h
2002-09-30 10:28:37 ....A         6917               KCemu-0.3.6\src\z80core\Z80.h
2000-05-21 19:12:31 ....A        12556               KCemu-0.3.6\src\z80core2\Z80CDx86.h
2000-05-21 19:12:31 ....A         8669               KCemu-0.3.6\src\z80core2\Z80Codes.h
2000-05-21 19:12:31 ....A        15302               KCemu-0.3.6\src\z80core2\Z80DAA.h
2000-05-21 19:12:31 ....A        16356               KCemu-0.3.6\src\z80core2\Z80Dasm.h
2000-05-21 19:12:31 ....A         4083               KCemu-0.3.6\src\z80core2\Z80IO.h
2000-05-21 19:40:03 ....A         4083               KCemu-0.3.6\include\z80core2\z80io.h
2002-10-31 02:46:33 ....A         1491               KCemu-0.3.6\include\kc\z80_fdc.h
1998-10-06 22:45:17 ....A         5331               KCemu-0.3.6\intl\bindtextdom.c
1998-10-06 22:45:17 ....A         6625               KCemu-0.3.6\intl\cat-compat.c
2002-10-09 22:07:24 ....A        26894               KCemu-0.3.6\po\cat-id-tbl.c
1998-10-06 22:45:17 ....A        16512               KCemu-0.3.6\intl\dcgettext.c
1998-10-06 22:45:17 ....A         1786               KCemu-0.3.6\intl\dgettext.c
2002-07-05 22:31:17 ....A          440               KCemu-0.3.6\src\util\disk-tool.c
2002-10-31 01:51:53 ....A         3071               KCemu-0.3.6\src\libdisk\disk.c
1998-10-06 22:45:17 ....A         4616               KCemu-0.3.6\intl\explodename.c
1998-10-06 22:45:17 ....A         5852               KCemu-0.3.6\intl\finddomain.c
1998-10-06 22:45:17 ....A         1939               KCemu-0.3.6\intl\gettext.c
2002-07-05 21:45:04 ....A        14934               KCemu-0.3.6\src\ui\gtk\gtkledline.c
1998-10-06 22:45:17 ....A         1646               KCemu-0.3.6\intl\intl-compat.c
2002-10-31 01:48:51 ....A         1370               KCemu-0.3.6\src\fileio\kc2img.c
2002-10-31 01:48:52 ....A         1370               KCemu-0.3.6\src\fileio\kc2raw.c
2002-10-31 01:48:52 ....A         1370               KCemu-0.3.6\src\fileio\kc2tap.c
2002-10-31 01:48:52 ....A         1370               KCemu-0.3.6\src\fileio\kc2wav.c
2002-10-31 02:38:12 ....A         2855               KCemu-0.3.6\src\ui\gtk\kcemu-remote.c
2002-07-05 22:30:46 ....A          861               KCemu-0.3.6\src\kc\kcemu-send.c
2000-05-21 19:08:45 ....A          250               KCemu-0.3.6\src\libtape\kcread2tap.c
1998-10-06 22:45:17 ....A        10404               KCemu-0.3.6\intl\l10nflist.c
2002-10-31 01:48:52 ....A         6437               KCemu-0.3.6\src\fileio\load.c
2002-10-31 01:57:22 ....A         5130               KCemu-0.3.6\src\libaudio\load.c
1998-10-06 22:45:17 ....A         6117               KCemu-0.3.6\intl\loadmsgcat.c
2002-10-31 01:51:53 ....A         8497               KCemu-0.3.6\src\libdisk\load_22dsk.c
2002-10-31 01:48:52 ....A         6018               KCemu-0.3.6\src\fileio\load_AF.c
2002-10-31 01:57:22 ....A         4949               KCemu-0.3.6\src\libaudio\load_aud.c
2002-10-31 01:48:52 ....A         2844               KCemu-0.3.6\src\fileio\load_BASIC.c
2002-10-31 01:51:53 ....A         4021               KCemu-0.3.6\src\libdisk\load_cdm.c
2002-10-31 01:51:53 ....A         8095               KCemu-0.3.6\src\libdisk\load_dir.c
2002-10-31 01:57:22 ....A         7224               KCemu-0.3.6\src\libaudio\load_flc.c
2002-10-31 01:48:52 ....A         2739               KCemu-0.3.6\src\fileio\load_GPF.c
2002-10-31 01:57:22 ....A         5329               KCemu-0.3.6\src\libaudio\load_mp3.c
2002-10-31 01:57:22 ....A         4262               KCemu-0.3.6\src\libaudio\load_ogg.c
2002-10-31 01:57:22 ....A         4097               KCemu-0.3.6\src\libaudio\load_oss.c
2002-10-31 01:57:22 ....A         3043               KCemu-0.3.6\src\libaudio\load_raw.c
2002-10-31 01:57:22 ....A         4265               KCemu-0.3.6\src\libaudio\load_snd.c
2002-10-31 01:48:52 ....A         3728               KCemu-0.3.6\src\fileio\load_SSS.c
2002-10-31 01:48:52 ....A         4456               KCemu-0.3.6\src\fileio\load_TAPE.c
2002-10-31 01:48:52 ....A         3932               KCemu-0.3.6\src\fileio\load_UNKNOWN.c
2002-10-31 01:57:22 ....A         4253               KCemu-0.3.6\src\libaudio\load_wav.c
1998-10-06 22:45:17 ....A        10092               KCemu-0.3.6\intl\localealias.c
2002-10-31 01:48:52 ....A         1537               KCemu-0.3.6\src\fileio\save_IMG.c
2002-10-31 01:48:52 ....A         2680               KCemu-0.3.6\src\fileio\save_RAW.c
2002-10-31 01:48:52 ....A         1446               KCemu-0.3.6\src\fileio\save_TAP.c
2002-10-31 01:48:52 ....A         5672               KCemu-0.3.6\src\fileio\save_WAV.c
2002-10-31 02:26:47 ....A         2512               KCemu-0.3.6\src\libtape\show_tap.c
2002-03-31 01:12:49 ....A           90               KCemu-0.3.6\src\sys\beos\sys_usleep.c
2002-07-05 21:20:43 ....A          111               KCemu-0.3.6\src\sys\linux\sys_usleep.c
2000-05-21 19:08:47 ....A          314               KCemu-0.3.6\src\libtape\test.c
2002-02-11 23:02:29 ....A         1237               KCemu-0.3.6\src\fileio\test_load.c
1998-10-06 22:45:17 ....A         3265               KCemu-0.3.6\intl\textdomain.c
2000-05-21 19:10:31 ....A        18865               KCemu-0.3.6\src\z80core\Z80.c
2000-05-21 19:12:31 ....A        78154               KCemu-0.3.6\src\z80core2\Z80.c
2000-05-21 19:12:31 ....A         3013               KCemu-0.3.6\src\z80core2\Z80Dasm.c
2000-05-21 19:12:31 ....A         2021               KCemu-0.3.6\src\z80core2\Z80Debug.c
1998-10-06 22:45:17 ....A         2693               KCemu-0.3.6\intl\linux-msg.sed
1998-10-06 22:45:17 ....A         2814               KCemu-0.3.6\intl\xopen-msg.sed
2000-05-21 19:12:31 ....A         1649               KCemu-0.3.6\src\z80core2\README.txt
2002-10-30 14:28:08 ....A         1331               KCemu-0.3.6\man\man1\kc2img.1
2002-09-30 17:39:32 ....A          975               KCemu-0.3.6\man\man1\kc2raw.1
2002-09-30 17:39:42 ....A          915               KCemu-0.3.6\man\man1\kc2tap.1
2002-09-30 17:39:50 ....A          919               KCemu-0.3.6\man\man1\kc2wav.1
2002-09-30 17:14:31 ....A         1569               KCemu-0.3.6\man\man1\kcemu-remote.1
2002-09-30 17:40:04 ....A         1359               KCemu-0.3.6\man\man1\kctape.1
2002-08-25 01:22:01 ....A         1310               KCemu-0.3.6\man\man1\kcemu.1x
2002-10-06 21:24:12 ....A        10240               KCemu-0.3.6\ROM\basic_c0.851
2002-10-06 21:34:49 ....A         6144               KCemu-0.3.6\ROM\bitex_c0.851
2002-10-06 21:34:58 ....A        10240               KCemu-0.3.6\ROM\edas__c0.851
2002-10-06 21:34:36 ....A        10240               KCemu-0.3.6\ROM\idas__c0.851
2002-10-06 21:28:36 ....A         4096               KCemu-0.3.6\ROM\os____f0.851
2002-10-06 21:35:28 ....A         7168               KCemu-0.3.6\ROM\r80___c0.851
2002-10-06 21:52:56 ....A         3328               KCemu-0.3.6\ROM\zm30__c0.851
2002-10-06 21:35:13 ....A        10240               KCemu-0.3.6\ROM\zsid__c0.851
2001-04-14 16:25:49 ....A         8192               KCemu-0.3.6\ROM\caos__e0.852
1998-09-21 02:54:02 ....A         8192               KCemu-0.3.6\ROM\basic_c0.853
1998-09-21 02:54:02 ....A         8192               KCemu-0.3.6\ROM\caos__e0.853
1998-09-21 02:54:02 ....A         8192               KCemu-0.3.6\ROM\basic_c0.854
1998-09-21 02:54:02 ....A         4096               KCemu-0.3.6\ROM\caos__c0.854
1998-09-21 02:54:02 ....A         8192               KCemu-0.3.6\ROM\caos__e0.854
2000-05-21 19:15:25 ....A        10240               KCemu-0.3.6\ROM\basic_c0.87
1998-09-21 02:54:03 ....A           81               KCemu-0.3.6\include\libtape\Makefile.am
1998-09-21 02:54:05 ....A          293               KCemu-0.3.6\src\z80core\Makefile.am
2000-05-21 19:06:31 ....A          250               KCemu-0.3.6\src\cmd\Makefile.am
2000-05-21 19:07:20 ....A          281               KCemu-0.3.6\src\libdbg\Makefile.am
2000-05-21 19:12:31 ....A          589               KCemu-0.3.6\src\z80core2\Makefile.am
2000-05-21 19:36:17 ....A          108               KCemu-0.3.6\include\cmd\Makefile.am
2000-05-21 19:36:48 ....A           93               KCemu-0.3.6\include\fileio\Makefile.am
2000-05-21 19:37:30 ....A           81               KCemu-0.3.6\include\libdbg\Makefile.am
2000-05-21 19:39:24 ....A           81               KCemu-0.3.6\include\z80core\Makefile.am
2000-05-21 19:40:02 ....A           92               KCemu-0.3.6\include\z80core2\Makefile.am
2001-04-02 00:25:34 ....A          122               KCemu-0.3.6\doc\Makefile.am
2001-12-28 15:46:11 ....A         1298               KCemu-0.3.6\PRG\Makefile.am
2001-12-29 04:39:32 ....A           74               KCemu-0.3.6\man\Makefile.am
2001-12-31 18:21:00 ....A          348               KCemu-0.3.6\test\kc\Makefile.am
2002-01-02 20:03:25 ....A           99               KCemu-0.3.6\include\libdisk\Makefile.am
2002-01-03 16:37:05 ....A          225               KCemu-0.3.6\src\libdisk\Makefile.am
2002-01-05 19:00:43 ....A          182               KCemu-0.3.6\debian\Makefile.am
2002-01-06 00:59:07 ....A          669               KCemu-0.3.6\src\util\Makefile.am
2002-01-07 20:42:34 ....A          148               KCemu-0.3.6\DISK\Makefile.am
2002-03-31 01:12:49 ....A           84               KCemu-0.3.6\include\sys\Makefile.am
2002-03-31 01:12:49 ....A          164               KCemu-0.3.6\include\ui\beos\Makefile.am
2002-03-31 01:12:49 ....A          167               KCemu-0.3.6\src\sys\beos\Makefile.am
2002-03-31 01:12:49 ....A          169               KCemu-0.3.6\src\sys\linux\Makefile.am
2002-03-31 01:12:49 ....A          326               KCemu-0.3.6\src\ui\beos\Makefile.am
2002-03-31 01:17:35 ....A          138               KCemu-0.3.6\src\sys\Makefile.am
2002-03-31 02:43:34 ....A          339               KCemu-0.3.6\src\ui\Makefile.am
2002-04-04 21:37:45 ....A          146               KCemu-0.3.6\include\ui\sdl\Makefile.am
2002-04-04 21:37:54 ....A          305               KCemu-0.3.6\src\ui\sdl\Makefile.am
2002-06-06 21:36:35 ....A          270               KCemu-0.3.6\include\ui\Makefile.am
2002-06-28 13:32:40 ....A          101               KCemu-0.3.6\include\libaudio\Makefile.am
2002-06-28 13:32:53 ....A          139               KCemu-0.3.6\include\Makefile.am
2002-06-28 13:36:24 ....A          180               KCemu-0.3.6\src\Makefile.am
2002-07-19 18:27:47 ....A           81               KCemu-0.3.6\test\Makefile.am
2002-07-21 17:12:23 ....A          318               KCemu-0.3.6\test\libaudio\Makefile.am
2002-07-21 17:13:11 ....A           99               KCemu-0.3.6\test\libaudio\data\Makefile.am
2002-08-25 16:11:46 ....A          320               KCemu-0.3.6\src\ui\generic\Makefile.am
2002-08-25 18:59:36 ....A          153               KCemu-0.3.6\include\ui\generic\Makefile.am
2002-08-25 20:37:07 ....A          295               KCemu-0.3.6\src\libaudio\Makefile.am
2002-09-02 22:09:42 ....A          742               KCemu-0.3.6\src\libtape\Makefile.am
2002-09-30 17:04:16 ....A          711               KCemu-0.3.6\src\fileio\Makefile.am
2002-10-06 19:43:40 ....A          868               KCemu-0.3.6\include\kc\Makefile.am
2002-10-06 19:43:47 ....A         1981               KCemu-0.3.6\src\kc\Makefile.am
2002-10-06 21:47:01 ....A          480               KCemu-0.3.6\ROM\Makefile.am
2002-10-09 22:04:13 ....A          425               KCemu-0.3.6\include\ui\gtk\Makefile.am
2002-10-09 22:04:24 ....A          736               KCemu-0.3.6\src\ui\gtk\Makefile.am
2002-10-30 14:23:36 ....A          186               KCemu-0.3.6\man\man1\Makefile.am
2002-10-30 18:00:16 ....A          328               KCemu-0.3.6\Makefile.am
2002-10-30 19:37:56 ....A          158               KCemu-0.3.6\images\Makefile.am
2002-10-31 02:38:12 ....A         3428               KCemu-0.3.6\src\ui\gtk\about.cc
2002-10-31 02:46:35 ....A         5230               KCemu-0.3.6\src\kc\cb_list.cc
2001-04-14 17:15:41 ....A         4414               KCemu-0.3.6\src\cmd\cmd.cc
2002-10-31 02:38:12 ....A         1464               KCemu-0.3.6\src\ui\gtk\cmd.cc
2002-06-09 16:24:33 ....A         8443               KCemu-0.3.6\src\cmd\cmdargs.cc
2002-10-31 02:38:12 ....A         8459               KCemu-0.3.6\src\ui\gtk\color.cc
2001-04-14 17:16:43 ....A          881               KCemu-0.3.6\src\ui\commands.cc
2002-06-09 16:24:34 ....A         5408               KCemu-0.3.6\src\ui\gtk\copying.cc
2002-10-31 02:46:35 ....A        10452               KCemu-0.3.6\src\kc\ctc.cc
2002-10-31 02:46:35 ....A         2414               KCemu-0.3.6\src\kc\ctc1.cc
2002-10-31 02:46:35 ....A         2419               KCemu-0.3.6\src\kc\ctc3.cc
2002-10-31 02:46:35 ....A         2158               KCemu-0.3.6\src\kc\ctc8.cc
2002-06-09 16:24:33 ....A         2455               KCemu-0.3.6\src\kc\ctc_base.cc
2002-10-31 02:46:35 ....A         3402               KCemu-0.3.6\src\kc\ctc_fdc.cc
2000-05-21 19:07:20 ....A          336               KCemu-0.3.6\src\libdbg\dbg-test.cc
2002-08-21 22:20:37 ....A         3638               KCemu-0.3.6\src\libdbg\dbg.cc
2002-08-25 12:42:14 ....A        23446               KCemu-0.3.6\src\kc\debug.cc
2002-10-31 02:38:12 ....A        14523               KCemu-0.3.6\src\ui\gtk\debug.cc
2002-10-31 02:38:12 ....A         5401               KCemu-0.3.6\src\ui\gtk\dialog.cc
2002-06-09 16:24:33 ....A         6157               KCemu-0.3.6\src\kc\disass.cc
2002-10-31 02:38:12 ....A         8151               KCemu-0.3.6\src\ui\gtk\disk.cc
2002-10-31 02:46:35 ....A         5451               KCemu-0.3.6\src\kc\disk.cc
2002-06-09 16:24:33 ....A         3113               KCemu-0.3.6\src\kc\disk_io.cc
2001-04-14 17:16:44 ....A         1293               KCemu-0.3.6\src\ui\error.cc
2002-06-09 16:24:34 ....A         2647               KCemu-0.3.6\src\ui\gtk\fbrowse.cc
2002-06-09 16:24:33 ....A         9353               KCemu-0.3.6\src\kc\fdc.cc
2002-10-31 02:46:35 ....A        21461               KCemu-0.3.6\src\kc\fdc_cmd.cc
2002-10-31 02:46:35 ....A         2883               KCemu-0.3.6\src\kc\floppy.cc
2002-06-09 16:24:34 ....A         8478               KCemu-0.3.6\src\ui\gtk\hedit.cc
2002-06-09 16:24:34 ....A         3099               KCemu-0.3.6\src\ui\hsv2rgb.cc
2002-10-31 02:46:35 ....A         3846               KCemu-0.3.6\src\kc\ic.cc
2002-06-09 16:24:34 ....A         7012               KCemu-0.3.6\src\ui\gtk\image.cc
2002-10-31 17:40:02 ....A         5592               KCemu-0.3.6\src\cmd\image.cc
2002-10-31 02:38:12 ....A        16094               KCemu-0.3.6\src\ui\gtk\info.cc
2002-10-31 02:46:35 ....A        39126               KCemu-0.3.6\src\kc\kc.cc
2002-10-31 02:26:47 ....A        23639               KCemu-0.3.6\src\libtape\kct.cc
2002-10-31 02:26:47 ....A        12405               KCemu-0.3.6\src\libtape\kctape.cc
2002-10-31 02:46:35 ....A         4741               KCemu-0.3.6\src\kc\keyb1.cc
2002-10-31 02:46:35 ....A         8317               KCemu-0.3.6\src\kc\keyb3.cc
2002-10-31 02:46:35 ....A         1930               KCemu-0.3.6\src\kc\keyb8.cc
2002-10-31 02:38:12 ....A        13987               KCemu-0.3.6\src\ui\gtk\keyboard.cc
2001-04-14 17:15:44 ....A         1952               KCemu-0.3.6\src\cmd\load.cc
2001-04-14 17:16:45 ....A         1258               KCemu-0.3.6\src\ui\log.cc
2002-10-31 02:46:35 ....A         9397               KCemu-0.3.6\src\kc\memory.cc
2002-10-31 02:46:35 ....A         3196               KCemu-0.3.6\src\kc\memory1.cc
2002-06-09 16:24:33 ....A         2966               KCemu-0.3.6\src\kc\memory2.cc
2002-06-09 16:24:33 ....A         3634               KCemu-0.3.6\src\kc\memory3.cc
2002-10-31 02:46:35 ....A         9099               KCemu-0.3.6\src\kc\memory4.cc
2002-10-31 02:46:35 ....A         3343               KCemu-0.3.6\src\kc\memory7.cc
2002-06-09 16:24:33 ....A         2932               KCemu-0.3.6\src\kc\memory8.cc
2002-06-09 16:24:33 ....A         3171               KCemu-0.3.6\src\kc\module.cc
2002-06-09 16:24:34 ....A         1113               KCemu-0.3.6\src\ui\beos\module.cc
2002-06-09 16:24:34 ....A         1152               KCemu-0.3.6\src\ui\generic\module.cc
2002-10-31 02:38:12 ....A         9835               KCemu-0.3.6\src\ui\gtk\module.cc
2002-10-31 02:46:35 ....A         2647               KCemu-0.3.6\src\kc\mod_64k.cc
2002-06-09 16:24:33 ....A         3091               KCemu-0.3.6\src\kc\mod_disk.cc
2002-10-31 02:46:35 ....A        11296               KCemu-0.3.6\src\kc\mod_list.cc
2002-10-31 02:46:35 ....A         2072               KCemu-0.3.6\src\kc\mod_ram.cc
2002-10-31 02:46:35 ....A         1954               KCemu-0.3.6\src\kc\mod_ram1.cc
2002-10-31 02:46:35 ....A         1841               KCemu-0.3.6\src\kc\mod_ram8.cc
2002-10-31 02:46:35 ....A         2341               KCemu-0.3.6\src\kc\mod_rom.cc
2002-10-31 02:46:35 ....A         2053               KCemu-0.3.6\src\kc\mod_rom1.cc
2002-10-31 02:46:35 ....A        17922               KCemu-0.3.6\src\kc\mod_v24.cc
2002-10-31 02:46:35 ....A        11391               KCemu-0.3.6\src\kc\pio.cc
2002-10-31 02:46:35 ....A         3143               KCemu-0.3.6\src\kc\pio1.cc
2002-10-31 02:46:35 ....A         4686               KCemu-0.3.6\src\kc\pio2.cc
2002-10-31 02:46:35 ....A         4681               KCemu-0.3.6\src\kc\pio3.cc
2002-10-31 02:46:35 ....A         4472               KCemu-0.3.6\src\kc\pio4.cc
2002-10-31 02:46:35 ....A        11123               KCemu-0.3.6\src\kc\pio8.cc
2002-10-31 02:46:35 ....A         3654               KCemu-0.3.6\src\kc\ports.cc
2002-06-15 20:32:31 ....A         5272               KCemu-0.3.6\src\kc\ports4.cc
2001-04-14 17:15:45 ....A         1286               KCemu-0.3.6\src\cmd\quit.cc
2002-10-31 02:46:35 ....A         4733               KCemu-0.3.6\src\kc\rc.cc
2002-10-31 17:40:02 ....A         2096               KCemu-0.3.6\src\cmd\reset.cc
2002-10-31 02:02:47 ....A         4208               KCemu-0.3.6\src\ui\generic\scanline.cc
2002-10-31 02:46:35 ....A         3023               KCemu-0.3.6\src\kc\sh_mem.cc
2002-06-09 16:24:33 ....A         2170               KCemu-0.3.6\src\kc\sound.cc
2002-10-31 02:46:35 ....A         4132               KCemu-0.3.6\src\kc\sound3.cc
2002-06-09 16:24:34 ....A         2732               KCemu-0.3.6\src\kc\sound8.cc
2001-04-14 17:16:46 ....A         1313               KCemu-0.3.6\src\ui\status.cc
2002-06-09 16:24:34 ....A         1619               KCemu-0.3.6\src\ui\generic\tape.cc
2002-06-09 16:24:34 ....A         2967               KCemu-0.3.6\src\ui\sdl\tape.cc
2002-06-09 16:24:34 ....A         4510               KCemu-0.3.6\src\ui\beos\tape.cc
2002-10-31 02:38:12 ....A        20176               KCemu-0.3.6\src\ui\gtk\tape.cc
2002-10-31 02:46:35 ....A        29519               KCemu-0.3.6\src\kc\tape.cc
2002-06-09 16:24:34 ....A         5593               KCemu-0.3.6\src\ui\gtk\tapeadd.cc
2002-10-31 02:46:36 ....A         1013               KCemu-0.3.6\src\kc\timer.cc
2002-10-31 02:46:36 ....A         1278               KCemu-0.3.6\src\kc\timer1.cc
2002-10-31 02:46:36 ....A         1305               KCemu-0.3.6\src\kc\timer3.cc
2002-01-02 01:35:06 ....A         5227               KCemu-0.3.6\test\kc\t_cb_list.cc
2001-12-31 18:21:22 ....A         1342               KCemu-0.3.6\test\kc\t_ctc.cc
2002-10-31 02:11:04 ....A         3702               KCemu-0.3.6\test\libaudio\t_load.cc
2002-10-31 02:02:47 ....A         5457               KCemu-0.3.6\src\ui\generic\ui_1.cc
2002-10-31 02:02:47 ....A         3864               KCemu-0.3.6\src\ui\generic\ui_3.cc
2002-10-31 02:02:47 ....A         4967               KCemu-0.3.6\src\ui\generic\ui_4.cc
2002-10-31 02:02:47 ....A         4766               KCemu-0.3.6\src\ui\generic\ui_8.cc
2002-06-09 16:24:34 ....A        10919               KCemu-0.3.6\src\ui\beos\ui_beos.cc
2002-06-09 16:24:34 ....A         2601               KCemu-0.3.6\src\ui\beos\ui_beos1.cc
2002-06-09 16:24:34 ....A         4127               KCemu-0.3.6\src\ui\beos\ui_beos3.cc
2002-06-09 16:24:34 ....A         4185               KCemu-0.3.6\src\ui\beos\ui_beos4.cc
2002-06-09 16:24:34 ....A         2530               KCemu-0.3.6\src\ui\beos\ui_beos8.cc
2002-10-31 02:38:12 ....A        38379               KCemu-0.3.6\src\ui\gtk\ui_gtk.cc
2002-10-31 02:38:12 ....A         2458               KCemu-0.3.6\src\ui\gtk\ui_gtk1.cc
2002-10-31 02:38:12 ....A         4157               KCemu-0.3.6\src\ui\gtk\ui_gtk3.cc
2002-10-31 02:38:12 ....A         4077               KCemu-0.3.6\src\ui\gtk\ui_gtk4.cc
2002-10-31 02:38:12 ....A         2404               KCemu-0.3.6\src\ui\gtk\ui_gtk8.cc
2002-10-31 02:16:25 ....A         6747               KCemu-0.3.6\src\ui\sdl\ui_sdl.cc
2002-10-31 02:16:25 ....A         2343               KCemu-0.3.6\src\ui\sdl\ui_sdl1.cc
2002-10-31 02:16:25 ....A         4044               KCemu-0.3.6\src\ui\sdl\ui_sdl3.cc
2002-10-31 02:16:25 ....A         4018               KCemu-0.3.6\src\ui\sdl\ui_sdl4.cc
2002-10-31 02:16:25 ....A         2240               KCemu-0.3.6\src\ui\sdl\ui_sdl8.cc
2002-10-31 02:38:12 ....A         8965               KCemu-0.3.6\src\ui\gtk\wav.cc
2002-10-31 02:46:36 ....A        10172               KCemu-0.3.6\src\kc\wav.cc
2002-10-31 02:38:12 ....A         1279               KCemu-0.3.6\src\ui\gtk\window.cc
2002-10-31 02:46:36 ....A        11172               KCemu-0.3.6\src\kc\z80.cc
2002-10-31 02:46:36 ....A         3857               KCemu-0.3.6\src\kc\z80_fdc.cc
2002-06-09 16:24:31 ....A         9044               KCemu-0.3.6\README.de
2001-12-29 04:39:32 ....A          147               KCemu-0.3.6\debian\README.Debian
2000-05-21 19:18:29 ....A       825600               KCemu-0.3.6\DISK\caos.dump
2000-02-06 18:32:19 ....A       825600               KCemu-0.3.6\DISK\microdos.dump
2002-01-07 20:29:18 ....A       825600               KCemu-0.3.6\DISK\tools.dump
2002-10-31 17:54:55 ....A        61505               KCemu-0.3.6\po\de.gmo
1998-11-25 22:03:08 ....A          407               KCemu-0.3.6\.kcemurc.gtk
2002-03-30 14:20:23 ....A        38377               KCemu-0.3.6\config.guess
2002-08-25 20:51:05 ....A         4340               KCemu-0.3.6\include\kc\config.h.in
2002-10-31 17:39:53 ....A        11599               KCemu-0.3.6\configure.in
2000-05-21 19:44:02 ....A         6496               KCemu-0.3.6\intl\Makefile.in
2002-10-31 17:54:02 ....A        13565               KCemu-0.3.6\Makefile.in
2002-10-31 17:54:03 ....A         9154               KCemu-0.3.6\include\Makefile.in
2002-10-31 17:54:04 ....A         6724               KCemu-0.3.6\include\kc\Makefile.in
2002-10-31 17:54:05 ....A         5171               KCemu-0.3.6\include\cmd\Makefile.in
2002-10-31 17:54:06 ....A         5164               KCemu-0.3.6\include\fileio\Makefile.in
2002-10-31 17:54:07 ....A         5154               KCemu-0.3.6\include\libdbg\Makefile.in
2002-10-31 17:54:08 ....A         5156               KCemu-0.3.6\include\libtape\Makefile.in
2002-10-31 17:54:09 ....A         5172               KCemu-0.3.6\include\libdisk\Makefile.in
2002-10-31 17:54:10 ....A         5176               KCemu-0.3.6\include\libaudio\Makefile.in
2002-10-31 17:54:11 ....A         9271               KCemu-0.3.6\include\ui\Makefile.in
2002-10-31 17:54:12 ....A         5228               KCemu-0.3.6\include\ui\generic\Makefile.in
2002-10-31 17:54:13 ....A         5448               KCemu-0.3.6\include\ui\gtk\Makefile.in
2002-10-31 17:54:14 ....A         5233               KCemu-0.3.6\include\ui\beos\Makefile.in
2002-10-31 17:54:15 ....A         5151               KCemu-0.3.6\include\sys\Makefile.in
2002-10-31 17:54:15 ....A         5215               KCemu-0.3.6\include\ui\sdl\Makefile.in
2002-10-31 17:54:16 ....A         5156               KCemu-0.3.6\include\z80core\Makefile.in
2002-10-31 17:54:17 ....A         5167               KCemu-0.3.6\include\z80core2\Makefile.in
2002-10-31 17:54:18 ....A         6272               KCemu-0.3.6\ROM\Makefile.in
2002-10-31 17:54:19 ....A         5984               KCemu-0.3.6\DISK\Makefile.in
2002-10-31 17:54:19 ....A         7130               KCemu-0.3.6\PRG\Makefile.in
2002-10-31 17:54:20 ....A         9165               KCemu-0.3.6\src\Makefile.in
2002-10-31 17:54:21 ....A         7663               KCemu-0.3.6\src\z80core\Makefile.in
2002-10-31 17:54:22 ....A         7959               KCemu-0.3.6\src\z80core2\Makefile.in
2002-10-31 17:54:23 ....A         9180               KCemu-0.3.6\src\sys\Makefile.in
2002-10-31 17:54:24 ....A         7637               KCemu-0.3.6\src\sys\linux\Makefile.in
2002-10-31 17:54:25 ....A         7564               KCemu-0.3.6\src\sys\beos\Makefile.in
2002-10-31 17:54:26 ....A         8440               KCemu-0.3.6\src\libdbg\Makefile.in
2002-10-31 17:54:28 ....A        12302               KCemu-0.3.6\src\fileio\Makefile.in
2002-10-31 17:54:29 ....A        12442               KCemu-0.3.6\src\libtape\Makefile.in
2002-10-31 17:54:31 ....A         7924               KCemu-0.3.6\src\libdisk\Makefile.in
2002-10-31 17:54:32 ....A         8774               KCemu-0.3.6\src\libaudio\Makefile.in
2002-10-31 17:54:33 ....A         9308               KCemu-0.3.6\src\cmd\Makefile.in
2002-10-31 17:54:34 ....A        11310               KCemu-0.3.6\src\ui\Makefile.in
2002-10-31 17:54:37 ....A        11318               KCemu-0.3.6\src\ui\sdl\Makefile.in
2002-10-31 17:54:38 ....A        23360               KCemu-0.3.6\src\ui\gtk\Makefile.in
2002-10-31 17:54:40 ....A        10350               KCemu-0.3.6\src\ui\generic\Makefile.in
2002-10-31 17:54:41 ....A         7786               KCemu-0.3.6\src\ui\beos\Makefile.in
2002-10-31 17:54:43 ....A        40448               KCemu-0.3.6\src\kc\Makefile.in
2002-10-31 17:54:44 ....A         8015               KCemu-0.3.6\src\util\Makefile.in
2002-10-31 17:54:45 ....A         9090               KCemu-0.3.6\test\Makefile.in
2002-10-31 17:54:47 ....A         8736               KCemu-0.3.6\test\kc\Makefile.in
2002-10-31 17:54:48 ....A         5184               KCemu-0.3.6\test\libaudio\data\Makefile.in
2002-10-31 17:54:48 ....A        11548               KCemu-0.3.6\test\libaudio\Makefile.in
2002-10-31 17:54:49 ....A         5998               KCemu-0.3.6\images\Makefile.in
2002-10-31 17:54:50 ....A         5960               KCemu-0.3.6\doc\Makefile.in
2002-10-31 17:54:51 ....A         9081               KCemu-0.3.6\man\Makefile.in
2002-10-31 17:54:52 ....A         6569               KCemu-0.3.6\man\man1\Makefile.in
2002-10-31 17:54:53 ....A         5217               KCemu-0.3.6\debian\Makefile.in
1998-10-06 22:43:21 ....A         6854               KCemu-0.3.6\po\Makefile.in.in
1998-10-06 22:45:17 ....A         2421               KCemu-0.3.6\intl\po2tbl.sed.in
2002-08-24 23:51:01 ....A          482               KCemu-0.3.6\po\POTFILES.in
2002-10-31 17:54:01 ....A           10               KCemu-0.3.6\include\kc\stamp-h.in
2002-01-09 22:48:06 ....A           63               KCemu-0.3.6\.kcemurc
1999-06-06 20:56:31 ....A       168192               KCemu-0.3.6\PRG\basic.kct
2000-05-21 19:24:42 ....A        61952               KCemu-0.3.6\PRG\files.kct
2000-05-21 19:25:48 ....A        23040               KCemu-0.3.6\PRG\wordpro.kct
2001-12-31 16:01:38 ....A        34100               KCemu-0.3.6\acinclude.m4
2002-10-31 17:53:52 ....A        35427               KCemu-0.3.6\aclocal.m4
2002-10-30 18:21:21 ....A          132               KCemu-0.3.6\debian\kcemu.manpages
2002-10-31 17:54:54 ....A        71524               KCemu-0.3.6\po\de.po
2002-10-31 17:54:54 ....A        35255               KCemu-0.3.6\po\KCemu.pot
2001-12-28 15:35:57 ....A        21661               KCemu-0.3.6\PRG\bennion_rbs_0x0200_0x46c0.prg
2001-12-28 15:36:14 ....A        12800               KCemu-0.3.6\PRG\boulderdash_0x0400.prg
2000-05-21 19:15:25 ....A         8192               KCemu-0.3.6\ROM\floppy.rom
2002-03-23 21:04:39 ....A         1024               KCemu-0.3.6\ROM\lc80__00.rom
2002-03-23 21:04:39 ....A         1024               KCemu-0.3.6\ROM\lc80__08.rom
2001-04-30 00:00:48 ....A         8192               KCemu-0.3.6\ROM\m006.rom
2000-05-21 19:15:25 ....A         8192               KCemu-0.3.6\ROM\m012.rom
1998-11-19 01:36:57 ....A         8192               KCemu-0.3.6\ROM\m026.rom
1998-11-19 01:36:13 ....A         8192               KCemu-0.3.6\ROM\m027.rom
1998-12-10 02:18:15 ....A         8192               KCemu-0.3.6\ROM\m900.rom
2000-05-21 19:15:25 ....A         8192               KCemu-0.3.6\ROM\m901.rom
2002-10-31 17:40:01 ....A         5817               KCemu-0.3.6\doc\kcemurc.sample
2001-12-28 15:36:23 ....A        15808               KCemu-0.3.6\PRG\boulderdash_0x4000.scr
2002-03-30 14:20:23 ....A        28991               KCemu-0.3.6\config.sub
2002-10-30 17:54:01 ....A        10213               KCemu-0.3.6\images\kcemu-kc85.xpm
2002-10-30 19:37:17 ....A         9242               KCemu-0.3.6\images\kcemu-kc87.xpm
2002-10-30 19:36:29 ....A         9850               KCemu-0.3.6\images\kcemu-lc80.xpm
2002-08-15 17:39:56 ....A          499               KCemu-0.3.6\include\ui\gtk\open.xpm
2002-08-15 17:38:38 ....A          500               KCemu-0.3.6\include\ui\gtk\pause.xpm
2002-08-15 17:38:45 ....A          499               KCemu-0.3.6\include\ui\gtk\play.xpm
2002-08-15 17:38:49 ....A          499               KCemu-0.3.6\include\ui\gtk\stop.xpm
1998-10-15 03:20:37 ....A            0            0  KCemu-0.3.6\po\ChangeLog
2002-07-21 16:29:48 ....A            0            0  KCemu-0.3.6\test\libaudio\data\empty.wav
2017-01-01 11:07:17 D....            0            0  KCemu-0.3.6\test\libaudio\data
2017-01-01 11:07:17 D....            0            0  KCemu-0.3.6\test\libaudio
2017-01-01 11:07:17 D....            0            0  KCemu-0.3.6\test\kc
2017-01-01 11:07:17 D....            0            0  KCemu-0.3.6\test
2017-01-01 11:07:16 D....            0            0  KCemu-0.3.6\src\z80core2
2017-01-01 11:07:16 D....            0            0  KCemu-0.3.6\src\z80core
2017-01-01 11:07:17 D....            0            0  KCemu-0.3.6\src\util
2017-01-01 11:07:17 D....            0            0  KCemu-0.3.6\src\ui\sdl
2017-01-01 11:07:17 D....            0            0  KCemu-0.3.6\src\ui\gtk
2017-01-01 11:07:17 D....            0            0  KCemu-0.3.6\src\ui\generic
2017-01-01 11:07:17 D....            0            0  KCemu-0.3.6\src\ui\beos
2017-01-01 11:07:17 D....            0            0  KCemu-0.3.6\src\ui
2017-01-01 11:07:16 D....            0            0  KCemu-0.3.6\src\sys\linux
2017-01-01 11:07:16 D....            0            0  KCemu-0.3.6\src\sys\beos
2017-01-01 11:07:16 D....            0            0  KCemu-0.3.6\src\sys
2017-01-01 11:07:16 D....            0            0  KCemu-0.3.6\src\libtape
2017-01-01 11:07:16 D....            0            0  KCemu-0.3.6\src\libdisk
2017-01-01 11:07:16 D....            0            0  KCemu-0.3.6\src\libdbg
2017-01-01 11:07:17 D....            0            0  KCemu-0.3.6\src\libaudio
2017-01-01 11:07:17 D....            0            0  KCemu-0.3.6\src\kc
2017-01-01 11:07:16 D....            0            0  KCemu-0.3.6\src\fileio
2017-01-01 11:07:17 D....            0            0  KCemu-0.3.6\src\cmd
2017-01-01 11:07:17 D....            0            0  KCemu-0.3.6\src
2017-01-01 11:07:16 D....            0            0  KCemu-0.3.6\ROM
2017-01-01 11:07:16 D....            0            0  KCemu-0.3.6\PRG
2017-01-01 11:07:18 D....            0            0  KCemu-0.3.6\po
2017-01-01 11:07:18 D....            0            0  KCemu-0.3.6\man\man1
2017-01-01 11:07:18 D....            0            0  KCemu-0.3.6\man
2017-01-01 11:07:16 D....            0            0  KCemu-0.3.6\intl
2017-01-01 11:07:16 D....            0            0  KCemu-0.3.6\include\z80core2
2017-01-01 11:07:16 D....            0            0  KCemu-0.3.6\include\z80core
2017-01-01 11:07:16 D....            0            0  KCemu-0.3.6\include\ui\sdl
2017-01-01 11:07:16 D....            0            0  KCemu-0.3.6\include\ui\gtk
2017-01-01 11:07:15 D....            0            0  KCemu-0.3.6\include\ui\generic
2017-01-01 11:07:16 D....            0            0  KCemu-0.3.6\include\ui\beos
2017-01-01 11:07:16 D....            0            0  KCemu-0.3.6\include\ui
2017-01-01 11:07:16 D....            0            0  KCemu-0.3.6\include\sys
2017-01-01 11:07:15 D....            0            0  KCemu-0.3.6\include\libtape
2017-01-01 11:07:15 D....            0            0  KCemu-0.3.6\include\libdisk
2017-01-01 11:07:15 D....            0            0  KCemu-0.3.6\include\libdbg
2017-01-01 11:07:15 D....            0            0  KCemu-0.3.6\include\libaudio
2017-01-01 11:07:15 D....            0            0  KCemu-0.3.6\include\kc
2017-01-01 11:07:15 D....            0            0  KCemu-0.3.6\include\fileio
2017-01-01 11:07:15 D....            0            0  KCemu-0.3.6\include\cmd
2017-01-01 11:07:16 D....            0            0  KCemu-0.3.6\include
2017-01-01 11:07:18 D....            0            0  KCemu-0.3.6\images
2017-01-01 11:07:18 D....            0            0  KCemu-0.3.6\doc
2017-01-01 11:07:16 D....            0            0  KCemu-0.3.6\DISK
2017-01-01 11:07:18 D....            0            0  KCemu-0.3.6\debian
2017-01-01 11:07:18 D....            0            0  KCemu-0.3.6
------------------- ----- ------------ ------------  ------------------------
2017-01-01 11:07:18            5674660       837421  524 files, 50 folders
