   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2006-11-17 23:41:14 ....A        80541      3229754  KCemu-0.3.8\ABOUT-NLS
2006-11-17 21:31:56 ....A           35               KCemu-0.3.8\AUTHORS
2006-11-17 21:31:56 ....A         2036               KCemu-0.3.8\debian\changelog
2006-11-17 23:41:14 ....A           71               KCemu-0.3.8\intl\ChangeLog
2006-11-17 23:43:47 ....A        49845               KCemu-0.3.8\ChangeLog
2006-11-17 23:46:15 ....A          559               KCemu-0.3.8\po\ChangeLog
2007-01-13 14:35:50 ....A       553032               KCemu-0.3.8\configure
2006-11-17 21:31:56 ....A          678               KCemu-0.3.8\debian\control
2006-11-17 21:31:56 ....A        17992               KCemu-0.3.8\COPYING
2006-11-17 21:31:56 ....A          945               KCemu-0.3.8\debian\copyright
2006-11-17 21:48:04 ....A        15936               KCemu-0.3.8\config\depcomp
2006-11-17 21:31:56 ....A           43               KCemu-0.3.8\debian\dirs
2006-11-17 21:31:56 ....A           46               KCemu-0.3.8\debian\docs
2006-11-17 21:31:56 ....A         9236               KCemu-0.3.8\INSTALL
2006-11-17 21:47:58 ....A         9233               KCemu-0.3.8\config\install-sh
2006-11-17 21:31:57 ....A          229               KCemu-0.3.8\setup\kcemurc
2006-11-17 23:59:16 ....A         1826               KCemu-0.3.8\po\Makevars
2006-11-17 21:31:56 ....A         1695               KCemu-0.3.8\debian\menu
2006-11-17 21:47:58 ....A        11014               KCemu-0.3.8\config\missing
2006-11-17 21:31:56 ....A         1801               KCemu-0.3.8\mkinstalldirs
2006-11-17 21:31:56 ....A         5555               KCemu-0.3.8\NEWS
2006-11-17 21:31:56 ....A         1854               KCemu-0.3.8\README
2006-11-17 21:31:57 ....A          450               KCemu-0.3.8\src\z80core\README
2006-11-17 21:31:56 ....A         1810               KCemu-0.3.8\debian\rules
2006-11-17 23:41:15 ....A         1790               KCemu-0.3.8\po\Rules-quot
2007-01-12 20:44:45 ....A           10               KCemu-0.3.8\po\stamp-po
2006-11-17 21:31:56 ....A          992               KCemu-0.3.8\THANKS
2006-11-17 21:31:56 ....A         1125               KCemu-0.3.8\TODO
2006-11-17 23:41:15 ....A           38               KCemu-0.3.8\intl\VERSION
2007-01-13 21:31:45 ....A          643               KCemu-0.3.8\VERSION
2006-11-17 21:31:57 ....A         1024               KCemu-0.3.8\test\libaudio\data\random.wav
2006-11-17 21:31:56 ....A        11948               KCemu-0.3.8\doc\sys-a5105.jpg
2006-11-17 21:31:56 ....A         7795               KCemu-0.3.8\doc\sys-kc85.jpg
2006-11-17 21:31:56 ....A        12765               KCemu-0.3.8\doc\sys-kc855.jpg
2006-11-17 21:31:56 ....A        18425               KCemu-0.3.8\doc\sys-lc80.jpg
2006-11-17 21:31:56 ....A        58654               KCemu-0.3.8\doc\sys-poly880.jpg
2006-11-17 21:31:56 ....A        21263               KCemu-0.3.8\doc\sys-z1013.jpg
2006-11-17 21:31:56 ....A         9230               KCemu-0.3.8\doc\sys-z9001.jpg
2007-01-12 19:54:55 ....A          234               KCemu-0.3.8\images\kcemu-winicon_16x16.png
2007-01-12 19:19:41 ....A          792               KCemu-0.3.8\images\kcemu-winicon_32x32.png
2007-01-12 19:05:50 ....A         1158               KCemu-0.3.8\images\kcemu-winicon_48x48.png
2006-11-17 21:31:56 ....A        20074               KCemu-0.3.8\doc\kcemu.png
2006-11-17 21:31:56 ....A        20074               KCemu-0.3.8\images\kcemu.png
2006-11-17 21:31:56 ....A         7680               KCemu-0.3.8\images\logo-flac.png
2006-11-17 21:31:56 ....A         6533               KCemu-0.3.8\images\logo-gtk.png
2006-11-17 21:31:56 ....A         3652               KCemu-0.3.8\images\logo-lame.png
2006-11-17 21:31:56 ....A         6756               KCemu-0.3.8\images\logo-libsdl.png
2006-11-17 21:31:56 ....A        12771               KCemu-0.3.8\images\logo-libsndfile.png
2006-11-17 21:31:56 ....A         6838               KCemu-0.3.8\images\logo-openclipartlibrary.png
2006-11-17 21:31:56 ....A         6407               KCemu-0.3.8\images\logo-vorbisdotcom.png
2006-11-17 21:31:56 ....A         1547               KCemu-0.3.8\images\media-end.png
2006-11-17 21:31:56 ....A         1553               KCemu-0.3.8\images\media-play.png
2006-11-17 21:31:56 ....A         1727               KCemu-0.3.8\images\media-record.png
2006-11-17 21:31:56 ....A         1615               KCemu-0.3.8\images\media-start.png
2006-11-17 21:31:56 ....A         1347               KCemu-0.3.8\images\media-stop.png
2006-11-17 21:31:56 ....A         2780               KCemu-0.3.8\images\window-about.png
2006-11-17 21:31:56 ....A         3291               KCemu-0.3.8\images\window-audio.png
2006-11-17 21:31:56 ....A         7272               KCemu-0.3.8\doc\window-audio.png
2006-11-17 21:31:56 ....A         2114               KCemu-0.3.8\images\window-copying.png
2006-11-17 21:31:56 ....A         1608               KCemu-0.3.8\images\window-disk.png
2006-11-17 21:31:56 ....A         5899               KCemu-0.3.8\doc\window-disk.png
2006-11-17 21:31:56 ....A         3436               KCemu-0.3.8\images\window-help.png
2006-11-17 21:31:56 ....A         2616               KCemu-0.3.8\images\window-info.png
2006-11-17 21:31:56 ....A         9167               KCemu-0.3.8\doc\window-module-kc85.png
2006-11-17 21:31:56 ....A         5829               KCemu-0.3.8\doc\window-module-z1013.png
2006-11-17 21:31:56 ....A         6243               KCemu-0.3.8\doc\window-module-z9001.png
2006-11-17 21:31:56 ....A         1675               KCemu-0.3.8\images\window-module.png
2006-11-17 21:31:56 ....A         3227               KCemu-0.3.8\images\window-question.png
2006-11-17 21:31:56 ....A         2076               KCemu-0.3.8\images\window-tape.png
2006-11-17 21:31:56 ....A        12505               KCemu-0.3.8\doc\window-tape.png
2006-11-17 21:31:56 ....A         2045               KCemu-0.3.8\images\window-thanks.png
2007-01-11 16:11:52 ....A         3774               KCemu-0.3.8\images\kcemu-bic.ico
2007-01-11 16:11:52 ....A         3774               KCemu-0.3.8\images\kcemu-kc85.ico
2007-01-11 16:11:52 ....A         3774               KCemu-0.3.8\images\kcemu-kc87.ico
2007-01-11 16:20:51 ....A         3774               KCemu-0.3.8\images\kcemu-kramermc.ico
2007-01-11 16:11:52 ....A         3774               KCemu-0.3.8\images\kcemu-lc80.ico
2007-01-11 16:11:52 ....A         3774               KCemu-0.3.8\images\kcemu-pcm.ico
2007-01-11 16:11:52 ....A         3774               KCemu-0.3.8\images\kcemu-poly880.ico
2007-01-11 16:11:52 ....A         3774               KCemu-0.3.8\images\kcemu-vcs80.ico
2007-01-13 13:10:24 ....A         4846               KCemu-0.3.8\images\kcemu-winicon.ico
2007-01-11 16:11:52 ....A         3774               KCemu-0.3.8\images\kcemu-z1013.ico
2006-11-17 21:31:56 ....A         4837               KCemu-0.3.8\images\original\5floppy_mount.svg
2006-11-17 21:31:56 ....A         6570               KCemu-0.3.8\images\original\blockdevice.svg
2006-11-17 21:31:56 ....A         9567               KCemu-0.3.8\images\original\jabber_protocol.svg
2006-11-17 21:31:56 ....A         5387               KCemu-0.3.8\images\original\kdat.svg
2006-11-17 21:31:56 ....A         3715               KCemu-0.3.8\images\original\kuser.svg
2006-11-17 21:31:56 ....A         3621               KCemu-0.3.8\images\original\player_eject.svg
2006-11-17 21:31:56 ....A         3616               KCemu-0.3.8\images\original\player_end.svg
2006-11-17 21:31:56 ....A         3346               KCemu-0.3.8\images\original\player_fwd.svg
2006-11-17 21:31:56 ....A         3890               KCemu-0.3.8\images\original\player_pause.svg
2006-11-17 21:31:56 ....A         3242               KCemu-0.3.8\images\original\player_play.svg
2006-11-17 21:31:56 ....A         8280               KCemu-0.3.8\images\original\player_record.svg
2006-11-17 21:31:56 ....A         3346               KCemu-0.3.8\images\original\player_rew.svg
2006-11-17 21:31:56 ....A         3618               KCemu-0.3.8\images\original\player_start.svg
2006-11-17 21:31:56 ....A         3788               KCemu-0.3.8\images\original\player_stop.svg
2006-11-17 21:31:56 ....A         5276               KCemu-0.3.8\images\original\tux.svg
2006-11-17 21:31:56 ....A         6823               KCemu-0.3.8\images\original\xedit.svg
2006-11-17 21:31:56 ....A         7976               KCemu-0.3.8\images\original\xmms.svg
2006-11-17 21:31:57 ....A         2534               KCemu-0.3.8\src\ui\gtk\kc851.key
2006-11-17 21:31:57 ....A         2526               KCemu-0.3.8\src\ui\gtk\kc854.key
2006-11-17 21:31:57 ....A         1071               KCemu-0.3.8\src\ui\gtk\lc80.key
2006-11-17 21:31:57 ....A         1079               KCemu-0.3.8\src\ui\gtk\poly880.key
2007-01-09 23:48:48 ....A         1011               KCemu-0.3.8\src\ui\gtk\vcs80.key
2007-01-13 21:37:29 ....A          433               KCemu-0.3.8\asm\autostart\kc853.bin
2006-11-17 21:31:56 ....A         1236               KCemu-0.3.8\include\ui\gtk\about.h
2006-11-17 21:31:56 ....A           22               KCemu-0.3.8\include\ui\gtk\glade\about_callback.h
2006-11-17 21:31:56 ....A          100               KCemu-0.3.8\include\ui\gtk\glade\about_interface.h
2006-11-17 21:31:56 ....A           22               KCemu-0.3.8\include\ui\gtk\glade\audio_callback.h
2006-11-17 21:31:56 ....A          100               KCemu-0.3.8\include\ui\gtk\glade\audio_interface.h
2006-11-17 21:31:56 ....A         1553               KCemu-0.3.8\include\kc\basicrun.h
2006-11-17 21:31:56 ....A         1383               KCemu-0.3.8\include\kc\cb.h
2006-11-17 21:31:56 ....A         2096               KCemu-0.3.8\include\kc\cb_list.h
2006-11-17 21:31:56 ....A         1554               KCemu-0.3.8\include\ui\gtk\cmd.h
2006-11-17 21:31:56 ....A         2510               KCemu-0.3.8\include\cmd\cmd.h
2006-11-17 21:31:56 ....A         4357               KCemu-0.3.8\include\cmd\cmdargs.h
2006-11-17 21:31:56 ....A         2223               KCemu-0.3.8\include\cmd\cmdlist.h
2006-11-17 21:31:56 ....A         1153               KCemu-0.3.8\include\ui\gtk\cmds.h
2006-11-17 21:31:57 ....A        13627               KCemu-0.3.8\src\z80core\Codes.h
2006-11-17 21:31:57 ....A        11420               KCemu-0.3.8\src\z80core\CodesCB.h
2006-11-17 21:31:57 ....A         7329               KCemu-0.3.8\src\z80core\CodesED.h
2006-11-17 21:31:57 ....A         4683               KCemu-0.3.8\src\z80core\CodesXCB.h
2006-11-17 21:31:57 ....A        14286               KCemu-0.3.8\src\z80core\CodesXX.h
2006-11-17 21:31:56 ....A         2479               KCemu-0.3.8\include\ui\gtk\color.h
2006-11-17 21:31:56 ....A          959               KCemu-0.3.8\include\ui\commands.h
2006-11-17 21:31:56 ....A         1458               KCemu-0.3.8\include\ui\gtk\copying.h
2006-11-17 21:31:56 ....A           22               KCemu-0.3.8\include\ui\gtk\glade\copying_callback.h
2006-11-17 21:31:56 ....A          102               KCemu-0.3.8\include\ui\gtk\glade\copying_interface.h
2006-11-17 21:31:56 ....A         1913               KCemu-0.3.8\include\kc\muglerpc\ctc.h
2006-11-17 21:31:56 ....A         4260               KCemu-0.3.8\include\kc\ctc.h
2006-11-17 21:31:56 ....A         1483               KCemu-0.3.8\include\kc\ctc1.h
2006-11-17 21:31:56 ....A         1519               KCemu-0.3.8\include\kc\ctc3.h
2006-11-17 21:31:56 ....A         1384               KCemu-0.3.8\include\kc\ctc6.h
2006-11-17 21:31:56 ....A         1483               KCemu-0.3.8\include\kc\ctc8.h
2006-11-17 21:31:56 ....A         1384               KCemu-0.3.8\include\kc\ctc9.h
2006-11-17 21:31:56 ....A         1346               KCemu-0.3.8\include\kc\ctc_base.h
2006-11-17 21:31:56 ....A         1546               KCemu-0.3.8\include\kc\ctc_dio.h
2006-11-17 21:31:56 ....A         1653               KCemu-0.3.8\include\kc\ctc_fdc.h
2006-11-17 21:31:56 ....A         1276               KCemu-0.3.8\include\kc\daisy.h
2006-11-25 20:47:26 ....A         3537               KCemu-0.3.8\include\libdbg\dbg.h
2006-11-17 21:31:56 ....A         1289               KCemu-0.3.8\include\ui\debug.h
2006-11-17 21:31:56 ....A         5387               KCemu-0.3.8\include\ui\gtk\debug.h
2006-11-17 21:31:56 ....A         1946               KCemu-0.3.8\include\ui\gtk\dialog.h
2006-11-17 21:31:56 ....A           22               KCemu-0.3.8\include\ui\gtk\glade\dialog_callback.h
2006-11-17 21:31:56 ....A          101               KCemu-0.3.8\include\ui\gtk\glade\dialog_interface.h
2006-11-17 21:31:56 ....A         1369               KCemu-0.3.8\include\kc\disass.h
2006-11-17 21:31:56 ....A         1621               KCemu-0.3.8\include\kc\disk.h
2006-11-17 21:31:56 ....A         1702               KCemu-0.3.8\include\ui\gtk\disk.h
2006-11-17 21:31:56 ....A           22               KCemu-0.3.8\include\ui\gtk\glade\disk_callback.h
2006-11-17 21:31:56 ....A           99               KCemu-0.3.8\include\ui\gtk\glade\disk_interface.h
2006-11-17 21:31:56 ....A         1273               KCemu-0.3.8\include\kc\disk_io.h
2006-11-17 21:31:56 ....A         1301               KCemu-0.3.8\include\ui\error.h
2006-11-17 21:31:56 ....A         1093               KCemu-0.3.8\include\ui\errorl.h
2006-11-17 23:41:14 ....A         2774               KCemu-0.3.8\intl\eval-plural.h
2006-11-17 23:41:14 ....A          157               KCemu-0.3.8\intl\export.h
2006-11-17 21:31:56 ....A         1448               KCemu-0.3.8\include\ui\gtk\fbrowse.h
2006-11-17 21:31:56 ....A         6891               KCemu-0.3.8\include\kc\fdc.h
2006-11-17 21:31:56 ....A         1257               KCemu-0.3.8\include\kc\fdc0s.h
2006-11-17 21:31:56 ....A         1251               KCemu-0.3.8\include\kc\fdc4.h
2006-11-17 21:31:56 ....A         1251               KCemu-0.3.8\include\kc\fdc7.h
2006-11-17 21:31:56 ....A         1251               KCemu-0.3.8\include\kc\fdc9.h
2006-11-17 21:31:56 ....A         5637               KCemu-0.3.8\include\kc\fdc_cmd.h
2006-11-17 21:31:56 ....A         1440               KCemu-0.3.8\include\kc\floppy.h
2006-11-17 21:31:56 ....A        16831               KCemu-0.3.8\include\ui\font0.h
2006-11-17 21:31:56 ....A        16896               KCemu-0.3.8\include\ui\font1.h
2006-11-17 21:31:56 ....A         2002               KCemu-0.3.8\include\kc\gdc.h
2006-11-17 21:31:56 ....A         4588               KCemu-0.3.8\include\getopt\getopt.h
2006-11-17 23:41:15 ....A         7587               KCemu-0.3.8\intl\gettextP.h
2006-11-17 21:31:56 ....A         2948               KCemu-0.3.8\include\kc\gide.h
2006-11-17 21:31:56 ....A         1503               KCemu-0.3.8\include\ui\gtk\glade\glade_util.h
2006-11-17 23:41:15 ....A         4841               KCemu-0.3.8\intl\gmo.h
2006-11-17 21:31:56 ....A         2383               KCemu-0.3.8\include\ui\gtk\gtkledline.h
2006-11-17 23:41:15 ....A         1398               KCemu-0.3.8\intl\hash-string.h
2006-11-17 21:31:56 ....A         2560               KCemu-0.3.8\include\ui\gtk\hedit.h
2007-01-10 23:07:47 ....A         4723               KCemu-0.3.8\include\ui\gtk\help.h
2006-11-17 21:31:56 ....A           22               KCemu-0.3.8\include\ui\gtk\glade\help_callback.h
2006-11-17 21:31:56 ....A           99               KCemu-0.3.8\include\ui\gtk\glade\help_interface.h
2006-11-17 21:31:56 ....A         1123               KCemu-0.3.8\include\ui\hsv2rgb.h
2006-11-17 21:31:56 ....A         2344               KCemu-0.3.8\include\kc\ic.h
2006-11-17 21:31:56 ....A         1697               KCemu-0.3.8\include\ui\gtk\image.h
2006-11-17 21:31:56 ....A         2903               KCemu-0.3.8\include\ui\gtk\info.h
2006-11-17 21:31:56 ....A         1366               KCemu-0.3.8\include\ui\gtk\glade\interface.h
2007-01-09 13:32:46 ....A         4316               KCemu-0.3.8\include\kc\kc.h
2006-11-17 21:31:56 ....A         7309               KCemu-0.3.8\include\libtape\kct.h
2006-11-17 21:31:56 ....A         2194               KCemu-0.3.8\include\kc\keyb0.h
2006-11-17 21:31:56 ....A        36981               KCemu-0.3.8\include\kc\keyb0k.h
2006-11-17 21:31:56 ....A         2002               KCemu-0.3.8\include\kc\keyb1.h
2006-11-17 21:31:56 ....A        11195               KCemu-0.3.8\include\kc\keyb1k.h
2006-11-17 21:31:56 ....A         3047               KCemu-0.3.8\include\kc\keyb3.h
2006-11-17 21:31:56 ....A         9507               KCemu-0.3.8\include\kc\keyb3k.h
2006-11-17 21:31:56 ....A         1830               KCemu-0.3.8\include\kc\keyb6.h
2006-11-17 21:31:56 ....A         1811               KCemu-0.3.8\include\kc\keyb8.h
2006-11-17 21:31:56 ....A         8663               KCemu-0.3.8\include\kc\keyb8k.h
2006-11-17 21:31:56 ....A         1729               KCemu-0.3.8\include\kc\keyb9.h
2006-11-17 21:31:56 ....A         8709               KCemu-0.3.8\include\kc\keyb9k.h
2006-11-17 21:31:56 ....A         1755               KCemu-0.3.8\include\kc\keyboard.h
2006-11-17 21:31:56 ....A         1948               KCemu-0.3.8\include\kc\muglerpc\keyboard.h
2006-11-17 21:31:56 ....A         2025               KCemu-0.3.8\include\kc\kramermc\keyboard.h
2006-11-17 21:31:56 ....A         2492               KCemu-0.3.8\include\ui\gtk\keyboard.h
2007-01-09 20:53:00 ....A         1829               KCemu-0.3.8\include\kc\vcs80\keyboard.h
2006-11-17 21:31:56 ....A        10915               KCemu-0.3.8\include\kc\kramermc\keydef.h
2007-01-09 23:07:42 ....A         9574               KCemu-0.3.8\include\kc\vcs80\keydef.h
2006-11-17 21:31:56 ....A         2844               KCemu-0.3.8\include\kc\keys.h
2006-11-17 21:31:56 ....A         3251               KCemu-0.3.8\include\libaudio\libaudio.h
2006-11-17 21:31:56 ....A         1951               KCemu-0.3.8\include\libaudio\libaudioP.h
2006-11-17 21:31:56 ....A         2018               KCemu-0.3.8\include\libdisk\libdisk.h
2006-11-17 21:31:56 ....A         1759               KCemu-0.3.8\include\libdisk\libdiskP.h
2006-11-17 21:31:56 ....A         3741               KCemu-0.3.8\include\fileio\load.h
2006-11-17 23:41:15 ....A         5195               KCemu-0.3.8\intl\loadinfo.h
2006-11-17 21:31:56 ....A         1879               KCemu-0.3.8\include\fileio\loadP.h
2006-11-17 23:41:15 ....A         1395               KCemu-0.3.8\intl\localcharset.h
2006-11-17 23:41:15 ....A        31090               KCemu-0.3.8\intl\lock.h
2006-11-17 21:31:56 ....A         1232               KCemu-0.3.8\include\ui\log.h
2006-11-17 21:31:56 ....A         1330               KCemu-0.3.8\include\ui\generic\memaccess.h
2006-11-17 21:31:56 ....A         2053               KCemu-0.3.8\include\kc\muglerpc\memory.h
2006-11-17 21:31:56 ....A         2458               KCemu-0.3.8\include\kc\kramermc\memory.h
2006-11-17 21:31:56 ....A         5423               KCemu-0.3.8\include\kc\memory.h
2007-01-09 13:48:59 ....A         1512               KCemu-0.3.8\include\kc\vcs80\memory.h
2006-11-17 21:31:56 ....A         1979               KCemu-0.3.8\include\kc\memory0.h
2006-11-17 21:31:56 ....A         2262               KCemu-0.3.8\include\kc\memory1.h
2006-11-17 21:31:56 ....A         1751               KCemu-0.3.8\include\kc\memory2.h
2006-11-17 21:31:56 ....A         1798               KCemu-0.3.8\include\kc\memory3.h
2006-11-17 21:31:56 ....A         3425               KCemu-0.3.8\include\kc\memory4.h
2006-11-17 21:31:56 ....A         1162               KCemu-0.3.8\include\kc\memory5.h
2006-11-17 21:31:56 ....A         1906               KCemu-0.3.8\include\kc\memory6.h
2006-11-17 21:31:56 ....A         2344               KCemu-0.3.8\include\kc\memory7.h
2006-11-17 21:31:56 ....A         1615               KCemu-0.3.8\include\kc\memory8.h
2006-11-17 21:31:56 ....A         2027               KCemu-0.3.8\include\kc\memory9.h
2006-11-17 21:31:56 ....A         1153               KCemu-0.3.8\include\kc\memoryif.h
2006-11-17 21:31:56 ....A         3327               KCemu-0.3.8\include\kc\memstream.h
2006-11-17 21:31:56 ....A         1278               KCemu-0.3.8\include\ui\beos\module.h
2006-11-17 21:31:56 ....A         1305               KCemu-0.3.8\include\ui\generic\module.h
2006-11-17 21:31:56 ....A         1724               KCemu-0.3.8\include\ui\module.h
2006-11-17 21:31:56 ....A         2053               KCemu-0.3.8\include\ui\gtk\module.h
2006-11-17 21:31:56 ....A         2240               KCemu-0.3.8\include\kc\module.h
2006-11-17 21:31:56 ....A           22               KCemu-0.3.8\include\ui\gtk\glade\module_callback.h
2006-11-17 21:31:56 ....A          101               KCemu-0.3.8\include\ui\gtk\glade\module_interface.h
2006-11-17 21:31:56 ....A         1276               KCemu-0.3.8\include\kc\mod_128k.h
2006-11-17 21:31:56 ....A         2067               KCemu-0.3.8\include\kc\mod_192k.h
2006-11-17 21:31:56 ....A         1262               KCemu-0.3.8\include\kc\mod_1m.h
2006-11-17 21:31:56 ....A         1276               KCemu-0.3.8\include\kc\mod_256k.h
2006-11-17 21:31:56 ....A         1914               KCemu-0.3.8\include\kc\mod_320k.h
2006-11-17 21:31:56 ....A         1533               KCemu-0.3.8\include\kc\mod_4131.h
2006-11-17 21:31:56 ....A         1367               KCemu-0.3.8\include\kc\mod_4m.h
2006-11-17 21:31:56 ....A         1276               KCemu-0.3.8\include\kc\mod_512k.h
2006-11-17 21:31:56 ....A         1491               KCemu-0.3.8\include\kc\mod_64k.h
2006-11-17 21:31:56 ....A         1360               KCemu-0.3.8\include\kc\mod_auto.h
2006-11-17 21:31:56 ....A         1524               KCemu-0.3.8\include\kc\mod_boot.h
2006-11-17 21:31:56 ....A         1457               KCemu-0.3.8\include\kc\mod_cpm.h
2006-11-17 21:31:56 ....A         1349               KCemu-0.3.8\include\kc\mod_dio.h
2006-11-17 21:31:56 ....A         1340               KCemu-0.3.8\include\kc\mod_disk.h
2006-11-17 21:31:56 ....A         1604               KCemu-0.3.8\include\kc\mod_fdc.h
2006-11-17 21:31:56 ....A         1420               KCemu-0.3.8\include\kc\mod_gdc.h
2006-11-17 21:31:56 ....A         2663               KCemu-0.3.8\include\kc\mod_js.h
2006-11-17 21:31:56 ....A         2647               KCemu-0.3.8\include\kc\mod_list.h
2006-11-17 21:31:56 ....A         1537               KCemu-0.3.8\include\kc\mod_r64.h
2006-11-17 21:31:56 ....A         1398               KCemu-0.3.8\include\kc\mod_ram.h
2006-11-17 21:31:56 ....A         1429               KCemu-0.3.8\include\kc\mod_ram1.h
2006-11-17 21:31:56 ....A         1439               KCemu-0.3.8\include\kc\mod_ram8.h
2006-11-17 21:31:56 ....A         1772               KCemu-0.3.8\include\kc\mod_ramf.h
2006-11-17 21:31:56 ....A         1630               KCemu-0.3.8\include\kc\mod_rom.h
2006-11-17 21:31:56 ....A         1723               KCemu-0.3.8\include\kc\mod_rom1.h
2006-11-17 21:31:56 ....A         1700               KCemu-0.3.8\include\kc\mod_romb.h
2006-11-17 21:31:56 ....A         1586               KCemu-0.3.8\include\kc\mod_rtc.h
2006-11-17 21:31:56 ....A         1662               KCemu-0.3.8\include\kc\mod_segm.h
2006-11-17 21:31:56 ....A         1225               KCemu-0.3.8\include\kc\mod_urom.h
2006-11-17 21:31:56 ....A         3014               KCemu-0.3.8\include\kc\mod_v24.h
2006-11-17 21:31:56 ....A         5582               KCemu-0.3.8\include\ui\sdlmtk\mtk.h
2006-11-17 21:31:56 ....A         7564               KCemu-0.3.8\include\kc\op.h
2006-11-17 21:31:56 ....A         7856               KCemu-0.3.8\include\kc\opcb.h
2006-11-17 21:31:56 ....A         7671               KCemu-0.3.8\include\kc\opxx.h
2006-11-17 21:31:56 ....A         7776               KCemu-0.3.8\include\kc\opxxxx.h
2006-11-17 23:41:15 ....A         1558               KCemu-0.3.8\intl\os2compat.h
2006-11-17 21:31:56 ....A         1218               KCemu-0.3.8\include\kc\kramermc\pio.h
2006-11-17 21:31:56 ....A         1498               KCemu-0.3.8\include\kc\muglerpc\pio.h
2006-11-17 21:31:56 ....A         4599               KCemu-0.3.8\include\kc\pio.h
2007-01-09 19:32:13 ....A         1200               KCemu-0.3.8\include\kc\vcs80\pio.h
2006-11-17 21:31:56 ....A         1266               KCemu-0.3.8\include\kc\pio0.h
2006-11-17 21:31:56 ....A         1728               KCemu-0.3.8\include\kc\pio1.h
2006-11-17 21:31:56 ....A         1361               KCemu-0.3.8\include\kc\pio2.h
2006-11-17 21:31:56 ....A         1395               KCemu-0.3.8\include\kc\pio3.h
2006-11-17 21:31:56 ....A         1363               KCemu-0.3.8\include\kc\pio4.h
2006-11-17 21:31:56 ....A         1485               KCemu-0.3.8\include\kc\pio6.h
2006-11-17 21:31:56 ....A         1876               KCemu-0.3.8\include\kc\pio8.h
2006-11-17 21:31:56 ....A         1311               KCemu-0.3.8\include\kc\pio9.h
2006-11-17 21:31:56 ....A         1235               KCemu-0.3.8\include\kc\pio_dio.h
2006-11-17 23:41:15 ....A         4097               KCemu-0.3.8\intl\plural-exp.h
2006-11-17 21:31:56 ....A         1127               KCemu-0.3.8\include\kc\poly880.h
2006-11-17 21:31:56 ....A         1258               KCemu-0.3.8\include\kc\muglerpc\ports.h
2006-11-17 21:31:56 ....A         2714               KCemu-0.3.8\include\kc\ports.h
2006-11-17 21:31:56 ....A         1253               KCemu-0.3.8\include\kc\ports0.h
2006-11-17 21:31:56 ....A         1360               KCemu-0.3.8\include\kc\ports4.h
2006-11-17 21:31:56 ....A         1187               KCemu-0.3.8\include\kc\ports6.h
2006-11-17 23:41:15 ....A         2886               KCemu-0.3.8\intl\printf-args.h
2006-11-17 23:41:15 ....A         2187               KCemu-0.3.8\intl\printf-parse.h
2006-11-17 21:31:56 ....A         1029               KCemu-0.3.8\include\kc\profile.h
2006-11-17 21:31:56 ....A         1734               KCemu-0.3.8\include\kc\rc.h
2006-11-17 23:41:15 ....A         2842               KCemu-0.3.8\intl\relocatable.h
2006-11-17 21:31:56 ....A         1062               KCemu-0.3.8\include\kc\romdi.h
2006-11-17 21:31:56 ....A         1442               KCemu-0.3.8\include\ui\generic\scanline.h
2006-11-17 21:31:56 ....A         1280               KCemu-0.3.8\include\kc\sh_mem.h
2006-11-17 21:31:56 ....A         1421               KCemu-0.3.8\include\kc\sound.h
2006-11-17 21:31:56 ....A         2280               KCemu-0.3.8\include\kc\sound3.h
2006-11-17 21:31:56 ....A         2056               KCemu-0.3.8\include\kc\sound8.h
2006-11-17 21:31:56 ....A         1323               KCemu-0.3.8\include\ui\status.h
2006-11-17 21:31:56 ....A         1100               KCemu-0.3.8\include\ui\statusl.h
2006-11-17 21:31:56 ....A         1417               KCemu-0.3.8\include\kc\svg.h
2006-11-17 21:31:56 ....A         2528               KCemu-0.3.8\include\sys\sysdep.h
2006-11-17 21:31:56 ....A         1401               KCemu-0.3.8\include\kc\system.h
2006-11-17 21:31:57 ....A        23635               KCemu-0.3.8\src\z80core\Tables.h
2006-11-17 21:31:56 ....A         1541               KCemu-0.3.8\include\ui\tape.h
2006-11-17 21:31:56 ....A         1679               KCemu-0.3.8\include\ui\generic\tape.h
2006-11-17 21:31:56 ....A         1812               KCemu-0.3.8\include\ui\sdl\tape.h
2006-11-17 21:31:56 ....A         1907               KCemu-0.3.8\include\ui\beos\tape.h
2006-11-17 21:31:56 ....A         3454               KCemu-0.3.8\include\ui\gtk\tape.h
2006-11-17 21:31:56 ....A         4300               KCemu-0.3.8\include\kc\tape.h
2006-11-17 21:31:56 ....A         1759               KCemu-0.3.8\include\ui\gtk\tapeadd.h
2006-11-17 21:31:56 ....A           22               KCemu-0.3.8\include\ui\gtk\glade\tape_callback.h
2006-11-17 21:31:56 ....A           99               KCemu-0.3.8\include\ui\gtk\glade\tape_interface.h
2006-11-17 21:31:56 ....A         1416               KCemu-0.3.8\include\libdisk\teledisk.h
2006-11-17 21:31:56 ....A         1161               KCemu-0.3.8\include\ui\gtk\thanks.h
2006-11-17 21:31:56 ....A           22               KCemu-0.3.8\include\ui\gtk\glade\thanks_callback.h
2006-11-17 21:31:56 ....A          101               KCemu-0.3.8\include\ui\gtk\glade\thanks_interface.h
2006-11-17 21:31:56 ....A         1166               KCemu-0.3.8\include\kc\timer.h
2006-11-17 21:31:56 ....A         1212               KCemu-0.3.8\include\kc\timer1.h
2006-11-17 21:31:56 ....A         1153               KCemu-0.3.8\include\kc\timer3.h
2006-11-17 21:31:56 ....A         2295               KCemu-0.3.8\include\ui\ui.h
2006-11-17 21:31:56 ....A         2023               KCemu-0.3.8\include\ui\generic\ui_0.h
2006-11-17 21:31:56 ....A         1889               KCemu-0.3.8\include\ui\generic\ui_1.h
2006-11-17 21:31:56 ....A         1771               KCemu-0.3.8\include\ui\generic\ui_3.h
2006-11-17 21:31:56 ....A         1825               KCemu-0.3.8\include\ui\generic\ui_4.h
2006-11-17 21:31:56 ....A         1201               KCemu-0.3.8\include\ui\generic\ui_6.h
2006-11-17 21:31:56 ....A         1253               KCemu-0.3.8\include\ui\generic\ui_8.h
2006-11-17 21:31:56 ....A         2106               KCemu-0.3.8\include\ui\generic\ui_9.h
2006-11-17 21:31:56 ....A         3785               KCemu-0.3.8\include\ui\beos\ui_beos.h
2006-11-17 21:31:56 ....A         1928               KCemu-0.3.8\include\ui\beos\ui_beos1.h
2006-11-17 21:31:56 ....A         1929               KCemu-0.3.8\include\ui\beos\ui_beos3.h
2006-11-17 21:31:56 ....A         1929               KCemu-0.3.8\include\ui\beos\ui_beos4.h
2006-11-17 21:31:56 ....A         1905               KCemu-0.3.8\include\ui\beos\ui_beos8.h
2006-11-17 21:31:56 ....A         7601               KCemu-0.3.8\include\ui\gtk\ui_gtk.h
2006-11-17 21:31:56 ....A         1765               KCemu-0.3.8\include\ui\gtk\ui_gtk0.h
2006-11-17 21:31:56 ....A         1822               KCemu-0.3.8\include\ui\gtk\ui_gtk1.h
2006-11-17 21:31:56 ....A         1932               KCemu-0.3.8\include\ui\gtk\ui_gtk3.h
2006-11-17 21:31:56 ....A         1875               KCemu-0.3.8\include\ui\gtk\ui_gtk4.h
2006-11-17 21:31:56 ....A         1809               KCemu-0.3.8\include\ui\gtk\ui_gtk6.h
2006-11-17 21:31:56 ....A         1861               KCemu-0.3.8\include\ui\gtk\ui_gtk8.h
2006-11-17 21:31:56 ....A         1767               KCemu-0.3.8\include\ui\gtk\ui_gtk9.h
2006-11-17 21:31:56 ....A         1872               KCemu-0.3.8\include\ui\gtk\ui_gtk_kramermc.h
2006-11-17 21:31:56 ....A         1872               KCemu-0.3.8\include\ui\gtk\ui_gtk_muglerpc.h
2007-01-09 23:53:03 ....A         1878               KCemu-0.3.8\include\ui\gtk\ui_gtk_vcs80.h
2006-11-17 21:31:56 ....A         1595               KCemu-0.3.8\include\ui\generic\ui_kramermc.h
2006-11-17 21:31:56 ....A         1901               KCemu-0.3.8\include\ui\generic\ui_led.h
2006-11-17 21:31:56 ....A         1595               KCemu-0.3.8\include\ui\generic\ui_muglerpc.h
2006-11-17 21:31:56 ....A         2914               KCemu-0.3.8\include\ui\sdl\ui_sdl.h
2006-11-17 21:31:56 ....A         1761               KCemu-0.3.8\include\ui\sdl\ui_sdl0.h
2006-11-17 21:31:56 ....A         1816               KCemu-0.3.8\include\ui\sdl\ui_sdl1.h
2006-11-17 21:31:56 ....A         1881               KCemu-0.3.8\include\ui\sdl\ui_sdl3.h
2006-11-17 21:31:56 ....A         1848               KCemu-0.3.8\include\ui\sdl\ui_sdl4.h
2006-11-17 21:31:56 ....A         1816               KCemu-0.3.8\include\ui\sdl\ui_sdl8.h
2006-11-17 21:31:56 ....A         1761               KCemu-0.3.8\include\ui\sdl\ui_sdl9.h
2007-01-09 20:08:31 ....A         1368               KCemu-0.3.8\include\ui\generic\ui_vcs80.h
2006-11-17 21:31:56 ....A          955               KCemu-0.3.8\include\ui\gtk\util.h
2006-11-17 23:41:15 ....A         2851               KCemu-0.3.8\intl\vasnprintf.h
2006-11-17 23:41:15 ....A         1734               KCemu-0.3.8\intl\vasnwprintf.h
2006-11-17 21:31:56 ....A         1893               KCemu-0.3.8\include\kc\vis.h
2006-11-17 21:31:56 ....A         1761               KCemu-0.3.8\include\ui\gtk\wav.h
2006-11-17 21:31:56 ....A         1884               KCemu-0.3.8\include\kc\wav.h
2006-11-17 21:31:56 ....A         1129               KCemu-0.3.8\include\ui\window.h
2007-01-12 19:24:09 ....A         1635               KCemu-0.3.8\include\ui\gtk\window.h
2006-11-17 23:41:15 ....A         2227               KCemu-0.3.8\intl\wprintf-parse.h
2006-11-17 23:41:15 ....A         3542               KCemu-0.3.8\intl\xsize.h
2006-11-17 21:31:56 ....A         3587               KCemu-0.3.8\include\kc\z80.h
2006-11-17 21:31:56 ....A         6929               KCemu-0.3.8\include\z80core\z80.h
2006-11-17 21:31:56 ....A         7078               KCemu-0.3.8\include\z80core2\z80.h
2006-11-17 21:31:57 ....A         6917               KCemu-0.3.8\src\z80core\Z80.h
2006-11-17 21:31:57 ....A         7041               KCemu-0.3.8\src\z80core2\Z80.h
2006-11-17 21:31:57 ....A        12556               KCemu-0.3.8\src\z80core2\Z80CDx86.h
2006-11-17 21:31:57 ....A         8669               KCemu-0.3.8\src\z80core2\Z80Codes.h
2006-11-17 21:31:57 ....A        15302               KCemu-0.3.8\src\z80core2\Z80DAA.h
2006-11-17 21:31:57 ....A        16356               KCemu-0.3.8\src\z80core2\Z80Dasm.h
2006-11-17 21:31:56 ....A         4083               KCemu-0.3.8\include\z80core2\z80io.h
2006-11-17 21:31:57 ....A         4083               KCemu-0.3.8\src\z80core2\Z80IO.h
2006-11-17 21:31:56 ....A         1538               KCemu-0.3.8\include\kc\z80_fdc.h
2006-11-17 21:31:57 ....A         6836               KCemu-0.3.8\src\ui\gtk\glade\about_interface.c
2006-11-17 21:31:57 ....A        12758               KCemu-0.3.8\src\ui\gtk\glade\audio_interface.c
2006-11-17 21:31:57 ....A         6416               KCemu-0.3.8\src\util\basic-decode.c
2007-01-13 01:24:49 ....A         9544               KCemu-0.3.8\intl\bindtextdom.c
2006-11-17 21:31:57 ....A         6716               KCemu-0.3.8\src\ui\gtk\glade\copying_interface.c
2006-11-17 23:41:14 ....A         1809               KCemu-0.3.8\intl\dcgettext.c
2006-11-17 23:41:14 ....A        46294               KCemu-0.3.8\intl\dcigettext.c
2006-11-17 23:41:14 ....A         1852               KCemu-0.3.8\intl\dcngettext.c
2006-11-17 23:41:14 ....A         1785               KCemu-0.3.8\intl\dgettext.c
2006-11-17 21:31:57 ....A         7032               KCemu-0.3.8\src\ui\gtk\glade\dialog_interface.c
2006-11-17 21:31:57 ....A          440               KCemu-0.3.8\src\util\disk-tool.c
2006-11-17 21:31:57 ....A         3398               KCemu-0.3.8\src\libdisk\disk.c
2006-11-17 21:31:57 ....A        17205               KCemu-0.3.8\src\ui\gtk\glade\disk_interface.c
2006-11-17 23:41:14 ....A         1894               KCemu-0.3.8\intl\dngettext.c
2006-11-17 21:31:57 ....A         2788               KCemu-0.3.8\src\util\dump2img.c
2006-11-17 21:31:57 ....A         2943               KCemu-0.3.8\src\util\dump2txt.c
2006-11-17 23:41:14 ....A         3366               KCemu-0.3.8\intl\explodename.c
2006-11-17 23:41:14 ....A         5996               KCemu-0.3.8\intl\finddomain.c
2006-11-17 21:31:57 ....A        30131               KCemu-0.3.8\src\getopt\getopt.c
2006-11-17 21:31:57 ....A         4548               KCemu-0.3.8\src\getopt\getopt1.c
2006-11-17 23:41:15 ....A         1900               KCemu-0.3.8\intl\gettext.c
2006-11-17 21:31:57 ....A         3593               KCemu-0.3.8\src\ui\gtk\glade\glade_util.c
2006-11-17 21:31:57 ....A         8521               KCemu-0.3.8\src\ui\gtk\gtkledline.c
2006-11-17 23:41:15 ....A         1641               KCemu-0.3.8\intl\hash-string.c
2006-11-17 21:31:57 ....A         9527               KCemu-0.3.8\src\ui\gtk\glade\help_interface.c
2006-11-17 23:41:15 ....A         3476               KCemu-0.3.8\intl\intl-compat.c
2006-11-17 23:41:15 ....A         1499               KCemu-0.3.8\intl\intl-exports.c
2006-11-17 21:31:57 ....A         1390               KCemu-0.3.8\src\fileio\kc2img.c
2006-11-17 21:31:57 ....A         1390               KCemu-0.3.8\src\fileio\kc2raw.c
2006-11-17 21:31:57 ....A         1390               KCemu-0.3.8\src\fileio\kc2tap.c
2006-11-17 21:31:57 ....A         1585               KCemu-0.3.8\src\fileio\kc2wav.c
2006-11-17 21:31:57 ....A         2941               KCemu-0.3.8\src\ui\gtk\kcemu-remote.c
2006-11-17 21:31:57 ....A          861               KCemu-0.3.8\src\kc\kcemu-send.c
2006-11-17 21:31:57 ....A          250               KCemu-0.3.8\src\libtape\kcread2tap.c
2006-11-17 23:41:15 ....A        11130               KCemu-0.3.8\intl\l10nflist.c
2006-11-17 23:41:15 ....A         3837               KCemu-0.3.8\intl\langprefs.c
2006-11-17 21:31:57 ....A         5189               KCemu-0.3.8\src\libaudio\load.c
2006-11-17 21:31:57 ....A         7059               KCemu-0.3.8\src\fileio\load.c
2006-11-17 23:41:15 ....A        34104               KCemu-0.3.8\intl\loadmsgcat.c
2006-11-17 21:31:57 ....A         8497               KCemu-0.3.8\src\libdisk\load_22dsk.c
2006-11-17 21:31:57 ....A         6239               KCemu-0.3.8\src\fileio\load_AF.c
2006-11-17 21:31:57 ....A         4826               KCemu-0.3.8\src\libaudio\load_als.c
2006-11-17 21:31:57 ....A         5119               KCemu-0.3.8\src\libaudio\load_aud.c
2006-11-17 21:31:57 ....A         2853               KCemu-0.3.8\src\fileio\load_BASIC.c
2006-11-17 21:31:57 ....A         3140               KCemu-0.3.8\src\fileio\load_BASICODE.c
2006-11-17 21:31:57 ....A         4195               KCemu-0.3.8\src\fileio\load_BIN.c
2006-11-17 21:31:57 ....A         4021               KCemu-0.3.8\src\libdisk\load_cdm.c
2006-11-17 21:31:57 ....A        19182               KCemu-0.3.8\src\libdisk\load_dir.c
2006-11-17 21:31:57 ....A         7323               KCemu-0.3.8\src\libaudio\load_flc.c
2006-11-17 21:31:57 ....A         2738               KCemu-0.3.8\src\fileio\load_GPF.c
2006-11-17 21:31:57 ....A         4046               KCemu-0.3.8\src\fileio\load_HS.c
2006-11-17 21:31:57 ....A         5524               KCemu-0.3.8\src\libaudio\load_mp3.c
2006-11-17 21:31:57 ....A         4369               KCemu-0.3.8\src\libaudio\load_ogg.c
2006-11-17 21:31:57 ....A         4291               KCemu-0.3.8\src\libaudio\load_oss.c
2006-11-17 21:31:57 ....A         3142               KCemu-0.3.8\src\libaudio\load_raw.c
2006-11-17 21:31:57 ....A         5599               KCemu-0.3.8\src\libaudio\load_snd.c
2006-11-17 21:31:57 ....A         3745               KCemu-0.3.8\src\fileio\load_SSS.c
2006-11-17 21:31:57 ....A         4030               KCemu-0.3.8\src\fileio\load_TAPE.c
2006-11-17 21:31:57 ....A         2770               KCemu-0.3.8\src\libdisk\load_td0.c
2006-11-17 21:31:57 ....A         3931               KCemu-0.3.8\src\fileio\load_UNKNOWN.c
2006-11-17 21:31:57 ....A         4352               KCemu-0.3.8\src\libaudio\load_wav.c
2006-11-17 23:41:15 ....A        12568               KCemu-0.3.8\intl\localcharset.c
2006-11-17 23:41:15 ....A        10553               KCemu-0.3.8\intl\localealias.c
2006-11-17 23:41:15 ....A        43238               KCemu-0.3.8\intl\localename.c
2006-11-17 23:41:15 ....A        22640               KCemu-0.3.8\intl\lock.c
2006-11-17 23:41:15 ....A         3225               KCemu-0.3.8\intl\log.c
2006-11-17 21:31:57 ....A         1183               KCemu-0.3.8\src\util\make-font.c
2006-11-17 21:31:57 ....A         4740               KCemu-0.3.8\src\ui\gtk\glade\module_interface.c
2006-11-17 23:41:15 ....A         1980               KCemu-0.3.8\intl\ngettext.c
2006-11-17 23:41:15 ....A         2887               KCemu-0.3.8\intl\os2compat.c
2006-11-17 23:41:15 ....A          993               KCemu-0.3.8\intl\osdep.c
2006-11-17 23:41:15 ....A         4017               KCemu-0.3.8\intl\plural-exp.c
2006-11-17 23:41:17 ....A        37340               KCemu-0.3.8\intl\plural.c
2006-11-17 23:41:15 ....A         4189               KCemu-0.3.8\intl\printf-args.c
2006-11-17 23:41:15 ....A        11999               KCemu-0.3.8\intl\printf-parse.c
2006-11-17 23:41:15 ....A         8161               KCemu-0.3.8\intl\printf.c
2006-11-17 23:41:15 ....A        14201               KCemu-0.3.8\intl\relocatable.c
2006-11-17 21:31:57 ....A         1537               KCemu-0.3.8\src\fileio\save_IMG.c
2006-11-17 21:31:57 ....A         2681               KCemu-0.3.8\src\fileio\save_RAW.c
2006-11-17 21:31:57 ....A         1446               KCemu-0.3.8\src\fileio\save_TAP.c
2006-11-17 21:31:57 ....A         5723               KCemu-0.3.8\src\fileio\save_WAV.c
2006-11-17 21:31:57 ....A         2531               KCemu-0.3.8\src\libtape\show_tap.c
2006-11-17 21:31:57 ....A          261               KCemu-0.3.8\src\sys\beos\sys_basename.c
2006-11-17 21:31:57 ....A          261               KCemu-0.3.8\src\sys\linux\sys_basename.c
2006-11-17 21:31:57 ....A          262               KCemu-0.3.8\src\sys\mingw\sys_basename.c
2006-11-17 21:31:57 ....A          119               KCemu-0.3.8\src\sys\beos\sys_getprogrampath.c
2006-11-17 21:31:57 ....A          119               KCemu-0.3.8\src\sys\linux\sys_getprogrampath.c
2006-11-17 21:31:57 ....A          509               KCemu-0.3.8\src\sys\mingw\sys_getprogrampath.c
2006-11-17 21:31:57 ....A          220               KCemu-0.3.8\src\sys\beos\sys_gettimeofday.c
2006-11-17 21:31:57 ....A          220               KCemu-0.3.8\src\sys\linux\sys_gettimeofday.c
2006-11-17 21:31:57 ....A          245               KCemu-0.3.8\src\sys\mingw\sys_gettimeofday.c
2006-11-17 21:31:57 ....A          425               KCemu-0.3.8\src\sys\mingw\sys_localtime.c
2007-01-10 20:20:56 ....A          406               KCemu-0.3.8\src\sys\beos\sys_localtime.c
2007-01-10 20:21:14 ....A          976               KCemu-0.3.8\src\sys\linux\sys_localtime.c
2006-11-17 21:31:57 ....A          113               KCemu-0.3.8\src\sys\beos\sys_usleep.c
2006-11-17 21:31:57 ....A          134               KCemu-0.3.8\src\sys\linux\sys_usleep.c
2006-11-17 21:31:57 ....A          139               KCemu-0.3.8\src\sys\mingw\sys_usleep.c
2006-11-17 21:31:57 ....A         6789               KCemu-0.3.8\src\util\tape-basicode.c
2006-11-17 21:31:57 ....A         1056               KCemu-0.3.8\src\util\tape-check-bc.c
2006-11-17 21:31:57 ....A         2045               KCemu-0.3.8\src\util\tape-check.c
2006-11-17 21:31:57 ....A         1854               KCemu-0.3.8\src\util\tape-merge.c
2006-11-17 21:31:57 ....A         1055               KCemu-0.3.8\src\util\tape-rename.c
2006-11-17 21:31:57 ....A         1142               KCemu-0.3.8\src\util\tape-split.c
2006-11-17 21:31:57 ....A          977               KCemu-0.3.8\src\util\tape-test.c
2006-11-17 21:31:57 ....A        11411               KCemu-0.3.8\src\util\tape-tool.c
2006-11-17 21:31:57 ....A         1811               KCemu-0.3.8\src\util\tape-type.c
2006-11-17 21:31:57 ....A        17107               KCemu-0.3.8\src\ui\gtk\glade\tape_interface.c
2006-11-17 21:31:57 ....A         1850               KCemu-0.3.8\src\libdisk\tdtodump.c
2006-11-17 21:31:57 ....A         7630               KCemu-0.3.8\src\libdisk\teledisk.c
2006-11-17 21:31:57 ....A          314               KCemu-0.3.8\src\libtape\test.c
2006-11-17 21:31:57 ....A         1237               KCemu-0.3.8\src\fileio\test_load.c
2006-11-17 23:41:15 ....A         4503               KCemu-0.3.8\intl\textdomain.c
2006-11-17 21:31:57 ....A        22875               KCemu-0.3.8\src\ui\gtk\glade\thanks_interface.c
2006-11-17 21:31:57 ....A          563               KCemu-0.3.8\src\util\tp-type.c
2006-11-17 23:41:15 ....A        22585               KCemu-0.3.8\intl\vasnprintf.c
2006-11-17 23:41:15 ....A          985               KCemu-0.3.8\intl\version.c
2006-11-17 21:31:57 ....A        18865               KCemu-0.3.8\src\z80core\Z80.c
2006-11-17 21:31:57 ....A        78824               KCemu-0.3.8\src\z80core2\Z80.c
2006-11-17 21:31:57 ....A         3013               KCemu-0.3.8\src\z80core2\Z80Dasm.c
2006-11-17 21:31:57 ....A         2021               KCemu-0.3.8\src\z80core2\Z80Debug.c
2007-01-13 21:32:19 ....A          556               KCemu-0.3.8\src\kc\kcemu.rc
2006-11-17 21:31:56 ....A         5179               KCemu-0.3.8\include\kc\basicrun.asm
2006-11-17 21:31:56 ....A         5603               KCemu-0.3.8\asm\autostart\kc853.asm
2006-11-17 23:41:15 ....A          217               KCemu-0.3.8\po\boldquot.sed
2006-11-17 23:41:15 ....A          153               KCemu-0.3.8\po\quot.sed
2006-11-17 21:31:56 ....A         2009               KCemu-0.3.8\images\original\convert.sh
2006-11-17 21:31:57 ....A          597               KCemu-0.3.8\src\libdisk\extract-system-tracks.sh
2006-11-17 21:31:57 ....A         1649               KCemu-0.3.8\src\z80core2\README.txt
2006-11-17 21:31:57 ....A       117948               KCemu-0.3.8\src\ui\sdlmtk\FreeSans.ttf
2006-11-17 21:31:56 ....A         1331               KCemu-0.3.8\man\man1\kc2img.1
2006-11-17 21:31:56 ....A          975               KCemu-0.3.8\man\man1\kc2raw.1
2006-11-17 21:31:56 ....A          915               KCemu-0.3.8\man\man1\kc2tap.1
2006-11-17 21:31:56 ....A          919               KCemu-0.3.8\man\man1\kc2wav.1
2006-11-17 21:31:56 ....A         1569               KCemu-0.3.8\man\man1\kcemu-remote.1
2006-11-17 21:31:56 ....A         1359               KCemu-0.3.8\man\man1\kctape.1
2006-11-17 21:31:56 ....A          594               KCemu-0.3.8\man\man1\tdtodump.1
2006-11-17 21:31:56 ....A         1310               KCemu-0.3.8\man\man1\kcemu.1x
2006-11-17 21:31:56 ....A        65536               KCemu-0.3.8\roms\z9001\192k__d2.851
2006-11-17 21:31:56 ....A        32768               KCemu-0.3.8\roms\z9001\192k__d3.851
2006-11-17 21:31:56 ....A         8192               KCemu-0.3.8\roms\z9001\192k__d5.851
2006-11-17 21:31:56 ....A        10240               KCemu-0.3.8\roms\z9001\basic_c0.851
2006-11-17 21:31:56 ....A         6144               KCemu-0.3.8\roms\z9001\bitex_c0.851
2006-11-17 21:31:56 ....A         2048               KCemu-0.3.8\roms\z9001\cpmz9_c0.851
2006-11-17 21:31:56 ....A        10240               KCemu-0.3.8\roms\z9001\edas__c0.851
2006-11-17 21:31:56 ....A        10240               KCemu-0.3.8\roms\z9001\idas__c0.851
2006-11-17 21:31:56 ....A        32768               KCemu-0.3.8\roms\z9001\kcpascal.851
2006-11-17 21:31:57 ....A      2621440               KCemu-0.3.8\roms\z9001\mega_rom.851
2006-11-17 21:31:57 ....A         4096               KCemu-0.3.8\roms\z9001\os____f0.851
2006-11-17 21:31:57 ....A         7168               KCemu-0.3.8\roms\z9001\r80___c0.851
2006-11-17 21:31:57 ....A       131072               KCemu-0.3.8\roms\z9001\rom_bank.851
2006-11-17 21:31:57 ....A         3328               KCemu-0.3.8\roms\z9001\zm30__c0.851
2006-11-17 21:31:57 ....A        10240               KCemu-0.3.8\roms\z9001\zsid__c0.851
2006-11-17 21:31:56 ....A         8192               KCemu-0.3.8\roms\kc85\caos__e0.852
2006-11-17 21:31:56 ....A         8192               KCemu-0.3.8\roms\kc85\basic_c0.853
2006-11-17 21:31:56 ....A         8192               KCemu-0.3.8\roms\kc85\caos__e0.853
2006-11-17 21:31:56 ....A         8192               KCemu-0.3.8\roms\kc85\basic_c0.854
2006-11-17 21:31:56 ....A         4096               KCemu-0.3.8\roms\kc85\caos__c0.854
2006-11-17 21:31:56 ....A         8192               KCemu-0.3.8\roms\kc85\caos__e0.854
2006-11-17 21:31:56 ....A        32768               KCemu-0.3.8\roms\kc85\basic_c0.855
2006-11-17 21:31:56 ....A         8192               KCemu-0.3.8\roms\kc85\caos__c0.855
2006-11-17 21:31:56 ....A         8192               KCemu-0.3.8\roms\kc85\caos__e0.855
2006-11-17 21:31:56 ....A        10240               KCemu-0.3.8\roms\z9001\basic_c0.87a
2006-11-17 21:31:56 ....A        10240               KCemu-0.3.8\roms\z9001\basic_c0.87b
2006-11-17 21:31:57 ....A         4096               KCemu-0.3.8\roms\z9001\os____f0.87b
2006-11-17 23:41:15 ....A         2646               KCemu-0.3.8\intl\locale.alias
2006-11-17 21:31:56 ....A           74               KCemu-0.3.8\man\Makefile.am
2006-11-17 21:31:56 ....A           79               KCemu-0.3.8\asm\Makefile.am
2006-11-17 21:31:56 ....A           81               KCemu-0.3.8\include\libdbg\Makefile.am
2006-11-17 21:31:56 ....A           81               KCemu-0.3.8\include\libtape\Makefile.am
2006-11-17 21:31:56 ....A           81               KCemu-0.3.8\include\ui\sdlmtk\Makefile.am
2006-11-17 21:31:56 ....A           81               KCemu-0.3.8\include\z80core\Makefile.am
2006-11-17 21:31:56 ....A           84               KCemu-0.3.8\include\getopt\Makefile.am
2006-11-17 21:31:56 ....A           84               KCemu-0.3.8\include\sys\Makefile.am
2006-11-17 21:31:56 ....A           92               KCemu-0.3.8\include\z80core2\Makefile.am
2006-11-17 21:31:56 ....A           93               KCemu-0.3.8\include\fileio\Makefile.am
2006-11-17 21:31:56 ....A           95               KCemu-0.3.8\glade\disk\Makefile.am
2006-11-17 21:31:56 ....A           95               KCemu-0.3.8\glade\help\Makefile.am
2006-11-17 21:31:56 ....A           95               KCemu-0.3.8\glade\tape\Makefile.am
2006-11-17 21:31:56 ....A           97               KCemu-0.3.8\glade\about\Makefile.am
2006-11-17 21:31:56 ....A           97               KCemu-0.3.8\glade\audio\Makefile.am
2006-11-17 21:31:56 ....A           99               KCemu-0.3.8\glade\dialog\Makefile.am
2006-11-17 21:31:56 ....A           99               KCemu-0.3.8\glade\module\Makefile.am
2006-11-17 21:31:56 ....A           99               KCemu-0.3.8\glade\thanks\Makefile.am
2006-11-17 21:31:56 ....A          101               KCemu-0.3.8\glade\copying\Makefile.am
2006-11-17 21:31:56 ....A          101               KCemu-0.3.8\include\libaudio\Makefile.am
2006-11-17 21:31:56 ....A          108               KCemu-0.3.8\include\cmd\Makefile.am
2006-11-17 21:31:56 ....A          113               KCemu-0.3.8\include\libdisk\Makefile.am
2006-11-17 21:31:56 ....A          119               KCemu-0.3.8\include\kc\kramermc\Makefile.am
2006-11-17 21:31:56 ....A          125               KCemu-0.3.8\glade\Makefile.am
2006-11-17 21:31:56 ....A          127               KCemu-0.3.8\include\kc\muglerpc\Makefile.am
2006-11-17 21:31:56 ....A          146               KCemu-0.3.8\include\Makefile.am
2006-11-17 21:31:56 ....A          164               KCemu-0.3.8\include\ui\beos\Makefile.am
2006-11-17 21:31:56 ....A          172               KCemu-0.3.8\include\ui\sdl\Makefile.am
2006-11-17 21:31:56 ....A          182               KCemu-0.3.8\debian\Makefile.am
2006-11-17 21:31:56 ....A          182               KCemu-0.3.8\roms\lc80\Makefile.am
2006-11-17 21:31:56 ....A          191               KCemu-0.3.8\roms\poly880\Makefile.am
2006-11-17 21:31:56 ....A          193               KCemu-0.3.8\roms\muglerpc\Makefile.am
2006-11-17 21:31:56 ....A          200               KCemu-0.3.8\man\man1\Makefile.am
2006-11-17 21:31:56 ....A          217               KCemu-0.3.8\roms\a5105\Makefile.am
2006-11-17 21:31:56 ....A          249               KCemu-0.3.8\roms\z1013\Makefile.am
2006-11-17 21:31:56 ....A          252               KCemu-0.3.8\disks\Makefile.am
2006-11-17 21:31:56 ....A          258               KCemu-0.3.8\roms\kramermc\Makefile.am
2006-11-17 21:31:56 ....A          276               KCemu-0.3.8\include\ui\Makefile.am
2006-11-17 21:31:56 ....A          383               KCemu-0.3.8\images\original\Makefile.am
2006-11-17 21:31:56 ....A          398               KCemu-0.3.8\roms\kc85\Makefile.am
2006-11-17 21:31:56 ....A          471               KCemu-0.3.8\roms\z9001\Makefile.am
2006-11-17 21:31:56 ....A          476               KCemu-0.3.8\include\ui\gtk\glade\Makefile.am
2006-11-17 21:31:56 ....A          500               KCemu-0.3.8\doc\Makefile.am
2006-11-17 21:31:57 ....A           81               KCemu-0.3.8\test\Makefile.am
2006-11-17 21:31:57 ....A           99               KCemu-0.3.8\test\libaudio\data\Makefile.am
2006-11-17 21:31:57 ....A          169               KCemu-0.3.8\tapes\Makefile.am
2006-11-17 21:31:57 ....A          173               KCemu-0.3.8\src\sys\Makefile.am
2006-11-17 21:31:57 ....A          176               KCemu-0.3.8\src\getopt\Makefile.am
2006-11-17 21:31:57 ....A          186               KCemu-0.3.8\src\kc\kramermc\Makefile.am
2006-11-17 21:31:57 ....A          208               KCemu-0.3.8\src\kc\muglerpc\Makefile.am
2006-11-17 21:31:57 ....A          245               KCemu-0.3.8\src\Makefile.am
2006-11-17 21:31:57 ....A          248               KCemu-0.3.8\src\ui\beos\Makefile.am
2006-11-17 21:31:57 ....A          250               KCemu-0.3.8\src\sys\beos\Makefile.am
2006-11-17 21:31:57 ....A          252               KCemu-0.3.8\src\sys\linux\Makefile.am
2006-11-17 21:31:57 ....A          252               KCemu-0.3.8\src\sys\mingw\Makefile.am
2006-11-17 21:31:57 ....A          264               KCemu-0.3.8\src\cmd\Makefile.am
2006-11-17 21:31:57 ....A          269               KCemu-0.3.8\src\ui\sdl\Makefile.am
2006-11-17 21:31:57 ....A          284               KCemu-0.3.8\src\libdbg\Makefile.am
2006-11-17 21:31:57 ....A          296               KCemu-0.3.8\src\z80core\Makefile.am
2006-11-17 21:31:57 ....A          312               KCemu-0.3.8\src\libaudio\Makefile.am
2006-11-17 21:31:57 ....A          318               KCemu-0.3.8\test\libaudio\Makefile.am
2006-11-17 21:31:57 ....A          385               KCemu-0.3.8\src\libdisk\Makefile.am
2006-11-17 21:31:57 ....A          388               KCemu-0.3.8\src\ui\Makefile.am
2006-11-17 21:31:57 ....A          433               KCemu-0.3.8\src\ui\gtk\glade\Makefile.am
2006-11-17 21:31:57 ....A          439               KCemu-0.3.8\test\kc\Makefile.am
2006-11-17 21:31:57 ....A          548               KCemu-0.3.8\src\z80core2\Makefile.am
2006-11-17 21:31:57 ....A          654               KCemu-0.3.8\src\ui\sdlmtk\Makefile.am
2006-11-17 21:31:57 ....A          820               KCemu-0.3.8\src\fileio\Makefile.am
2006-11-17 21:31:57 ....A          853               KCemu-0.3.8\src\libtape\Makefile.am
2006-11-18 20:52:09 ....A          428               KCemu-0.3.8\asm\autostart\Makefile.am
2007-01-09 13:39:48 ....A          129               KCemu-0.3.8\roms\Makefile.am
2007-01-09 13:40:19 ....A          165               KCemu-0.3.8\roms\vcs80\Makefile.am
2007-01-09 13:44:00 ....A          180               KCemu-0.3.8\src\kc\vcs80\Makefile.am
2007-01-09 13:44:46 ....A         1584               KCemu-0.3.8\include\kc\Makefile.am
2007-01-09 14:07:44 ....A          358               KCemu-0.3.8\src\ui\generic\Makefile.am
2007-01-09 14:14:25 ....A          261               KCemu-0.3.8\include\ui\generic\Makefile.am
2007-01-09 14:22:46 ....A          545               KCemu-0.3.8\include\ui\gtk\Makefile.am
2007-01-09 23:49:13 ....A         1231               KCemu-0.3.8\src\ui\gtk\Makefile.am
2007-01-10 00:11:14 ....A          119               KCemu-0.3.8\include\kc\vcs80\Makefile.am
2007-01-13 00:11:16 ....A         3808               KCemu-0.3.8\src\kc\Makefile.am
2007-01-13 01:15:01 ....A          471               KCemu-0.3.8\Makefile.am
2007-01-13 01:36:58 ....A         2105               KCemu-0.3.8\src\util\Makefile.am
2007-01-13 13:10:21 ....A         2142               KCemu-0.3.8\images\Makefile.am
2007-01-13 14:02:57 ....A          439               KCemu-0.3.8\setup\Makefile.am
2006-11-17 21:31:57 ....A         2017               KCemu-0.3.8\src\ui\gtk\about.cc
2006-11-17 21:31:57 ....A         5683               KCemu-0.3.8\src\kc\cb_list.cc
2006-11-17 21:31:57 ....A         1464               KCemu-0.3.8\src\ui\gtk\cmd.cc
2006-11-17 21:31:57 ....A         4414               KCemu-0.3.8\src\cmd\cmd.cc
2006-11-17 21:31:57 ....A         8626               KCemu-0.3.8\src\cmd\cmdargs.cc
2006-11-17 21:31:57 ....A         8359               KCemu-0.3.8\src\ui\gtk\color.cc
2006-11-17 21:31:57 ....A          881               KCemu-0.3.8\src\ui\commands.cc
2006-11-17 21:31:57 ....A         3801               KCemu-0.3.8\src\ui\gtk\copying.cc
2006-11-17 21:31:57 ....A         3682               KCemu-0.3.8\src\kc\muglerpc\ctc.cc
2006-11-17 21:31:57 ....A        10715               KCemu-0.3.8\src\kc\ctc.cc
2006-11-17 21:31:57 ....A         2424               KCemu-0.3.8\src\kc\ctc1.cc
2006-11-17 21:31:57 ....A         2415               KCemu-0.3.8\src\kc\ctc3.cc
2006-11-17 21:31:57 ....A         2314               KCemu-0.3.8\src\kc\ctc6.cc
2006-11-17 21:31:57 ....A         2154               KCemu-0.3.8\src\kc\ctc8.cc
2006-11-17 21:31:57 ....A         2129               KCemu-0.3.8\src\kc\ctc9.cc
2006-11-17 21:31:57 ....A         2445               KCemu-0.3.8\src\kc\ctc_base.cc
2006-11-17 21:31:57 ....A         2627               KCemu-0.3.8\src\kc\ctc_dio.cc
2006-11-17 21:31:57 ....A         3417               KCemu-0.3.8\src\kc\ctc_fdc.cc
2006-11-17 21:31:57 ....A         2129               KCemu-0.3.8\src\kc\daisy.cc
2006-11-17 21:31:57 ....A          374               KCemu-0.3.8\src\libdbg\dbg-test.cc
2006-11-17 21:31:57 ....A         1239               KCemu-0.3.8\src\cmd\dbg.cc
2006-11-25 20:54:41 ....A         4186               KCemu-0.3.8\src\libdbg\dbg.cc
2006-11-17 21:31:57 ....A        14308               KCemu-0.3.8\src\ui\gtk\debug.cc
2006-11-17 21:31:57 ....A        23551               KCemu-0.3.8\src\kc\debug.cc
2006-11-17 21:31:57 ....A         5221               KCemu-0.3.8\src\ui\gtk\dialog.cc
2006-11-17 21:31:57 ....A         6157               KCemu-0.3.8\src\kc\disass.cc
2006-11-17 21:31:57 ....A         5666               KCemu-0.3.8\src\ui\gtk\disk.cc
2006-11-17 21:31:57 ....A         6809               KCemu-0.3.8\src\kc\disk.cc
2006-11-17 21:31:57 ....A         3118               KCemu-0.3.8\src\kc\disk_io.cc
2006-11-17 21:31:57 ....A         1293               KCemu-0.3.8\src\ui\error.cc
2006-11-17 21:31:57 ....A         2647               KCemu-0.3.8\src\ui\gtk\fbrowse.cc
2006-11-17 21:31:57 ....A        11775               KCemu-0.3.8\src\kc\fdc.cc
2006-11-17 21:31:57 ....A         2340               KCemu-0.3.8\src\kc\fdc0s.cc
2006-11-17 21:31:57 ....A         4743               KCemu-0.3.8\src\kc\fdc4.cc
2006-11-17 21:31:57 ....A         3652               KCemu-0.3.8\src\kc\fdc7.cc
2006-11-17 21:31:57 ....A         3795               KCemu-0.3.8\src\kc\fdc9.cc
2006-11-17 21:31:57 ....A        28924               KCemu-0.3.8\src\kc\fdc_cmd.cc
2006-11-17 21:31:57 ....A         2883               KCemu-0.3.8\src\kc\floppy.cc
2006-11-17 21:31:57 ....A        15849               KCemu-0.3.8\src\kc\gdc.cc
2007-01-10 20:19:58 ....A        17788               KCemu-0.3.8\src\kc\gide.cc
2006-11-17 21:31:57 ....A         8480               KCemu-0.3.8\src\ui\gtk\hedit.cc
2007-01-10 23:07:25 ....A        21278               KCemu-0.3.8\src\ui\gtk\help.cc
2006-11-17 21:31:57 ....A         3107               KCemu-0.3.8\src\ui\hsv2rgb.cc
2006-11-17 21:31:57 ....A         4051               KCemu-0.3.8\src\kc\ic.cc
2006-11-17 21:31:57 ....A         5588               KCemu-0.3.8\src\cmd\image.cc
2006-11-17 21:31:57 ....A         7012               KCemu-0.3.8\src\ui\gtk\image.cc
2006-11-17 21:31:57 ....A        15418               KCemu-0.3.8\src\ui\gtk\info.cc
2007-01-09 20:54:10 ....A        57873               KCemu-0.3.8\src\kc\kc.cc
2006-11-17 21:31:57 ....A        24161               KCemu-0.3.8\src\libtape\kct.cc
2006-11-17 21:31:57 ....A        13318               KCemu-0.3.8\src\libtape\kctape.cc
2006-11-17 21:31:57 ....A         4943               KCemu-0.3.8\src\kc\keyb0.cc
2006-11-17 21:31:57 ....A         6711               KCemu-0.3.8\src\kc\keyb1.cc
2006-11-17 21:31:57 ....A         8184               KCemu-0.3.8\src\kc\keyb3.cc
2006-11-17 21:31:57 ....A         3527               KCemu-0.3.8\src\kc\keyb6.cc
2006-11-17 21:31:57 ....A         2023               KCemu-0.3.8\src\kc\keyb8.cc
2006-11-17 21:31:57 ....A         3372               KCemu-0.3.8\src\kc\keyb9.cc
2006-11-17 21:31:57 ....A         3561               KCemu-0.3.8\src\kc\kramermc\keyboard.cc
2006-11-17 21:31:57 ....A         3931               KCemu-0.3.8\src\kc\muglerpc\keyboard.cc
2007-01-09 21:17:06 ....A         2520               KCemu-0.3.8\src\kc\vcs80\keyboard.cc
2007-01-09 23:01:16 ....A        15550               KCemu-0.3.8\src\ui\gtk\keyboard.cc
2006-11-17 21:31:57 ....A         1952               KCemu-0.3.8\src\cmd\load.cc
2006-11-17 21:31:57 ....A         1258               KCemu-0.3.8\src\ui\log.cc
2006-11-17 21:31:57 ....A         2237               KCemu-0.3.8\src\ui\generic\memaccess.cc
2006-11-17 21:31:57 ....A         4828               KCemu-0.3.8\src\kc\muglerpc\memory.cc
2006-11-17 21:31:57 ....A         5054               KCemu-0.3.8\src\kc\kramermc\memory.cc
2006-11-17 21:31:57 ....A        11438               KCemu-0.3.8\src\kc\memory.cc
2007-01-09 15:01:08 ....A         2949               KCemu-0.3.8\src\kc\vcs80\memory.cc
2006-11-17 21:31:57 ....A         6514               KCemu-0.3.8\src\kc\memory0.cc
2006-11-17 21:31:57 ....A         4666               KCemu-0.3.8\src\kc\memory1.cc
2006-11-17 21:31:57 ....A         3736               KCemu-0.3.8\src\kc\memory2.cc
2006-11-17 21:31:57 ....A         3869               KCemu-0.3.8\src\kc\memory3.cc
2006-11-17 21:31:57 ....A        16273               KCemu-0.3.8\src\kc\memory4.cc
2006-11-17 21:31:57 ....A         3630               KCemu-0.3.8\src\kc\memory6.cc
2006-11-17 21:31:57 ....A         6176               KCemu-0.3.8\src\kc\memory7.cc
2006-11-17 21:31:57 ....A         2860               KCemu-0.3.8\src\kc\memory8.cc
2006-11-17 21:31:57 ....A         4759               KCemu-0.3.8\src\kc\memory9.cc
2006-11-17 21:31:57 ....A         1113               KCemu-0.3.8\src\ui\beos\module.cc
2006-11-17 21:31:57 ....A         1152               KCemu-0.3.8\src\ui\generic\module.cc
2006-11-17 21:31:57 ....A         3590               KCemu-0.3.8\src\kc\module.cc
2007-01-09 22:11:31 ....A        11723               KCemu-0.3.8\src\ui\gtk\module.cc
2006-11-17 21:31:57 ....A         1373               KCemu-0.3.8\src\kc\mod_128k.cc
2006-11-17 21:31:57 ....A         7571               KCemu-0.3.8\src\kc\mod_192k.cc
2006-11-17 21:31:57 ....A         1326               KCemu-0.3.8\src\kc\mod_1m.cc
2006-11-17 21:31:57 ....A         1374               KCemu-0.3.8\src\kc\mod_256k.cc
2006-11-17 21:31:57 ....A         3407               KCemu-0.3.8\src\kc\mod_320k.cc
2006-11-17 21:31:57 ....A         5657               KCemu-0.3.8\src\kc\mod_4131.cc
2006-11-17 21:31:57 ....A         2166               KCemu-0.3.8\src\kc\mod_4m.cc
2006-11-17 21:31:57 ....A         1374               KCemu-0.3.8\src\kc\mod_512k.cc
2006-11-17 21:31:57 ....A         2748               KCemu-0.3.8\src\kc\mod_64k.cc
2006-11-17 21:31:57 ....A         1790               KCemu-0.3.8\src\kc\mod_auto.cc
2006-11-17 21:31:57 ....A         2484               KCemu-0.3.8\src\kc\mod_boot.cc
2006-11-17 21:31:57 ....A         2102               KCemu-0.3.8\src\kc\mod_cpm.cc
2006-11-17 21:31:57 ....A         2296               KCemu-0.3.8\src\kc\mod_dio.cc
2006-11-17 21:31:57 ....A         3134               KCemu-0.3.8\src\kc\mod_disk.cc
2006-11-17 21:31:57 ....A         2764               KCemu-0.3.8\src\kc\mod_fdc.cc
2006-11-17 21:31:57 ....A         2304               KCemu-0.3.8\src\kc\mod_gdc.cc
2006-11-17 21:31:57 ....A         8605               KCemu-0.3.8\src\kc\mod_js.cc
2007-01-09 22:14:30 ....A        27365               KCemu-0.3.8\src\kc\mod_list.cc
2006-11-17 21:31:57 ....A         4018               KCemu-0.3.8\src\kc\mod_r64.cc
2006-11-17 21:31:57 ....A         2177               KCemu-0.3.8\src\kc\mod_ram.cc
2006-11-17 21:31:57 ....A         2053               KCemu-0.3.8\src\kc\mod_ram1.cc
2006-11-17 21:31:57 ....A         1940               KCemu-0.3.8\src\kc\mod_ram8.cc
2006-11-17 21:31:57 ....A         4903               KCemu-0.3.8\src\kc\mod_ramf.cc
2006-11-17 21:31:57 ....A         2694               KCemu-0.3.8\src\kc\mod_rom.cc
2006-11-17 21:31:57 ....A         3358               KCemu-0.3.8\src\kc\mod_rom1.cc
2006-11-17 21:31:57 ....A         2670               KCemu-0.3.8\src\kc\mod_romb.cc
2006-11-17 21:31:57 ....A         3052               KCemu-0.3.8\src\kc\mod_rtc.cc
2006-11-17 21:31:57 ....A         2601               KCemu-0.3.8\src\kc\mod_segm.cc
2006-11-17 21:31:57 ....A         1367               KCemu-0.3.8\src\kc\mod_urom.cc
2006-11-17 21:31:57 ....A        18144               KCemu-0.3.8\src\kc\mod_v24.cc
2006-11-17 21:31:57 ....A         3455               KCemu-0.3.8\src\ui\sdlmtk\mtk-test.cc
2006-11-17 21:31:57 ....A         3271               KCemu-0.3.8\src\ui\sdlmtk\mtk_button.cc
2006-11-17 21:31:57 ....A          743               KCemu-0.3.8\src\ui\sdlmtk\mtk_colors.cc
2006-11-17 21:31:57 ....A         1086               KCemu-0.3.8\src\ui\sdlmtk\mtk_container.cc
2006-11-17 21:31:57 ....A          429               KCemu-0.3.8\src\ui\sdlmtk\mtk_font.cc
2006-11-17 21:31:57 ....A          458               KCemu-0.3.8\src\ui\sdlmtk\mtk_hbox.cc
2006-11-17 21:31:57 ....A          691               KCemu-0.3.8\src\ui\sdlmtk\mtk_label.cc
2006-11-17 21:31:57 ....A         1841               KCemu-0.3.8\src\ui\sdlmtk\mtk_menubutton.cc
2006-11-17 21:31:57 ....A         1732               KCemu-0.3.8\src\ui\sdlmtk\mtk_screen.cc
2006-11-17 21:31:57 ....A         2265               KCemu-0.3.8\src\ui\sdlmtk\mtk_togglebutton.cc
2006-11-17 21:31:57 ....A          454               KCemu-0.3.8\src\ui\sdlmtk\mtk_vbox.cc
2006-11-17 21:31:57 ....A         1914               KCemu-0.3.8\src\ui\sdlmtk\mtk_widget.cc
2006-11-17 21:31:57 ....A         2031               KCemu-0.3.8\src\kc\kramermc\pio.cc
2006-11-17 21:31:57 ....A         3172               KCemu-0.3.8\src\kc\muglerpc\pio.cc
2007-01-09 19:32:08 ....A         2035               KCemu-0.3.8\src\kc\vcs80\pio.cc
2007-01-09 21:12:06 ....A        14399               KCemu-0.3.8\src\kc\pio.cc
2006-11-17 21:31:57 ....A         2046               KCemu-0.3.8\src\kc\pio0.cc
2006-11-17 21:31:57 ....A         3204               KCemu-0.3.8\src\kc\pio1.cc
2006-11-17 21:31:57 ....A         4462               KCemu-0.3.8\src\kc\pio2.cc
2006-11-17 21:31:57 ....A         4116               KCemu-0.3.8\src\kc\pio3.cc
2006-11-17 21:31:57 ....A         4513               KCemu-0.3.8\src\kc\pio4.cc
2006-11-17 21:31:57 ....A         3145               KCemu-0.3.8\src\kc\pio6.cc
2006-11-17 21:31:57 ....A        11141               KCemu-0.3.8\src\kc\pio8.cc
2006-11-17 21:31:57 ....A         2142               KCemu-0.3.8\src\kc\pio9.cc
2006-11-17 21:31:57 ....A         1891               KCemu-0.3.8\src\kc\pio_dio.cc
2006-11-17 21:31:57 ....A         1808               KCemu-0.3.8\src\kc\poly880.cc
2006-11-17 21:31:57 ....A         3158               KCemu-0.3.8\src\kc\muglerpc\ports.cc
2006-11-17 21:31:57 ....A         3604               KCemu-0.3.8\src\kc\ports.cc
2006-11-17 21:31:57 ....A         2091               KCemu-0.3.8\src\kc\ports0.cc
2006-11-17 21:31:57 ....A         4710               KCemu-0.3.8\src\kc\ports4.cc
2006-11-17 21:31:57 ....A         3092               KCemu-0.3.8\src\kc\ports6.cc
2006-11-17 21:31:57 ....A         1286               KCemu-0.3.8\src\cmd\quit.cc
2006-11-17 21:31:57 ....A         4921               KCemu-0.3.8\src\kc\rc.cc
2006-11-17 21:31:57 ....A         2250               KCemu-0.3.8\src\cmd\reset.cc
2006-11-17 21:31:57 ....A         4214               KCemu-0.3.8\src\ui\generic\scanline.cc
2006-11-17 21:31:57 ....A         3023               KCemu-0.3.8\src\kc\sh_mem.cc
2006-11-17 21:31:57 ....A         2180               KCemu-0.3.8\src\kc\sound.cc
2006-11-17 21:31:57 ....A         4170               KCemu-0.3.8\src\kc\sound3.cc
2006-11-17 21:31:57 ....A         2754               KCemu-0.3.8\src\kc\sound8.cc
2006-11-17 21:31:57 ....A         1313               KCemu-0.3.8\src\ui\status.cc
2006-11-17 21:31:57 ....A        10576               KCemu-0.3.8\src\kc\svg.cc
2006-11-17 21:31:57 ....A         1619               KCemu-0.3.8\src\ui\generic\tape.cc
2006-11-17 21:31:57 ....A         2967               KCemu-0.3.8\src\ui\sdl\tape.cc
2006-11-17 21:31:57 ....A         4510               KCemu-0.3.8\src\ui\beos\tape.cc
2006-11-17 21:31:57 ....A        18503               KCemu-0.3.8\src\ui\gtk\tape.cc
2006-11-17 21:31:57 ....A        40816               KCemu-0.3.8\src\kc\tape.cc
2006-11-17 21:31:57 ....A         5631               KCemu-0.3.8\src\ui\gtk\tapeadd.cc
2006-11-17 21:31:57 ....A         1675               KCemu-0.3.8\src\ui\gtk\thanks.cc
2006-11-17 21:31:57 ....A         1013               KCemu-0.3.8\src\kc\timer.cc
2006-11-17 21:31:57 ....A         1278               KCemu-0.3.8\src\kc\timer1.cc
2006-11-17 21:31:57 ....A         1301               KCemu-0.3.8\src\kc\timer3.cc
2006-11-17 21:31:57 ....A         3702               KCemu-0.3.8\test\libaudio\t_load.cc
2006-11-17 21:31:57 ....A         5823               KCemu-0.3.8\test\kc\t_memstream.cc
2006-11-17 21:31:57 ....A         6151               KCemu-0.3.8\src\ui\generic\ui_0.cc
2006-11-17 21:31:57 ....A         5560               KCemu-0.3.8\src\ui\generic\ui_1.cc
2006-11-17 21:31:57 ....A         5467               KCemu-0.3.8\src\ui\generic\ui_3.cc
2006-11-17 21:31:57 ....A         5279               KCemu-0.3.8\src\ui\generic\ui_4.cc
2006-11-17 21:31:57 ....A         1352               KCemu-0.3.8\src\ui\generic\ui_6.cc
2006-11-17 21:31:57 ....A         1661               KCemu-0.3.8\src\ui\generic\ui_8.cc
2006-11-17 21:31:57 ....A         8204               KCemu-0.3.8\src\ui\generic\ui_9.cc
2006-11-17 21:31:57 ....A        10919               KCemu-0.3.8\src\ui\beos\ui_beos.cc
2006-11-17 21:31:57 ....A         2601               KCemu-0.3.8\src\ui\beos\ui_beos1.cc
2006-11-17 21:31:57 ....A         4127               KCemu-0.3.8\src\ui\beos\ui_beos3.cc
2006-11-17 21:31:57 ....A         4185               KCemu-0.3.8\src\ui\beos\ui_beos4.cc
2006-11-17 21:31:57 ....A         2530               KCemu-0.3.8\src\ui\beos\ui_beos8.cc
2007-01-12 19:56:03 ....A        48091               KCemu-0.3.8\src\ui\gtk\ui_gtk.cc
2006-11-17 21:31:57 ....A         2669               KCemu-0.3.8\src\ui\gtk\ui_gtk0.cc
2006-11-17 21:31:57 ....A         2716               KCemu-0.3.8\src\ui\gtk\ui_gtk1.cc
2006-11-17 21:31:57 ....A         4552               KCemu-0.3.8\src\ui\gtk\ui_gtk3.cc
2006-11-17 21:31:57 ....A         4372               KCemu-0.3.8\src\ui\gtk\ui_gtk4.cc
2006-11-17 21:31:57 ....A         2638               KCemu-0.3.8\src\ui\gtk\ui_gtk6.cc
2006-11-17 21:31:57 ....A         2685               KCemu-0.3.8\src\ui\gtk\ui_gtk8.cc
2006-11-17 21:31:57 ....A         3903               KCemu-0.3.8\src\ui\gtk\ui_gtk9.cc
2006-11-17 21:31:57 ....A         2683               KCemu-0.3.8\src\ui\gtk\ui_gtk_kramermc.cc
2006-11-17 21:31:57 ....A         2678               KCemu-0.3.8\src\ui\gtk\ui_gtk_muglerpc.cc
2007-01-09 20:10:28 ....A         3121               KCemu-0.3.8\src\ui\gtk\ui_gtk_vcs80.cc
2006-11-17 21:31:57 ....A         2527               KCemu-0.3.8\src\ui\generic\ui_kramermc.cc
2007-01-09 20:22:08 ....A         5596               KCemu-0.3.8\src\ui\generic\ui_led.cc
2006-11-17 21:31:57 ....A         2599               KCemu-0.3.8\src\ui\generic\ui_muglerpc.cc
2006-11-17 21:31:57 ....A        14931               KCemu-0.3.8\src\ui\sdl\ui_sdl.cc
2006-11-17 21:31:57 ....A         2560               KCemu-0.3.8\src\ui\sdl\ui_sdl0.cc
2006-11-17 21:31:57 ....A         2941               KCemu-0.3.8\src\ui\sdl\ui_sdl1.cc
2006-11-17 21:31:57 ....A         4287               KCemu-0.3.8\src\ui\sdl\ui_sdl3.cc
2006-11-17 21:31:57 ....A         4215               KCemu-0.3.8\src\ui\sdl\ui_sdl4.cc
2006-11-17 21:31:57 ....A         2405               KCemu-0.3.8\src\ui\sdl\ui_sdl8.cc
2006-11-17 21:31:57 ....A         3669               KCemu-0.3.8\src\ui\sdl\ui_sdl9.cc
2007-01-09 22:57:50 ....A         2102               KCemu-0.3.8\src\ui\generic\ui_vcs80.cc
2006-11-17 21:31:57 ....A         6954               KCemu-0.3.8\src\kc\vis.cc
2006-11-17 21:31:57 ....A         6427               KCemu-0.3.8\src\ui\gtk\wav.cc
2006-11-17 21:31:57 ....A        10516               KCemu-0.3.8\src\kc\wav.cc
2007-01-13 02:06:48 ....A         3832               KCemu-0.3.8\src\ui\gtk\window.cc
2007-01-09 20:27:21 ....A        11227               KCemu-0.3.8\src\kc\z80.cc
2006-11-17 21:31:57 ....A         4123               KCemu-0.3.8\src\kc\z80_fdc.cc
2006-11-17 23:41:14 ....A        19990               KCemu-0.3.8\intl\config.charset
2006-11-17 21:31:56 ....A        26919               KCemu-0.3.8\COPYING.de
2006-11-17 21:31:56 ....A         9044               KCemu-0.3.8\README.de
2006-11-17 21:31:56 ....A          147               KCemu-0.3.8\debian\README.Debian
2006-11-17 21:31:56 ....A       825600               KCemu-0.3.8\disks\a5105sys.dump
2006-11-17 21:31:56 ....A       825600               KCemu-0.3.8\disks\caos.dump
2006-11-17 21:31:56 ....A       825600               KCemu-0.3.8\disks\cpmz9.dump
2006-11-17 21:31:56 ....A       825600               KCemu-0.3.8\disks\microdos.dump
2006-11-17 21:31:56 ....A       825600               KCemu-0.3.8\disks\tools.dump
2006-11-17 21:31:56 ....A       825600               KCemu-0.3.8\disks\z1013cpm.dump
2006-11-17 21:31:56 ....A       825600               KCemu-0.3.8\disks\z1013gdc.dump
2006-11-17 21:31:56 ....A         9916               KCemu-0.3.8\glade\about\about.glade
2006-11-17 21:31:56 ....A        17985               KCemu-0.3.8\glade\audio\audio.glade
2006-11-17 21:31:56 ....A         8511               KCemu-0.3.8\glade\copying\copying.glade
2006-11-17 21:31:56 ....A         8247               KCemu-0.3.8\glade\dialog\dialog.glade
2006-11-17 21:31:56 ....A        21492               KCemu-0.3.8\glade\disk\disk.glade
2006-11-17 21:31:56 ....A        11681               KCemu-0.3.8\glade\help\help.glade
2006-11-17 21:31:56 ....A         5399               KCemu-0.3.8\glade\module\module.glade
2006-11-17 21:31:56 ....A        25800               KCemu-0.3.8\glade\tape\tape.glade
2006-11-17 21:31:56 ....A        37947               KCemu-0.3.8\glade\thanks\thanks.glade
2006-11-17 21:31:56 ....A         1074               KCemu-0.3.8\glade\about\about.gladep
2006-11-17 21:31:56 ....A         1074               KCemu-0.3.8\glade\audio\audio.gladep
2006-11-17 21:31:56 ....A         1088               KCemu-0.3.8\glade\copying\copying.gladep
2006-11-17 21:31:56 ....A         1081               KCemu-0.3.8\glade\dialog\dialog.gladep
2006-11-17 21:31:56 ....A         1067               KCemu-0.3.8\glade\disk\disk.gladep
2006-11-17 21:31:56 ....A         1067               KCemu-0.3.8\glade\help\help.gladep
2006-11-17 21:31:56 ....A         1081               KCemu-0.3.8\glade\module\module.gladep
2006-11-17 21:31:56 ....A         1067               KCemu-0.3.8\glade\tape\tape.gladep
2006-11-17 21:31:56 ....A         1081               KCemu-0.3.8\glade\thanks\thanks.gladep
2007-01-12 20:44:45 ....A        74872               KCemu-0.3.8\po\de.gmo
2006-11-17 21:48:09 ....A        44208               KCemu-0.3.8\config\config.guess
2006-11-17 23:41:15 ....A         1337               KCemu-0.3.8\po\en@boldquot.header
2006-11-17 23:41:15 ....A         1203               KCemu-0.3.8\po\en@quot.header
2007-01-13 14:36:20 ....A        13736               KCemu-0.3.8\include\kc\config.h.in
2007-01-13 14:35:18 ....A        18839               KCemu-0.3.8\configure.in
2007-01-12 22:04:51 ....A        29816               KCemu-0.3.8\doc\kcemu-help.xml.in
2007-01-13 14:31:41 ....A          724               KCemu-0.3.8\src\kc\kcemu.rc.in
2007-01-13 18:21:03 ....A        27596               KCemu-0.3.8\setup\KCemuSetup.nsi.in
2007-01-13 18:21:05 ....A        27646               KCemu-0.3.8\setup\KCemuSetup_gtk2.4.nsi.in
2007-01-13 18:21:19 ....A        27878               KCemu-0.3.8\setup\KCemuSetup_gtk2.6.nsi.in
2007-01-13 18:21:50 ....A        28287               KCemu-0.3.8\setup\KCemuSetup_gtk2.8.nsi.in
2006-11-17 23:41:15 ....A        14423               KCemu-0.3.8\intl\libgnuintl.h.in
2007-01-13 01:25:02 ....A        18804               KCemu-0.3.8\intl\Makefile.in
2007-01-13 14:35:33 ....A        14960               KCemu-0.3.8\asm\autostart\Makefile.in
2007-01-13 14:35:33 ....A        17249               KCemu-0.3.8\asm\Makefile.in
2007-01-13 14:35:34 ....A        11873               KCemu-0.3.8\glade\about\Makefile.in
2007-01-13 14:35:34 ....A        11873               KCemu-0.3.8\glade\audio\Makefile.in
2007-01-13 14:35:34 ....A        11941               KCemu-0.3.8\debian\Makefile.in
2007-01-13 14:35:34 ....A        13091               KCemu-0.3.8\disks\Makefile.in
2007-01-13 14:35:34 ....A        13476               KCemu-0.3.8\doc\Makefile.in
2007-01-13 14:35:34 ....A        17301               KCemu-0.3.8\glade\Makefile.in
2007-01-13 14:35:35 ....A        11868               KCemu-0.3.8\glade\disk\Makefile.in
2007-01-13 14:35:35 ....A        11868               KCemu-0.3.8\glade\help\Makefile.in
2007-01-13 14:35:35 ....A        11868               KCemu-0.3.8\glade\tape\Makefile.in
2007-01-13 14:35:35 ....A        11878               KCemu-0.3.8\glade\dialog\Makefile.in
2007-01-13 14:35:35 ....A        11878               KCemu-0.3.8\glade\module\Makefile.in
2007-01-13 14:35:35 ....A        11883               KCemu-0.3.8\glade\copying\Makefile.in
2007-01-13 14:35:36 ....A        11878               KCemu-0.3.8\glade\thanks\Makefile.in
2007-01-13 14:35:36 ....A        11879               KCemu-0.3.8\include\fileio\Makefile.in
2007-01-13 14:35:36 ....A        11885               KCemu-0.3.8\include\cmd\Makefile.in
2007-01-13 14:35:36 ....A        12172               KCemu-0.3.8\images\original\Makefile.in
2007-01-13 14:35:36 ....A        17328               KCemu-0.3.8\include\Makefile.in
2007-01-13 14:35:36 ....A        21146               KCemu-0.3.8\images\Makefile.in
2007-01-13 14:35:37 ....A        11870               KCemu-0.3.8\include\getopt\Makefile.in
2007-01-13 14:35:37 ....A        11893               KCemu-0.3.8\include\libaudio\Makefile.in
2007-01-13 14:35:37 ....A        11914               KCemu-0.3.8\include\kc\vcs80\Makefile.in
2007-01-13 14:35:37 ....A        11923               KCemu-0.3.8\include\kc\kramermc\Makefile.in
2007-01-13 14:35:37 ....A        11931               KCemu-0.3.8\include\kc\muglerpc\Makefile.in
2007-01-13 14:35:37 ....A        19291               KCemu-0.3.8\include\kc\Makefile.in
2007-01-13 14:35:38 ....A        11861               KCemu-0.3.8\include\sys\Makefile.in
2007-01-13 14:35:38 ....A        11867               KCemu-0.3.8\include\libdbg\Makefile.in
2007-01-13 14:35:38 ....A        11870               KCemu-0.3.8\include\libtape\Makefile.in
2007-01-13 14:35:38 ....A        11902               KCemu-0.3.8\include\libdisk\Makefile.in
2007-01-13 14:35:38 ....A        11956               KCemu-0.3.8\include\ui\beos\Makefile.in
2007-01-13 14:35:38 ....A        17470               KCemu-0.3.8\include\ui\Makefile.in
2007-01-13 14:35:39 ....A        11870               KCemu-0.3.8\include\z80core\Makefile.in
2007-01-13 14:35:39 ....A        11879               KCemu-0.3.8\include\ui\sdlmtk\Makefile.in
2007-01-13 14:35:39 ....A        11961               KCemu-0.3.8\include\ui\sdl\Makefile.in
2007-01-13 14:35:39 ....A        12062               KCemu-0.3.8\include\ui\generic\Makefile.in
2007-01-13 14:35:39 ....A        12286               KCemu-0.3.8\include\ui\gtk\glade\Makefile.in
2007-01-13 14:35:39 ....A        17754               KCemu-0.3.8\include\ui\gtk\Makefile.in
2007-01-13 14:35:40 ....A        11884               KCemu-0.3.8\include\z80core2\Makefile.in
2007-01-13 14:35:40 ....A        13158               KCemu-0.3.8\roms\a5105\Makefile.in
2007-01-13 14:35:40 ....A        13741               KCemu-0.3.8\man\man1\Makefile.in
2007-01-13 14:35:40 ....A        17244               KCemu-0.3.8\man\Makefile.in
2007-01-13 14:35:40 ....A        17302               KCemu-0.3.8\roms\Makefile.in
2007-01-13 14:35:41 ....A        13099               KCemu-0.3.8\roms\lc80\Makefile.in
2007-01-13 14:35:41 ....A        13105               KCemu-0.3.8\roms\vcs80\Makefile.in
2007-01-13 14:35:41 ....A        13180               KCemu-0.3.8\roms\poly880\Makefile.in
2007-01-13 14:35:41 ....A        13190               KCemu-0.3.8\roms\z1013\Makefile.in
2007-01-13 14:35:41 ....A        13206               KCemu-0.3.8\roms\muglerpc\Makefile.in
2007-01-13 14:35:41 ....A        13271               KCemu-0.3.8\roms\kramermc\Makefile.in
2007-01-13 14:35:41 ....A        13315               KCemu-0.3.8\roms\kc85\Makefile.in
2007-01-13 14:35:42 ....A        13412               KCemu-0.3.8\roms\z9001\Makefile.in
2007-01-13 14:35:42 ....A        14164               KCemu-0.3.8\setup\Makefile.in
2007-01-13 14:35:42 ....A        16218               KCemu-0.3.8\src\cmd\Makefile.in
2007-01-13 14:35:42 ....A        17486               KCemu-0.3.8\src\Makefile.in
2007-01-13 14:35:43 ....A        15713               KCemu-0.3.8\src\getopt\Makefile.in
2007-01-13 14:35:43 ....A        15918               KCemu-0.3.8\src\kc\kramermc\Makefile.in
2007-01-13 14:35:43 ....A        20880               KCemu-0.3.8\src\fileio\Makefile.in
2007-01-13 14:35:43 ....A        37576               KCemu-0.3.8\src\kc\Makefile.in
2007-01-13 14:35:44 ....A        15855               KCemu-0.3.8\src\kc\vcs80\Makefile.in
2007-01-13 14:35:44 ....A        16106               KCemu-0.3.8\src\kc\muglerpc\Makefile.in
2007-01-13 14:35:44 ....A        16313               KCemu-0.3.8\src\libdbg\Makefile.in
2007-01-13 14:35:44 ....A        16574               KCemu-0.3.8\src\libaudio\Makefile.in
2007-01-13 14:35:45 ....A        16171               KCemu-0.3.8\src\sys\beos\Makefile.in
2007-01-13 14:35:45 ....A        16192               KCemu-0.3.8\src\sys\linux\Makefile.in
2007-01-13 14:35:45 ....A        17353               KCemu-0.3.8\src\sys\Makefile.in
2007-01-13 14:35:45 ....A        17861               KCemu-0.3.8\src\libdisk\Makefile.in
2007-01-13 14:35:45 ....A        22778               KCemu-0.3.8\src\libtape\Makefile.in
2007-01-13 14:35:46 ....A        16192               KCemu-0.3.8\src\sys\mingw\Makefile.in
2007-01-13 14:35:46 ....A        16320               KCemu-0.3.8\src\ui\beos\Makefile.in
2007-01-13 14:35:46 ....A        17177               KCemu-0.3.8\src\ui\generic\Makefile.in
2007-01-13 14:35:46 ....A        20004               KCemu-0.3.8\src\ui\Makefile.in
2007-01-13 14:35:47 ....A        16403               KCemu-0.3.8\src\ui\sdl\Makefile.in
2007-01-13 14:35:47 ....A        16909               KCemu-0.3.8\src\ui\gtk\glade\Makefile.in
2007-01-13 14:35:47 ....A        18924               KCemu-0.3.8\src\ui\sdlmtk\Makefile.in
2007-01-13 14:35:47 ....A        27192               KCemu-0.3.8\src\ui\gtk\Makefile.in
2007-01-13 14:35:48 ....A        13005               KCemu-0.3.8\tapes\Makefile.in
2007-01-13 14:35:48 ....A        15700               KCemu-0.3.8\src\z80core\Makefile.in
2007-01-13 14:35:48 ....A        16040               KCemu-0.3.8\src\z80core2\Makefile.in
2007-01-13 14:35:48 ....A        17254               KCemu-0.3.8\test\Makefile.in
2007-01-13 14:35:48 ....A        23576               KCemu-0.3.8\src\util\Makefile.in
2007-01-13 14:35:49 ....A        11900               KCemu-0.3.8\test\libaudio\data\Makefile.in
2007-01-13 14:35:49 ....A        18168               KCemu-0.3.8\test\kc\Makefile.in
2007-01-13 14:35:49 ....A        21787               KCemu-0.3.8\test\libaudio\Makefile.in
2007-01-13 14:35:49 ....A        22625               KCemu-0.3.8\Makefile.in
2006-11-17 23:57:57 ....A        13466               KCemu-0.3.8\po\Makefile.in.in
2006-11-17 23:39:20 ....A         1066               KCemu-0.3.8\po\POTFILES.in
2006-11-17 21:31:57 ....A        61952               KCemu-0.3.8\tapes\files.kct
2006-11-17 21:31:57 ....A       112896               KCemu-0.3.8\tapes\z1013.kct
2006-11-17 21:31:56 ....A         7168               KCemu-0.3.8\roms\kramermc\ass.kmc
2006-11-17 21:31:56 ....A        12288               KCemu-0.3.8\roms\kramermc\basic.kmc
2006-11-17 21:31:56 ....A         2048               KCemu-0.3.8\roms\kramermc\chargen.kmc
2006-11-17 21:31:56 ....A         1024               KCemu-0.3.8\roms\kramermc\debugger.kmc
2006-11-17 21:31:56 ....A         1024               KCemu-0.3.8\roms\kramermc\editor.kmc
2006-11-17 21:31:56 ....A         1024               KCemu-0.3.8\roms\kramermc\io-mon.kmc
2006-11-17 21:31:56 ....A         1024               KCemu-0.3.8\roms\kramermc\reass.kmc
2007-01-13 14:35:28 ....A        49719               KCemu-0.3.8\aclocal.m4
2006-11-17 23:41:15 ....A          745               KCemu-0.3.8\config\m4\codeset.m4
2006-11-17 23:41:15 ....A        25024               KCemu-0.3.8\config\m4\gettext.m4
2006-11-17 23:41:15 ....A          748               KCemu-0.3.8\config\m4\glibc2.m4
2006-11-17 23:41:15 ....A          805               KCemu-0.3.8\config\m4\glibc21.m4
2006-11-17 23:41:15 ....A         3350               KCemu-0.3.8\config\m4\iconv.m4
2006-11-17 23:41:15 ....A         1760               KCemu-0.3.8\config\m4\intdiv0.m4
2006-11-17 23:41:15 ....A          998               KCemu-0.3.8\config\m4\intmax.m4
2006-11-17 23:41:16 ....A          832               KCemu-0.3.8\config\m4\inttypes-h.m4
2006-11-17 23:41:16 ....A         1030               KCemu-0.3.8\config\m4\inttypes-pri.m4
2006-11-17 23:41:16 ....A          915               KCemu-0.3.8\config\m4\inttypes_h.m4
2006-11-17 23:41:16 ....A         1284               KCemu-0.3.8\config\m4\lcmessage.m4
2006-11-17 23:41:16 ....A         3417               KCemu-0.3.8\config\m4\lib-ld.m4
2006-11-17 23:41:16 ....A        26150               KCemu-0.3.8\config\m4\lib-link.m4
2006-11-17 23:41:16 ....A         6686               KCemu-0.3.8\config\m4\lib-prefix.m4
2006-11-17 23:41:16 ....A        11707               KCemu-0.3.8\config\m4\lock.m4
2006-11-17 23:41:16 ....A         1215               KCemu-0.3.8\config\m4\longdouble.m4
2006-11-17 23:41:16 ....A          782               KCemu-0.3.8\config\m4\longlong.m4
2006-11-17 23:41:16 ....A         1206               KCemu-0.3.8\config\m4\nls.m4
2006-11-17 23:41:16 ....A        18167               KCemu-0.3.8\config\m4\po.m4
2006-11-17 23:41:16 ....A         1457               KCemu-0.3.8\config\m4\printf-posix.m4
2006-11-17 23:41:16 ....A         2920               KCemu-0.3.8\config\m4\progtest.m4
2006-11-17 23:41:16 ....A          620               KCemu-0.3.8\config\m4\signed.m4
2006-11-17 23:41:16 ....A         2264               KCemu-0.3.8\config\m4\size_max.m4
2006-11-17 23:41:16 ....A          891               KCemu-0.3.8\config\m4\stdint_h.m4
2006-11-17 23:41:16 ....A         1086               KCemu-0.3.8\config\m4\uintmax_t.m4
2006-11-17 23:41:16 ....A          909               KCemu-0.3.8\config\m4\ulonglong.m4
2006-11-17 23:41:16 ....A         2136               KCemu-0.3.8\config\m4\visibility.m4
2006-11-17 23:41:16 ....A          726               KCemu-0.3.8\config\m4\wchar_t.m4
2006-11-17 23:41:16 ....A          708               KCemu-0.3.8\config\m4\wint_t.m4
2006-11-17 23:41:16 ....A          421               KCemu-0.3.8\config\m4\xsize.m4
2006-11-17 21:31:56 ....A          132               KCemu-0.3.8\debian\kcemu.manpages
2007-01-13 21:32:24 ....A        27588               KCemu-0.3.8\setup\KCemuSetup.nsi
2007-01-13 21:32:24 ....A        27638               KCemu-0.3.8\setup\KCemuSetup_gtk2.4.nsi
2007-01-13 21:32:25 ....A        27870               KCemu-0.3.8\setup\KCemuSetup_gtk2.6.nsi
2007-01-13 21:32:25 ....A        28279               KCemu-0.3.8\setup\KCemuSetup_gtk2.8.nsi
2006-11-17 21:31:56 ....A         2048               KCemu-0.3.8\roms\muglerpc\chargen.pcm
2006-11-17 21:31:56 ....A         8192               KCemu-0.3.8\roms\muglerpc\muglerpc.pcm
2007-01-12 20:44:45 ....A        88789               KCemu-0.3.8\po\de.po
2007-01-12 20:44:45 ....A        46394               KCemu-0.3.8\po\KCemu.pot
2006-11-17 21:31:56 ....A         8192               KCemu-0.3.8\roms\kc85\floppy20.rom
2006-11-17 21:31:56 ....A         8192               KCemu-0.3.8\roms\kc85\floppy31.rom
2006-11-17 21:31:56 ....A        32768               KCemu-0.3.8\roms\a5105\k1505_00.rom
2006-11-17 21:31:56 ....A         8192               KCemu-0.3.8\roms\a5105\k1505_80.rom
2006-11-17 21:31:56 ....A         8192               KCemu-0.3.8\roms\a5105\k5651_40.rom
2006-11-17 21:31:56 ....A         8192               KCemu-0.3.8\roms\a5105\k5651_60.rom
2006-11-17 21:31:56 ....A         1024               KCemu-0.3.8\roms\lc80\lc80__00.rom
2006-11-17 21:31:56 ....A         1024               KCemu-0.3.8\roms\lc80\lc80__08.rom
2006-11-17 21:31:56 ....A        16384               KCemu-0.3.8\roms\kc85\m006.rom
2006-11-17 21:31:56 ....A         8192               KCemu-0.3.8\roms\kc85\m012.rom
2006-11-17 21:31:56 ....A         8192               KCemu-0.3.8\roms\kc85\m026.rom
2006-11-17 21:31:56 ....A         8192               KCemu-0.3.8\roms\kc85\m027.rom
2006-11-17 21:31:56 ....A         8192               KCemu-0.3.8\roms\kc85\m900.rom
2006-11-17 21:31:56 ....A         8192               KCemu-0.3.8\roms\kc85\m901.rom
2007-01-09 14:00:55 ....A          512               KCemu-0.3.8\roms\vcs80\monitor.rom
2006-11-17 21:31:57 ....A         4096               KCemu-0.3.8\roms\z9001\os_rb20.rom
2006-11-17 21:31:57 ....A         4096               KCemu-0.3.8\roms\z9001\os_rb21.rom
2006-11-17 21:31:56 ....A         1024               KCemu-0.3.8\roms\poly880\poly880a.rom
2006-11-17 21:31:56 ....A         1024               KCemu-0.3.8\roms\poly880\poly880b.rom
2006-11-17 21:31:56 ....A         2048               KCemu-0.3.8\roms\z1013\z1013_20.rom
2006-11-17 21:31:56 ....A         2048               KCemu-0.3.8\roms\z1013\z1013_a2.rom
2006-11-17 21:31:56 ....A         2432               KCemu-0.3.8\roms\z1013\z1013_bl.rom
2006-11-17 21:31:56 ....A         4096               KCemu-0.3.8\roms\z1013\z1013_rb.rom
2006-11-17 21:31:56 ....A         2048               KCemu-0.3.8\roms\z1013\z1013_ul.rom
2006-11-17 21:31:56 ....A         4096               KCemu-0.3.8\roms\z1013\z1013_zg.rom
2006-11-17 23:41:14 ....A        16164               KCemu-0.3.8\config\config.rpath
2006-11-17 21:31:56 ....A        11458               KCemu-0.3.8\doc\kcemurc.sample
2006-11-17 23:41:15 ....A          672               KCemu-0.3.8\po\insert-header.sin
2006-11-17 23:41:15 ....A         1093               KCemu-0.3.8\intl\ref-add.sin
2006-11-17 23:41:15 ....A         1048               KCemu-0.3.8\intl\ref-del.sin
2006-11-17 23:41:15 ....A          432               KCemu-0.3.8\po\remove-potcdate.sin
2006-11-17 21:48:09 ....A        32448               KCemu-0.3.8\config\config.sub
2006-11-17 21:31:57 ....A       371692               KCemu-0.3.8\src\ui\gtk\kc851_keyboard.xpm
2006-11-17 21:31:57 ....A       371732               KCemu-0.3.8\src\ui\gtk\kc851_keyboard_pressed.xpm
2006-12-23 19:21:04 ....A       638787               KCemu-0.3.8\src\ui\gtk\kc854_keyboard.xpm
2006-12-23 19:24:36 ....A       638608               KCemu-0.3.8\src\ui\gtk\kc854_keyboard_pressed.xpm
2006-11-17 21:31:56 ....A         3527               KCemu-0.3.8\images\kcemu-bic.xpm
2007-01-11 15:37:09 ....A        10213               KCemu-0.3.8\images\kcemu-kc85.xpm
2006-11-17 21:31:56 ....A         9242               KCemu-0.3.8\images\kcemu-kc87.xpm
2007-01-11 16:20:31 ....A         3472               KCemu-0.3.8\images\kcemu-kramermc.xpm
2006-11-17 21:31:56 ....A         9850               KCemu-0.3.8\images\kcemu-lc80.xpm
2007-01-11 16:10:38 ....A         3437               KCemu-0.3.8\images\kcemu-pcm.xpm
2006-11-17 21:31:56 ....A         3531               KCemu-0.3.8\images\kcemu-poly880.xpm
2007-01-11 16:05:14 ....A         7691               KCemu-0.3.8\images\kcemu-vcs80.xpm
2006-11-17 21:31:56 ....A         3529               KCemu-0.3.8\images\kcemu-z1013.xpm
2006-11-17 21:31:57 ....A       260027               KCemu-0.3.8\src\ui\gtk\lc80_keyboard.xpm
2006-11-17 21:31:57 ....A       260035               KCemu-0.3.8\src\ui\gtk\lc80_keyboard_pressed.xpm
2006-11-17 21:31:57 ....A       233498               KCemu-0.3.8\src\ui\gtk\poly880_keyboard.xpm
2006-11-17 21:31:57 ....A       233506               KCemu-0.3.8\src\ui\gtk\poly880_keyboard_pressed.xpm
2007-01-09 23:44:16 ....A       381107               KCemu-0.3.8\src\ui\gtk\vcs80_keyboard.xpm
2007-01-09 23:56:41 ....A       379656               KCemu-0.3.8\src\ui\gtk\vcs80_keyboard_pressed.xpm
2006-11-17 23:41:15 ....A         7473               KCemu-0.3.8\intl\plural.y
2006-11-17 21:31:57 ....A            0            0  KCemu-0.3.8\test\libaudio\data\empty.wav
2017-01-01 11:03:45 D....            0            0  KCemu-0.3.8\test\libaudio\data
2017-01-01 11:03:45 D....            0            0  KCemu-0.3.8\test\libaudio
2017-01-01 11:03:45 D....            0            0  KCemu-0.3.8\test\kc
2017-01-01 11:03:45 D....            0            0  KCemu-0.3.8\test
2017-01-01 11:03:45 D....            0            0  KCemu-0.3.8\tapes
2017-01-01 11:03:41 D....            0            0  KCemu-0.3.8\src\z80core2
2017-01-01 11:03:41 D....            0            0  KCemu-0.3.8\src\z80core
2017-01-01 11:03:43 D....            0            0  KCemu-0.3.8\src\util
2017-01-01 11:03:43 D....            0            0  KCemu-0.3.8\src\ui\sdlmtk
2017-01-01 11:03:43 D....            0            0  KCemu-0.3.8\src\ui\sdl
2017-01-01 11:03:43 D....            0            0  KCemu-0.3.8\src\ui\gtk\glade
2017-01-01 11:03:42 D....            0            0  KCemu-0.3.8\src\ui\gtk
2017-01-01 11:03:42 D....            0            0  KCemu-0.3.8\src\ui\generic
2017-01-01 11:03:42 D....            0            0  KCemu-0.3.8\src\ui\beos
2017-01-01 11:03:43 D....            0            0  KCemu-0.3.8\src\ui
2017-01-01 11:03:42 D....            0            0  KCemu-0.3.8\src\sys\mingw
2017-01-01 11:03:41 D....            0            0  KCemu-0.3.8\src\sys\linux
2017-01-01 11:03:41 D....            0            0  KCemu-0.3.8\src\sys\beos
2017-01-01 11:03:41 D....            0            0  KCemu-0.3.8\src\sys
2017-01-01 11:03:42 D....            0            0  KCemu-0.3.8\src\libtape
2017-01-01 11:03:42 D....            0            0  KCemu-0.3.8\src\libdisk
2017-01-01 11:03:42 D....            0            0  KCemu-0.3.8\src\libdbg
2017-01-01 11:03:42 D....            0            0  KCemu-0.3.8\src\libaudio
2017-01-01 11:03:41 D....            0            0  KCemu-0.3.8\src\kc\vcs80
2017-01-01 11:03:41 D....            0            0  KCemu-0.3.8\src\kc\muglerpc
2017-01-01 11:03:41 D....            0            0  KCemu-0.3.8\src\kc\kramermc
2017-01-01 11:03:41 D....            0            0  KCemu-0.3.8\src\kc
2017-01-01 11:03:42 D....            0            0  KCemu-0.3.8\src\getopt
2017-01-01 11:03:42 D....            0            0  KCemu-0.3.8\src\fileio
2017-01-01 11:03:42 D....            0            0  KCemu-0.3.8\src\cmd
2017-01-01 11:03:43 D....            0            0  KCemu-0.3.8\src
2017-01-01 11:03:40 D....            0            0  KCemu-0.3.8\setup
2017-01-01 11:03:45 D....            0            0  KCemu-0.3.8\roms\z9001
2017-01-01 11:03:45 D....            0            0  KCemu-0.3.8\roms\z1013
2017-01-01 11:03:45 D....            0            0  KCemu-0.3.8\roms\vcs80
2017-01-01 11:03:45 D....            0            0  KCemu-0.3.8\roms\poly880
2017-01-01 11:03:45 D....            0            0  KCemu-0.3.8\roms\muglerpc
2017-01-01 11:03:45 D....            0            0  KCemu-0.3.8\roms\lc80
2017-01-01 11:03:45 D....            0            0  KCemu-0.3.8\roms\kramermc
2017-01-01 11:03:45 D....            0            0  KCemu-0.3.8\roms\kc85
2017-01-01 11:03:45 D....            0            0  KCemu-0.3.8\roms\a5105
2017-01-01 11:03:45 D....            0            0  KCemu-0.3.8\roms
2017-01-01 11:03:40 D....            0            0  KCemu-0.3.8\po
2017-01-01 11:03:46 D....            0            0  KCemu-0.3.8\man\man1
2017-01-01 11:03:46 D....            0            0  KCemu-0.3.8\man
2017-01-01 11:03:40 D....            0            0  KCemu-0.3.8\intl
2017-01-01 11:03:45 D....            0            0  KCemu-0.3.8\include\z80core2
2017-01-01 11:03:45 D....            0            0  KCemu-0.3.8\include\z80core
2017-01-01 11:03:45 D....            0            0  KCemu-0.3.8\include\ui\sdlmtk
2017-01-01 11:03:45 D....            0            0  KCemu-0.3.8\include\ui\sdl
2017-01-01 11:03:45 D....            0            0  KCemu-0.3.8\include\ui\gtk\glade
2017-01-01 11:03:45 D....            0            0  KCemu-0.3.8\include\ui\gtk
2017-01-01 11:03:44 D....            0            0  KCemu-0.3.8\include\ui\generic
2017-01-01 11:03:45 D....            0            0  KCemu-0.3.8\include\ui\beos
2017-01-01 11:03:45 D....            0            0  KCemu-0.3.8\include\ui
2017-01-01 11:03:45 D....            0            0  KCemu-0.3.8\include\sys
2017-01-01 11:03:44 D....            0            0  KCemu-0.3.8\include\libtape
2017-01-01 11:03:44 D....            0            0  KCemu-0.3.8\include\libdisk
2017-01-01 11:03:44 D....            0            0  KCemu-0.3.8\include\libdbg
2017-01-01 11:03:44 D....            0            0  KCemu-0.3.8\include\libaudio
2017-01-01 11:03:44 D....            0            0  KCemu-0.3.8\include\kc\vcs80
2017-01-01 11:03:44 D....            0            0  KCemu-0.3.8\include\kc\muglerpc
2017-01-01 11:03:44 D....            0            0  KCemu-0.3.8\include\kc\kramermc
2017-01-01 11:03:44 D....            0            0  KCemu-0.3.8\include\kc
2017-01-01 11:03:44 D....            0            0  KCemu-0.3.8\include\getopt
2017-01-01 11:03:44 D....            0            0  KCemu-0.3.8\include\fileio
2017-01-01 11:03:44 D....            0            0  KCemu-0.3.8\include\cmd
2017-01-01 11:03:45 D....            0            0  KCemu-0.3.8\include
2017-01-01 11:03:46 D....            0            0  KCemu-0.3.8\images\original
2017-01-01 11:03:46 D....            0            0  KCemu-0.3.8\images
2017-01-01 11:03:46 D....            0            0  KCemu-0.3.8\glade\thanks
2017-01-01 11:03:46 D....            0            0  KCemu-0.3.8\glade\tape
2017-01-01 11:03:46 D....            0            0  KCemu-0.3.8\glade\module
2017-01-01 11:03:46 D....            0            0  KCemu-0.3.8\glade\help
2017-01-01 11:03:46 D....            0            0  KCemu-0.3.8\glade\disk
2017-01-01 11:03:46 D....            0            0  KCemu-0.3.8\glade\dialog
2017-01-01 11:03:46 D....            0            0  KCemu-0.3.8\glade\copying
2017-01-01 11:03:46 D....            0            0  KCemu-0.3.8\glade\audio
2017-01-01 11:03:46 D....            0            0  KCemu-0.3.8\glade\about
2017-01-01 11:03:46 D....            0            0  KCemu-0.3.8\glade
2017-01-01 11:03:40 D....            0            0  KCemu-0.3.8\doc
2017-01-01 11:03:45 D....            0            0  KCemu-0.3.8\disks
2017-01-01 11:03:46 D....            0            0  KCemu-0.3.8\debian
2017-01-01 11:03:40 D....            0            0  KCemu-0.3.8\config\m4
2017-01-01 11:03:40 D....            0            0  KCemu-0.3.8\config
2017-01-01 11:03:45 D....            0            0  KCemu-0.3.8\asm\autostart
2017-01-01 11:03:45 D....            0            0  KCemu-0.3.8\asm
2017-01-01 11:03:46 D....            0            0  KCemu-0.3.8
------------------- ----- ------------ ------------  ------------------------
2017-01-01 11:03:46           19534265      3229754  1065 files, 88 folders
