   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-06-29 21:00:20 ....A        18852      1214327  KCemu-0.3.7\ABOUT-NLS
2003-06-29 21:00:20 ....A           35               KCemu-0.3.7\AUTHORS
2003-06-29 21:00:20 ....A           72               KCemu-0.3.7\intl\ChangeLog
2003-06-29 21:00:20 ....A           97               KCemu-0.3.7\po\ChangeLog
2003-11-16 17:34:25 ....A         2036               KCemu-0.3.7\debian\changelog
2003-11-20 21:15:16 ....A        42302               KCemu-0.3.7\ChangeLog
2003-11-16 17:20:48 ....A       333436               KCemu-0.3.7\configure
2003-11-17 20:49:02 ....A          678               KCemu-0.3.7\debian\control
2003-06-29 21:00:20 ....A        17992               KCemu-0.3.7\COPYING
2003-06-29 21:00:20 ....A          945               KCemu-0.3.7\debian\copyright
2003-06-29 21:00:20 ....A        12123               KCemu-0.3.7\depcomp
2003-06-29 21:00:20 ....A           43               KCemu-0.3.7\debian\dirs
2003-06-29 21:00:20 ....A           46               KCemu-0.3.7\debian\docs
2003-06-29 21:00:20 ....A         9236               KCemu-0.3.7\INSTALL
2003-06-29 21:00:20 ....A         5569               KCemu-0.3.7\install-sh
2003-11-16 17:40:25 ....A         1695               KCemu-0.3.7\debian\menu
2003-06-29 21:00:20 ....A        10270               KCemu-0.3.7\missing
2003-06-29 21:00:20 ....A         1801               KCemu-0.3.7\mkinstalldirs
2003-11-20 21:28:08 ....A         4320               KCemu-0.3.7\NEWS
2003-06-29 21:00:20 ....A          450               KCemu-0.3.7\src\z80core\README
2003-06-29 21:00:20 ....A         1854               KCemu-0.3.7\README
2003-11-20 21:54:41 ....A         1810               KCemu-0.3.7\debian\rules
2003-11-20 21:37:08 ....A          992               KCemu-0.3.7\THANKS
2003-06-29 21:01:11 ....A         1054               KCemu-0.3.7\TODO
2003-06-29 21:00:20 ....A           41               KCemu-0.3.7\intl\VERSION
2003-06-29 21:00:20 ....A         1024               KCemu-0.3.7\test\libaudio\data\random.wav
2003-11-20 21:23:18 ....A         3774               KCemu-0.3.7\images\kcemu-bic.ico
2003-11-15 22:38:54 ....A         3774               KCemu-0.3.7\images\kcemu-kc85.ico
2003-11-15 22:38:54 ....A         3774               KCemu-0.3.7\images\kcemu-kc87.ico
2003-11-15 22:38:54 ....A         3774               KCemu-0.3.7\images\kcemu-lc80.ico
2003-11-15 22:38:54 ....A         3774               KCemu-0.3.7\images\kcemu-poly880.ico
2003-11-15 22:38:54 ....A         3774               KCemu-0.3.7\images\kcemu-z1013.ico
2003-06-29 21:00:20 ....A         2534               KCemu-0.3.7\src\ui\gtk\kc851.key
2003-10-12 17:30:00 ....A         2526               KCemu-0.3.7\src\ui\gtk\kc854.key
2003-06-29 21:00:20 ....A         1071               KCemu-0.3.7\src\ui\gtk\lc80.key
2003-06-29 21:00:20 ....A         1079               KCemu-0.3.7\src\ui\gtk\poly880.key
2003-06-29 21:00:20 ....A         1447               KCemu-0.3.7\include\ui\gtk\about.h
2003-06-29 21:00:20 ....A         1383               KCemu-0.3.7\include\kc\cb.h
2003-06-29 21:00:20 ....A         2062               KCemu-0.3.7\include\kc\cb_list.h
2003-06-29 21:00:20 ....A         1554               KCemu-0.3.7\include\ui\gtk\cmd.h
2003-06-29 21:00:20 ....A         2510               KCemu-0.3.7\include\cmd\cmd.h
2003-06-29 21:00:20 ....A         4285               KCemu-0.3.7\include\cmd\cmdargs.h
2003-06-29 21:00:20 ....A         2223               KCemu-0.3.7\include\cmd\cmdlist.h
2003-06-29 21:00:20 ....A         1153               KCemu-0.3.7\include\ui\gtk\cmds.h
2003-06-29 21:00:20 ....A        13627               KCemu-0.3.7\src\z80core\Codes.h
2003-06-29 21:00:20 ....A        11420               KCemu-0.3.7\src\z80core\CodesCB.h
2003-06-29 21:00:20 ....A         7329               KCemu-0.3.7\src\z80core\CodesED.h
2003-06-29 21:00:20 ....A         3289               KCemu-0.3.7\src\z80core\CodesXCB.h
2003-06-29 21:00:20 ....A        14286               KCemu-0.3.7\src\z80core\CodesXX.h
2003-06-29 21:00:20 ....A         2479               KCemu-0.3.7\include\ui\gtk\color.h
2003-06-29 21:00:20 ....A          959               KCemu-0.3.7\include\ui\commands.h
2003-06-29 21:00:20 ....A         1556               KCemu-0.3.7\include\ui\gtk\copying.h
2003-06-29 21:00:20 ....A         4174               KCemu-0.3.7\include\kc\ctc.h
2003-06-29 21:00:20 ....A         1483               KCemu-0.3.7\include\kc\ctc1.h
2003-06-29 21:00:20 ....A         1519               KCemu-0.3.7\include\kc\ctc3.h
2003-06-29 21:00:20 ....A         1384               KCemu-0.3.7\include\kc\ctc6.h
2003-06-29 21:00:20 ....A         1483               KCemu-0.3.7\include\kc\ctc8.h
2003-06-29 21:00:20 ....A         1384               KCemu-0.3.7\include\kc\ctc9.h
2003-06-29 21:00:20 ....A         1346               KCemu-0.3.7\include\kc\ctc_base.h
2003-06-29 21:00:20 ....A         1653               KCemu-0.3.7\include\kc\ctc_fdc.h
2003-06-29 21:00:20 ....A         3493               KCemu-0.3.7\include\libdbg\dbg.h
2003-06-29 21:00:20 ....A         1227               KCemu-0.3.7\include\ui\debug.h
2003-07-27 15:51:21 ....A         5387               KCemu-0.3.7\include\ui\gtk\debug.h
2003-06-29 21:00:20 ....A         1781               KCemu-0.3.7\include\ui\gtk\dialog.h
2003-06-29 21:00:20 ....A         1369               KCemu-0.3.7\include\kc\disass.h
2003-06-29 21:00:20 ....A         1523               KCemu-0.3.7\include\kc\disk.h
2003-06-29 21:00:20 ....A         1647               KCemu-0.3.7\include\ui\gtk\disk.h
2003-06-29 21:00:20 ....A         1273               KCemu-0.3.7\include\kc\disk_io.h
2003-06-29 21:00:20 ....A         1301               KCemu-0.3.7\include\ui\error.h
2003-06-29 21:00:20 ....A         1033               KCemu-0.3.7\include\ui\errorl.h
2003-06-29 21:00:20 ....A         1448               KCemu-0.3.7\include\ui\gtk\fbrowse.h
2003-06-29 21:00:20 ....A         5713               KCemu-0.3.7\include\kc\fdc.h
2003-06-29 21:00:20 ....A         1139               KCemu-0.3.7\include\kc\fdc0s.h
2003-06-29 21:00:20 ....A         1133               KCemu-0.3.7\include\kc\fdc4.h
2003-06-29 21:00:20 ....A         1133               KCemu-0.3.7\include\kc\fdc7.h
2003-06-29 21:00:20 ....A         1133               KCemu-0.3.7\include\kc\fdc9.h
2003-06-29 21:00:20 ....A         5431               KCemu-0.3.7\include\kc\fdc_cmd.h
2003-06-29 21:00:20 ....A         1440               KCemu-0.3.7\include\kc\floppy.h
2003-06-29 21:00:20 ....A        16831               KCemu-0.3.7\include\ui\font0.h
2003-06-29 21:00:20 ....A        16896               KCemu-0.3.7\include\ui\font1.h
2003-06-29 21:00:20 ....A         2002               KCemu-0.3.7\include\kc\gdc.h
2003-06-29 21:00:20 ....A         4588               KCemu-0.3.7\include\getopt\getopt.h
2003-06-29 21:00:20 ....A         3104               KCemu-0.3.7\intl\gettext.h
2003-06-29 21:00:20 ....A         7686               KCemu-0.3.7\intl\gettextP.h
2003-06-29 21:00:20 ....A         2383               KCemu-0.3.7\include\ui\gtk\gtkledline.h
2003-06-29 21:00:20 ....A         1835               KCemu-0.3.7\intl\hash-string.h
2003-06-29 21:00:20 ....A         2560               KCemu-0.3.7\include\ui\gtk\hedit.h
2003-06-29 21:00:20 ....A         1123               KCemu-0.3.7\include\ui\hsv2rgb.h
2003-06-29 21:00:20 ....A         2262               KCemu-0.3.7\include\kc\ic.h
2003-06-29 21:00:20 ....A         1697               KCemu-0.3.7\include\ui\gtk\image.h
2003-06-29 21:00:20 ....A         2903               KCemu-0.3.7\include\ui\gtk\info.h
2003-07-30 21:14:02 ....A         3846               KCemu-0.3.7\include\kc\kc.h
2003-06-29 21:00:20 ....A         7269               KCemu-0.3.7\include\libtape\kct.h
2003-06-29 21:00:20 ....A         2194               KCemu-0.3.7\include\kc\keyb0.h
2003-10-12 18:38:32 ....A        36981               KCemu-0.3.7\include\kc\keyb0k.h
2003-06-29 21:00:20 ....A         1969               KCemu-0.3.7\include\kc\keyb1.h
2003-10-12 18:36:36 ....A        11195               KCemu-0.3.7\include\kc\keyb1k.h
2003-06-29 21:00:20 ....A         3047               KCemu-0.3.7\include\kc\keyb3.h
2003-10-12 18:33:50 ....A         9507               KCemu-0.3.7\include\kc\keyb3k.h
2003-06-29 21:00:20 ....A         1830               KCemu-0.3.7\include\kc\keyb6.h
2003-06-29 21:00:20 ....A         1811               KCemu-0.3.7\include\kc\keyb8.h
2003-10-12 18:36:22 ....A         8663               KCemu-0.3.7\include\kc\keyb8k.h
2003-06-29 21:00:20 ....A         1729               KCemu-0.3.7\include\kc\keyb9.h
2003-10-12 18:36:50 ....A         8709               KCemu-0.3.7\include\kc\keyb9k.h
2003-06-29 21:00:20 ....A         1755               KCemu-0.3.7\include\kc\keyboard.h
2003-06-29 21:01:11 ....A         2405               KCemu-0.3.7\include\ui\gtk\keyboard.h
2003-10-12 17:00:51 ....A         2844               KCemu-0.3.7\include\kc\keys.h
2003-06-29 21:00:20 ....A         3251               KCemu-0.3.7\include\libaudio\libaudio.h
2003-06-29 21:00:20 ....A         1951               KCemu-0.3.7\include\libaudio\libaudioP.h
2003-06-29 21:00:20 ....A         2018               KCemu-0.3.7\include\libdisk\libdisk.h
2003-06-29 21:00:20 ....A         1546               KCemu-0.3.7\include\libdisk\libdiskP.h
2003-06-29 21:00:20 ....A         1932               KCemu-0.3.7\intl\libgettext.h
2003-06-29 21:00:20 ....A         4397               KCemu-0.3.7\intl\libgnuintl.h
2003-06-29 21:00:20 ....A         3717               KCemu-0.3.7\include\fileio\load.h
2003-06-29 21:00:20 ....A         3380               KCemu-0.3.7\intl\loadinfo.h
2003-06-29 21:00:20 ....A         1829               KCemu-0.3.7\include\fileio\loadP.h
2003-06-29 21:00:20 ....A         1232               KCemu-0.3.7\include\ui\log.h
2003-06-29 21:00:20 ....A         4919               KCemu-0.3.7\include\kc\memory.h
2003-06-29 21:00:20 ....A         2344               KCemu-0.3.7\include\kc\memory0.h
2003-06-29 21:00:20 ....A         2316               KCemu-0.3.7\include\kc\memory1.h
2003-06-29 21:00:20 ....A         1844               KCemu-0.3.7\include\kc\memory2.h
2003-06-29 21:00:20 ....A         2159               KCemu-0.3.7\include\kc\memory3.h
2003-06-29 21:00:20 ....A         3338               KCemu-0.3.7\include\kc\memory4.h
2003-06-29 21:00:20 ....A         1833               KCemu-0.3.7\include\kc\memory6.h
2003-06-29 21:00:20 ....A         2398               KCemu-0.3.7\include\kc\memory7.h
2003-06-29 21:00:20 ....A         1976               KCemu-0.3.7\include\kc\memory8.h
2003-06-29 21:00:20 ....A         2394               KCemu-0.3.7\include\kc\memory9.h
2003-06-29 21:00:20 ....A         3327               KCemu-0.3.7\include\kc\memstream.h
2003-06-29 21:00:20 ....A         1278               KCemu-0.3.7\include\ui\beos\module.h
2003-06-29 21:00:20 ....A         1305               KCemu-0.3.7\include\ui\generic\module.h
2003-06-29 21:00:20 ....A         1654               KCemu-0.3.7\include\ui\module.h
2003-06-29 21:00:20 ....A         2030               KCemu-0.3.7\include\kc\module.h
2003-06-29 21:00:20 ....A         2079               KCemu-0.3.7\include\ui\gtk\module.h
2003-06-29 21:00:20 ....A         2299               KCemu-0.3.7\include\kc\mod_192k.h
2003-06-29 21:00:20 ....A         1488               KCemu-0.3.7\include\kc\mod_4131.h
2003-06-29 21:00:20 ....A         1446               KCemu-0.3.7\include\kc\mod_64k.h
2003-06-29 21:00:20 ....A         1412               KCemu-0.3.7\include\kc\mod_cpm.h
2003-06-29 21:00:20 ....A         1300               KCemu-0.3.7\include\kc\mod_disk.h
2003-06-29 21:00:20 ....A         1559               KCemu-0.3.7\include\kc\mod_fdc.h
2003-06-29 21:00:20 ....A         1375               KCemu-0.3.7\include\kc\mod_gdc.h
2003-06-29 21:00:20 ....A         2403               KCemu-0.3.7\include\kc\mod_js.h
2003-06-29 21:00:20 ....A         2364               KCemu-0.3.7\include\kc\mod_list.h
2003-06-29 21:00:20 ....A         1492               KCemu-0.3.7\include\kc\mod_r64.h
2003-06-29 21:00:20 ....A         1353               KCemu-0.3.7\include\kc\mod_ram.h
2003-06-29 21:00:20 ....A         1384               KCemu-0.3.7\include\kc\mod_ram1.h
2003-06-29 21:00:20 ....A         1394               KCemu-0.3.7\include\kc\mod_ram8.h
2003-06-29 21:00:20 ....A         1727               KCemu-0.3.7\include\kc\mod_ramf.h
2003-06-29 21:00:20 ....A         1442               KCemu-0.3.7\include\kc\mod_rom.h
2003-06-29 21:00:20 ....A         1594               KCemu-0.3.7\include\kc\mod_rom1.h
2003-06-29 21:00:20 ....A         1541               KCemu-0.3.7\include\kc\mod_rtc.h
2003-06-29 21:00:20 ....A         2909               KCemu-0.3.7\include\kc\mod_v24.h
2003-06-29 21:00:20 ....A         5582               KCemu-0.3.7\include\ui\sdlmtk\mtk.h
2003-06-29 21:00:20 ....A         7564               KCemu-0.3.7\include\kc\op.h
2003-06-29 21:00:20 ....A         7856               KCemu-0.3.7\include\kc\opcb.h
2003-06-29 21:00:20 ....A         7671               KCemu-0.3.7\include\kc\opxx.h
2003-06-29 21:00:20 ....A         7776               KCemu-0.3.7\include\kc\opxxxx.h
2003-06-29 21:00:20 ....A         4291               KCemu-0.3.7\include\kc\pio.h
2003-06-29 21:00:20 ....A         1266               KCemu-0.3.7\include\kc\pio0.h
2003-06-29 21:00:20 ....A         1728               KCemu-0.3.7\include\kc\pio1.h
2003-06-29 21:00:20 ....A         1361               KCemu-0.3.7\include\kc\pio2.h
2003-06-29 21:00:20 ....A         1361               KCemu-0.3.7\include\kc\pio3.h
2003-06-29 21:00:20 ....A         1367               KCemu-0.3.7\include\kc\pio4.h
2003-06-29 21:00:20 ....A         1485               KCemu-0.3.7\include\kc\pio6.h
2003-06-29 21:00:20 ....A         1876               KCemu-0.3.7\include\kc\pio8.h
2003-06-29 21:00:20 ....A         1311               KCemu-0.3.7\include\kc\pio9.h
2003-06-29 21:00:20 ....A         1127               KCemu-0.3.7\include\kc\poly880.h
2003-06-29 21:00:20 ....A         2575               KCemu-0.3.7\include\kc\ports.h
2003-06-29 21:00:20 ....A         1253               KCemu-0.3.7\include\kc\ports0.h
2003-06-29 21:00:20 ....A         1363               KCemu-0.3.7\include\kc\ports4.h
2003-06-29 21:00:20 ....A         1187               KCemu-0.3.7\include\kc\ports6.h
2003-06-29 21:00:20 ....A         1029               KCemu-0.3.7\include\kc\profile.h
2003-06-29 21:00:20 ....A         1734               KCemu-0.3.7\include\kc\rc.h
2003-06-29 21:00:20 ....A         1000               KCemu-0.3.7\include\kc\romdi.h
2003-06-29 21:00:20 ....A         1442               KCemu-0.3.7\include\ui\generic\scanline.h
2003-06-29 21:00:20 ....A         1280               KCemu-0.3.7\include\kc\sh_mem.h
2003-06-29 21:00:20 ....A         1421               KCemu-0.3.7\include\kc\sound.h
2003-06-29 21:00:20 ....A         2280               KCemu-0.3.7\include\kc\sound3.h
2003-06-29 21:00:20 ....A         2056               KCemu-0.3.7\include\kc\sound8.h
2003-06-29 21:00:20 ....A         1323               KCemu-0.3.7\include\ui\status.h
2003-06-29 21:00:20 ....A         1038               KCemu-0.3.7\include\ui\statusl.h
2003-06-29 21:00:20 ....A         1249               KCemu-0.3.7\include\kc\svg.h
2003-06-29 21:01:11 ....A         1895               KCemu-0.3.7\include\sys\sysdep.h
2003-06-29 21:00:20 ....A         1401               KCemu-0.3.7\include\kc\system.h
2003-06-29 21:00:20 ....A        23635               KCemu-0.3.7\src\z80core\Tables.h
2003-06-29 21:00:20 ....A         1481               KCemu-0.3.7\include\ui\tape.h
2003-06-29 21:00:20 ....A         1679               KCemu-0.3.7\include\ui\generic\tape.h
2003-06-29 21:00:20 ....A         1812               KCemu-0.3.7\include\ui\sdl\tape.h
2003-06-29 21:00:20 ....A         1907               KCemu-0.3.7\include\ui\beos\tape.h
2003-06-29 21:00:20 ....A         4205               KCemu-0.3.7\include\kc\tape.h
2003-06-29 21:01:11 ....A         3195               KCemu-0.3.7\include\ui\gtk\tape.h
2003-06-29 21:00:20 ....A         1739               KCemu-0.3.7\include\ui\gtk\tapeadd.h
2003-06-29 21:00:20 ....A         1416               KCemu-0.3.7\include\libdisk\teledisk.h
2003-06-29 21:00:20 ....A         1166               KCemu-0.3.7\include\kc\timer.h
2003-06-29 21:00:20 ....A         1212               KCemu-0.3.7\include\kc\timer1.h
2003-06-29 21:00:20 ....A         1153               KCemu-0.3.7\include\kc\timer3.h
2003-06-29 21:00:20 ....A         2185               KCemu-0.3.7\include\ui\ui.h
2003-06-29 21:00:20 ....A         2023               KCemu-0.3.7\include\ui\generic\ui_0.h
2003-06-29 21:00:20 ....A         1889               KCemu-0.3.7\include\ui\generic\ui_1.h
2003-06-29 21:00:20 ....A         1692               KCemu-0.3.7\include\ui\generic\ui_3.h
2003-06-29 21:00:20 ....A         1805               KCemu-0.3.7\include\ui\generic\ui_4.h
2003-06-29 21:00:20 ....A         1201               KCemu-0.3.7\include\ui\generic\ui_6.h
2003-06-29 21:00:20 ....A         1253               KCemu-0.3.7\include\ui\generic\ui_8.h
2003-06-29 21:00:20 ....A         2106               KCemu-0.3.7\include\ui\generic\ui_9.h
2003-06-29 21:00:20 ....A         3785               KCemu-0.3.7\include\ui\beos\ui_beos.h
2003-06-29 21:00:20 ....A         1928               KCemu-0.3.7\include\ui\beos\ui_beos1.h
2003-06-29 21:00:20 ....A         1929               KCemu-0.3.7\include\ui\beos\ui_beos3.h
2003-06-29 21:00:20 ....A         1929               KCemu-0.3.7\include\ui\beos\ui_beos4.h
2003-06-29 21:00:20 ....A         1905               KCemu-0.3.7\include\ui\beos\ui_beos8.h
2003-06-29 21:01:11 ....A         7554               KCemu-0.3.7\include\ui\gtk\ui_gtk.h
2003-06-29 21:00:20 ....A         1682               KCemu-0.3.7\include\ui\gtk\ui_gtk0.h
2003-06-29 21:00:20 ....A         1739               KCemu-0.3.7\include\ui\gtk\ui_gtk1.h
2003-06-29 21:00:20 ....A         1792               KCemu-0.3.7\include\ui\gtk\ui_gtk3.h
2003-06-29 21:00:20 ....A         1792               KCemu-0.3.7\include\ui\gtk\ui_gtk4.h
2003-06-29 21:00:20 ....A         1726               KCemu-0.3.7\include\ui\gtk\ui_gtk6.h
2003-06-29 21:00:20 ....A         1778               KCemu-0.3.7\include\ui\gtk\ui_gtk8.h
2003-06-29 21:00:20 ....A         1684               KCemu-0.3.7\include\ui\gtk\ui_gtk9.h
2003-06-29 21:00:20 ....A         1901               KCemu-0.3.7\include\ui\generic\ui_led.h
2003-06-29 21:00:20 ....A         2918               KCemu-0.3.7\include\ui\sdl\ui_sdl.h
2003-06-29 21:00:20 ....A         1761               KCemu-0.3.7\include\ui\sdl\ui_sdl0.h
2003-06-29 21:00:20 ....A         1816               KCemu-0.3.7\include\ui\sdl\ui_sdl1.h
2003-06-29 21:00:20 ....A         1881               KCemu-0.3.7\include\ui\sdl\ui_sdl3.h
2003-06-29 21:00:20 ....A         1848               KCemu-0.3.7\include\ui\sdl\ui_sdl4.h
2003-06-29 21:00:20 ....A         1816               KCemu-0.3.7\include\ui\sdl\ui_sdl8.h
2003-06-29 21:00:20 ....A         1761               KCemu-0.3.7\include\ui\sdl\ui_sdl9.h
2003-06-29 21:00:20 ....A          955               KCemu-0.3.7\include\ui\gtk\util.h
2003-06-29 21:00:20 ....A         1670               KCemu-0.3.7\include\kc\vis.h
2003-06-29 21:00:20 ....A         1850               KCemu-0.3.7\include\ui\gtk\wav.h
2003-06-29 21:00:20 ....A         1884               KCemu-0.3.7\include\kc\wav.h
2003-06-29 21:00:20 ....A         1129               KCemu-0.3.7\include\ui\window.h
2003-06-29 21:00:20 ....A         1453               KCemu-0.3.7\include\ui\gtk\window.h
2003-06-29 21:00:20 ....A         3779               KCemu-0.3.7\include\kc\z80.h
2003-06-29 21:00:20 ....A         6801               KCemu-0.3.7\src\z80core2\Z80.h
2003-06-29 21:00:20 ....A         6838               KCemu-0.3.7\include\z80core2\z80.h
2003-06-29 21:00:20 ....A         6917               KCemu-0.3.7\src\z80core\Z80.h
2003-06-29 21:00:20 ....A         6929               KCemu-0.3.7\include\z80core\z80.h
2003-06-29 21:00:20 ....A        12556               KCemu-0.3.7\src\z80core2\Z80CDx86.h
2003-06-29 21:00:20 ....A         8669               KCemu-0.3.7\src\z80core2\Z80Codes.h
2003-06-29 21:00:20 ....A        15302               KCemu-0.3.7\src\z80core2\Z80DAA.h
2003-06-29 21:00:20 ....A        16356               KCemu-0.3.7\src\z80core2\Z80Dasm.h
2003-06-29 21:00:20 ....A         4083               KCemu-0.3.7\include\z80core2\z80io.h
2003-06-29 21:00:20 ....A         4083               KCemu-0.3.7\src\z80core2\Z80IO.h
2003-06-29 21:00:20 ....A         1491               KCemu-0.3.7\include\kc\z80_fdc.h
2003-06-29 21:00:20 ....A         6416               KCemu-0.3.7\src\util\basic-decode.c
2003-06-29 21:00:20 ....A         9848               KCemu-0.3.7\intl\bindtextdom.c
2003-06-29 21:00:20 ....A         1818               KCemu-0.3.7\intl\dcgettext.c
2003-06-29 21:00:20 ....A        34032               KCemu-0.3.7\intl\dcigettext.c
2003-06-29 21:00:20 ....A         1893               KCemu-0.3.7\intl\dcngettext.c
2003-06-29 21:00:20 ....A         1790               KCemu-0.3.7\intl\dgettext.c
2003-06-29 21:00:20 ....A          440               KCemu-0.3.7\src\util\disk-tool.c
2003-06-29 21:00:20 ....A         3219               KCemu-0.3.7\src\libdisk\disk.c
2003-06-29 21:00:20 ....A         1925               KCemu-0.3.7\intl\dngettext.c
2003-06-29 21:00:20 ....A         2788               KCemu-0.3.7\src\util\dump2img.c
2003-06-29 21:00:20 ....A         2943               KCemu-0.3.7\src\util\dump2txt.c
2003-06-29 21:00:20 ....A         4648               KCemu-0.3.7\intl\explodename.c
2003-06-29 21:00:20 ....A         5734               KCemu-0.3.7\intl\finddomain.c
2003-06-29 21:00:20 ....A        30131               KCemu-0.3.7\src\getopt\getopt.c
2003-06-29 21:00:20 ....A         4548               KCemu-0.3.7\src\getopt\getopt1.c
2003-06-29 21:00:20 ....A         1889               KCemu-0.3.7\intl\gettext.c
2003-06-29 21:01:12 ....A         8521               KCemu-0.3.7\src\ui\gtk\gtkledline.c
2003-06-29 21:00:20 ....A         4761               KCemu-0.3.7\intl\intl-compat.c
2003-06-29 21:00:20 ....A         1390               KCemu-0.3.7\src\fileio\kc2img.c
2003-06-29 21:00:20 ....A         1390               KCemu-0.3.7\src\fileio\kc2raw.c
2003-06-29 21:00:20 ....A         1390               KCemu-0.3.7\src\fileio\kc2tap.c
2003-06-29 21:00:20 ....A         1390               KCemu-0.3.7\src\fileio\kc2wav.c
2003-06-29 21:00:20 ....A         2875               KCemu-0.3.7\src\ui\gtk\kcemu-remote.c
2003-06-29 21:00:20 ....A          861               KCemu-0.3.7\src\kc\kcemu-send.c
2003-06-29 21:00:20 ....A          250               KCemu-0.3.7\src\libtape\kcread2tap.c
2003-06-29 21:00:20 ....A        10474               KCemu-0.3.7\intl\l10nflist.c
2003-06-29 21:00:20 ....A         5189               KCemu-0.3.7\src\libaudio\load.c
2003-06-29 21:00:20 ....A         6935               KCemu-0.3.7\src\fileio\load.c
2003-06-29 21:00:20 ....A        14961               KCemu-0.3.7\intl\loadmsgcat.c
2003-06-29 21:00:20 ....A         8497               KCemu-0.3.7\src\libdisk\load_22dsk.c
2003-06-29 21:00:20 ....A         6239               KCemu-0.3.7\src\fileio\load_AF.c
2003-06-29 21:00:20 ....A         4826               KCemu-0.3.7\src\libaudio\load_als.c
2003-06-29 21:00:20 ....A         5119               KCemu-0.3.7\src\libaudio\load_aud.c
2003-06-29 21:00:20 ....A         2844               KCemu-0.3.7\src\fileio\load_BASIC.c
2003-06-29 21:00:20 ....A         4177               KCemu-0.3.7\src\fileio\load_BIN.c
2003-06-29 21:00:20 ....A         4021               KCemu-0.3.7\src\libdisk\load_cdm.c
2003-06-29 21:00:20 ....A         8095               KCemu-0.3.7\src\libdisk\load_dir.c
2003-06-29 21:00:20 ....A         7323               KCemu-0.3.7\src\libaudio\load_flc.c
2003-06-29 21:00:20 ....A         2739               KCemu-0.3.7\src\fileio\load_GPF.c
2003-06-29 21:00:20 ....A         4046               KCemu-0.3.7\src\fileio\load_HS.c
2003-06-29 21:00:20 ....A         5461               KCemu-0.3.7\src\libaudio\load_mp3.c
2003-06-29 21:00:20 ....A         4361               KCemu-0.3.7\src\libaudio\load_ogg.c
2003-06-29 21:00:20 ....A         4291               KCemu-0.3.7\src\libaudio\load_oss.c
2003-06-29 21:00:20 ....A         3142               KCemu-0.3.7\src\libaudio\load_raw.c
2003-06-29 21:00:20 ....A         5599               KCemu-0.3.7\src\libaudio\load_snd.c
2003-11-20 19:36:44 ....A         3728               KCemu-0.3.7\src\fileio\load_SSS.c
2003-11-16 17:33:34 ....A         4030               KCemu-0.3.7\src\fileio\load_TAPE.c
2003-06-29 21:00:20 ....A         2770               KCemu-0.3.7\src\libdisk\load_td0.c
2003-06-29 21:00:20 ....A         3932               KCemu-0.3.7\src\fileio\load_UNKNOWN.c
2003-06-29 21:00:20 ....A         4352               KCemu-0.3.7\src\libaudio\load_wav.c
2003-06-29 21:00:20 ....A         6895               KCemu-0.3.7\intl\localcharset.c
2003-06-29 21:00:20 ....A         9444               KCemu-0.3.7\intl\localealias.c
2003-06-29 21:00:20 ....A         1183               KCemu-0.3.7\src\util\make-font.c
2003-06-29 21:00:20 ....A         1999               KCemu-0.3.7\intl\ngettext.c
2003-06-29 21:00:20 ....A        32847               KCemu-0.3.7\intl\plural.c
2003-06-29 21:00:20 ....A         1537               KCemu-0.3.7\src\fileio\save_IMG.c
2003-06-29 21:00:20 ....A         2681               KCemu-0.3.7\src\fileio\save_RAW.c
2003-06-29 21:00:20 ....A         1446               KCemu-0.3.7\src\fileio\save_TAP.c
2003-06-29 21:00:20 ....A         5738               KCemu-0.3.7\src\fileio\save_WAV.c
2003-06-29 21:00:20 ....A         2532               KCemu-0.3.7\src\libtape\show_tap.c
2003-06-29 21:00:20 ....A          220               KCemu-0.3.7\src\sys\beos\sys_gettimeofday.c
2003-06-29 21:00:20 ....A          220               KCemu-0.3.7\src\sys\linux\sys_gettimeofday.c
2003-10-05 13:39:41 ....A          245               KCemu-0.3.7\src\sys\mingw\sys_gettimeofday.c
2003-06-29 21:00:20 ....A          402               KCemu-0.3.7\src\sys\beos\sys_localtime.c
2003-06-29 21:00:20 ....A          421               KCemu-0.3.7\src\sys\mingw\sys_localtime.c
2003-06-29 21:00:20 ....A          968               KCemu-0.3.7\src\sys\linux\sys_localtime.c
2003-06-29 21:00:20 ....A          113               KCemu-0.3.7\src\sys\beos\sys_usleep.c
2003-06-29 21:00:20 ....A          134               KCemu-0.3.7\src\sys\linux\sys_usleep.c
2003-10-05 13:39:41 ....A          139               KCemu-0.3.7\src\sys\mingw\sys_usleep.c
2003-06-29 21:00:20 ....A         6789               KCemu-0.3.7\src\util\tape-basicode.c
2003-06-29 21:00:20 ....A         1056               KCemu-0.3.7\src\util\tape-check-bc.c
2003-06-29 21:00:20 ....A         2045               KCemu-0.3.7\src\util\tape-check.c
2003-06-29 21:00:20 ....A         1854               KCemu-0.3.7\src\util\tape-merge.c
2003-06-29 21:00:20 ....A         1055               KCemu-0.3.7\src\util\tape-rename.c
2003-06-29 21:00:20 ....A         1142               KCemu-0.3.7\src\util\tape-split.c
2003-06-29 21:00:20 ....A          977               KCemu-0.3.7\src\util\tape-test.c
2003-06-29 21:00:20 ....A        11411               KCemu-0.3.7\src\util\tape-tool.c
2003-06-29 21:00:20 ....A         1811               KCemu-0.3.7\src\util\tape-type.c
2003-06-29 21:00:20 ....A         1850               KCemu-0.3.7\src\libdisk\tdtodump.c
2003-06-29 21:00:20 ....A         7368               KCemu-0.3.7\src\libdisk\teledisk.c
2003-06-29 21:00:20 ....A          314               KCemu-0.3.7\src\libtape\test.c
2003-06-29 21:00:20 ....A         1237               KCemu-0.3.7\src\fileio\test_load.c
2003-06-29 21:00:20 ....A         4479               KCemu-0.3.7\intl\textdomain.c
2003-06-29 21:00:20 ....A          563               KCemu-0.3.7\src\util\tp-type.c
2003-06-29 21:00:20 ....A        18865               KCemu-0.3.7\src\z80core\Z80.c
2003-06-29 21:00:20 ....A        78154               KCemu-0.3.7\src\z80core2\Z80.c
2003-06-29 21:00:20 ....A         3013               KCemu-0.3.7\src\z80core2\Z80Dasm.c
2003-06-29 21:00:20 ....A         2021               KCemu-0.3.7\src\z80core2\Z80Debug.c
2003-06-29 21:00:20 ....A         1649               KCemu-0.3.7\src\z80core2\README.txt
2003-06-29 21:00:20 ....A       117948               KCemu-0.3.7\src\ui\sdlmtk\FreeSans.ttf
2003-06-29 21:00:20 ....A         1331               KCemu-0.3.7\man\man1\kc2img.1
2003-06-29 21:00:20 ....A          975               KCemu-0.3.7\man\man1\kc2raw.1
2003-06-29 21:00:20 ....A          915               KCemu-0.3.7\man\man1\kc2tap.1
2003-06-29 21:00:20 ....A          919               KCemu-0.3.7\man\man1\kc2wav.1
2003-06-29 21:00:20 ....A         1569               KCemu-0.3.7\man\man1\kcemu-remote.1
2003-06-29 21:00:20 ....A         1359               KCemu-0.3.7\man\man1\kctape.1
2003-06-29 21:00:20 ....A          594               KCemu-0.3.7\man\man1\tdtodump.1
2003-06-29 21:00:20 ....A         1310               KCemu-0.3.7\man\man1\kcemu.1x
2003-06-29 21:00:20 ....A        65536               KCemu-0.3.7\ROM\192k__d2.851
2003-06-29 21:00:20 ....A        32768               KCemu-0.3.7\ROM\192k__d3.851
2003-06-29 21:00:20 ....A         8192               KCemu-0.3.7\ROM\192k__d5.851
2003-06-29 21:00:20 ....A        10240               KCemu-0.3.7\ROM\basic_c0.851
2003-06-29 21:00:20 ....A         6144               KCemu-0.3.7\ROM\bitex_c0.851
2003-06-29 21:00:20 ....A         2048               KCemu-0.3.7\ROM\cpmz9_c0.851
2003-06-29 21:00:20 ....A        10240               KCemu-0.3.7\ROM\edas__c0.851
2003-06-29 21:00:20 ....A        10240               KCemu-0.3.7\ROM\idas__c0.851
2003-06-29 21:00:20 ....A         4096               KCemu-0.3.7\ROM\os____f0.851
2003-06-29 21:00:20 ....A         7168               KCemu-0.3.7\ROM\r80___c0.851
2003-06-29 21:00:20 ....A         3328               KCemu-0.3.7\ROM\zm30__c0.851
2003-06-29 21:00:20 ....A        10240               KCemu-0.3.7\ROM\zsid__c0.851
2003-06-29 21:00:20 ....A         8192               KCemu-0.3.7\ROM\caos__e0.852
2003-06-29 21:00:20 ....A         8192               KCemu-0.3.7\ROM\basic_c0.853
2003-06-29 21:00:20 ....A         8192               KCemu-0.3.7\ROM\caos__e0.853
2003-06-29 21:00:20 ....A         8192               KCemu-0.3.7\ROM\basic_c0.854
2003-06-29 21:00:20 ....A         4096               KCemu-0.3.7\ROM\caos__c0.854
2003-06-29 21:00:20 ....A         8192               KCemu-0.3.7\ROM\caos__e0.854
2003-06-29 21:00:20 ....A        10240               KCemu-0.3.7\ROM\basic_c0.87a
2003-06-29 21:00:20 ....A        10240               KCemu-0.3.7\ROM\basic_c0.87b
2003-06-29 21:00:20 ....A         4096               KCemu-0.3.7\ROM\os____f0.87b
2003-06-29 21:00:20 ....A         2657               KCemu-0.3.7\intl\locale.alias
2003-06-29 21:00:20 ....A           74               KCemu-0.3.7\man\Makefile.am
2003-06-29 21:00:20 ....A           81               KCemu-0.3.7\include\libdbg\Makefile.am
2003-06-29 21:00:20 ....A           81               KCemu-0.3.7\include\libtape\Makefile.am
2003-06-29 21:00:20 ....A           81               KCemu-0.3.7\include\ui\sdlmtk\Makefile.am
2003-06-29 21:00:20 ....A           81               KCemu-0.3.7\include\z80core\Makefile.am
2003-06-29 21:00:20 ....A           81               KCemu-0.3.7\test\Makefile.am
2003-06-29 21:00:20 ....A           84               KCemu-0.3.7\include\getopt\Makefile.am
2003-06-29 21:00:20 ....A           84               KCemu-0.3.7\include\sys\Makefile.am
2003-06-29 21:00:20 ....A           92               KCemu-0.3.7\include\z80core2\Makefile.am
2003-06-29 21:00:20 ....A           93               KCemu-0.3.7\include\fileio\Makefile.am
2003-06-29 21:00:20 ....A           99               KCemu-0.3.7\test\libaudio\data\Makefile.am
2003-06-29 21:00:20 ....A          101               KCemu-0.3.7\include\libaudio\Makefile.am
2003-06-29 21:00:20 ....A          108               KCemu-0.3.7\include\cmd\Makefile.am
2003-06-29 21:00:20 ....A          113               KCemu-0.3.7\include\libdisk\Makefile.am
2003-06-29 21:00:20 ....A          122               KCemu-0.3.7\doc\Makefile.am
2003-06-29 21:00:20 ....A          146               KCemu-0.3.7\include\Makefile.am
2003-06-29 21:00:20 ....A          164               KCemu-0.3.7\include\ui\beos\Makefile.am
2003-06-29 21:00:20 ....A          172               KCemu-0.3.7\include\ui\sdl\Makefile.am
2003-06-29 21:00:20 ....A          173               KCemu-0.3.7\src\sys\Makefile.am
2003-06-29 21:00:20 ....A          176               KCemu-0.3.7\src\getopt\Makefile.am
2003-06-29 21:00:20 ....A          182               KCemu-0.3.7\debian\Makefile.am
2003-06-29 21:00:20 ....A          198               KCemu-0.3.7\include\ui\generic\Makefile.am
2003-06-29 21:00:20 ....A          200               KCemu-0.3.7\man\man1\Makefile.am
2003-06-29 21:00:20 ....A          213               KCemu-0.3.7\DISK\Makefile.am
2003-06-29 21:00:20 ....A          245               KCemu-0.3.7\src\Makefile.am
2003-06-29 21:00:20 ....A          248               KCemu-0.3.7\src\ui\beos\Makefile.am
2003-06-29 21:00:20 ....A          261               KCemu-0.3.7\src\cmd\Makefile.am
2003-06-29 21:00:20 ....A          269               KCemu-0.3.7\src\ui\sdl\Makefile.am
2003-06-29 21:00:20 ....A          281               KCemu-0.3.7\src\libdbg\Makefile.am
2003-06-29 21:00:20 ....A          291               KCemu-0.3.7\src\ui\generic\Makefile.am
2003-06-29 21:00:20 ....A          293               KCemu-0.3.7\src\z80core\Makefile.am
2003-06-29 21:00:20 ....A          309               KCemu-0.3.7\src\libaudio\Makefile.am
2003-06-29 21:00:20 ....A          318               KCemu-0.3.7\test\libaudio\Makefile.am
2003-06-29 21:00:20 ....A          343               KCemu-0.3.7\src\libdisk\Makefile.am
2003-06-29 21:00:20 ....A          385               KCemu-0.3.7\src\ui\Makefile.am
2003-06-29 21:00:20 ....A          439               KCemu-0.3.7\test\kc\Makefile.am
2003-06-29 21:00:20 ....A          589               KCemu-0.3.7\src\z80core2\Makefile.am
2003-06-29 21:00:20 ....A          654               KCemu-0.3.7\src\ui\sdlmtk\Makefile.am
2003-06-29 21:00:20 ....A          755               KCemu-0.3.7\ROM\Makefile.am
2003-06-29 21:00:20 ....A          798               KCemu-0.3.7\src\fileio\Makefile.am
2003-06-29 21:00:20 ....A          850               KCemu-0.3.7\src\libtape\Makefile.am
2003-06-29 21:00:20 ....A         1280               KCemu-0.3.7\include\kc\Makefile.am
2003-06-29 21:00:20 ....A         1298               KCemu-0.3.7\PRG\Makefile.am
2003-06-29 21:00:20 ....A         2061               KCemu-0.3.7\src\util\Makefile.am
2003-06-29 21:01:11 ....A          477               KCemu-0.3.7\include\ui\gtk\Makefile.am
2003-06-29 21:01:12 ....A          208               KCemu-0.3.7\src\sys\beos\Makefile.am
2003-06-29 21:01:12 ....A          210               KCemu-0.3.7\src\sys\linux\Makefile.am
2003-06-29 21:01:12 ....A          210               KCemu-0.3.7\src\sys\mingw\Makefile.am
2003-06-29 21:01:12 ....A          982               KCemu-0.3.7\src\ui\gtk\Makefile.am
2003-06-29 21:01:12 ....A         2747               KCemu-0.3.7\src\kc\Makefile.am
2003-10-03 13:30:40 ....A          276               KCemu-0.3.7\include\ui\Makefile.am
2003-10-05 20:47:00 ....A          493               KCemu-0.3.7\Makefile.am
2003-10-18 19:51:02 ....A          683               KCemu-0.3.7\images\Makefile.am
2003-06-29 21:01:12 ....A         3842               KCemu-0.3.7\src\ui\gtk\about.cc
2003-06-29 21:00:20 ....A         5433               KCemu-0.3.7\src\kc\cb_list.cc
2003-06-29 21:00:20 ....A         1464               KCemu-0.3.7\src\ui\gtk\cmd.cc
2003-06-29 21:00:20 ....A         4414               KCemu-0.3.7\src\cmd\cmd.cc
2003-06-29 21:00:20 ....A         8465               KCemu-0.3.7\src\cmd\cmdargs.cc
2003-06-29 21:00:20 ....A         8461               KCemu-0.3.7\src\ui\gtk\color.cc
2003-06-29 21:00:20 ....A          881               KCemu-0.3.7\src\ui\commands.cc
2003-10-12 18:46:39 ....A         5392               KCemu-0.3.7\src\ui\gtk\copying.cc
2003-06-29 21:00:20 ....A        10705               KCemu-0.3.7\src\kc\ctc.cc
2003-06-29 21:00:20 ....A         2424               KCemu-0.3.7\src\kc\ctc1.cc
2003-06-29 21:00:20 ....A         2415               KCemu-0.3.7\src\kc\ctc3.cc
2003-06-29 21:00:20 ....A         2314               KCemu-0.3.7\src\kc\ctc6.cc
2003-06-29 21:00:20 ....A         2154               KCemu-0.3.7\src\kc\ctc8.cc
2003-06-29 21:00:20 ....A         2129               KCemu-0.3.7\src\kc\ctc9.cc
2003-06-29 21:00:20 ....A         2451               KCemu-0.3.7\src\kc\ctc_base.cc
2003-06-29 21:00:20 ....A         3398               KCemu-0.3.7\src\kc\ctc_fdc.cc
2003-06-29 21:00:20 ....A          374               KCemu-0.3.7\src\libdbg\dbg-test.cc
2003-06-29 21:00:20 ....A         1239               KCemu-0.3.7\src\cmd\dbg.cc
2003-06-29 21:00:20 ....A         4073               KCemu-0.3.7\src\libdbg\dbg.cc
2003-06-29 21:00:20 ....A        23519               KCemu-0.3.7\src\kc\debug.cc
2003-07-27 15:56:51 ....A        14997               KCemu-0.3.7\src\ui\gtk\debug.cc
2003-06-29 21:00:20 ....A         5401               KCemu-0.3.7\src\ui\gtk\dialog.cc
2003-06-29 21:00:20 ....A         6157               KCemu-0.3.7\src\kc\disass.cc
2003-07-30 21:43:26 ....A         5846               KCemu-0.3.7\src\kc\disk.cc
2003-10-15 22:45:59 ....A         8455               KCemu-0.3.7\src\ui\gtk\disk.cc
2003-06-29 21:00:20 ....A         3113               KCemu-0.3.7\src\kc\disk_io.cc
2003-06-29 21:00:20 ....A         1293               KCemu-0.3.7\src\ui\error.cc
2003-06-29 21:00:20 ....A         2647               KCemu-0.3.7\src\ui\gtk\fbrowse.cc
2003-06-29 21:00:20 ....A        14268               KCemu-0.3.7\src\kc\fdc.cc
2003-06-29 21:00:20 ....A         2135               KCemu-0.3.7\src\kc\fdc0s.cc
2003-06-29 21:00:20 ....A         4526               KCemu-0.3.7\src\kc\fdc4.cc
2003-06-29 21:00:20 ....A         2143               KCemu-0.3.7\src\kc\fdc7.cc
2003-06-29 21:00:20 ....A         3592               KCemu-0.3.7\src\kc\fdc9.cc
2003-06-29 21:00:20 ....A        24837               KCemu-0.3.7\src\kc\fdc_cmd.cc
2003-06-29 21:00:20 ....A         2883               KCemu-0.3.7\src\kc\floppy.cc
2003-06-29 21:00:20 ....A        15849               KCemu-0.3.7\src\kc\gdc.cc
2003-06-29 21:00:20 ....A         8480               KCemu-0.3.7\src\ui\gtk\hedit.cc
2003-06-29 21:00:20 ....A         3107               KCemu-0.3.7\src\ui\hsv2rgb.cc
2003-06-29 21:00:20 ....A         3877               KCemu-0.3.7\src\kc\ic.cc
2003-06-29 21:00:20 ....A         5588               KCemu-0.3.7\src\cmd\image.cc
2003-06-29 21:00:20 ....A         7012               KCemu-0.3.7\src\ui\gtk\image.cc
2003-06-29 21:00:20 ....A        16094               KCemu-0.3.7\src\ui\gtk\info.cc
2003-10-05 22:30:45 ....A        52706               KCemu-0.3.7\src\kc\kc.cc
2003-11-20 21:04:31 ....A        23994               KCemu-0.3.7\src\libtape\kct.cc
2003-06-29 21:01:12 ....A        13318               KCemu-0.3.7\src\libtape\kctape.cc
2003-06-29 21:00:20 ....A         4943               KCemu-0.3.7\src\kc\keyb0.cc
2003-06-29 21:01:12 ....A         5433               KCemu-0.3.7\src\kc\keyb1.cc
2003-10-12 17:59:12 ....A         8361               KCemu-0.3.7\src\kc\keyb3.cc
2003-06-29 21:00:20 ....A         3527               KCemu-0.3.7\src\kc\keyb6.cc
2003-06-29 21:00:20 ....A         2023               KCemu-0.3.7\src\kc\keyb8.cc
2003-06-29 21:00:20 ....A         3372               KCemu-0.3.7\src\kc\keyb9.cc
2003-10-12 17:38:57 ....A        15616               KCemu-0.3.7\src\ui\gtk\keyboard.cc
2003-06-29 21:00:20 ....A         1952               KCemu-0.3.7\src\cmd\load.cc
2003-06-29 21:00:20 ....A         1258               KCemu-0.3.7\src\ui\log.cc
2003-06-29 21:00:20 ....A         9918               KCemu-0.3.7\src\kc\memory.cc
2003-06-29 21:00:20 ....A         6705               KCemu-0.3.7\src\kc\memory0.cc
2003-06-29 21:00:20 ....A         4110               KCemu-0.3.7\src\kc\memory1.cc
2003-06-29 21:00:20 ....A         3029               KCemu-0.3.7\src\kc\memory2.cc
2003-06-29 21:00:20 ....A         3697               KCemu-0.3.7\src\kc\memory3.cc
2003-06-29 21:00:20 ....A         9184               KCemu-0.3.7\src\kc\memory4.cc
2003-10-15 22:49:26 ....A         3257               KCemu-0.3.7\src\kc\memory6.cc
2003-06-29 21:00:20 ....A         4598               KCemu-0.3.7\src\kc\memory7.cc
2003-06-29 21:00:20 ....A         2995               KCemu-0.3.7\src\kc\memory8.cc
2003-06-29 21:00:20 ....A         4655               KCemu-0.3.7\src\kc\memory9.cc
2003-06-29 21:00:20 ....A         1113               KCemu-0.3.7\src\ui\beos\module.cc
2003-06-29 21:00:20 ....A         1152               KCemu-0.3.7\src\ui\generic\module.cc
2003-06-29 21:00:20 ....A         3175               KCemu-0.3.7\src\kc\module.cc
2003-06-29 21:00:20 ....A        10400               KCemu-0.3.7\src\ui\gtk\module.cc
2003-10-05 18:39:57 ....A         7953               KCemu-0.3.7\src\kc\mod_192k.cc
2003-06-29 21:00:20 ....A         5593               KCemu-0.3.7\src\kc\mod_4131.cc
2003-06-29 21:00:20 ....A         2649               KCemu-0.3.7\src\kc\mod_64k.cc
2003-06-29 21:00:20 ....A         2039               KCemu-0.3.7\src\kc\mod_cpm.cc
2003-06-29 21:00:20 ....A         3089               KCemu-0.3.7\src\kc\mod_disk.cc
2003-06-29 21:00:20 ....A         2118               KCemu-0.3.7\src\kc\mod_fdc.cc
2003-06-29 21:00:20 ....A         1997               KCemu-0.3.7\src\kc\mod_gdc.cc
2003-06-29 21:00:20 ....A         6512               KCemu-0.3.7\src\kc\mod_js.cc
2003-06-29 21:00:20 ....A        16355               KCemu-0.3.7\src\kc\mod_list.cc
2003-06-29 21:00:20 ....A         3730               KCemu-0.3.7\src\kc\mod_r64.cc
2003-06-29 21:00:20 ....A         2074               KCemu-0.3.7\src\kc\mod_ram.cc
2003-06-29 21:00:20 ....A         1956               KCemu-0.3.7\src\kc\mod_ram1.cc
2003-06-29 21:00:20 ....A         1843               KCemu-0.3.7\src\kc\mod_ram8.cc
2003-06-29 21:00:20 ....A         4587               KCemu-0.3.7\src\kc\mod_ramf.cc
2003-10-05 13:39:41 ....A         2384               KCemu-0.3.7\src\kc\mod_rom.cc
2003-10-05 13:39:41 ....A         3169               KCemu-0.3.7\src\kc\mod_rom1.cc
2003-06-29 21:00:20 ....A         2749               KCemu-0.3.7\src\kc\mod_rtc.cc
2003-06-29 21:00:20 ....A        18144               KCemu-0.3.7\src\kc\mod_v24.cc
2003-06-29 21:00:20 ....A         3455               KCemu-0.3.7\src\ui\sdlmtk\mtk-test.cc
2003-06-29 21:00:20 ....A         3271               KCemu-0.3.7\src\ui\sdlmtk\mtk_button.cc
2003-06-29 21:00:20 ....A          743               KCemu-0.3.7\src\ui\sdlmtk\mtk_colors.cc
2003-06-29 21:00:20 ....A         1086               KCemu-0.3.7\src\ui\sdlmtk\mtk_container.cc
2003-06-29 21:00:20 ....A          429               KCemu-0.3.7\src\ui\sdlmtk\mtk_font.cc
2003-06-29 21:00:20 ....A          458               KCemu-0.3.7\src\ui\sdlmtk\mtk_hbox.cc
2003-06-29 21:00:20 ....A          691               KCemu-0.3.7\src\ui\sdlmtk\mtk_label.cc
2003-06-29 21:00:20 ....A         1841               KCemu-0.3.7\src\ui\sdlmtk\mtk_menubutton.cc
2003-06-29 21:00:20 ....A         1732               KCemu-0.3.7\src\ui\sdlmtk\mtk_screen.cc
2003-06-29 21:00:20 ....A         2265               KCemu-0.3.7\src\ui\sdlmtk\mtk_togglebutton.cc
2003-06-29 21:00:20 ....A          454               KCemu-0.3.7\src\ui\sdlmtk\mtk_vbox.cc
2003-06-29 21:00:20 ....A         1914               KCemu-0.3.7\src\ui\sdlmtk\mtk_widget.cc
2003-06-29 21:00:20 ....A        13034               KCemu-0.3.7\src\kc\pio.cc
2003-06-29 21:00:20 ....A         2046               KCemu-0.3.7\src\kc\pio0.cc
2003-06-29 21:00:20 ....A         3204               KCemu-0.3.7\src\kc\pio1.cc
2003-06-29 21:00:20 ....A         4682               KCemu-0.3.7\src\kc\pio2.cc
2003-06-29 21:00:20 ....A         4677               KCemu-0.3.7\src\kc\pio3.cc
2003-06-29 21:00:20 ....A         4468               KCemu-0.3.7\src\kc\pio4.cc
2003-06-29 21:00:20 ....A         3145               KCemu-0.3.7\src\kc\pio6.cc
2003-06-29 21:00:20 ....A        11141               KCemu-0.3.7\src\kc\pio8.cc
2003-06-29 21:00:20 ....A         2142               KCemu-0.3.7\src\kc\pio9.cc
2003-06-29 21:00:20 ....A         1808               KCemu-0.3.7\src\kc\poly880.cc
2003-06-29 21:00:20 ....A         3695               KCemu-0.3.7\src\kc\ports.cc
2003-06-29 21:00:20 ....A         2091               KCemu-0.3.7\src\kc\ports0.cc
2003-06-29 21:00:20 ....A         5268               KCemu-0.3.7\src\kc\ports4.cc
2003-06-29 21:00:20 ....A         3092               KCemu-0.3.7\src\kc\ports6.cc
2003-06-29 21:00:20 ....A         1286               KCemu-0.3.7\src\cmd\quit.cc
2003-06-29 21:00:20 ....A         4886               KCemu-0.3.7\src\kc\rc.cc
2003-06-29 21:00:20 ....A         2202               KCemu-0.3.7\src\cmd\reset.cc
2003-06-29 21:00:20 ....A         4208               KCemu-0.3.7\src\ui\generic\scanline.cc
2003-06-29 21:00:20 ....A         3023               KCemu-0.3.7\src\kc\sh_mem.cc
2003-06-29 21:00:20 ....A         2184               KCemu-0.3.7\src\kc\sound.cc
2003-06-29 21:00:20 ....A         4132               KCemu-0.3.7\src\kc\sound3.cc
2003-06-29 21:00:20 ....A         2754               KCemu-0.3.7\src\kc\sound8.cc
2003-06-29 21:00:20 ....A         1313               KCemu-0.3.7\src\ui\status.cc
2003-06-29 21:00:20 ....A         5231               KCemu-0.3.7\src\kc\svg.cc
2003-06-29 21:00:20 ....A         1619               KCemu-0.3.7\src\ui\generic\tape.cc
2003-06-29 21:00:20 ....A         2967               KCemu-0.3.7\src\ui\sdl\tape.cc
2003-06-29 21:00:20 ....A         4510               KCemu-0.3.7\src\ui\beos\tape.cc
2003-06-29 21:00:20 ....A        38091               KCemu-0.3.7\src\kc\tape.cc
2003-11-16 16:53:33 ....A        20375               KCemu-0.3.7\src\ui\gtk\tape.cc
2003-06-29 21:00:20 ....A         5595               KCemu-0.3.7\src\ui\gtk\tapeadd.cc
2003-06-29 21:00:20 ....A         1013               KCemu-0.3.7\src\kc\timer.cc
2003-06-29 21:00:20 ....A         1278               KCemu-0.3.7\src\kc\timer1.cc
2003-06-29 21:00:20 ....A         1301               KCemu-0.3.7\src\kc\timer3.cc
2003-06-29 21:00:20 ....A         3702               KCemu-0.3.7\test\libaudio\t_load.cc
2003-06-29 21:00:20 ....A         5823               KCemu-0.3.7\test\kc\t_memstream.cc
2003-06-29 21:00:20 ....A         6151               KCemu-0.3.7\src\ui\generic\ui_0.cc
2003-06-29 21:00:20 ....A         5552               KCemu-0.3.7\src\ui\generic\ui_1.cc
2003-06-29 21:00:20 ....A         3978               KCemu-0.3.7\src\ui\generic\ui_3.cc
2003-06-29 21:00:20 ....A         5061               KCemu-0.3.7\src\ui\generic\ui_4.cc
2003-06-29 21:00:20 ....A         1352               KCemu-0.3.7\src\ui\generic\ui_6.cc
2003-06-29 21:00:20 ....A         1661               KCemu-0.3.7\src\ui\generic\ui_8.cc
2003-06-29 21:00:20 ....A         7775               KCemu-0.3.7\src\ui\generic\ui_9.cc
2003-06-29 21:00:20 ....A        10919               KCemu-0.3.7\src\ui\beos\ui_beos.cc
2003-06-29 21:00:20 ....A         2601               KCemu-0.3.7\src\ui\beos\ui_beos1.cc
2003-06-29 21:00:20 ....A         4127               KCemu-0.3.7\src\ui\beos\ui_beos3.cc
2003-06-29 21:00:20 ....A         4185               KCemu-0.3.7\src\ui\beos\ui_beos4.cc
2003-06-29 21:00:20 ....A         2530               KCemu-0.3.7\src\ui\beos\ui_beos8.cc
2003-11-16 17:18:41 ....A        40405               KCemu-0.3.7\src\ui\gtk\ui_gtk.cc
2003-06-29 21:00:20 ....A         2580               KCemu-0.3.7\src\ui\gtk\ui_gtk0.cc
2003-06-29 21:00:20 ....A         2627               KCemu-0.3.7\src\ui\gtk\ui_gtk1.cc
2003-06-29 21:00:20 ....A         4366               KCemu-0.3.7\src\ui\gtk\ui_gtk3.cc
2003-06-29 21:00:20 ....A         4283               KCemu-0.3.7\src\ui\gtk\ui_gtk4.cc
2003-06-29 21:00:20 ....A         2549               KCemu-0.3.7\src\ui\gtk\ui_gtk6.cc
2003-06-29 21:00:20 ....A         2596               KCemu-0.3.7\src\ui\gtk\ui_gtk8.cc
2003-06-29 21:00:20 ....A         3718               KCemu-0.3.7\src\ui\gtk\ui_gtk9.cc
2003-06-29 21:00:20 ....A         5396               KCemu-0.3.7\src\ui\generic\ui_led.cc
2003-06-29 21:00:20 ....A        14931               KCemu-0.3.7\src\ui\sdl\ui_sdl.cc
2003-06-29 21:00:20 ....A         2560               KCemu-0.3.7\src\ui\sdl\ui_sdl0.cc
2003-06-29 21:00:20 ....A         2941               KCemu-0.3.7\src\ui\sdl\ui_sdl1.cc
2003-06-29 21:00:20 ....A         4287               KCemu-0.3.7\src\ui\sdl\ui_sdl3.cc
2003-06-29 21:00:20 ....A         4215               KCemu-0.3.7\src\ui\sdl\ui_sdl4.cc
2003-06-29 21:00:20 ....A         2405               KCemu-0.3.7\src\ui\sdl\ui_sdl8.cc
2003-06-29 21:00:20 ....A         3669               KCemu-0.3.7\src\ui\sdl\ui_sdl9.cc
2003-06-29 21:00:20 ....A         6028               KCemu-0.3.7\src\kc\vis.cc
2003-06-29 21:00:20 ....A         8365               KCemu-0.3.7\src\ui\gtk\wav.cc
2003-06-29 21:22:55 ....A        10433               KCemu-0.3.7\src\kc\wav.cc
2003-06-29 21:00:20 ....A         2068               KCemu-0.3.7\src\ui\gtk\window.cc
2003-06-29 21:00:20 ....A        11734               KCemu-0.3.7\src\kc\z80.cc
2003-06-29 21:00:20 ....A         3944               KCemu-0.3.7\src\kc\z80_fdc.cc
2003-06-29 21:00:20 ....A        13325               KCemu-0.3.7\intl\config.charset
2003-06-29 21:00:20 ....A        26919               KCemu-0.3.7\COPYING.de
2003-06-29 21:00:20 ....A         9044               KCemu-0.3.7\README.de
2003-06-29 21:00:20 ....A          147               KCemu-0.3.7\debian\README.Debian
2003-06-29 21:00:20 ....A       825600               KCemu-0.3.7\DISK\a5105sys.dump
2003-06-29 21:00:20 ....A       825600               KCemu-0.3.7\DISK\caos.dump
2003-06-29 21:00:20 ....A       825600               KCemu-0.3.7\DISK\cpmz9.dump
2003-06-29 21:00:20 ....A       825600               KCemu-0.3.7\DISK\microdos.dump
2003-06-29 21:00:20 ....A       825600               KCemu-0.3.7\DISK\tools.dump
2003-06-29 21:00:20 ....A       825600               KCemu-0.3.7\DISK\z1013cpm.dump
2003-06-29 21:00:20 ....A       825600               KCemu-0.3.7\DISK\z1013gdc.dump
2003-11-20 21:55:59 ....A        67093               KCemu-0.3.7\po\de.gmo
2003-06-29 21:00:20 ....A        41134               KCemu-0.3.7\config.guess
2003-11-16 17:21:20 ....A         7998               KCemu-0.3.7\include\kc\config.h.in
2003-11-16 17:20:35 ....A        17291               KCemu-0.3.7\configure.in
2003-10-05 22:26:43 ....A         4147               KCemu-0.3.7\KCemuSetup.iss.in
2003-06-29 21:00:20 ....A         9983               KCemu-0.3.7\intl\Makefile.in
2003-11-16 17:20:41 ....A        15235               KCemu-0.3.7\Makefile.in
2003-11-16 17:21:17 ....A        10640               KCemu-0.3.7\include\Makefile.in
2003-11-16 17:21:19 ....A         7892               KCemu-0.3.7\include\kc\Makefile.in
2003-11-16 17:21:23 ....A         6243               KCemu-0.3.7\include\cmd\Makefile.in
2003-11-16 17:21:25 ....A         6225               KCemu-0.3.7\include\getopt\Makefile.in
2003-11-16 17:21:27 ....A         6234               KCemu-0.3.7\include\fileio\Makefile.in
2003-11-16 17:21:29 ....A         6222               KCemu-0.3.7\include\libdbg\Makefile.in
2003-11-16 17:21:31 ....A         6224               KCemu-0.3.7\include\libtape\Makefile.in
2003-11-16 17:21:33 ....A         6256               KCemu-0.3.7\include\libdisk\Makefile.in
2003-11-16 17:21:35 ....A         6246               KCemu-0.3.7\include\libaudio\Makefile.in
2003-11-16 17:21:38 ....A        10783               KCemu-0.3.7\include\ui\Makefile.in
2003-11-16 17:21:40 ....A         6353               KCemu-0.3.7\include\ui\generic\Makefile.in
2003-11-16 17:21:42 ....A         6624               KCemu-0.3.7\include\ui\gtk\Makefile.in
2003-11-16 17:21:44 ....A         6313               KCemu-0.3.7\include\ui\beos\Makefile.in
2003-11-16 17:21:46 ....A         6319               KCemu-0.3.7\include\ui\sdl\Makefile.in
2003-11-16 17:21:48 ....A         6234               KCemu-0.3.7\include\ui\sdlmtk\Makefile.in
2003-11-16 17:21:50 ....A         6219               KCemu-0.3.7\include\sys\Makefile.in
2003-11-16 17:21:53 ....A         6224               KCemu-0.3.7\include\z80core\Makefile.in
2003-11-16 17:21:55 ....A         6237               KCemu-0.3.7\include\z80core2\Makefile.in
2003-11-16 17:21:57 ....A         7683               KCemu-0.3.7\ROM\Makefile.in
2003-11-16 17:21:59 ....A         8231               KCemu-0.3.7\PRG\Makefile.in
2003-11-16 17:22:01 ....A         7143               KCemu-0.3.7\DISK\Makefile.in
2003-11-16 17:22:04 ....A        10808               KCemu-0.3.7\src\Makefile.in
2003-11-16 17:22:07 ....A         9296               KCemu-0.3.7\src\z80core\Makefile.in
2003-11-16 17:22:09 ....A         9685               KCemu-0.3.7\src\z80core2\Makefile.in
2003-11-16 17:22:11 ....A        10673               KCemu-0.3.7\src\sys\Makefile.in
2003-11-16 17:22:14 ....A         9655               KCemu-0.3.7\src\sys\linux\Makefile.in
2003-11-16 17:22:17 ....A         9972               KCemu-0.3.7\src\libdbg\Makefile.in
2003-11-16 17:22:19 ....A        14776               KCemu-0.3.7\src\fileio\Makefile.in
2003-11-16 17:22:22 ....A        15809               KCemu-0.3.7\src\libtape\Makefile.in
2003-11-16 17:22:31 ....A        11520               KCemu-0.3.7\src\libdisk\Makefile.in
2003-11-16 17:22:34 ....A        10445               KCemu-0.3.7\src\libaudio\Makefile.in
2003-11-16 17:22:39 ....A         9976               KCemu-0.3.7\src\cmd\Makefile.in
2003-11-16 17:22:55 ....A        13225               KCemu-0.3.7\src\ui\Makefile.in
2003-11-16 17:22:57 ....A        10622               KCemu-0.3.7\src\ui\generic\Makefile.in
2003-11-16 17:23:19 ....A        16360               KCemu-0.3.7\src\ui\gtk\Makefile.in
2003-11-16 17:24:50 ....A       167199               KCemu-0.3.7\src\kc\Makefile.in
2003-11-16 17:28:38 ....A        17982               KCemu-0.3.7\src\util\Makefile.in
2003-11-16 17:28:43 ....A        10569               KCemu-0.3.7\test\Makefile.in
2003-11-16 17:28:45 ....A        11188               KCemu-0.3.7\test\kc\Makefile.in
2003-11-16 17:28:47 ....A        14340               KCemu-0.3.7\test\libaudio\Makefile.in
2003-11-16 17:28:50 ....A         6254               KCemu-0.3.7\test\libaudio\data\Makefile.in
2003-11-16 17:28:52 ....A         7611               KCemu-0.3.7\images\Makefile.in
2003-11-16 17:28:54 ....A         7050               KCemu-0.3.7\doc\Makefile.in
2003-11-16 17:28:56 ....A        10560               KCemu-0.3.7\man\Makefile.in
2003-11-16 17:28:58 ....A         7916               KCemu-0.3.7\man\man1\Makefile.in
2003-11-16 17:29:00 ....A         6301               KCemu-0.3.7\debian\Makefile.in
2003-11-16 17:31:31 ....A         9635               KCemu-0.3.7\src\sys\beos\Makefile.in
2003-11-16 17:31:33 ....A         9655               KCemu-0.3.7\src\sys\mingw\Makefile.in
2003-11-16 17:31:36 ....A         9359               KCemu-0.3.7\src\getopt\Makefile.in
2003-11-16 17:31:40 ....A        10119               KCemu-0.3.7\src\ui\beos\Makefile.in
2003-11-16 17:31:43 ....A        10222               KCemu-0.3.7\src\ui\sdl\Makefile.in
2003-11-16 17:31:45 ....A        12623               KCemu-0.3.7\src\ui\sdlmtk\Makefile.in
2003-06-29 21:00:20 ....A         5220               KCemu-0.3.7\po\Makefile.in.in
2003-06-29 21:01:11 ....A          724               KCemu-0.3.7\po\POTFILES.in
2003-11-16 17:31:25 ....A         4139               KCemu-0.3.7\KCemuSetup.iss
2003-11-20 21:05:49 ....A        61952               KCemu-0.3.7\PRG\files.kct
2003-11-16 17:53:28 ....A        23040               KCemu-0.3.7\PRG\wordpro.kct
2003-06-29 21:00:20 ....A       112896               KCemu-0.3.7\PRG\z1013.kct
2003-07-30 19:28:16 ....A        21237               KCemu-0.3.7\acinclude.m4
2003-11-16 17:20:39 ....A        68731               KCemu-0.3.7\aclocal.m4
2003-06-29 21:00:20 ....A          132               KCemu-0.3.7\debian\kcemu.manpages
2003-11-20 21:55:59 ....A        78593               KCemu-0.3.7\po\de.po
2003-11-16 17:31:48 ....A        40006               KCemu-0.3.7\po\KCemu.pot
2003-06-29 21:00:20 ....A        21661               KCemu-0.3.7\PRG\bennion_rbs_0x0200_0x46c0.prg
2003-06-29 21:00:20 ....A        12800               KCemu-0.3.7\PRG\boulderdash_0x0400.prg
2003-06-29 21:00:20 ....A         8192               KCemu-0.3.7\ROM\floppy.rom
2003-06-29 21:00:20 ....A        32768               KCemu-0.3.7\ROM\k1505_00.rom
2003-06-29 21:00:20 ....A         8192               KCemu-0.3.7\ROM\k1505_80.rom
2003-06-29 21:00:20 ....A         8192               KCemu-0.3.7\ROM\k5651_40.rom
2003-06-29 21:00:20 ....A         8192               KCemu-0.3.7\ROM\k5651_60.rom
2003-06-29 21:00:20 ....A         1024               KCemu-0.3.7\ROM\lc80__00.rom
2003-06-29 21:00:20 ....A         1024               KCemu-0.3.7\ROM\lc80__08.rom
2003-06-29 21:00:20 ....A         8192               KCemu-0.3.7\ROM\m006.rom
2003-06-29 21:00:20 ....A         8192               KCemu-0.3.7\ROM\m012.rom
2003-06-29 21:00:20 ....A         8192               KCemu-0.3.7\ROM\m026.rom
2003-06-29 21:00:20 ....A         8192               KCemu-0.3.7\ROM\m027.rom
2003-06-29 21:00:20 ....A         8192               KCemu-0.3.7\ROM\m900.rom
2003-06-29 21:00:20 ....A         8192               KCemu-0.3.7\ROM\m901.rom
2003-06-29 21:00:20 ....A         4096               KCemu-0.3.7\ROM\poly_880.rom
2003-06-29 21:00:20 ....A         2048               KCemu-0.3.7\ROM\z1013_20.rom
2003-06-29 21:00:20 ....A         2048               KCemu-0.3.7\ROM\z1013_a2.rom
2003-06-29 21:00:20 ....A         2432               KCemu-0.3.7\ROM\z1013_bl.rom
2003-06-29 21:00:20 ....A         4096               KCemu-0.3.7\ROM\z1013_rb.rom
2003-06-29 21:00:20 ....A         2048               KCemu-0.3.7\ROM\z1013_ul.rom
2003-06-29 21:00:20 ....A         4096               KCemu-0.3.7\ROM\z1013_zg.rom
2003-06-29 21:00:20 ....A         7587               KCemu-0.3.7\doc\kcemurc.sample
2003-06-29 21:00:20 ....A        15808               KCemu-0.3.7\PRG\boulderdash_0x4000.scr
2003-06-29 21:00:20 ....A         1089               KCemu-0.3.7\intl\ref-add.sin
2003-06-29 21:00:20 ....A         1044               KCemu-0.3.7\intl\ref-del.sin
2003-06-29 21:00:20 ....A        29763               KCemu-0.3.7\config.sub
2003-06-29 21:00:20 ....A       371692               KCemu-0.3.7\src\ui\gtk\kc851_keyboard.xpm
2003-06-29 21:00:20 ....A       371732               KCemu-0.3.7\src\ui\gtk\kc851_keyboard_pressed.xpm
2003-10-05 16:37:05 ....A       631196               KCemu-0.3.7\src\ui\gtk\kc854_keyboard.xpm
2003-10-05 16:37:17 ....A       631220               KCemu-0.3.7\src\ui\gtk\kc854_keyboard_pressed.xpm
2003-11-20 21:13:11 ....A         3527               KCemu-0.3.7\images\kcemu-bic.xpm
2003-06-29 21:00:20 ....A        10213               KCemu-0.3.7\images\kcemu-kc85.xpm
2003-06-29 21:00:20 ....A         9242               KCemu-0.3.7\images\kcemu-kc87.xpm
2003-06-29 21:00:20 ....A         9850               KCemu-0.3.7\images\kcemu-lc80.xpm
2003-10-05 16:51:12 ....A         3531               KCemu-0.3.7\images\kcemu-poly880.xpm
2003-10-05 16:55:52 ....A         3529               KCemu-0.3.7\images\kcemu-z1013.xpm
2003-06-29 21:00:20 ....A        30229               KCemu-0.3.7\include\ui\gtk\kcemu.xpm
2003-06-29 21:00:20 ....A       260027               KCemu-0.3.7\src\ui\gtk\lc80_keyboard.xpm
2003-06-29 21:00:20 ....A       260035               KCemu-0.3.7\src\ui\gtk\lc80_keyboard_pressed.xpm
2003-06-29 21:00:20 ....A          499               KCemu-0.3.7\include\ui\gtk\open.xpm
2003-06-29 21:00:20 ....A          500               KCemu-0.3.7\include\ui\gtk\pause.xpm
2003-06-29 21:00:20 ....A          499               KCemu-0.3.7\include\ui\gtk\play.xpm
2003-06-29 21:00:20 ....A       233498               KCemu-0.3.7\src\ui\gtk\poly880_keyboard.xpm
2003-06-29 21:00:20 ....A       233506               KCemu-0.3.7\src\ui\gtk\poly880_keyboard_pressed.xpm
2003-06-29 21:00:20 ....A          499               KCemu-0.3.7\include\ui\gtk\stop.xpm
2003-06-29 21:00:20 ....A         8370               KCemu-0.3.7\intl\plural.y
2003-06-29 21:00:20 ....A            0            0  KCemu-0.3.7\test\libaudio\data\empty.wav
2017-01-01 11:05:10 D....            0            0  KCemu-0.3.7\test\libaudio\data
2017-01-01 11:05:10 D....            0            0  KCemu-0.3.7\test\libaudio
2017-01-01 11:05:09 D....            0            0  KCemu-0.3.7\test\kc
2017-01-01 11:05:09 D....            0            0  KCemu-0.3.7\test
2017-01-01 11:05:08 D....            0            0  KCemu-0.3.7\src\z80core2
2017-01-01 11:05:08 D....            0            0  KCemu-0.3.7\src\z80core
2017-01-01 11:05:09 D....            0            0  KCemu-0.3.7\src\util
2017-01-01 11:05:09 D....            0            0  KCemu-0.3.7\src\ui\sdlmtk
2017-01-01 11:05:09 D....            0            0  KCemu-0.3.7\src\ui\sdl
2017-01-01 11:05:09 D....            0            0  KCemu-0.3.7\src\ui\gtk
2017-01-01 11:05:08 D....            0            0  KCemu-0.3.7\src\ui\generic
2017-01-01 11:05:09 D....            0            0  KCemu-0.3.7\src\ui\beos
2017-01-01 11:05:09 D....            0            0  KCemu-0.3.7\src\ui
2017-01-01 11:05:08 D....            0            0  KCemu-0.3.7\src\sys\mingw
2017-01-01 11:05:08 D....            0            0  KCemu-0.3.7\src\sys\linux
2017-01-01 11:05:08 D....            0            0  KCemu-0.3.7\src\sys\beos
2017-01-01 11:05:08 D....            0            0  KCemu-0.3.7\src\sys
2017-01-01 11:05:08 D....            0            0  KCemu-0.3.7\src\libtape
2017-01-01 11:05:08 D....            0            0  KCemu-0.3.7\src\libdisk
2017-01-01 11:05:08 D....            0            0  KCemu-0.3.7\src\libdbg
2017-01-01 11:05:08 D....            0            0  KCemu-0.3.7\src\libaudio
2017-01-01 11:05:09 D....            0            0  KCemu-0.3.7\src\kc
2017-01-01 11:05:08 D....            0            0  KCemu-0.3.7\src\getopt
2017-01-01 11:05:08 D....            0            0  KCemu-0.3.7\src\fileio
2017-01-01 11:05:08 D....            0            0  KCemu-0.3.7\src\cmd
2017-01-01 11:05:09 D....            0            0  KCemu-0.3.7\src
2017-01-01 11:05:08 D....            0            0  KCemu-0.3.7\ROM
2017-01-01 11:05:08 D....            0            0  KCemu-0.3.7\PRG
2017-01-01 11:05:06 D....            0            0  KCemu-0.3.7\po
2017-01-01 11:05:10 D....            0            0  KCemu-0.3.7\man\man1
2017-01-01 11:05:10 D....            0            0  KCemu-0.3.7\man
2017-01-01 11:05:06 D....            0            0  KCemu-0.3.7\intl
2017-01-01 11:05:07 D....            0            0  KCemu-0.3.7\include\z80core2
2017-01-01 11:05:07 D....            0            0  KCemu-0.3.7\include\z80core
2017-01-01 11:05:07 D....            0            0  KCemu-0.3.7\include\ui\sdlmtk
2017-01-01 11:05:07 D....            0            0  KCemu-0.3.7\include\ui\sdl
2017-01-01 11:05:07 D....            0            0  KCemu-0.3.7\include\ui\gtk
2017-01-01 11:05:07 D....            0            0  KCemu-0.3.7\include\ui\generic
2017-01-01 11:05:07 D....            0            0  KCemu-0.3.7\include\ui\beos
2017-01-01 11:05:07 D....            0            0  KCemu-0.3.7\include\ui
2017-01-01 11:05:07 D....            0            0  KCemu-0.3.7\include\sys
2017-01-01 11:05:07 D....            0            0  KCemu-0.3.7\include\libtape
2017-01-01 11:05:07 D....            0            0  KCemu-0.3.7\include\libdisk
2017-01-01 11:05:07 D....            0            0  KCemu-0.3.7\include\libdbg
2017-01-01 11:05:07 D....            0            0  KCemu-0.3.7\include\libaudio
2017-01-01 11:05:07 D....            0            0  KCemu-0.3.7\include\kc
2017-01-01 11:05:07 D....            0            0  KCemu-0.3.7\include\getopt
2017-01-01 11:05:07 D....            0            0  KCemu-0.3.7\include\fileio
2017-01-01 11:05:07 D....            0            0  KCemu-0.3.7\include\cmd
2017-01-01 11:05:07 D....            0            0  KCemu-0.3.7\include
2017-01-01 11:05:10 D....            0            0  KCemu-0.3.7\images
2017-01-01 11:05:10 D....            0            0  KCemu-0.3.7\doc
2017-01-01 11:05:08 D....            0            0  KCemu-0.3.7\DISK
2017-01-01 11:05:10 D....            0            0  KCemu-0.3.7\debian
2017-01-01 11:05:10 D....            0            0  KCemu-0.3.7
------------------- ----- ------------ ------------  ------------------------
2017-01-01 11:05:10           13357381      1214327  711 files, 55 folders
