   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1998-10-06 22:49:45 ....A        11651       669402  KCemu-0.3.2\ABOUT-NLS
2001-04-02 00:15:10 ....A           35               KCemu-0.3.2\AUTHORS
1998-10-06 22:45:17 ....A        35212               KCemu-0.3.2\intl\ChangeLog
2001-04-02 00:15:11 ....A         2060               KCemu-0.3.2\ChangeLog
2001-12-28 16:55:37 ....A       148118               KCemu-0.3.2\configure
1998-09-21 02:54:00 ....A        17989               KCemu-0.3.2\COPYING
1998-09-21 02:54:00 ....A         7831               KCemu-0.3.2\INSTALL
1998-09-21 02:54:00 ....A         5584               KCemu-0.3.2\install-sh
1998-09-21 02:54:00 ....A         6274               KCemu-0.3.2\missing
1998-09-21 02:54:00 ....A          729               KCemu-0.3.2\mkinstalldirs
1998-09-21 02:54:05 ....A          127               KCemu-0.3.2\src\z80core\README
2001-01-05 19:41:41 ....A         1854               KCemu-0.3.2\README
2001-12-28 16:49:25 ....A           10               KCemu-0.3.2\po\stamp-cat-id
2001-12-28 16:36:51 ....A          518               KCemu-0.3.2\TODO
1998-10-06 22:45:17 ....A           41               KCemu-0.3.2\intl\VERSION
2001-04-14 17:15:16 ....A         1390               KCemu-0.3.2\include\ui\gtk\about.h
2001-04-02 00:15:13 ....A          287               KCemu-0.3.2\acconfig.h
2001-04-14 17:14:04 ....A         1248               KCemu-0.3.2\include\kc\cb.h
2001-04-14 17:13:58 ....A         2507               KCemu-0.3.2\include\cmd\cmd.h
2001-04-14 17:15:17 ....A         1886               KCemu-0.3.2\include\ui\gtk\cmd.h
2001-04-14 17:13:59 ....A         4053               KCemu-0.3.2\include\cmd\cmdargs.h
2001-04-14 17:14:00 ....A         2223               KCemu-0.3.2\include\cmd\cmdlist.h
2001-04-14 17:15:19 ....A         1166               KCemu-0.3.2\include\ui\gtk\cmds.h
1998-11-12 01:42:16 ....A        13627               KCemu-0.3.2\src\z80core\Codes.h
1998-09-21 02:54:05 ....A        11420               KCemu-0.3.2\src\z80core\CodesCB.h
2000-05-21 19:10:30 ....A         7297               KCemu-0.3.2\src\z80core\CodesED.h
1998-09-21 02:54:05 ....A         3289               KCemu-0.3.2\src\z80core\CodesXCB.h
1998-11-12 01:42:18 ....A        14286               KCemu-0.3.2\src\z80core\CodesXX.h
2001-04-14 17:15:20 ....A         2467               KCemu-0.3.2\include\ui\gtk\color.h
2001-04-14 17:15:03 ....A          959               KCemu-0.3.2\include\ui\commands.h
2001-04-14 17:15:04 ....A        21709               KCemu-0.3.2\include\ui\copying.h
2001-04-14 17:15:21 ....A         1571               KCemu-0.3.2\include\ui\gtk\copying.h
2001-04-14 17:14:05 ....A         3703               KCemu-0.3.2\include\kc\ctc.h
2001-04-14 17:14:06 ....A         1335               KCemu-0.3.2\include\kc\ctc1.h
2001-04-14 17:14:07 ....A         1298               KCemu-0.3.2\include\kc\ctc3.h
2001-04-14 17:15:01 ....A         3192               KCemu-0.3.2\include\libdbg\dbg.h
2001-04-14 17:15:05 ....A         1227               KCemu-0.3.2\include\ui\debug.h
2001-04-30 00:01:45 ....A         4922               KCemu-0.3.2\include\ui\gtk\debug.h
2001-04-14 17:15:23 ....A         1794               KCemu-0.3.2\include\ui\gtk\dialog.h
2001-04-14 17:14:08 ....A         1369               KCemu-0.3.2\include\kc\disass.h
2001-04-14 17:15:24 ....A         1623               KCemu-0.3.2\include\ui\gtk\disk.h
2001-04-23 00:25:59 ....A         1512               KCemu-0.3.2\include\kc\disk.h
2001-04-14 17:14:10 ....A         1286               KCemu-0.3.2\include\kc\disk_io.h
2001-04-14 17:15:06 ....A         1298               KCemu-0.3.2\include\ui\error.h
2001-04-14 17:15:07 ....A         1033               KCemu-0.3.2\include\ui\errorl.h
2001-04-14 17:15:25 ....A         1461               KCemu-0.3.2\include\ui\gtk\fbrowse.h
2001-04-14 17:14:11 ....A         4378               KCemu-0.3.2\include\kc\fdc.h
2001-04-14 17:14:12 ....A         5284               KCemu-0.3.2\include\kc\fdc_cmd.h
2001-04-14 17:14:13 ....A         1715               KCemu-0.3.2\include\kc\floppy.h
2001-04-14 17:15:26 ....A        14925               KCemu-0.3.2\include\ui\gtk\font1.h
1998-10-06 22:45:17 ....A         3205               KCemu-0.3.2\intl\gettext.h
1998-10-06 22:45:17 ....A         2182               KCemu-0.3.2\intl\gettextP.h
1998-11-25 22:00:45 ....A         2100               KCemu-0.3.2\include\ui\gtk\gtkledline.h
1998-10-06 22:45:17 ....A         1787               KCemu-0.3.2\intl\hash-string.h
2001-04-14 17:15:27 ....A         2573               KCemu-0.3.2\include\ui\gtk\hedit.h
2001-04-01 23:07:56 ....A         1123               KCemu-0.3.2\include\ui\hsv2rgb.h
2001-04-14 17:14:15 ....A         1481               KCemu-0.3.2\include\kc\ic.h
2001-04-14 17:15:28 ....A         1710               KCemu-0.3.2\include\ui\gtk\image.h
2001-04-14 17:15:29 ....A         2903               KCemu-0.3.2\include\ui\gtk\info.h
2001-04-14 17:14:16 ....A         1907               KCemu-0.3.2\include\kc\kc.h
2001-04-14 17:15:02 ....A         7160               KCemu-0.3.2\include\libtape\kct.h
2001-04-14 17:14:17 ....A         1932               KCemu-0.3.2\include\kc\keyb1.h
2001-04-14 17:14:18 ....A        10842               KCemu-0.3.2\include\kc\keyb1k.h
2001-04-14 17:14:19 ....A         3000               KCemu-0.3.2\include\kc\keyb3.h
2001-04-14 17:14:20 ....A        10757               KCemu-0.3.2\include\kc\keyb3k.h
2001-04-14 17:14:21 ....A         1715               KCemu-0.3.2\include\kc\keyboard.h
2001-04-14 17:14:22 ....A         2320               KCemu-0.3.2\include\kc\keys.h
1998-10-06 22:45:17 ....A         5733               KCemu-0.3.2\intl\libgettext.h
2001-04-23 00:24:03 ....A         2304               KCemu-0.3.2\include\fileio\load.h
1998-10-06 22:45:17 ....A         2413               KCemu-0.3.2\intl\loadinfo.h
2001-04-14 17:14:03 ....A         1730               KCemu-0.3.2\include\fileio\loadP.h
2001-04-14 17:15:08 ....A         1232               KCemu-0.3.2\include\ui\log.h
2001-04-14 17:14:23 ....A         4662               KCemu-0.3.2\include\kc\memory.h
2001-04-14 17:14:24 ....A         2015               KCemu-0.3.2\include\kc\memory1.h
2001-04-14 17:14:25 ....A         1812               KCemu-0.3.2\include\kc\memory2.h
2001-04-14 17:14:26 ....A         2127               KCemu-0.3.2\include\kc\memory3.h
2001-04-14 17:14:27 ....A         3122               KCemu-0.3.2\include\kc\memory4.h
2001-04-14 17:14:35 ....A         1977               KCemu-0.3.2\include\kc\module.h
2001-04-14 17:15:09 ....A         1667               KCemu-0.3.2\include\ui\module.h
2001-04-14 17:15:30 ....A         1930               KCemu-0.3.2\include\ui\gtk\module.h
2001-04-14 17:14:28 ....A         1444               KCemu-0.3.2\include\kc\mod_64k.h
2001-04-14 17:14:29 ....A         1298               KCemu-0.3.2\include\kc\mod_disk.h
2001-04-14 17:14:30 ....A         2073               KCemu-0.3.2\include\kc\mod_list.h
2001-04-14 17:14:31 ....A         1351               KCemu-0.3.2\include\kc\mod_ram.h
2001-04-14 17:14:32 ....A         1382               KCemu-0.3.2\include\kc\mod_ram1.h
2001-04-14 17:14:33 ....A         1442               KCemu-0.3.2\include\kc\mod_rom.h
2001-04-14 17:14:34 ....A         2719               KCemu-0.3.2\include\kc\mod_v24.h
2001-04-14 17:14:36 ....A         7564               KCemu-0.3.2\include\kc\op.h
2001-04-14 17:14:37 ....A         7856               KCemu-0.3.2\include\kc\opcb.h
2001-04-14 17:14:38 ....A         7671               KCemu-0.3.2\include\kc\opxx.h
2001-04-14 17:14:39 ....A         7776               KCemu-0.3.2\include\kc\opxxxx.h
2001-04-14 17:14:40 ....A         4163               KCemu-0.3.2\include\kc\pio.h
2001-04-14 17:14:41 ....A         1456               KCemu-0.3.2\include\kc\pio1.h
2001-04-14 17:14:42 ....A         1236               KCemu-0.3.2\include\kc\pio2.h
2001-04-14 17:14:43 ....A         1236               KCemu-0.3.2\include\kc\pio3.h
2001-04-14 17:14:44 ....A         1242               KCemu-0.3.2\include\kc\pio4.h
2001-04-14 17:14:45 ....A         2585               KCemu-0.3.2\include\kc\ports.h
2001-04-14 17:14:46 ....A         1336               KCemu-0.3.2\include\kc\ports1.h
2001-04-14 17:14:47 ....A         1415               KCemu-0.3.2\include\kc\ports3.h
2001-04-14 17:14:48 ....A         1360               KCemu-0.3.2\include\kc\ports4.h
2001-04-14 17:14:49 ....A         1029               KCemu-0.3.2\include\kc\profile.h
2001-04-14 17:14:50 ....A         1689               KCemu-0.3.2\include\kc\rc.h
2001-04-14 17:14:51 ....A         1293               KCemu-0.3.2\include\kc\sh_mem.h
2001-04-14 17:14:54 ....A         2171               KCemu-0.3.2\include\kc\sound.h
2001-04-14 17:15:11 ....A         1320               KCemu-0.3.2\include\ui\status.h
2001-04-14 17:15:12 ....A         1038               KCemu-0.3.2\include\ui\statusl.h
2001-04-14 17:14:55 ....A         1659               KCemu-0.3.2\include\kc\system.h
1998-09-21 02:54:05 ....A        23628               KCemu-0.3.2\src\z80core\Tables.h
2001-04-14 17:14:56 ....A         3344               KCemu-0.3.2\include\kc\tape.h
2001-04-14 17:15:13 ....A         1481               KCemu-0.3.2\include\ui\tape.h
2001-04-14 17:15:31 ....A         3383               KCemu-0.3.2\include\ui\gtk\tape.h
2001-04-14 17:15:32 ....A         2112               KCemu-0.3.2\include\ui\gtk\tapeadd.h
2001-04-14 17:14:57 ....A         1182               KCemu-0.3.2\include\kc\timer.h
2001-04-14 17:15:14 ....A         2088               KCemu-0.3.2\include\ui\ui.h
2001-04-14 17:15:33 ....A         6571               KCemu-0.3.2\include\ui\gtk\ui_gtk.h
2001-04-14 17:15:34 ....A         1849               KCemu-0.3.2\include\ui\gtk\ui_gtk1.h
2001-04-14 17:15:35 ....A         1865               KCemu-0.3.2\include\ui\gtk\ui_gtk3.h
2001-04-14 17:15:36 ....A         2118               KCemu-0.3.2\include\ui\gtk\ui_gtk4.h
2001-04-14 17:15:37 ....A          955               KCemu-0.3.2\include\ui\gtk\util.h
2001-04-14 17:14:58 ....A         1454               KCemu-0.3.2\include\kc\wav.h
2001-04-14 17:15:15 ....A         1129               KCemu-0.3.2\include\ui\window.h
2001-04-14 17:15:38 ....A         1275               KCemu-0.3.2\include\ui\gtk\window.h
1998-09-21 02:54:05 ....A         6865               KCemu-0.3.2\src\z80core\Z80.h
1999-04-25 18:13:04 ....A         6877               KCemu-0.3.2\include\z80core\z80.h
2000-05-21 19:12:31 ....A         6801               KCemu-0.3.2\src\z80core2\Z80.h
2000-05-21 19:40:02 ....A         6838               KCemu-0.3.2\include\z80core2\z80.h
2001-04-30 00:01:44 ....A         3312               KCemu-0.3.2\include\kc\z80.h
2000-05-21 19:12:31 ....A        12556               KCemu-0.3.2\src\z80core2\Z80CDx86.h
2000-05-21 19:12:31 ....A         8669               KCemu-0.3.2\src\z80core2\Z80Codes.h
2000-05-21 19:12:31 ....A        15302               KCemu-0.3.2\src\z80core2\Z80DAA.h
2000-05-21 19:12:31 ....A        16356               KCemu-0.3.2\src\z80core2\Z80Dasm.h
2000-05-21 19:12:31 ....A         4083               KCemu-0.3.2\src\z80core2\Z80IO.h
2000-05-21 19:40:03 ....A         4083               KCemu-0.3.2\include\z80core2\z80io.h
1998-10-06 22:45:17 ....A         5331               KCemu-0.3.2\intl\bindtextdom.c
1998-10-06 22:45:17 ....A         6625               KCemu-0.3.2\intl\cat-compat.c
2001-08-09 16:43:35 ....A         4882               KCemu-0.3.2\po\cat-id-tbl.c
1998-10-06 22:45:17 ....A        16512               KCemu-0.3.2\intl\dcgettext.c
1998-10-06 22:45:17 ....A         1786               KCemu-0.3.2\intl\dgettext.c
2000-05-21 19:04:11 ....A         1647               KCemu-0.3.2\src\util\disp-wav.c
1998-10-06 22:45:17 ....A         4616               KCemu-0.3.2\intl\explodename.c
1998-10-06 22:45:17 ....A         5852               KCemu-0.3.2\intl\finddomain.c
2000-05-21 19:04:11 ....A         2929               KCemu-0.3.2\src\util\ft.c
1998-10-06 22:45:17 ....A         1939               KCemu-0.3.2\intl\gettext.c
1998-11-25 21:36:25 ....A        14773               KCemu-0.3.2\src\ui\gtk\gtkledline.c
1998-10-06 22:45:17 ....A         1646               KCemu-0.3.2\intl\intl-compat.c
2001-04-14 17:17:00 ....A         2835               KCemu-0.3.2\src\ui\gtk\kcemu-remote.c
2000-05-21 18:57:01 ....A          865               KCemu-0.3.2\src\kc\kcemu-send.c
2000-05-21 19:08:45 ....A          250               KCemu-0.3.2\src\libtape\kcread2tap.c
1998-10-06 22:45:17 ....A        10404               KCemu-0.3.2\intl\l10nflist.c
2001-04-14 17:15:48 ....A         5933               KCemu-0.3.2\src\fileio\load.c
1998-10-06 22:45:17 ....A         6117               KCemu-0.3.2\intl\loadmsgcat.c
2001-04-23 00:24:05 ....A         4792               KCemu-0.3.2\src\fileio\load_AF.c
2001-04-14 17:15:50 ....A         2738               KCemu-0.3.2\src\fileio\load_BASIC.c
2001-04-14 17:15:51 ....A         2636               KCemu-0.3.2\src\fileio\load_GPF.c
2001-04-14 17:15:52 ....A         3626               KCemu-0.3.2\src\fileio\load_SSS.c
2001-04-29 23:59:23 ....A         4384               KCemu-0.3.2\src\fileio\load_TAPE.c
2001-04-14 17:15:54 ....A         3776               KCemu-0.3.2\src\fileio\load_UNKNOWN.c
1998-10-06 22:45:17 ....A        10092               KCemu-0.3.2\intl\localealias.c
1998-12-10 02:21:13 ....A         3306               KCemu-0.3.2\src\util\send_file.c
1999-04-25 17:48:36 ....A        11807               KCemu-0.3.2\src\util\show-wav.c
2001-04-14 17:16:42 ....A         2508               KCemu-0.3.2\src\libtape\show_tap.c
2000-05-21 19:08:47 ....A          314               KCemu-0.3.2\src\libtape\test.c
2000-05-21 18:51:48 ....A         1237               KCemu-0.3.2\src\fileio\test_load.c
1998-10-06 22:45:17 ....A         3265               KCemu-0.3.2\intl\textdomain.c
2001-04-14 17:17:10 ....A         9840               KCemu-0.3.2\src\util\wav2kc.c
2000-09-30 21:03:16 ....A         4976               KCemu-0.3.2\src\util\wavtokc2.c
2000-05-21 19:10:31 ....A        18865               KCemu-0.3.2\src\z80core\Z80.c
2000-05-21 19:12:31 ....A        78154               KCemu-0.3.2\src\z80core2\Z80.c
2000-05-21 19:12:31 ....A         3013               KCemu-0.3.2\src\z80core2\Z80Dasm.c
2000-05-21 19:12:31 ....A         2021               KCemu-0.3.2\src\z80core2\Z80Debug.c
1998-10-06 22:45:17 ....A         2693               KCemu-0.3.2\intl\linux-msg.sed
1998-10-06 22:45:17 ....A         2814               KCemu-0.3.2\intl\xopen-msg.sed
2000-05-21 19:12:31 ....A         1649               KCemu-0.3.2\src\z80core2\README.txt
2000-05-21 19:15:25 ....A        10240               KCemu-0.3.2\ROM\basic_c0.851
1999-04-25 17:33:34 ....A         4096               KCemu-0.3.2\ROM\os____e0.851
2001-04-14 16:25:49 ....A         8192               KCemu-0.3.2\ROM\caos__e0.852
1998-09-21 02:54:02 ....A         8192               KCemu-0.3.2\ROM\basic_c0.853
1998-09-21 02:54:02 ....A         8192               KCemu-0.3.2\ROM\caos__e0.853
1998-09-21 02:54:02 ....A         8192               KCemu-0.3.2\ROM\basic_c0.854
1998-09-21 02:54:02 ....A         4096               KCemu-0.3.2\ROM\caos__c0.854
1998-09-21 02:54:02 ....A         8192               KCemu-0.3.2\ROM\caos__e0.854
1998-09-21 02:54:03 ....A           81               KCemu-0.3.2\include\libtape\Makefile.am
1998-09-21 02:54:05 ....A          293               KCemu-0.3.2\src\z80core\Makefile.am
2000-05-21 19:06:31 ....A          250               KCemu-0.3.2\src\cmd\Makefile.am
2000-05-21 19:07:20 ....A          281               KCemu-0.3.2\src\libdbg\Makefile.am
2000-05-21 19:12:31 ....A          589               KCemu-0.3.2\src\z80core2\Makefile.am
2000-05-21 19:36:17 ....A          108               KCemu-0.3.2\include\cmd\Makefile.am
2000-05-21 19:36:48 ....A           93               KCemu-0.3.2\include\fileio\Makefile.am
2000-05-21 19:37:30 ....A           81               KCemu-0.3.2\include\libdbg\Makefile.am
2000-05-21 19:39:24 ....A           81               KCemu-0.3.2\include\z80core\Makefile.am
2000-05-21 19:40:02 ....A           92               KCemu-0.3.2\include\z80core2\Makefile.am
2000-05-21 19:40:33 ....A          118               KCemu-0.3.2\include\Makefile.am
2000-07-15 15:16:42 ....A          402               KCemu-0.3.2\src\fileio\Makefile.am
2000-07-15 15:20:38 ....A          123               KCemu-0.3.2\src\Makefile.am
2001-04-01 22:56:24 ....A          742               KCemu-0.3.2\src\libtape\Makefile.am
2001-04-01 23:00:38 ....A          604               KCemu-0.3.2\src\ui\gtk\Makefile.am
2001-04-01 23:01:33 ....A          256               KCemu-0.3.2\src\ui\Makefile.am
2001-04-01 23:02:18 ....A          602               KCemu-0.3.2\src\util\Makefile.am
2001-04-01 23:05:44 ....A          351               KCemu-0.3.2\include\ui\gtk\Makefile.am
2001-04-01 23:07:55 ....A          242               KCemu-0.3.2\include\ui\Makefile.am
2001-04-02 00:25:34 ....A          122               KCemu-0.3.2\doc\Makefile.am
2001-04-02 00:29:06 ....A          134               KCemu-0.3.2\DISK\Makefile.am
2001-04-14 16:25:50 ....A          691               KCemu-0.3.2\include\kc\Makefile.am
2001-04-14 16:25:52 ....A         1218               KCemu-0.3.2\src\kc\Makefile.am
2001-08-09 12:19:01 ....A          333               KCemu-0.3.2\ROM\Makefile.am
2001-12-28 16:28:28 ....A          189               KCemu-0.3.2\Makefile.am
2001-12-28 16:28:32 ....A         1298               KCemu-0.3.2\PRG\Makefile.am
2001-04-14 17:16:47 ....A         3189               KCemu-0.3.2\src\ui\gtk\about.cc
2001-04-14 17:15:41 ....A         4414               KCemu-0.3.2\src\cmd\cmd.cc
2001-04-14 17:15:42 ....A         7683               KCemu-0.3.2\src\cmd\cmdargs.cc
2001-04-14 17:16:50 ....A         8769               KCemu-0.3.2\src\ui\gtk\color.cc
2001-04-14 17:16:43 ....A          881               KCemu-0.3.2\src\ui\commands.cc
2001-04-14 17:16:51 ....A         5421               KCemu-0.3.2\src\ui\gtk\copying.cc
2001-05-06 23:21:33 ....A        14702               KCemu-0.3.2\src\kc\ctc.cc
2001-04-14 17:15:56 ....A         2188               KCemu-0.3.2\src\kc\ctc1.cc
2001-04-14 17:15:57 ....A         2073               KCemu-0.3.2\src\kc\ctc3.cc
2000-05-21 19:07:20 ....A          336               KCemu-0.3.2\src\libdbg\dbg-test.cc
2000-05-21 19:07:20 ....A         3532               KCemu-0.3.2\src\libdbg\dbg.cc
2001-01-05 18:56:57 ....A        22112               KCemu-0.3.2\src\kc\debug.cc
2001-04-30 00:01:49 ....A        14599               KCemu-0.3.2\src\ui\gtk\debug.cc
2001-04-14 17:16:53 ....A         5438               KCemu-0.3.2\src\ui\gtk\dialog.cc
2001-04-14 17:15:59 ....A         6170               KCemu-0.3.2\src\kc\disass.cc
2001-04-14 17:16:00 ....A         4643               KCemu-0.3.2\src\kc\disk.cc
2001-04-14 17:16:54 ....A         8081               KCemu-0.3.2\src\ui\gtk\disk.cc
2001-04-14 17:16:01 ....A         3126               KCemu-0.3.2\src\kc\disk_io.cc
2001-04-14 17:16:44 ....A         1293               KCemu-0.3.2\src\ui\error.cc
2001-04-14 17:16:55 ....A         2660               KCemu-0.3.2\src\ui\gtk\fbrowse.cc
2001-04-14 17:16:02 ....A         7902               KCemu-0.3.2\src\kc\fdc.cc
2001-04-14 17:16:03 ....A        19961               KCemu-0.3.2\src\kc\fdc_cmd.cc
2001-04-14 17:16:04 ....A         8769               KCemu-0.3.2\src\kc\floppy.cc
2001-04-14 17:16:56 ....A         8481               KCemu-0.3.2\src\ui\gtk\hedit.cc
2001-04-01 22:57:50 ....A         3112               KCemu-0.3.2\src\ui\hsv2rgb.cc
2001-04-14 17:15:43 ....A         5603               KCemu-0.3.2\src\cmd\image.cc
2001-04-14 17:16:57 ....A         7025               KCemu-0.3.2\src\ui\gtk\image.cc
2001-04-14 17:16:58 ....A        16136               KCemu-0.3.2\src\ui\gtk\info.cc
2001-04-29 23:57:27 ....A        10894               KCemu-0.3.2\src\kc\kc.cc
2001-04-14 17:16:39 ....A        22384               KCemu-0.3.2\src\libtape\kct.cc
2001-04-14 17:16:41 ....A        11895               KCemu-0.3.2\src\libtape\kctape.cc
2001-04-14 17:16:06 ....A         4828               KCemu-0.3.2\src\kc\keyb1.cc
2001-04-14 17:16:07 ....A         8280               KCemu-0.3.2\src\kc\keyb3.cc
2001-04-14 17:15:44 ....A         1952               KCemu-0.3.2\src\cmd\load.cc
2001-04-14 17:16:45 ....A         1258               KCemu-0.3.2\src\ui\log.cc
2001-04-14 17:16:08 ....A         9256               KCemu-0.3.2\src\kc\memory.cc
2001-04-14 17:16:09 ....A         3667               KCemu-0.3.2\src\kc\memory1.cc
2001-04-14 17:16:10 ....A         2959               KCemu-0.3.2\src\kc\memory2.cc
2001-04-14 17:16:11 ....A         3627               KCemu-0.3.2\src\kc\memory3.cc
2001-04-14 17:16:12 ....A         6977               KCemu-0.3.2\src\kc\memory4.cc
2001-04-14 17:16:21 ....A         3184               KCemu-0.3.2\src\kc\module.cc
2001-04-14 17:17:01 ....A         7269               KCemu-0.3.2\src\ui\gtk\module.cc
2001-04-14 17:16:13 ....A         2658               KCemu-0.3.2\src\kc\mod_64k.cc
2001-04-14 17:16:14 ....A         3104               KCemu-0.3.2\src\kc\mod_disk.cc
2001-04-30 00:01:13 ....A         6376               KCemu-0.3.2\src\kc\mod_list.cc
2001-04-14 17:16:17 ....A         2079               KCemu-0.3.2\src\kc\mod_ram.cc
2001-04-14 17:16:18 ....A         1854               KCemu-0.3.2\src\kc\mod_ram1.cc
2001-04-14 17:16:19 ....A         2340               KCemu-0.3.2\src\kc\mod_rom.cc
2001-04-14 17:16:20 ....A        18228               KCemu-0.3.2\src\kc\mod_v24.cc
2001-04-14 17:16:22 ....A        13815               KCemu-0.3.2\src\kc\pio.cc
2001-04-14 17:16:23 ....A         2840               KCemu-0.3.2\src\kc\pio1.cc
2001-04-14 17:16:24 ....A         4606               KCemu-0.3.2\src\kc\pio2.cc
2001-04-14 17:16:25 ....A         4601               KCemu-0.3.2\src\kc\pio3.cc
2001-04-14 17:16:26 ....A         4392               KCemu-0.3.2\src\kc\pio4.cc
2001-04-14 17:16:27 ....A         3630               KCemu-0.3.2\src\kc\ports.cc
2001-04-14 17:16:28 ....A         4649               KCemu-0.3.2\src\kc\ports1.cc
2001-04-14 17:16:29 ....A         4673               KCemu-0.3.2\src\kc\ports3.cc
2001-04-14 17:16:30 ....A         5992               KCemu-0.3.2\src\kc\ports4.cc
2001-04-14 17:15:45 ....A         1286               KCemu-0.3.2\src\cmd\quit.cc
2001-04-14 17:16:31 ....A         4404               KCemu-0.3.2\src\kc\rc.cc
2001-04-14 17:15:46 ....A         1644               KCemu-0.3.2\src\cmd\reset.cc
2001-04-14 17:16:32 ....A         2817               KCemu-0.3.2\src\kc\sh_mem.cc
2001-04-14 17:16:33 ....A         6330               KCemu-0.3.2\src\kc\sound.cc
2001-04-14 17:16:46 ....A         1313               KCemu-0.3.2\src\ui\status.cc
2001-04-23 00:24:56 ....A        18851               KCemu-0.3.2\src\ui\gtk\tape.cc
2001-04-23 00:24:58 ....A        28876               KCemu-0.3.2\src\kc\tape.cc
2001-04-14 17:17:03 ....A         8063               KCemu-0.3.2\src\ui\gtk\tapeadd.cc
2001-04-14 17:16:35 ....A         1283               KCemu-0.3.2\src\kc\timer.cc
2001-04-14 17:17:04 ....A        26752               KCemu-0.3.2\src\ui\gtk\ui_gtk.cc
2001-04-14 17:17:05 ....A         5303               KCemu-0.3.2\src\ui\gtk\ui_gtk1.cc
2001-04-14 17:17:06 ....A         8528               KCemu-0.3.2\src\ui\gtk\ui_gtk3.cc
2001-04-14 17:17:07 ....A        13486               KCemu-0.3.2\src\ui\gtk\ui_gtk4.cc
2001-04-14 17:16:36 ....A         5697               KCemu-0.3.2\src\kc\wav.cc
2001-04-14 17:17:09 ....A         1208               KCemu-0.3.2\src\ui\gtk\window.cc
2001-12-28 16:28:40 ....A        19222               KCemu-0.3.2\src\kc\z80.cc
2001-04-02 00:15:13 ....A         9018               KCemu-0.3.2\README.de
2000-05-21 19:18:29 ....A       825600               KCemu-0.3.2\DISK\caos.dump
2000-05-21 19:18:30 ....A       825600               KCemu-0.3.2\DISK\microdos.dump
2001-12-28 16:55:54 ....A         9826               KCemu-0.3.2\po\de.gmo
1998-11-25 22:03:08 ....A          407               KCemu-0.3.2\.kcemurc.gtk
1998-11-29 01:22:45 ....A        20370               KCemu-0.3.2\config.guess
2001-12-28 16:28:33 ....A         3956               KCemu-0.3.2\include\kc\config.h.in
2001-12-28 16:28:28 ....A         3177               KCemu-0.3.2\configure.in
2000-05-21 19:44:02 ....A         6496               KCemu-0.3.2\intl\Makefile.in
2001-12-28 16:55:38 ....A         8876               KCemu-0.3.2\include\Makefile.in
2001-12-28 16:55:38 ....A        12434               KCemu-0.3.2\Makefile.in
2001-12-28 16:55:39 ....A         4915               KCemu-0.3.2\include\cmd\Makefile.in
2001-12-28 16:55:39 ....A         6319               KCemu-0.3.2\include\kc\Makefile.in
2001-12-28 16:55:40 ....A         4898               KCemu-0.3.2\include\libdbg\Makefile.in
2001-12-28 16:55:40 ....A         4908               KCemu-0.3.2\include\fileio\Makefile.in
2001-12-28 16:55:41 ....A         4900               KCemu-0.3.2\include\libtape\Makefile.in
2001-12-28 16:55:41 ....A         8988               KCemu-0.3.2\include\ui\Makefile.in
2001-12-28 16:55:42 ....A         4900               KCemu-0.3.2\include\z80core\Makefile.in
2001-12-28 16:55:42 ....A         5130               KCemu-0.3.2\include\ui\gtk\Makefile.in
2001-12-28 16:55:43 ....A         4911               KCemu-0.3.2\include\z80core2\Makefile.in
2001-12-28 16:55:43 ....A         5887               KCemu-0.3.2\ROM\Makefile.in
2001-12-28 16:55:44 ....A         5716               KCemu-0.3.2\DISK\Makefile.in
2001-12-28 16:55:44 ....A         6874               KCemu-0.3.2\PRG\Makefile.in
2001-12-28 16:55:45 ....A         8873               KCemu-0.3.2\src\Makefile.in
2001-12-28 16:55:46 ....A         7407               KCemu-0.3.2\src\z80core\Makefile.in
2001-12-28 16:55:46 ....A         7703               KCemu-0.3.2\src\z80core2\Makefile.in
2001-12-28 16:55:47 ....A         8184               KCemu-0.3.2\src\libdbg\Makefile.in
2001-12-28 16:55:47 ....A         8904               KCemu-0.3.2\src\fileio\Makefile.in
2001-12-28 16:55:48 ....A        12076               KCemu-0.3.2\src\libtape\Makefile.in
2001-12-28 16:55:49 ....A         8824               KCemu-0.3.2\src\cmd\Makefile.in
2001-12-28 16:55:49 ....A        10904               KCemu-0.3.2\src\ui\Makefile.in
2001-12-28 16:55:51 ....A        19538               KCemu-0.3.2\src\ui\gtk\Makefile.in
2001-12-28 16:55:53 ....A         8772               KCemu-0.3.2\src\util\Makefile.in
2001-12-28 16:55:53 ....A        27049               KCemu-0.3.2\src\kc\Makefile.in
2001-12-28 16:55:54 ....A         5704               KCemu-0.3.2\doc\Makefile.in
1998-10-06 22:43:21 ....A         6854               KCemu-0.3.2\po\Makefile.in.in
1998-10-06 22:45:17 ....A         2421               KCemu-0.3.2\intl\po2tbl.sed.in
2001-04-08 16:28:46 ....A          451               KCemu-0.3.2\po\POTFILES.in
2001-12-28 16:46:54 ....A           10               KCemu-0.3.2\include\kc\stamp-h.in
1999-06-06 20:56:29 ....A          403               KCemu-0.3.2\.kcemurc
1999-06-06 20:56:31 ....A       168192               KCemu-0.3.2\PRG\basic.kct
2000-05-21 19:24:42 ....A        61952               KCemu-0.3.2\PRG\files.kct
2000-05-21 19:25:48 ....A        23040               KCemu-0.3.2\PRG\wordpro.kct
2001-04-02 00:25:34 ....A        31206               KCemu-0.3.2\acinclude.m4
2001-12-28 16:46:52 ....A        32362               KCemu-0.3.2\aclocal.m4
2001-12-28 16:55:54 ....A        15430               KCemu-0.3.2\po\de.po
2001-08-09 16:43:35 ....A        12233               KCemu-0.3.2\po\KCemu.pot
2001-12-28 16:36:51 ....A        21661               KCemu-0.3.2\PRG\bennion_rbs_0x0200_0x46c0.prg
2001-12-28 16:36:51 ....A        12800               KCemu-0.3.2\PRG\boulderdash_0x0400.prg
2000-05-21 19:15:25 ....A         8192               KCemu-0.3.2\ROM\floppy.rom
2001-04-30 00:00:48 ....A         8192               KCemu-0.3.2\ROM\m006.rom
2000-05-21 19:15:25 ....A         8192               KCemu-0.3.2\ROM\m012.rom
1998-11-19 01:36:57 ....A         8192               KCemu-0.3.2\ROM\m026.rom
1998-11-19 01:36:13 ....A         8192               KCemu-0.3.2\ROM\m027.rom
1998-12-10 02:18:15 ....A         8192               KCemu-0.3.2\ROM\m900.rom
2000-05-21 19:15:25 ....A         8192               KCemu-0.3.2\ROM\m901.rom
2001-04-08 16:28:35 ....A         5337               KCemu-0.3.2\doc\kcemurc.sample
2001-12-28 16:36:51 ....A        15808               KCemu-0.3.2\PRG\boulderdash_0x4000.scr
1998-09-21 02:54:00 ....A        19762               KCemu-0.3.2\config.sub
1998-09-21 02:54:00 ....A            0            0  KCemu-0.3.2\NEWS
1998-10-15 03:20:37 ....A            0            0  KCemu-0.3.2\po\ChangeLog
2017-01-01 11:13:22 D....            0            0  KCemu-0.3.2\src\z80core2
2017-01-01 11:13:22 D....            0            0  KCemu-0.3.2\src\z80core
2017-01-01 11:13:23 D....            0            0  KCemu-0.3.2\src\util
2017-01-01 11:13:22 D....            0            0  KCemu-0.3.2\src\ui\gtk
2017-01-01 11:13:22 D....            0            0  KCemu-0.3.2\src\ui
2017-01-01 11:13:22 D....            0            0  KCemu-0.3.2\src\libtape
2017-01-01 11:13:22 D....            0            0  KCemu-0.3.2\src\libdbg
2017-01-01 11:13:22 D....            0            0  KCemu-0.3.2\src\kc
2017-01-01 11:13:22 D....            0            0  KCemu-0.3.2\src\fileio
2017-01-01 11:13:22 D....            0            0  KCemu-0.3.2\src\cmd
2017-01-01 11:13:22 D....            0            0  KCemu-0.3.2\src
2017-01-01 11:13:22 D....            0            0  KCemu-0.3.2\ROM
2017-01-01 11:13:22 D....            0            0  KCemu-0.3.2\PRG
2017-01-01 11:13:23 D....            0            0  KCemu-0.3.2\po
2017-01-01 11:13:22 D....            0            0  KCemu-0.3.2\intl
2017-01-01 11:13:22 D....            0            0  KCemu-0.3.2\include\z80core2
2017-01-01 11:13:22 D....            0            0  KCemu-0.3.2\include\z80core
2017-01-01 11:13:22 D....            0            0  KCemu-0.3.2\include\ui\gtk
2017-01-01 11:13:21 D....            0            0  KCemu-0.3.2\include\ui
2017-01-01 11:13:21 D....            0            0  KCemu-0.3.2\include\libtape
2017-01-01 11:13:21 D....            0            0  KCemu-0.3.2\include\libdbg
2017-01-01 11:13:21 D....            0            0  KCemu-0.3.2\include\kc
2017-01-01 11:13:21 D....            0            0  KCemu-0.3.2\include\fileio
2017-01-01 11:13:21 D....            0            0  KCemu-0.3.2\include\cmd
2017-01-01 11:13:22 D....            0            0  KCemu-0.3.2\include
2017-01-01 11:13:23 D....            0            0  KCemu-0.3.2\doc
2017-01-01 11:13:22 D....            0            0  KCemu-0.3.2\DISK
2017-01-01 11:13:23 D....            0            0  KCemu-0.3.2
------------------- ----- ------------ ------------  ------------------------
2017-01-01 11:13:23            3984327       669402  343 files, 28 folders
