   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2015-02-25 21:59:32 ....A         2129         2086  README.md
2015-02-25 22:08:12 ....A          839               dev_flash\data\font\README.md
2015-02-25 22:08:12 ....A         3056               dev_flash\sys\external\README.md
2015-02-25 22:11:30 ....A           86               keys.xml
2015-02-25 22:09:36 ....A      8799232      2663159  nucleus.exe
2014-12-19 12:20:18 ....A       427008               glew32.dll
2016-11-27 23:20:51 D....            0            0  dev_flash\sys\external
2016-11-27 23:20:51 D....            0            0  dev_flash\sys
2016-11-27 23:20:51 D....            0            0  dev_flash\data\font
2016-11-27 23:20:51 D....            0            0  dev_flash\data
2016-11-27 23:20:51 D....            0            0  dev_flash
------------------- ----- ------------ ------------  ------------------------
2016-11-27 23:20:51            9232350      2665245  6 files, 5 folders
