   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2014-10-10 03:32:40 ....A          839         1891  dev_flash\data\font\README.md
2014-10-10 03:32:40 ....A         3056               dev_flash\sys\external\README.md
2015-01-21 01:48:34 ....A         1751               README.md
2015-01-21 01:48:54 ....A       481280       250600  nucleus.exe
2014-12-19 02:50:18 ....A       427008               glew32.dll
2016-11-27 23:18:00 D....            0            0  dev_flash\sys\external
2016-11-27 23:18:00 D....            0            0  dev_flash\sys
2016-11-27 23:18:00 D....            0            0  dev_flash\data\font
2016-11-27 23:18:00 D....            0            0  dev_flash\data
2016-11-27 23:18:00 D....            0            0  dev_flash
------------------- ----- ------------ ------------  ------------------------
2016-11-27 23:18:00             913934       252491  5 files, 5 folders
