   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-05-13 09:46:00 ....A      1971200       640448  nucleus-windows.exe
2016-05-13 09:52:02 ....A         3651               platforms\ps4\system\common\lib\_README.md
2016-05-13 09:52:02 ....A          211               platforms\ps4\system\common\font2\_README.md
2016-05-13 09:52:02 ....A         2909               platforms\ps3\dev_flash\sys\external\_README.md
2016-05-13 09:52:02 ....A          807               platforms\ps3\dev_flash\data\font\_README.md
2016-05-13 07:58:44 ....A         1553               README.md
2016-05-13 09:51:06 ....A           86               keys.xml
2016-05-13 09:51:06 D....            0            0  platforms\ps3\dev_flash\sys\external
2016-05-13 09:51:06 D....            0            0  platforms\ps4\system\common
2016-05-13 09:51:06 D....            0            0  platforms\ps3\dev_flash\data\font
2016-05-13 09:51:06 D....            0            0  platforms\ps4\system\common\font2
2016-05-13 09:51:06 D....            0            0  platforms\ps4
2016-05-13 09:51:06 D....            0            0  platforms\ps4\system
2016-05-13 09:51:06 D....            0            0  platforms\ps3\dev_flash\sys
2016-05-13 09:51:06 D....            0            0  platforms\ps3\dev_flash
2016-05-13 09:51:06 D....            0            0  platforms\ps3
2016-05-13 09:51:06 D....            0            0  platforms\ps4\system\common\lib
2016-05-13 09:51:06 D....            0            0  platforms
2016-05-13 09:51:06 D....            0            0  platforms\ps3\dev_flash\data
------------------- ----- ------------ ------------  ------------------------
2016-05-13 09:52:02            1980417       640448  7 files, 12 folders
