   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2006-12-04 09:21:10 ....A         8192      1853615  Roms\+DivIDE.bin
2006-01-20 12:17:38 ....A         8192               Roms\MDOS3.bin
2009-10-28 10:44:42 ....A       233316               Spin.bin
2008-02-11 11:39:20 ....A        40448               atapi.dll
2005-08-17 14:21:36 ....A         7680               csw.dll
2007-10-15 12:07:32 ....A         8704               fdc765.dll
2009-11-08 08:13:42 ....A        10240               szx.dll
2000-10-31 10:00:00 ....A       117760               UnzDll.dll
2007-09-15 08:55:18 ....A        41984               wd1793.dll
2000-10-31 10:00:00 ....A       132096               ZipDll.dll
2004-10-04 13:08:00 ....A        55808               zlib1.dll
2009-12-01 01:00:12 ....A      3631104               ZXSpin.exe
2003-03-23 14:54:00 ....A        50118               ZXSpin.hlp
2005-05-04 15:30:28 ....A          708               ZXSpin.exe.manifest
2006-07-09 18:42:52 ....A          172               Overlays\aperture1x2rb.png
2006-07-09 17:42:54 ....A          172               Overlays\Aperture1x2rb_Aaron.png
2006-07-09 18:38:24 ....A          175               Overlays\aperture1x3rb.png
2006-07-09 17:38:26 ....A          175               Overlays\Aperture1x3rb_Aaron.png
2006-07-09 16:53:44 ....A          176               Overlays\aperture2x4bg.png
2006-07-09 15:53:46 ....A          176               Overlays\Aperture2x4bg_Aaron.png
2006-07-09 17:01:46 ....A          171               Overlays\aperture2x4rb.png
2006-07-09 16:01:48 ....A          171               Overlays\Aperture2x4rb_Aaron.png
2006-07-09 13:57:32 ....A          224               Overlays\aperture4x6.png
2006-07-09 12:57:34 ....A          224               Overlays\Aperture4x6_Aaron.png
2006-09-05 15:28:20 ....A          198               Overlays\ApertureHRES.png
2006-08-24 01:46:28 ....A          198               Overlays\ApertureHRES_j4.png
2006-09-05 15:28:20 ....A          182               Overlays\ApertureMRES.png
2006-08-22 22:59:14 ....A          182               Overlays\ApertureMRES_j4.png
2006-10-31 07:12:00 ....A          897               Overlays\Art_Twisty.png
2006-10-31 09:04:00 ....A          897               Overlays\Auto_Twisty.png
2006-08-21 12:23:30 ....A          296               Overlays\Classic Scanlines.png
2006-10-31 00:29:32 ....A          897               Overlays\Effect_Auto.png
2006-11-03 05:36:22 ....A          157               Overlays\Effect_Twisty.png
2007-03-05 04:44:32 ....A          286               Overlays\Real_Scanlines.png
2006-10-02 17:09:04 ....A          137               Overlays\Rgb.png
2006-10-02 19:10:50 ....A          122               Overlays\RGB2.PNG
2006-10-06 20:01:30 ....A          131               Overlays\Rgb3.PNG
2006-07-06 10:12:24 ....A          296               Overlays\scanlines.png
2006-08-01 11:36:42 ....A          157               Overlays\Scanlines0x4.png
2006-07-11 00:33:08 ....A          157               Overlays\Scanlines0x4_j4.png
2006-08-01 11:36:42 ....A          157               Overlays\Scanlines25x4.png
2006-07-11 00:39:08 ....A          157               Overlays\Scanlines25x4_j4.png
2006-08-01 11:36:42 ....A          157               Overlays\Scanlines50x4.png
2006-07-11 00:38:04 ....A          157               Overlays\Scanlines50x4_j4.png
2006-08-21 12:53:54 ....A          196               Overlays\Scanlines75.png
2006-08-01 11:36:42 ....A          156               Overlays\Scanlines75Dx4.png
2006-07-18 01:46:24 ....A          156               Overlays\Scanlines75Dx4_j4.png
2006-08-01 11:36:42 ....A          145               Overlays\Scanlines75x2.png
2006-07-26 12:55:18 ....A          145               Overlays\Scanlines75x2_j4.png
2006-08-01 11:36:42 ....A          152               Overlays\Scanlines75x3.png
2006-07-26 12:55:02 ....A          152               Overlays\Scanlines75x3_j4.png
2006-08-01 11:36:42 ....A          157               Overlays\Scanlines75x4.png
2006-07-11 00:39:38 ....A          157               Overlays\Scanlines75x4_j4.png
2006-10-23 05:33:12 ....A          190               Overlays\ScanRez1.png
2006-10-23 13:33:00 ....A          190               Overlays\Scanrez1_Althor.png
2006-10-23 07:08:08 ....A          533               Overlays\ScanRez2.png
2006-10-23 15:08:00 ....A          533               Overlays\Scanrez2_Althor.png
2007-08-12 06:38:18 ....A          112               Overlays\Shadowmask_Twisty.png
1999-08-09 09:33:42 ....A        32768               Roms\128.ROM
1994-12-11 12:01:56 ....A        16384               Roms\48.ROM
2005-11-05 13:01:36 ....A         8192               Roms\demfir.rom
2006-08-14 12:12:34 ....A        65536               Roms\diven3eE.rom
2006-11-18 16:08:08 ....A         8192               Roms\FATware-0-12.rom
2000-10-12 10:49:06 ....A        16384               Roms\gdos-pd.rom
1998-12-15 16:52:06 ....A         8192               Roms\if1.rom
2002-06-07 06:51:50 ....A         8192               Roms\mf1.rom
2002-05-24 06:30:46 ....A         8192               Roms\MF128.ROM
2002-05-24 06:30:46 ....A         8192               Roms\MF3.rom
2002-05-14 14:23:58 ....A        65536               Roms\p3e.rom
2005-03-25 12:52:22 ....A        32768               Roms\pentagon.rom
1999-12-16 12:07:00 ....A        32768               Roms\plus2.rom
1998-09-08 08:27:18 ....A        65536               Roms\plus3.rom
2002-11-27 11:45:00 ....A        16384               Roms\sebasic.rom
2006-08-14 12:12:20 ....A        65536               Roms\sm8en3eE.rom
2006-11-18 16:08:08 ....A         8192               Roms\tbios.rom
1998-12-15 17:07:14 ....A        16384               Roms\trdos.rom
2009-01-02 16:04:10 ....A        53248               Plugins\2xPM.rpi
2009-01-02 16:04:08 ....A        53248               Plugins\2xPM_LQ.rpi
2006-01-10 15:17:12 ....A        15872               Plugins\2XPMLQ.rpi
2009-01-02 16:04:18 ....A        53248               Plugins\2xSaI.rpi
2008-05-18 10:28:28 ....A        65536               Plugins\4xSaI.rpi
2004-10-18 17:50:42 ....A        15872               Plugins\Bilinear.rpi
2004-10-18 17:49:20 ....A        15872               Plugins\BilinearPlus.rpi
2009-01-02 16:04:04 ....A        53248               Plugins\Double.rpi
2009-01-02 16:04:02 ....A        53248               Plugins\DoubleRaw.rpi
2004-10-18 20:43:42 ....A        15360               Plugins\Eagle.rpi
2008-01-07 14:47:28 ....A        22016               Plugins\EPX.rpi
2008-05-21 11:28:10 ....A        57344               Plugins\g2xscale.rpi
2009-01-02 16:04:16 ....A       212992               Plugins\hq2x.rpi
2007-12-03 20:30:00 ....A        19456               Plugins\HQ2xS.rpi
2009-01-02 16:04:16 ....A       262144               Plugins\hq3x.rpi
2007-12-03 19:40:02 ....A        22016               Plugins\HQ3xS.rpi
2009-01-02 16:04:12 ....A       593920               Plugins\hq4x.rpi
2007-12-03 18:43:48 ....A        98304               Plugins\hq4xS.rpi
2008-05-18 14:28:34 ....A        42496               Plugins\lcd3x.rpi
2008-05-18 00:18:10 ....A        44032               Plugins\lcd3x_nommx.rpi
2008-05-18 14:28:40 ....A        43008               Plugins\lcd3x_vblend.rpi
2007-12-03 20:08:24 ....A        24576               Plugins\lq2x.rpi
2007-12-03 20:06:56 ....A        24064               Plugins\LQ2xS.rpi
2004-11-26 07:43:14 ....A        20480               Plugins\lq3x.rpi
2007-12-03 19:53:04 ....A        20480               Plugins\LQ3xS.rpi
2004-11-26 07:37:28 ....A        20992               Plugins\lq4x.rpi
2007-12-03 19:53:48 ....A        20992               Plugins\LQ4xS.rpi
2009-01-02 16:04:06 ....A       114688               Plugins\MDNTSC.rpi
2009-01-02 16:04:02 ....A        53248               Plugins\Quad.rpi
2009-01-02 16:04:00 ....A        53248               Plugins\QuadRaw.rpi
2009-01-02 16:04:08 ....A        53248               Plugins\Scale2x.rpi
2009-01-02 16:04:08 ....A        53248               Plugins\Scale3x.rpi
2009-01-02 16:04:06 ....A        53248               Plugins\Scale4x.rpi
2004-11-26 08:12:44 ....A        15360               Plugins\ScanLineTv.rpi
2004-11-29 18:06:18 ....A        17920               Plugins\Super2xSaI.rpi
2004-11-26 08:16:28 ....A        17920               Plugins\SuperEagle.rpi
2004-11-26 08:17:26 ....A        15360               Plugins\SuperScale.rpi
2004-11-26 08:07:10 ....A        15360               Plugins\SuperScale75.rpi
2009-11-03 21:36:10 ....A        28325               Snapshots\Cybernoid2.szx
2009-11-08 05:57:58 ....A       159844               Tape images\C64SlideShow.tap
2009-11-08 05:37:28 ....A          325               Tape images\Multicolour.tap
2009-10-27 05:40:46 ....A        26402               whatsnew.txt
2007-04-07 16:24:56 ....A         1393               ZXSpin keys.txt
2007-04-07 16:24:56 D....            0            0  Tape images
2007-04-07 16:24:56 D....            0            0  Snapshots
2007-04-07 16:24:56 D....            0            0  Overlays
2007-04-07 16:24:56 D....            0            0  Plugins
2007-04-07 16:24:56 D....            0            0  Roms
------------------- ----- ------------ ------------  ------------------------
2009-12-01 01:00:12            7463507      1853615  119 files, 5 folders
