   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-12-14 13:18:31 ....A           46        68066  AUTHORS
2002-12-14 13:18:31 ....A         1611               ChangeLog
2002-12-14 13:18:35 ....A        60641               configure
2002-12-14 13:18:31 ....A        18007               COPYING
2002-12-14 13:18:31 ....A         7831               INSTALL
2002-12-14 13:18:31 ....A         5598               install-sh
2002-12-14 13:18:31 ....A         6283               missing
2002-12-14 13:18:31 ....A          731               mkinstalldirs
2002-12-14 13:18:31 ....A        22041               MZ80
2002-12-14 13:18:31 ....A          361               MZ80NOTES
2002-12-14 13:18:31 ....A           22               NEWS
2002-12-14 13:18:31 ....A         5763               README
2002-12-14 13:18:31 ....A           47               TODO
2002-12-14 13:18:31 ....A         2272               src\crtc.h
2002-12-14 13:18:31 ....A         1427               src\disk.h
2002-12-14 13:18:31 ....A         1804               src\fdc.h
2002-12-14 13:18:31 ....A         1234               src\gui.h
2002-12-14 13:18:31 ....A         1088               src\keyb.h
2002-12-14 13:18:31 ....A         1145               src\memmap.h
2002-12-14 13:18:31 ....A         3849               src\mz80.h
2002-12-14 13:18:31 ....A         1062               src\nanowasp.h
2002-12-14 13:18:31 ....A         1403               src\vdu.h
2002-12-14 13:18:31 ....A         1094               src\z80.h
2002-12-14 13:18:31 ....A         9485               src\crtc.c
2002-12-14 13:18:31 ....A         2066               src\disk.c
2002-12-14 13:18:31 ....A        12224               src\fdc.c
2002-12-14 13:18:31 ....A         2564               src\gui.c
2002-12-14 13:18:31 ....A         2902               src\keyb.c
2002-12-14 13:18:31 ....A       143482               src\makez80.c
2002-12-14 13:18:31 ....A         9167               src\memmap.c
2002-12-14 13:18:31 ....A         5043               src\nanowasp.c
2002-12-14 13:18:31 ....A         2942               src\vdu.c
2002-12-14 13:18:31 ....A         3757               src\z80.c
2002-12-14 13:18:31 ....A           47               Makefile.am
2002-12-14 13:18:31 ....A          453               src\Makefile.am
2002-12-14 13:18:31 ....A          697               configure.in
2002-12-14 13:19:14 ....A         8481               src\Makefile.in
2002-12-14 13:19:14 ....A         9816               Makefile.in
2002-12-14 13:18:31 ....A         9665               aclocal.m4
2017-01-01 11:50:59 D....            0            0  src
------------------- ----- ------------ ------------  ------------------------
2017-01-01 11:50:59             368151        68066  39 files, 1 folders
