   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2017-01-01 11:54:37 ....A         3776        25377  diskdefs
2017-01-01 11:54:37 ....A        12794               Images\nanowasp-logo.png
2017-01-01 11:54:37 ....A         1801               Microbee.xml
2017-01-01 11:54:37 ....A        35147               license.txt
2017-01-01 11:54:37 ....A       126976       530882  cpmcp.exe
2017-01-01 11:54:37 ....A       131072               cpmls.exe
2017-01-01 11:54:37 ....A       118784               cpmrm.exe
2017-01-01 11:54:37 ....A       431104               nanowasp.exe
2017-01-01 11:54:37 ....A       184320               libdsk.dll
2017-01-01 11:54:37 D....            0            0  Images
------------------- ----- ------------ ------------  ------------------------
2017-01-01 11:54:37            1045774       556259  9 files, 1 folders
