   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2015-01-18 20:16:02 ....A         6097      2866979  Zero.exe.config
2014-12-31 20:04:38 ....A         3072               zxLibrary.db
2014-11-29 15:19:36 ....A         8704               fdc765.dll
2015-01-18 20:18:14 ....A        35840               Peripherals.dll
2014-11-29 15:19:36 ....A        27648               pzxtools.dll
2015-01-18 20:18:15 ....A       140288               Speccy.dll
2014-07-26 20:08:50 ....A       904704               System.Data.SQLite.dll
2014-11-29 15:19:36 ....A        65536               wd1793.dll
2015-01-18 20:18:16 ....A       102400               af-ZA\Zero.resources.dll
2015-01-18 20:18:14 ....A        11264               ZeroSound.dll
2014-11-29 15:19:36 ....A       311296               ZipForge.dll
2014-11-29 15:19:36 ....A        69632               zlib.net.dll
2014-11-29 15:19:36 ....A       100352               zlib1.dll
2015-01-18 20:18:16 ....A      2395136               Zero.exe
2014-11-29 15:19:36 ....A        13312               ZeroFileAssociater.exe
1996-10-13 09:31:30 ....A          107               programs\Ula Plus\POKES\CYB2_128.POK
2014-11-29 15:19:36 ....A          262               programs\Ula Plus\cybernoid2_ula64.pzx
2014-11-29 15:19:36 ....A        43271               programs\Ula Plus\EXOLON.pzx
2014-11-29 15:19:36 ....A          262               programs\Ula Plus\exolon_ula64.pzx
2014-11-29 15:19:36 ....A       100707               programs\Demos\Shock Megademo.pzx
2014-11-29 15:19:36 ....A        32768               roms\128k.ROM
2014-11-29 15:19:36 ....A        32768               roms\128ke.rom
2014-11-29 15:19:36 ....A        16384               roms\48k.ROM
2014-11-29 15:19:36 ....A        16384               roms\gw03.rom
2014-11-29 15:19:36 ....A        32768               roms\pentagon.rom
2014-11-29 15:19:36 ....A        65536               roms\plus3.rom
2014-11-29 15:19:36 ....A        16384               roms\sebasic.rom
2014-11-29 15:19:36 ....A        16384               roms\trdos.rom
2014-11-29 15:19:36 ....A        81062               programs\Action Replay\garfield.rzx
2014-11-29 15:19:36 ....A        77087               programs\Action Replay\greenberet.rzx
2014-11-29 15:19:36 ....A       174424               programs\Action Replay\thundercats.rzx
1996-04-24 13:28:54 ....A         6912               programs\Ula Plus\SCRSHOT\CYB2_128.SCR
2014-07-26 20:08:50 ....A       131313               programs\AGD 4.2.szx
1998-01-27 13:10:36 ....A        48033               programs\Ula Plus\CYB2_128.TAP
2014-11-29 15:19:36 ....A         8570               programs\Demos\Overscan.tap
1996-01-11 19:57:42 ....A         1672               programs\Ula Plus\INFO\CYB2_128.TXT
2014-11-29 15:19:36 ....A         1535               License.txt
2015-01-12 19:34:59 ....A         5638               ReadMe.txt
2015-01-18 20:25:19 ....A        25168               What's New.txt
2014-11-29 15:19:36 ....A        23664               programs\Demos\NMI3_48k.z80
2014-07-26 20:08:50 ....A        46275               programs\AGD 4.2.zip
2014-07-26 20:08:50 ....A       503359               programs\Games\Apulija-13.zip
2014-11-29 15:19:36 ....A        39186               programs\Ula Plus\CybernoidII-TheRevenge128.tap.zip
2014-07-26 20:08:50 ....A         3014               programs\Games\Dash-it.tap.zip
2014-11-29 15:19:36 ....A        38423               programs\Horizons.tzx.zip
2014-07-26 20:08:50 ....A         3808               programs\Games\Mazebot.tap.zip
2014-11-29 15:19:36 ....A        64271               programs\Demos\Mda_demo.zip
2014-07-26 20:08:50 ....A         5607               programs\Games\NeptunesCaverns(ArjunNair).tap.zip
2014-11-29 15:19:36 ....A        27925               programs\ZXSpectrum+UserGuideCompanionCassette.tzx.zip
2014-11-29 15:19:36 D....            0            0  programs\Ula Plus\INFO
2014-11-29 15:19:36 D....            0            0  af-ZA
2014-11-29 15:19:36 D....            0            0  programs\Games
2014-11-29 15:19:36 D....            0            0  programs\Ula Plus\POKES
2014-11-29 15:19:36 D....            0            0  programs\Ula Plus
2014-11-29 15:19:36 D....            0            0  programs\Ula Plus\SCRSHOT
2014-11-29 15:19:36 D....            0            0  programs\Demos
2014-11-29 15:19:36 D....            0            0  programs\Action Replay
2014-11-29 15:19:36 D....            0            0  programs
2014-11-29 15:19:36 D....            0            0  roms
------------------- ----- ------------ ------------  ------------------------
2015-01-18 20:25:19            5886212      2866979  49 files, 10 folders
