   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2013-07-07 14:02:18 ....A         5362      3927911  Zero.exe.config
2014-07-26 17:38:50 ....A         8704               fdc765.dll
2015-01-12 17:07:44 ....A        35840               Peripherals.dll
2014-07-26 17:38:50 ....A        27648               pzxtools.dll
2015-01-12 17:07:44 ....A       140800               Speccy.dll
2014-07-26 17:38:50 ....A        65536               wd1793.dll
2015-01-12 17:07:44 ....A        11264               ZeroSound.dll
2014-07-26 17:38:50 ....A       311296               ZipForge.dll
2014-07-26 17:38:50 ....A        69632               zlib.net.dll
2014-07-26 17:38:50 ....A       100352               zlib1.dll
2015-01-12 17:07:44 ....A      2350080               Zero.exe
2014-11-26 17:11:06 ....A        13824               ZeroFileAssociater.exe
2014-07-26 17:38:50 ....A          262               programs\Ula Plus\cybernoid2_ula64.pzx
2014-07-26 17:38:50 ....A        43271               programs\Ula Plus\EXOLON.pzx
2014-07-26 17:38:50 ....A          262               programs\Ula Plus\exolon_ula64.pzx
2014-07-26 17:38:50 ....A       100707               programs\Demos\Shock Megademo.pzx
2014-07-26 17:38:50 ....A        32768               roms\128k.ROM
2014-07-26 17:38:50 ....A        32768               roms\128ke.rom
2014-07-26 17:38:50 ....A        16384               roms\48k.ROM
2014-07-26 17:38:50 ....A        16384               roms\gw03.rom
2014-07-26 17:38:50 ....A        32768               roms\pentagon.rom
2014-07-26 17:38:50 ....A        65536               roms\plus3.rom
2014-07-26 17:38:50 ....A        16384               roms\sebasic.rom
2014-07-26 17:38:50 ....A        16384               roms\trdos.rom
2014-07-26 17:38:50 ....A        81062               programs\Action Replay\garfield.rzx
2014-07-26 17:38:50 ....A        77087               programs\Action Replay\greenberet.rzx
2014-07-26 17:38:50 ....A       174424               programs\Action Replay\thundercats.rzx
2014-07-26 17:38:50 ....A       131313               programs\AGD 4.2.szx
2014-07-26 17:38:50 ....A       131313               programs\Games\FireNIce.trd\fireNice.szx
2014-07-26 17:38:50 ....A       131387               programs\Demos\mda128.szx
2014-07-26 17:38:50 ....A         6045               programs\Games\Dash-it.tap\Dashit.tap
2014-07-26 17:38:50 ....A         8570               programs\Demos\Overscan.tap
2014-07-26 17:38:50 ....A       655360               programs\Games\FireNIce.trd\Fire&Ice.trd
2014-07-26 17:38:50 ....A         1770               programs\Games\FireNIce.trd\F&I_FAQ (eng).txt
2014-07-26 17:38:50 ....A         1941               programs\Games\FireNIce.trd\F&I_FAQ (rus).txt
2015-01-12 16:41:58 ....A         1530               License.txt
2014-07-26 17:38:50 ....A         2381               programs\Games\FireNIce.trd\Read_me!.txt
2015-01-12 17:04:38 ....A         4296               ReadMe.txt
2015-01-12 17:00:44 ....A        25935               What's New.txt
2014-07-26 17:38:50 ....A        16049               programs\Games\HoraceGoesSkiing.tzx\Horace Goes Skiing.tzx
2014-07-26 17:38:50 ....A        46406               programs\ZX Spectrum+ User Guide Companion Cassette - Side A.tzx
2014-07-26 17:38:50 ....A        26666               programs\ZX Spectrum+ User Guide Companion Cassette - Side B.tzx
2014-07-26 17:38:50 ....A        23664               programs\Demos\NMI3_48k.z80
2014-07-26 17:38:50 ....A        53373               programs\Games\AbesMission-Escape.trd.zip
2014-07-26 17:38:50 ....A        46275               programs\AGD 4.2.zip
2014-07-26 17:38:50 ....A       172410               programs\Games\AmstradCompilationDiskSpectrumPlus3.dsk.zip
2014-07-26 17:38:50 ....A       503359               programs\Games\Apulija-13.zip
2014-08-25 17:37:18 ....A        23612               programs\Games\Arkanoid.tzx.zip
2014-07-26 17:38:50 ....A        33931               programs\Games\BatmanV1.tzx.zip
2014-07-26 17:38:50 ....A         7393               programs\Games\Chess_2.tzx.zip
2014-08-25 17:35:10 ....A        47951               programs\Games\Cobra.tzx.zip
2014-07-26 17:38:50 ....A        30569               programs\Games\Cybernoid.dsk.zip
2014-07-26 17:38:50 ....A        39186               programs\Ula Plus\CybernoidII-TheRevenge128.tap.zip
2014-07-26 17:38:50 ....A         3014               programs\Games\Dash-it.tap.zip
2014-08-25 18:02:14 ....A        34964               programs\Games\Firefly.dsk.zip
2014-08-25 18:03:58 ....A        34124               programs\Games\Firefly.tzx.zip
2014-07-26 17:38:50 ....A       401609               programs\Games\FireNIce.trd.zip
2014-07-26 17:38:50 ....A        38504               programs\HeadOverHeels(TheHitSquad).tzx.zip
2014-07-26 17:38:50 ....A        31671               programs\Games\HobbitTheV1.2.tzx.zip
2014-07-26 17:38:50 ....A         8615               programs\Games\HoraceGoesSkiing.tzx.zip
2014-07-26 17:38:50 ....A        38423               programs\Horizons.tzx.zip
2014-07-26 17:38:50 ....A        29429               programs\Games\MatchDay.tzx.zip
2014-07-26 17:38:50 ....A         3808               programs\Games\Mazebot.tap.zip
2014-07-26 17:38:50 ....A        64271               programs\Demos\Mda_demo.zip
2014-07-26 17:38:50 ....A         5607               programs\Games\NeptunesCaverns(ArjunNair).tap.zip
2014-07-26 17:38:50 ....A         8425               programs\Games\PanamaJoe.tzx.zip
2014-08-25 17:50:30 ....A        20429               programs\Games\PingPong.tzx.zip
2014-08-25 17:39:24 ....A        26743               programs\Games\Rambo.tzx.zip
2014-07-26 17:38:50 ....A        26724               programs\Games\TauCeti.tzx.zip
2014-07-26 17:38:50 ....A        27925               programs\ZXSpectrum+UserGuideCompanionCassette.tzx.zip
2014-07-26 17:38:50 D....            0            0  programs\Demos
2014-07-26 17:38:50 D....            0            0  programs\Games\HoraceGoesSkiing.tzx
2014-07-26 17:38:50 D....            0            0  programs\Ula Plus
2014-07-26 17:38:50 D....            0            0  programs\Games\FireNIce.trd
2014-07-26 17:38:50 D....            0            0  programs\Games\Dash-it.tap
2014-07-26 17:38:50 D....            0            0  programs\Action Replay
2014-07-26 17:38:50 D....            0            0  programs
2014-07-26 17:38:50 D....            0            0  programs\Games
2014-07-26 17:38:50 D....            0            0  roms
------------------- ----- ------------ ------------  ------------------------
2015-01-12 17:07:44            6823759      3927911  70 files, 9 folders
