   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-08-17 12:14:46 ....A          357       500451  configs\128k, EXOS 2.3, EXDOS.cfg
2002-09-15 13:15:14 ....A         4661               configs\2048k, EXOS 2.3, EXDOS, utils.cfg
2002-08-17 12:14:00 ....A         1772               configs\640k, EXOS 2.3, EXDOS.cfg
2002-08-17 12:15:12 ....A         1344               configs\640k, EXOS 2.3, tape.cfg
2002-08-17 12:15:18 ....A         1772               configs\default.cfg
2002-08-16 11:04:02 ....A         1550               configs\exosworm's ep128.cfg
2002-08-16 06:50:02 ....A          354               configs\original EP128 with EXDOS.cfg
2002-09-01 11:20:06 ....A          285               configs\original EP128 with tape.cfg
2003-09-30 11:30:22 ....A       107885               ep32-hu.chm
2003-06-16 04:13:58 ....A       102000               ep32.chm
2002-02-17 19:58:32 ....A        98304               unzip32.dll
2006-07-11 16:18:04 ....A       299008               ep32.exe
2003-01-01 16:23:50 ....A          296               configs\default keyboard layout.kbd
2003-01-01 16:23:44 ....A          296               configs\ep function keys.kbd
2002-09-15 12:25:24 ....A        32768               ROMS\Asmen15.rom
1993-01-23 06:08:14 ....A        16384               ROMS\BASIC.ROM
2002-08-07 09:31:48 ....A        16384               ROMS\EDCW.ROM
1984-12-31 19:00:00 ....A        32768               ROMS\EPDOS-Z.ROM
1998-11-04 16:03:34 ....A        32768               ROMS\EXDOS.ROM
1997-07-03 17:38:38 ....A        32768               ROMS\Exos21.rom
1997-03-14 12:28:16 ....A        65536               ROMS\EXOS23.ROM
2002-08-08 12:01:22 ....A        32768               ROMS\TASMON15.ROM
2002-06-24 15:22:48 ....A        32768               ROMS\Texdos.rom
2002-08-16 08:26:48 ....A        32768               ROMS\UTILS.ROM
2002-08-07 08:36:24 ....A        32768               ROMS\ZT18.ROM
2004-04-01 03:41:12 ....A         3070               gyik-hu.txt
2006-07-11 14:29:56 ....A         8102               olvassel-hu.txt
2003-01-10 13:30:36 ....A          726               programs.txt
2006-07-11 14:41:34 ....A         7180               readme-eng.txt
2001-08-26 04:44:26 ....A        18329               COPYING
2001-08-26 04:44:26 D....            0            0  ROMS
2001-08-26 04:44:26 D....            0            0  snapshots
2001-08-26 04:44:26 D....            0            0  configs
------------------- ----- ------------ ------------  ------------------------
2006-07-11 16:18:04            1017739       500451  30 files, 3 folders
