   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1994-10-01 13:16:58 ....A          171       167951  SUBMOV
1996-12-07 19:17:20 ....A        26523               EM7.DOC
1996-12-02 23:53:12 ....A          548               READ1ST.DOC
1995-02-13 22:56:20 ....A         6739               TM7.DOC
1996-11-29 23:59:02 ....A       269784               EM7.EXP
1995-07-02 14:47:56 ....A       204047               TM7.EXP
1995-02-04 15:46:14 ....A         6152               PSG.FMB
1994-10-10 16:50:08 ....A         1212               SUBMOV.LST
1996-12-01 14:01:26 ....A        85271        47326  EM7SWUP.EXE
------------------- ----- ------------ ------------  ------------------------
1996-12-07 19:17:20             600447       215277  9 files
