   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2012-03-21 18:26:26 ....A          359       311672  src\z80cpu\dllmain.cpp
2012-03-21 20:18:28 ....A         2742               src\FileIO\fux.cpp
2012-04-15 14:56:32 ....A        11775               src\FileIO\samsnap.cpp
2012-04-06 21:21:38 ....A        10352               src\z80cpu\z80.cpp
2005-01-01 14:55:52 ....A        16384               SAASound.dll
2012-04-18 17:08:34 ....A       113664               z80cpu.dll
2012-04-18 17:08:44 ....A       500224               Ascd.exe
2012-04-04 15:20:46 ....A         5949               src\z80cpu\cbops.h
2012-04-07 10:13:04 ....A         9044               src\z80cpu\edops.h
2012-03-21 20:20:34 ....A          234               src\FileIO\floppy.h
2012-03-21 20:18:36 ....A          896               src\FileIO\fux.h
2012-03-21 20:19:44 ....A          585               src\FileIO\ports.h
2012-04-15 15:02:02 ....A          191               src\FileIO\samsnap.h
2012-03-21 18:27:32 ....A          442               src\z80cpu\types.h
2012-04-04 16:41:02 ....A         3571               src\z80cpu\z80.h
2012-04-07 11:30:58 ....A        20445               src\z80cpu\z80ops.h
2012-04-18 17:08:04 ....A        18680               documentation.html
2012-04-18 17:11:26 ....A         1820               ascd.ini
2004-03-07 19:24:02 ....A         1622               SAASound.Licence
1998-04-28 16:53:34 ....A        16384               roms\sam_rom0.rom
1998-04-28 16:53:34 ....A        16384               roms\sam_rom1.rom
1998-04-28 16:53:34 ....A        16384               roms\spectrum.rom
1994-12-11 15:01:58 ....A        16384               roms\zx128_0.rom
1994-12-11 15:01:56 ....A        16384               roms\zx128_1.rom
2012-03-21 20:08:24 ....A        35147               src\gpl.txt
2012-03-21 20:08:28 ....A         7651               src\lgpl.txt
2012-03-21 20:17:00 ....A         1147               src\readme.txt
2012-04-18 17:38:12 ....A        15563               whatsnew.txt
2012-04-02 23:32:46 ....A         4203               src\z80cpu\z80cpu.vcproj
2012-04-02 23:32:46 D....            0            0  src
2012-04-02 23:32:46 D....            0            0  src\FileIO
2012-04-02 23:32:46 D....            0            0  roms
2012-04-02 23:32:46 D....            0            0  src\z80cpu
------------------- ----- ------------ ------------  ------------------------
2012-04-18 17:38:12             864610       311672  29 files, 4 folders
