   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-01-04 18:55:02 ....A       722419      1115529  cheats_ws.zip
2015-12-31 18:00:38 ....A        67804               Docs\GPL.html
2015-12-31 18:00:38 ....A         1530               Docs\debugger.txt
2015-12-31 18:00:38 ....A        18265               Shaders\GSdx_FX_Settings.ini
2015-12-31 18:04:46 ....A           24               portable.ini
2015-12-31 18:04:46 ....A        91785               Docs\PCSX2_FAQ.pdf
2015-12-31 18:04:46 ....A        78304               Docs\PCSX2_Readme.pdf
2016-01-05 11:34:58 ....A      1249620               GameIndex.dbf
2015-12-31 18:00:38 ....A         3391               Docs\PCSX2.1
2015-12-31 18:00:38 ....A         3521               PCSX2_keys.ini.default
2015-12-31 18:00:38 ....A        68712               Shaders\GSdx.fx
2015-12-31 18:00:38 ....A          558               Langs\ar_SA\pcsx2_Iconized.mo
2015-12-31 18:00:38 ....A          558               Langs\nb_NO\pcsx2_Iconized.mo
2015-12-31 18:00:38 ....A          644               Langs\id_ID\pcsx2_Iconized.mo
2015-12-31 18:00:38 ....A         6821               Langs\ca_ES\pcsx2_Iconized.mo
2015-12-31 18:00:38 ....A        20626               Langs\de_DE\pcsx2_Iconized.mo
2015-12-31 18:00:38 ....A        22999               Langs\zh_CN\pcsx2_Iconized.mo
2015-12-31 18:00:38 ....A        23784               Langs\ms_MY\pcsx2_Iconized.mo
2015-12-31 18:00:38 ....A        24256               Langs\pl_PL\pcsx2_Iconized.mo
2015-12-31 18:00:38 ....A        24341               Langs\hu_HU\pcsx2_Iconized.mo
2015-12-31 18:00:38 ....A        24539               Langs\fr_FR\pcsx2_Iconized.mo
2015-12-31 18:00:38 ....A        25241               Langs\hr_HR\pcsx2_Iconized.mo
2015-12-31 18:00:38 ....A        25498               Langs\fi_FI\pcsx2_Iconized.mo
2015-12-31 18:00:38 ....A        25648               Langs\zh_TW\pcsx2_Iconized.mo
2015-12-31 18:00:38 ....A        26568               Langs\tr_TR\pcsx2_Iconized.mo
2015-12-31 18:00:38 ....A        28321               Langs\ko_KR\pcsx2_Iconized.mo
2015-12-31 18:00:38 ....A        28950               Langs\ja_JP\pcsx2_Iconized.mo
2015-12-31 18:00:38 ....A        29133               Langs\es_ES\pcsx2_Iconized.mo
2015-12-31 18:00:38 ....A        29362               Langs\sv_SE\pcsx2_Iconized.mo
2015-12-31 18:00:38 ....A        30652               Langs\ru_RU\pcsx2_Iconized.mo
2015-12-31 18:00:38 ....A        31694               Langs\pt_BR\pcsx2_Iconized.mo
2015-12-31 18:00:38 ....A        32111               Langs\it_IT\pcsx2_Iconized.mo
2015-12-31 18:00:38 ....A        37704               Langs\th_TH\pcsx2_Iconized.mo
2015-12-31 18:04:46 ....A        30953               Langs\cs_CZ\pcsx2_Iconized.mo
2015-12-31 18:00:38 ....A        16770               Langs\ca_ES\pcsx2_Main.mo
2015-12-31 18:00:38 ....A        48704               Langs\hu_HU\pcsx2_Main.mo
2015-12-31 18:00:38 ....A        49646               Langs\ms_MY\pcsx2_Main.mo
2015-12-31 18:00:38 ....A        49781               Langs\zh_CN\pcsx2_Main.mo
2015-12-31 18:00:38 ....A        50385               Langs\de_DE\pcsx2_Main.mo
2015-12-31 18:00:38 ....A        50748               Langs\id_ID\pcsx2_Main.mo
2015-12-31 18:00:38 ....A        51158               Langs\nb_NO\pcsx2_Main.mo
2015-12-31 18:00:38 ....A        52630               Langs\zh_TW\pcsx2_Main.mo
2015-12-31 18:00:38 ....A        52829               Langs\pl_PL\pcsx2_Main.mo
2015-12-31 18:00:38 ....A        52941               Langs\hr_HR\pcsx2_Main.mo
2015-12-31 18:00:38 ....A        53754               Langs\fi_FI\pcsx2_Main.mo
2015-12-31 18:00:38 ....A        54393               Langs\fr_FR\pcsx2_Main.mo
2015-12-31 18:00:38 ....A        54571               Langs\tr_TR\pcsx2_Main.mo
2015-12-31 18:00:38 ....A        56789               Langs\sv_SE\pcsx2_Main.mo
2015-12-31 18:00:38 ....A        57537               Langs\ko_KR\pcsx2_Main.mo
2015-12-31 18:00:38 ....A        59073               Langs\pt_BR\pcsx2_Main.mo
2015-12-31 18:00:38 ....A        59160               Langs\es_ES\pcsx2_Main.mo
2015-12-31 18:00:38 ....A        59395               Langs\it_IT\pcsx2_Main.mo
2015-12-31 18:00:38 ....A        59443               Langs\ja_JP\pcsx2_Main.mo
2015-12-31 18:00:38 ....A        61584               Langs\ar_SA\pcsx2_Main.mo
2015-12-31 18:00:38 ....A        67396               Langs\ru_RU\pcsx2_Main.mo
2015-12-31 18:00:38 ....A        79400               Langs\th_TH\pcsx2_Main.mo
2015-12-31 18:04:46 ....A        57954               Langs\cs_CZ\pcsx2_Main.mo
2015-12-31 18:00:38 ....A          308               Cheats\DE37E046.pnach
2016-01-05 18:27:42 ....A      9153024      4054008  pcsx2.exe
2015-12-31 18:06:28 ....A        32256               Plugins\cdvdGigaherz.dll
2015-06-27 16:58:42 ....A       107520               Plugins\cdvdiso.dll
2015-12-31 18:06:34 ....A        10240               Plugins\CDVDnull.dll
2015-12-31 18:06:12 ....A        18432               Plugins\DEV9null.dll
2015-12-31 18:06:28 ....A        18432               Plugins\FWnull.dll
2016-01-05 18:36:02 ....A      1044480               Plugins\gsdx32-avx.dll
2016-01-05 18:41:24 ....A      1057792               Plugins\gsdx32-avx2.dll
2016-01-05 18:26:46 ....A      1045504               Plugins\gsdx32-sse2.dll
2016-01-05 18:42:42 ....A      1042432               Plugins\gsdx32-sse4.dll
2016-01-05 18:43:18 ....A      1044480               Plugins\gsdx32-ssse3.dll
2015-12-31 18:06:50 ....A        27136               Plugins\GSnull.dll
2015-12-31 18:06:08 ....A       105472               Plugins\lilypad.dll
2013-04-03 02:33:40 ....A       143872               Plugins\padPokopom.dll
2015-12-31 18:07:54 ....A      4293632               Plugins\spu2-x.dll
2015-12-31 18:06:30 ....A        18944               Plugins\USBnull.dll
2016-11-14 21:19:32 D....            0            0  Shaders
2016-11-14 21:19:33 D....            0            0  Plugins
2016-11-14 21:19:32 D....            0            0  Langs\zh_TW
2016-11-14 21:19:32 D....            0            0  Langs\zh_CN
2016-11-14 21:19:32 D....            0            0  Langs\tr_TR
2016-11-14 21:19:32 D....            0            0  Langs\th_TH
2016-11-14 21:19:32 D....            0            0  Langs\sv_SE
2016-11-14 21:19:32 D....            0            0  Langs\ru_RU
2016-11-14 21:19:32 D....            0            0  Langs\pt_BR
2016-11-14 21:19:32 D....            0            0  Langs\pl_PL
2016-11-14 21:19:32 D....            0            0  Langs\nb_NO
2016-11-14 21:19:32 D....            0            0  Langs\ms_MY
2016-11-14 21:19:32 D....            0            0  Langs\ko_KR
2016-11-14 21:19:32 D....            0            0  Langs\ja_JP
2016-11-14 21:19:32 D....            0            0  Langs\it_IT
2016-11-14 21:19:32 D....            0            0  Langs\id_ID
2016-11-14 21:19:32 D....            0            0  Langs\hu_HU
2016-11-14 21:19:32 D....            0            0  Langs\hr_HR
2016-11-14 21:19:32 D....            0            0  Langs\fr_FR
2016-11-14 21:19:32 D....            0            0  Langs\fi_FI
2016-11-14 21:19:32 D....            0            0  Langs\es_ES
2016-11-14 21:19:32 D....            0            0  Langs\de_DE
2016-11-14 21:19:32 D....            0            0  Langs\cs_CZ
2016-11-14 21:19:32 D....            0            0  Langs\ca_ES
2016-11-14 21:19:32 D....            0            0  Langs\ar_SA
2016-11-14 21:19:31 D....            0            0  Langs
2016-11-14 21:19:32 D....            0            0  Docs
2016-11-14 21:19:32 D....            0            0  Cheats
------------------- ----- ------------ ------------  ------------------------
2016-11-14 21:19:33           23256333      5169537  74 files, 28 folders
