   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-08-14 10:36:04 ....A        12288       300355  koyote.bin
2002-07-24 12:34:34 ....A        73014               info\default.bmp
2002-08-21 15:42:22 ....A          738               koyote.cfg
2002-08-11 12:41:08 ....A        29184               plugins\unified.dll
2002-08-21 15:17:46 ....A       190976               koyote.exe
2002-08-11 12:14:42 ....A        20992               kserver.exe
2002-08-20 15:13:48 ....A         1470               locale\english.ini
2002-08-21 15:42:22 ....A         1168               unified.ini
2002-08-05 10:31:50 ....A        71018               skins\default.jpg
2002-08-21 15:42:22 ....A          347               koyote.log
2002-08-05 10:41:38 ....A            6               skins\default.nfo
2002-07-25 06:54:26 ....A          640               info\eaf06719.nfo
2002-07-25 07:08:36 ....A          640               info\f133db38.nfo
2002-07-25 03:53:36 ....A          640               info\f400f95a.nfo
2002-07-25 01:13:22 ....A           18               snap\readme.txt
2002-08-19 17:34:18 ....A           30               bios\readme.txt
2002-08-21 15:43:08 ....A         4473               readme.txt
2002-08-06 06:57:02 ....A           29               states\readme.txt
2016-11-11 02:12:33 ....A            0            0  koyote.cxt
2016-11-11 02:12:33 D....            0            0  locale
2016-11-11 02:12:33 D....            0            0  skins
2016-11-11 02:12:33 D....            0            0  snap
2016-11-11 02:12:33 D....            0            0  plugins
2016-11-11 02:12:33 D....            0            0  states
2016-11-11 02:12:33 D....            0            0  info
2016-11-11 02:12:33 D....            0            0  bios
------------------- ----- ------------ ------------  ------------------------
2016-11-11 02:12:33             407671       300355  19 files, 7 folders
