   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2006-06-01 01:47:24 ....A           24       168575  elfrc
2006-06-01 01:45:57 ....A         1380               Makefile
2007-04-03 17:48:28 ....A        12742               elf.h
2004-06-23 19:35:20 ....A          456               resource.h
2007-04-03 17:42:19 ....A        44649               cdp1802.c
2007-04-03 17:42:22 ....A         1800               clock.c
2007-04-03 17:42:26 ....A         4865               comx35.c
2007-04-03 17:42:29 ....A        47078               debug.c
2007-04-03 17:42:35 ....A         6354               elf2.c
2007-04-03 17:42:38 ....A        14862               fdc.c
2007-04-03 17:42:43 ....A         5205               hbelf.c
2007-04-03 17:42:48 ....A          996               hex.c
2007-04-03 17:42:55 ....A        12349               ide.c
2007-04-03 17:43:00 ....A         2158               keyboard.c
2007-04-03 17:43:02 ....A         4633               keypad.c
2007-04-03 17:43:05 ....A         1282               led.c
2007-04-03 18:03:08 ....A        40098               main.c
2007-04-03 17:43:13 ....A         3086               pixie.c
2007-04-03 17:43:16 ....A         1364               portext.c
2007-04-03 17:43:20 ....A          883               printer.c
2007-04-03 17:43:28 ....A        12119               ps2kbd.c
2007-04-03 17:43:31 ....A         1129               push.c
2007-04-03 17:43:34 ....A         1134               redled.c
2007-04-03 17:43:37 ....A         4987               studio2.c
2007-04-03 17:43:41 ....A         7480               super.c
2007-04-03 17:43:44 ....A         6066               til311.c
2007-04-03 17:43:48 ....A        12168               tms9918.c
2007-04-03 17:43:51 ....A         1142               toggle.c
2007-04-03 18:23:28 ....A         9427               v1870.c
2007-04-03 17:44:01 ....A         1437               v6845.c
2007-04-03 17:44:04 ....A        13576               vt100.c
2006-06-01 01:46:09 ....A        97060               images\charset.xpm
2006-06-01 01:46:09 ....A       249584               images\comx35.xpm
2006-06-01 01:46:10 ....A       309281               images\debug.xpm
2006-06-01 01:46:10 ....A       171709               images\elf.xpm
2006-06-01 01:46:10 ....A       204822               images\elf2.xpm
2006-06-01 01:46:10 ....A         4948               images\eprom.xpm
2006-06-01 01:46:10 ....A        18702               images\hex.xpm
2006-06-01 01:46:10 ....A        41861               images\hexpad.xpm
2006-06-01 01:46:10 ....A        97061               images\icharset.xpm
2006-06-01 01:46:10 ....A        18782               images\led.xpm
2006-06-01 01:46:10 ....A          274               images\ledoff.xpm
2006-06-01 01:46:10 ....A          284               images\ledon.xpm
2006-06-01 01:46:10 ....A          832               images\pushdn.xpm
2006-06-01 01:46:10 ....A          821               images\pushup.xpm
2006-06-01 01:46:10 ....A        87652               images\studio2.xpm
2006-06-01 01:46:10 ....A       203797               images\superelf.xpm
2006-06-01 01:46:10 ....A          872               images\swdn.xpm
2006-06-01 01:46:10 ....A          872               images\swup.xpm
2006-06-01 01:46:10 ....A        11516               images\til311.xpm
2016-12-31 14:27:27 D....            0            0  images
------------------- ----- ------------ ------------  ------------------------
2016-12-31 14:27:27            1797659       168575  50 files, 1 folders
