   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2007-05-09 21:54:46 ....A          334        11326  palm.txt
2007-05-09 21:45:08 ....A        24936               elf23.doc
2007-05-09 21:29:24 ....A          344               PALM.lnk
2005-03-19 15:22:58 ....A        18207               PALMTIC.ROM
2007-04-12 23:41:46 ....A      1006080       225365  elf.exe
2007-05-09 21:21:14 ....A       132608               rcslib.dll
------------------- ----- ------------ ------------  ------------------------
2007-05-09 21:54:46            1182509       236691  6 files
