   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-04-11 12:38:52 ....A         1809      1816301  boot6.$b
2008-10-28 07:00:52 ....A        98360               bass.dll
2007-07-06 13:20:02 ....A       234056               libpng12.dll
2005-07-20 10:05:44 ....A        75264               zlib1.dll
2010-11-18 12:08:02 ....A       163840               7z.exe
2001-07-15 16:00:00 ....A       339456               pkzip25.exe
2012-06-09 11:19:26 ....A       270336               unrar.exe
2014-11-03 09:44:30 ....A      1531904               unreal-p1.exe
2014-11-03 09:42:02 ....A      1552384               unreal.exe
2005-12-06 14:50:50 ....A        15702               help_eng.html
2014-11-03 09:40:00 ....A        38858               quorum.ini
2014-11-03 09:40:08 ....A        38826               unreal.ini
2005-01-06 07:59:26 ....A        16487               sos.l
1994-12-11 11:01:56 ....A        32768               128.rom
2006-08-06 12:21:20 ....A        16384               2006.rom
1992-12-16 04:41:22 ....A        16384               48.rom
2002-12-18 11:06:20 ....A        65536               atm103rs.rom
2002-07-13 10:16:46 ....A        65536               bios_1_07_13.rom
2014-08-14 12:51:58 ....A       524288               bootgs.rom
2009-03-08 13:39:44 ....A        65536               kay1024.rom
2009-03-08 13:54:06 ....A        65536               kay1024b.rom
1995-12-31 10:34:46 ....A        32768               pentagon.rom
2009-03-06 16:43:02 ....A        65536               plus341.rom
2013-03-10 14:56:34 ....A        65536               profi.rom
2005-09-20 01:49:38 ....A        16384               qc_3_05.rom
1997-06-25 06:03:12 ....A        65536               qu7v42.rom
1997-10-01 06:34:20 ....A        65536               scorp295.rom
2004-10-22 16:42:28 ....A       524288               scorp_prof401.rom
2005-05-14 16:32:48 ....A        16384               trd503.rom
1998-12-14 12:30:04 ....A        16384               trd504tm.rom
2013-03-10 15:03:42 ....A       131072               xbios136.rom
2014-04-23 11:27:16 ....A       524288               zxevo.rom
2014-11-03 10:09:40 ....A        64064               doc\news.txt
2013-03-10 16:04:14 ....A         1422               doc\rom.txt
2013-03-11 11:25:58 ....A        26727               doc\unreal_e.txt
2013-03-11 11:26:04 ....A        30120               doc\unreal_r.txt
2013-03-08 12:53:42 ....A        12483               doc\unreal_video_saver_r.txt
2014-04-15 13:59:00 ....A          256               CMOS
2014-04-15 13:59:00 ....A         2048               NVRAM
2014-04-15 13:59:00 ....A            0            0  bpx.ini
2014-04-15 13:59:00 D....            0            0  doc
------------------- ----- ------------ ------------  ------------------------
2014-11-03 10:09:40            6890082      1816301  40 files, 1 folders
