   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2000-12-14 11:10:02 ....A          683       114617  enter.cfg
2002-01-19 04:11:00 ....A       184320               enter.exe
1993-01-23 06:08:14 ....A        16384               roms\basic.rom
1997-07-03 17:38:38 ....A        32768               roms\exos21.rom
1997-03-14 12:28:16 ....A        65536               roms\exos23.rom
2001-08-26 08:56:12 ....A         9751               doc.txt
2001-08-26 08:58:42 ....A          383               whatsnew.txt
2001-08-26 04:44:26 ....A        18329               copying
2001-08-26 04:44:26 D....            0            0  src\ep\diskimage
2001-08-26 04:44:26 D....            0            0  src\win
2001-08-26 04:44:26 D....            0            0  src
2001-08-26 04:44:26 D....            0            0  src\win\directx
2001-08-26 04:44:26 D....            0            0  src\ep\debugger
2001-08-26 04:44:26 D....            0            0  src\win\general
2001-08-26 04:44:26 D....            0            0  src\ep\z80
2001-08-26 04:44:26 D....            0            0  src\ep
2001-08-26 04:44:26 D....            0            0  roms
2001-08-26 04:44:26 D....            0            0  src\ep\notused\diskimage
2001-08-26 04:44:26 D....            0            0  src\win\general\lnklist
2001-08-26 04:44:26 D....            0            0  src\win\infozip
2001-08-26 04:44:26 D....            0            0  src\win\infozip\vb
2001-08-26 04:44:26 D....            0            0  src\ep\notused
------------------- ----- ------------ ------------  ------------------------
2002-01-19 04:11:00             328154       114617  8 files, 14 folders
