   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2017-02-28 06:48:08 ....A        17987       164411  COPYING
2017-02-28 06:48:08 ....A         1556               lib\cassette.bmp
2017-02-28 06:48:08 ....A         1398               lib\microdrive.bmp
2017-02-28 06:48:08 ....A         1400               lib\plus3disk.bmp
2017-02-28 06:48:08 ....A       109022               fuse.html
2017-02-28 06:48:08 ....A        16384               roms\128-0.rom
2017-02-28 06:48:08 ....A        16384               roms\128p-0.rom
2017-02-28 06:48:08 ....A        16384               roms\128p-1.rom
2017-02-28 06:48:08 ....A        16384               roms\256s-0.rom
2017-02-28 06:48:08 ....A        16384               roms\256s-1.rom
2017-02-28 06:48:08 ....A        16384               roms\256s-2.rom
2017-02-28 06:48:08 ....A        16384               roms\256s-3.rom
2017-02-28 06:48:08 ....A        16384               roms\gluck.rom
2017-02-28 06:48:08 ....A         8192               roms\if1-1.rom
2017-02-28 06:48:08 ....A         8192               roms\if1-2.rom
2017-02-28 06:48:08 ....A        16384               roms\plus2-0.rom
2017-02-28 06:48:08 ....A        16384               roms\plus2-1.rom
2017-02-28 06:48:08 ....A        16384               roms\plus3-0.rom
2017-02-28 06:48:08 ....A        16384               roms\plus3-1.rom
2017-02-28 06:48:08 ....A        16384               roms\plus3-2.rom
2017-02-28 06:48:08 ....A        16384               roms\plus3e-0.rom
2017-02-28 06:48:08 ....A        16384               roms\plus3e-1.rom
2017-02-28 06:48:08 ....A        16384               roms\plus3e-2.rom
2017-02-28 06:48:08 ....A        16384               roms\plus3e-3.rom
2017-02-28 06:48:08 ....A         8192               roms\plusd.rom
2017-02-28 06:48:08 ....A        16384               roms\se-0.rom
2017-02-28 06:48:08 ....A        16384               roms\se-1.rom
2017-02-28 06:48:08 ....A        16384               roms\tc2048.rom
2017-02-28 06:48:08 ....A        16384               roms\tc2068-0.rom
2017-02-28 06:48:08 ....A         8192               roms\tc2068-1.rom
2017-02-28 06:48:08 ....A        16384               roms\trdos.rom
2017-02-28 06:48:08 ....A         6912               lib\keyboard.scr
2017-02-28 06:48:08 ....A         1568               lib\disk_plus3.szx
2017-02-28 06:48:08 ....A         1464               lib\tape_128.szx
2017-02-28 06:48:08 ....A          591               lib\tape_16.szx
2017-02-28 06:48:08 ....A          720               lib\tape_2048.szx
2017-02-28 06:48:08 ....A         1799               lib\tape_2068.szx
2017-02-28 06:48:08 ....A          708               lib\tape_48.szx
2017-02-28 06:48:08 ....A         1479               lib\tape_pentagon.szx
2017-02-28 06:48:08 ....A         1571               lib\tape_plus2.szx
2017-02-28 06:48:08 ....A         1617               lib\tape_plus2a.szx
2017-02-28 06:48:08 ....A         1856               lib\tape_plus3.szx
2017-02-28 06:48:08 ....A         1970               lib\tape_plus3e.szx
2017-02-28 06:48:08 ....A         3500               lib\tape_scorpion.szx
2017-02-28 06:48:08 ....A         2146               lib\tape_se.szx
2017-02-28 06:48:08 ....A         1840               lib\tape_ts2068.szx
2017-02-28 06:48:08 ....A      1113088      3171430  fuse.exe
2017-02-28 06:48:08 ....A        69120               bzip2.dll
2017-02-28 06:48:08 ....A      1947808               libgcrypt-11.dll
2017-02-28 06:48:08 ....A       494575               libgpg-error-0.dll
2017-02-28 06:48:08 ....A       161792               libpng3.dll
2017-02-28 06:48:08 ....A      1903678               libsamplerate-0.dll
2017-02-28 06:48:08 ....A      1567918               libspectrum-7.dll
2017-02-28 06:48:08 ....A      4104423               libxml2-2.dll
2017-02-28 06:48:08 ....A        75264               zlib1.dll
2017-02-28 06:48:08 D....            0            0  roms
2017-02-28 06:48:08 D....            0            0  lib
------------------- ----- ------------ ------------  ------------------------
2017-02-28 06:48:08           11991986      3335841  55 files, 2 folders
