   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-08-21 06:36:32 ....A         1556      1754138  lib\cassette.bmp
2016-08-21 06:36:32 ....A         1398               lib\microdrive.bmp
2016-08-21 06:36:32 ....A         1400               lib\plus3disk.bmp
2016-08-21 06:36:32 ....A         2549               roms\README.copyright
2016-08-21 06:36:32 ....A        27136               iconv.dll
2016-08-21 06:36:32 ....A       210478               libaudiofile-1.dll
2016-08-21 06:36:32 ....A        66560               libbz2-1.dll
2016-08-21 06:36:32 ....A        94739               libgcc_s_sjlj-1.dll
2016-08-21 06:36:32 ....A       582656               libgcrypt-20.dll
2016-08-21 06:36:32 ....A        92160               libgpg-error-0.dll
2016-08-21 06:36:32 ....A       201728               libpng16-16.dll
2016-08-21 06:36:32 ....A       199837               libspectrum-8.dll
2016-08-21 06:36:32 ....A       895507               libstdc++-6.dll
2016-08-21 06:36:32 ....A        47635               libwinpthread-1.dll
2016-08-21 06:36:32 ....A      1176781               libxml2-2.dll
2016-08-21 06:36:32 ....A        80896               zlib1.dll
2016-08-21 06:36:32 ....A      1166336               fuse.exe
2016-08-21 06:36:32 ....A       206038               fuse.html
2016-08-21 06:36:32 ....A         3761               manual1.png
2016-08-21 06:36:32 ....A        16384               roms\128-0.rom
2016-08-21 06:36:32 ....A        16384               roms\128-1.rom
2016-08-21 06:36:32 ....A        16384               roms\48.rom
2016-08-21 06:36:32 ....A         8192               roms\disciple.rom
2016-08-21 06:36:32 ....A        16384               roms\plus2-0.rom
2016-08-21 06:36:32 ....A        16384               roms\plus2-1.rom
2016-08-21 06:36:32 ....A        16384               roms\plus3-0.rom
2016-08-21 06:36:32 ....A        16384               roms\plus3-1.rom
2016-08-21 06:36:32 ....A        16384               roms\plus3-2.rom
2016-08-21 06:36:32 ....A        16384               roms\plus3-3.rom
2016-08-21 06:36:32 ....A        16384               roms\plus3e-0.rom
2016-08-21 06:36:32 ....A        16384               roms\plus3e-1.rom
2016-08-21 06:36:32 ....A        16384               roms\plus3e-2.rom
2016-08-21 06:36:32 ....A        16384               roms\plus3e-3.rom
2016-08-21 06:36:32 ....A         8192               roms\plusd.rom
2016-08-21 06:36:32 ....A        16384               roms\se-0.rom
2016-08-21 06:36:32 ....A        16384               roms\se-1.rom
2016-08-21 06:36:32 ....A         8192               roms\speccyboot-1.4.rom
2016-08-21 06:36:32 ....A        16384               roms\tc2048.rom
2016-08-21 06:36:32 ....A        16384               roms\tc2068-0.rom
2016-08-21 06:36:32 ....A         8192               roms\tc2068-1.rom
2016-08-21 06:36:32 ....A         6912               lib\keyboard.scr
2016-08-21 06:36:32 ....A         1700               lib\disk_plus3.szx
2016-08-21 06:36:32 ....A         1452               lib\tape_128.szx
2016-08-21 06:36:32 ....A          579               lib\tape_16.szx
2016-08-21 06:36:32 ....A          708               lib\tape_2048.szx
2016-08-21 06:36:32 ....A         1816               lib\tape_2068.szx
2016-08-21 06:36:32 ....A          696               lib\tape_48.szx
2016-08-21 06:36:32 ....A          717               lib\tape_48_ntsc.szx
2016-08-21 06:36:32 ....A         1467               lib\tape_pentagon.szx
2016-08-21 06:36:32 ....A         1559               lib\tape_plus2.szx
2016-08-21 06:36:32 ....A         1634               lib\tape_plus2a.szx
2016-08-21 06:36:32 ....A         1873               lib\tape_plus3.szx
2016-08-21 06:36:32 ....A         1984               lib\tape_plus3e.szx
2016-08-21 06:36:32 ....A         3488               lib\tape_scorpion.szx
2016-08-21 06:36:32 ....A         1790               lib\tape_se.szx
2016-08-21 06:36:32 ....A         1828               lib\tape_ts2068.szx
2016-08-21 06:36:32 ....A         2072               AUTHORS.txt
2016-08-21 06:36:32 ....A        57997               ChangeLog.txt
2016-08-21 06:36:32 ....A        18326               COPYING.txt
2016-08-21 06:36:32 ....A          791               README-win32.txt
2016-08-21 06:36:32 ....A         4391               README.txt
2016-08-21 06:36:32 D....            0            0  lib
2016-08-21 06:36:32 D....            0            0  roms
------------------- ----- ------------ ------------  ------------------------
2016-08-21 06:36:32            5484227      1754138  61 files, 2 folders
