   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-06-06 13:15:42 ....A         1556      1744775  lib\cassette.bmp
2016-06-06 13:15:42 ....A         1398               lib\microdrive.bmp
2016-06-06 13:15:42 ....A         1400               lib\plus3disk.bmp
2016-06-06 13:15:44 ....A         2549               roms\README.copyright
2013-11-17 18:40:36 ....A        27136               iconv.dll
2016-05-30 16:25:54 ....A       210478               libaudiofile-1.dll
2013-11-26 16:42:40 ....A        66560               libbz2-1.dll
2015-06-17 17:51:28 ....A        94739               libgcc_s_sjlj-1.dll
2015-11-29 22:38:18 ....A       582656               libgcrypt-20.dll
2015-11-29 21:56:56 ....A        78336               libgpg-error-0.dll
2015-12-04 00:30:52 ....A       201728               libpng16-16.dll
2016-06-06 13:04:20 ....A       195709               libspectrum-8.dll
2015-06-17 17:51:46 ....A       895507               libstdc++-6.dll
2016-04-07 07:54:14 ....A        47635               libwinpthread-1.dll
2016-05-30 16:25:54 ....A      1176781               libxml2-2.dll
2014-10-29 18:22:10 ....A        80896               zlib1.dll
2016-06-06 13:15:44 ....A      1158656               fuse.exe
2016-06-06 13:15:44 ....A       202111               fuse.html
2016-06-06 13:15:42 ....A         3719               manual1.png
2016-06-06 13:15:42 ....A        16384               roms\128-0.rom
2016-06-06 13:15:42 ....A        16384               roms\128-1.rom
2016-06-06 13:15:42 ....A        16384               roms\48.rom
2016-06-06 13:15:42 ....A         8192               roms\disciple.rom
2016-06-06 13:15:42 ....A        16384               roms\plus2-0.rom
2016-06-06 13:15:42 ....A        16384               roms\plus2-1.rom
2016-06-06 13:15:42 ....A        16384               roms\plus3-0.rom
2016-06-06 13:15:42 ....A        16384               roms\plus3-1.rom
2016-06-06 13:15:42 ....A        16384               roms\plus3-2.rom
2016-06-06 13:15:42 ....A        16384               roms\plus3-3.rom
2016-06-06 13:15:42 ....A        16384               roms\plus3e-0.rom
2016-06-06 13:15:42 ....A        16384               roms\plus3e-1.rom
2016-06-06 13:15:42 ....A        16384               roms\plus3e-2.rom
2016-06-06 13:15:42 ....A        16384               roms\plus3e-3.rom
2016-06-06 13:15:42 ....A         8192               roms\plusd.rom
2016-06-06 13:15:42 ....A        16384               roms\se-0.rom
2016-06-06 13:15:42 ....A        16384               roms\se-1.rom
2016-06-06 13:15:42 ....A         8192               roms\speccyboot-1.4.rom
2016-06-06 13:15:42 ....A        16384               roms\tc2048.rom
2016-06-06 13:15:42 ....A        16384               roms\tc2068-0.rom
2016-06-06 13:15:42 ....A         8192               roms\tc2068-1.rom
2016-06-06 13:15:42 ....A         6912               lib\keyboard.scr
2016-06-06 13:15:42 ....A         1585               lib\disk_plus3.szx
2016-06-06 13:15:42 ....A         1452               lib\tape_128.szx
2016-06-06 13:15:42 ....A          579               lib\tape_16.szx
2016-06-06 13:15:42 ....A          708               lib\tape_2048.szx
2016-06-06 13:15:42 ....A         1816               lib\tape_2068.szx
2016-06-06 13:15:42 ....A          696               lib\tape_48.szx
2016-06-06 13:15:42 ....A          717               lib\tape_48_ntsc.szx
2016-06-06 13:15:42 ....A         1467               lib\tape_pentagon.szx
2016-06-06 13:15:42 ....A         1559               lib\tape_plus2.szx
2016-06-06 13:15:42 ....A         1634               lib\tape_plus2a.szx
2016-06-06 13:15:42 ....A         1873               lib\tape_plus3.szx
2016-06-06 13:15:42 ....A         1984               lib\tape_plus3e.szx
2016-06-06 13:15:42 ....A         3488               lib\tape_scorpion.szx
2016-06-06 13:15:42 ....A         1790               lib\tape_se.szx
2016-06-06 13:15:42 ....A         1828               lib\tape_ts2068.szx
2016-06-06 13:15:44 ....A         2072               AUTHORS.txt
2016-06-06 13:15:44 ....A        55382               ChangeLog.txt
2016-06-06 13:15:44 ....A        18326               COPYING.txt
2016-06-06 13:18:42 ....A          788               README-win32.txt
2016-06-06 13:15:44 ....A         4388               README.txt
2016-06-06 13:15:44 D....            0            0  lib
2016-06-06 13:15:44 D....            0            0  roms
------------------- ----- ------------ ------------  ------------------------
2016-06-06 13:18:42            5451890      1744775  61 files, 2 folders
